[pep8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
spaces_before_comment = 4 
split_before_logical_operator = true

[flake8]
# ignore = E203, E266, E501, W503
max-line-length = 120 
max-complexity = 18
select = B,C,E,F,W,T4,B9


[mypy]
python_version = 3.7
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Skipping analyzing modules without lib stubs (numpy, imageio, munch, matplotlib, PIL, cv2, skimage, ...)
ignore_missing_imports = True

# numpy, tensorflow, jax and many other don't have type stubs and following imports results in Any
disallow_any_unimported = False 
disallow_untyped_calls = True
no_implicit_optional = True
disallow_untyped_defs = True