ILSVRC2012_val_00000001.png sea_snake 0.04791
ILSVRC2012_val_00000003.png Shetland_sheepdog 0.18945
ILSVRC2012_val_00000006.png garter_snake 0.01967
ILSVRC2012_val_00000007.png porcupine 0.01889
ILSVRC2012_val_00000010.png Angora -0.33092
ILSVRC2012_val_00000011.png brain_coral 0.02017
ILSVRC2012_val_00000012.png cougar -0.05604
ILSVRC2012_val_00000013.png guenon 0.19197
ILSVRC2012_val_00000016.png grey_whale -0.19807
ILSVRC2012_val_00000017.png sea_anemone 0.09571
ILSVRC2012_val_00000018.png vulture 0.09160
ILSVRC2012_val_00000021.png porcupine 0.03053
ILSVRC2012_val_00000022.png Ibizan_hound 0.09941
ILSVRC2012_val_00000025.png vulture 0.08674
ILSVRC2012_val_00000027.png white_wolf 0.11276
ILSVRC2012_val_00000028.png English_foxhound 0.07990
ILSVRC2012_val_00000029.png green_snake 0.19868
ILSVRC2012_val_00000031.png cabbage_butterfly -0.02235
ILSVRC2012_val_00000033.png sea_lion -0.10938
ILSVRC2012_val_00000034.png ballplayer -0.25079
ILSVRC2012_val_00000037.png tailed_frog -0.10383
ILSVRC2012_val_00000040.png garden_spider -0.00039
ILSVRC2012_val_00000043.png spoonbill 0.03237
ILSVRC2012_val_00000044.png standard_schnauzer 0.09001
ILSVRC2012_val_00000045.png Newfoundland 0.09460
ILSVRC2012_val_00000048.png English_foxhound 0.11860
ILSVRC2012_val_00000050.png sturgeon -0.12786
ILSVRC2012_val_00000051.png bee_eater 0.10010
ILSVRC2012_val_00000052.png axolotl 0.01924
ILSVRC2012_val_00000055.png polecat -0.20030
ILSVRC2012_val_00000057.png Pomeranian 0.20526
ILSVRC2012_val_00000058.png stinkhorn 0.03893
ILSVRC2012_val_00000062.png Kerry_blue_terrier 0.16603
ILSVRC2012_val_00000063.png jellyfish -0.32852
ILSVRC2012_val_00000064.png green_lizard -0.07619
ILSVRC2012_val_00000066.png eel -0.01339
ILSVRC2012_val_00000067.png tusker 0.10299
ILSVRC2012_val_00000072.png dugong -0.07638
ILSVRC2012_val_00000073.png kite 0.05073
ILSVRC2012_val_00000075.png black_grouse 0.06548
ILSVRC2012_val_00000077.png Rhodesian_ridgeback 0.11497
ILSVRC2012_val_00000078.png African_hunting_dog 0.18826
ILSVRC2012_val_00000079.png otterhound 0.10740
ILSVRC2012_val_00000082.png Afghan_hound 0.01407
ILSVRC2012_val_00000084.png water_snake -0.01321
ILSVRC2012_val_00000087.png siamang -0.05313
ILSVRC2012_val_00000088.png spotted_salamander -0.02217
ILSVRC2012_val_00000090.png American_alligator 0.05267
ILSVRC2012_val_00000091.png white_wolf -0.02857
ILSVRC2012_val_00000092.png Madagascar_cat 0.06582
ILSVRC2012_val_00000093.png gorilla 0.02070
ILSVRC2012_val_00000095.png macaque 0.18955
ILSVRC2012_val_00000097.png wood_rabbit 0.14257
ILSVRC2012_val_00000098.png dowitcher 0.07517
ILSVRC2012_val_00000100.png bighorn -0.29417
ILSVRC2012_val_00000102.png Rhodesian_ridgeback 0.10787
ILSVRC2012_val_00000105.png silky_terrier -0.13050
ILSVRC2012_val_00000107.png harvestman -0.02623
ILSVRC2012_val_00000111.png American_lobster -0.06133
ILSVRC2012_val_00000113.png kelpie 0.13620
ILSVRC2012_val_00000115.png Ibizan_hound 0.21292
ILSVRC2012_val_00000124.png rock_beauty -0.03510
ILSVRC2012_val_00000125.png grasshopper 0.11864
ILSVRC2012_val_00000127.png impala 0.07057
ILSVRC2012_val_00000128.png bald_eagle 0.05489
ILSVRC2012_val_00000130.png Persian_cat 0.01073
ILSVRC2012_val_00000133.png hyena 0.00955
ILSVRC2012_val_00000134.png Doberman 0.09443
ILSVRC2012_val_00000136.png warthog 0.12362
ILSVRC2012_val_00000138.png sea_urchin -0.04308
ILSVRC2012_val_00000141.png bloodhound 0.04342
ILSVRC2012_val_00000142.png sea_urchin -0.02987
ILSVRC2012_val_00000147.png toy_poodle 0.17957
ILSVRC2012_val_00000153.png common_iguana -0.03330
ILSVRC2012_val_00000154.png sea_slug -0.00667
ILSVRC2012_val_00000156.png coyote -0.03527
ILSVRC2012_val_00000157.png red_fox 0.11362
ILSVRC2012_val_00000161.png Irish_setter 0.11885
ILSVRC2012_val_00000170.png toy_terrier 0.07442
ILSVRC2012_val_00000172.png English_setter 0.10359
ILSVRC2012_val_00000174.png Great_Pyrenees 0.18707
ILSVRC2012_val_00000176.png miniature_schnauzer 0.10210
ILSVRC2012_val_00000177.png red-backed_sandpiper -0.10778
ILSVRC2012_val_00000178.png Eskimo_dog 0.10016
ILSVRC2012_val_00000179.png sorrel 0.15282
ILSVRC2012_val_00000180.png Shetland_sheepdog 0.05904
ILSVRC2012_val_00000181.png skunk -0.08875
ILSVRC2012_val_00000186.png snow_leopard 0.02395
ILSVRC2012_val_00000188.png coyote 0.04815
ILSVRC2012_val_00000189.png platypus -0.04621
ILSVRC2012_val_00000191.png American_Staffordshire_terrier 0.15819
ILSVRC2012_val_00000195.png Dungeness_crab 0.00641
ILSVRC2012_val_00000196.png lionfish 0.08169
ILSVRC2012_val_00000198.png bulbul 0.15755
ILSVRC2012_val_00000200.png gyromitra 0.08096
ILSVRC2012_val_00000203.png Bouvier_des_Flandres 0.15980
ILSVRC2012_val_00000206.png proboscis_monkey 0.01447
ILSVRC2012_val_00000207.png albatross 0.04693
ILSVRC2012_val_00000211.png Siamese_cat 0.04600
ILSVRC2012_val_00000217.png bulbul 0.07781
ILSVRC2012_val_00000218.png wolf_spider 0.05062
ILSVRC2012_val_00000220.png pug 0.18598
ILSVRC2012_val_00000224.png Irish_setter 0.10160
ILSVRC2012_val_00000225.png European_fire_salamander 0.03613
ILSVRC2012_val_00000227.png Brittany_spaniel -0.01194
ILSVRC2012_val_00000228.png Ibizan_hound -0.01687
ILSVRC2012_val_00000229.png mud_turtle -0.10484
ILSVRC2012_val_00000231.png hermit_crab -0.34109
ILSVRC2012_val_00000233.png snow_leopard -0.07611
ILSVRC2012_val_00000236.png goldfish -0.10929
ILSVRC2012_val_00000237.png English_foxhound 0.10912
ILSVRC2012_val_00000238.png king_crab -0.14929
ILSVRC2012_val_00000242.png gorilla 0.11433
ILSVRC2012_val_00000245.png hermit_crab -0.07752
ILSVRC2012_val_00000246.png bighorn -0.05214
ILSVRC2012_val_00000247.png junco 0.07644
ILSVRC2012_val_00000248.png Staffordshire_bullterrier 0.07890
ILSVRC2012_val_00000255.png scuba_diver -0.00170
ILSVRC2012_val_00000258.png eft 0.06021
ILSVRC2012_val_00000262.png goldfish -0.03638
ILSVRC2012_val_00000263.png Saluki -0.01456
ILSVRC2012_val_00000269.png Siberian_husky -0.01251
ILSVRC2012_val_00000273.png skunk -0.09354
ILSVRC2012_val_00000276.png eft 0.03642
ILSVRC2012_val_00000278.png bee_eater 0.07358
ILSVRC2012_val_00000279.png Dandie_Dinmont 0.05268
ILSVRC2012_val_00000283.png Persian_cat 0.04102
ILSVRC2012_val_00000293.png tench 0.07970
ILSVRC2012_val_00000297.png frilled_lizard -0.04531
ILSVRC2012_val_00000298.png green_mamba -0.07064
ILSVRC2012_val_00000299.png trilobite -0.10040
ILSVRC2012_val_00000300.png Saluki 0.19225
ILSVRC2012_val_00000301.png sea_cucumber -0.23500
ILSVRC2012_val_00000303.png tiger -0.06397
ILSVRC2012_val_00000304.png coral_fungus -0.02733
ILSVRC2012_val_00000306.png water_buffalo -0.03685
ILSVRC2012_val_00000307.png goldfish -0.07781
ILSVRC2012_val_00000312.png barracouta -0.11760
ILSVRC2012_val_00000316.png eel 0.03363
ILSVRC2012_val_00000318.png great_grey_owl 0.10098
ILSVRC2012_val_00000319.png echidna -0.09427
ILSVRC2012_val_00000322.png skunk -0.24621
ILSVRC2012_val_00000323.png grey_fox -0.00742
ILSVRC2012_val_00000324.png sea_snake -0.14119
ILSVRC2012_val_00000326.png black-footed_ferret 0.06522
ILSVRC2012_val_00000327.png black-and-tan_coonhound 0.12926
ILSVRC2012_val_00000328.png kite 0.02015
ILSVRC2012_val_00000329.png cock 0.03631
ILSVRC2012_val_00000333.png pug -0.03108
ILSVRC2012_val_00000337.png night_snake -0.05317
ILSVRC2012_val_00000340.png titi 0.02090
ILSVRC2012_val_00000341.png groom -0.04891
ILSVRC2012_val_00000342.png dung_beetle -0.09005
ILSVRC2012_val_00000343.png llama 0.05903
ILSVRC2012_val_00000348.png cheetah -0.05063
ILSVRC2012_val_00000350.png Boston_bull 0.13276
ILSVRC2012_val_00000355.png chow 0.22580
ILSVRC2012_val_00000356.png flamingo -0.07500
ILSVRC2012_val_00000361.png tiger_beetle 0.07953
ILSVRC2012_val_00000362.png box_turtle 0.20724
ILSVRC2012_val_00000363.png bittern 0.00995
ILSVRC2012_val_00000370.png coucal 0.11909
ILSVRC2012_val_00000371.png brain_coral -0.10900
ILSVRC2012_val_00000375.png Labrador_retriever 0.09046
ILSVRC2012_val_00000379.png cairn 0.14374
ILSVRC2012_val_00000383.png komondor 0.02384
ILSVRC2012_val_00000386.png jellyfish -0.04412
ILSVRC2012_val_00000389.png crane 0.03457
ILSVRC2012_val_00000390.png bittern 0.03743
ILSVRC2012_val_00000391.png Norfolk_terrier 0.11022
ILSVRC2012_val_00000393.png Shetland_sheepdog 0.20469
ILSVRC2012_val_00000395.png garden_spider -0.07798
ILSVRC2012_val_00000396.png tarantula 0.02252
ILSVRC2012_val_00000398.png Madagascar_cat 0.02836
ILSVRC2012_val_00000399.png standard_poodle 0.19040
ILSVRC2012_val_00000401.png black-footed_ferret 0.01696
ILSVRC2012_val_00000404.png loggerhead -0.85760
ILSVRC2012_val_00000405.png Scottish_deerhound 0.06089
ILSVRC2012_val_00000407.png ant 0.04691
ILSVRC2012_val_00000409.png white_wolf 0.13731
ILSVRC2012_val_00000411.png Scotch_terrier -0.04856
ILSVRC2012_val_00000414.png indigo_bunting 0.09183
ILSVRC2012_val_00000415.png drake -0.00447
ILSVRC2012_val_00000418.png dragonfly 0.08553
ILSVRC2012_val_00000420.png bee_eater 0.11600
ILSVRC2012_val_00000424.png Afghan_hound 0.03933
ILSVRC2012_val_00000425.png toy_poodle 0.20207
ILSVRC2012_val_00000429.png Kerry_blue_terrier 0.02184
ILSVRC2012_val_00000436.png miniature_schnauzer 0.19535
ILSVRC2012_val_00000439.png bulbul 0.02224
ILSVRC2012_val_00000440.png Scotch_terrier 0.04593
ILSVRC2012_val_00000441.png otterhound 0.08674
ILSVRC2012_val_00000444.png ibex 0.07290
ILSVRC2012_val_00000446.png skunk 0.09190
ILSVRC2012_val_00000447.png skunk -0.04714
ILSVRC2012_val_00000450.png Great_Pyrenees 0.12434
ILSVRC2012_val_00000456.png water_buffalo 0.06312
ILSVRC2012_val_00000457.png Maltese_dog 0.07740
ILSVRC2012_val_00000462.png Japanese_spaniel 0.06538
ILSVRC2012_val_00000466.png black_swan 0.05885
ILSVRC2012_val_00000470.png redshank 0.05676
ILSVRC2012_val_00000471.png common_iguana 0.03837
ILSVRC2012_val_00000472.png gyromitra -0.01025
ILSVRC2012_val_00000474.png Sealyham_terrier 0.04570
ILSVRC2012_val_00000476.png magpie -0.00865
ILSVRC2012_val_00000478.png hog -0.04684
ILSVRC2012_val_00000480.png black-footed_ferret 0.05900
ILSVRC2012_val_00000481.png giant_panda 0.02808
ILSVRC2012_val_00000486.png baboon -0.04189
ILSVRC2012_val_00000487.png cougar 0.04669
ILSVRC2012_val_00000492.png albatross -0.03502
ILSVRC2012_val_00000495.png proboscis_monkey 0.05200
ILSVRC2012_val_00000496.png grey_whale -0.12560
ILSVRC2012_val_00000498.png common_newt 0.11439
ILSVRC2012_val_00000500.png otterhound 0.14462
ILSVRC2012_val_00000501.png white_wolf 0.08897
ILSVRC2012_val_00000502.png fox_squirrel 0.03717
ILSVRC2012_val_00000507.png kuvasz -0.02570
ILSVRC2012_val_00000509.png groom -0.31854
ILSVRC2012_val_00000510.png leaf_beetle 0.00925
ILSVRC2012_val_00000511.png Walker_hound 0.02165
ILSVRC2012_val_00000512.png king_snake -0.02355
ILSVRC2012_val_00000517.png red_fox 0.12037
ILSVRC2012_val_00000518.png mongoose 0.03730
ILSVRC2012_val_00000520.png marmoset -0.01737
ILSVRC2012_val_00000523.png common_iguana 0.00160
ILSVRC2012_val_00000524.png cocker_spaniel 0.06549
ILSVRC2012_val_00000528.png black_grouse 0.03517
ILSVRC2012_val_00000529.png scuba_diver -0.22231
ILSVRC2012_val_00000530.png timber_wolf 0.03548
ILSVRC2012_val_00000531.png Greater_Swiss_Mountain_dog 0.22443
ILSVRC2012_val_00000533.png schipperke -0.01959
ILSVRC2012_val_00000536.png chow 0.18972
ILSVRC2012_val_00000539.png Sussex_spaniel 0.11312
ILSVRC2012_val_00000541.png Komodo_dragon -0.02309
ILSVRC2012_val_00000545.png killer_whale -0.20052
ILSVRC2012_val_00000546.png slug -0.04794
ILSVRC2012_val_00000547.png goose 0.05576
ILSVRC2012_val_00000548.png oystercatcher 0.07083
ILSVRC2012_val_00000551.png yellow_lady's_slipper 0.03257
ILSVRC2012_val_00000552.png water_buffalo -0.12677
ILSVRC2012_val_00000553.png chimpanzee 0.16741
ILSVRC2012_val_00000565.png guinea_pig -0.36321
ILSVRC2012_val_00000570.png goldfinch 0.00302
ILSVRC2012_val_00000576.png partridge 0.06574
ILSVRC2012_val_00000577.png bittern 0.07530
ILSVRC2012_val_00000578.png dugong -0.04805
ILSVRC2012_val_00000581.png sulphur_butterfly 0.01880
ILSVRC2012_val_00000585.png mongoose -0.02323
ILSVRC2012_val_00000588.png Irish_terrier 0.15400
ILSVRC2012_val_00000590.png Samoyed 0.05763
ILSVRC2012_val_00000592.png American_black_bear 0.01291
ILSVRC2012_val_00000593.png spoonbill 0.01817
ILSVRC2012_val_00000594.png Appenzeller 0.19847
ILSVRC2012_val_00000597.png Indian_elephant 0.16340
ILSVRC2012_val_00000599.png beagle 0.15529
ILSVRC2012_val_00000600.png leopard -0.08423
ILSVRC2012_val_00000603.png kelpie 0.06868
ILSVRC2012_val_00000604.png dingo 0.07762
ILSVRC2012_val_00000609.png grey_whale -0.29056
ILSVRC2012_val_00000610.png jaguar 0.05765
ILSVRC2012_val_00000612.png Norwich_terrier 0.13607
ILSVRC2012_val_00000613.png Blenheim_spaniel 0.12494
ILSVRC2012_val_00000617.png hamster 0.05511
ILSVRC2012_val_00000618.png sulphur_butterfly -0.00939
ILSVRC2012_val_00000625.png ladybug 0.00753
ILSVRC2012_val_00000628.png echidna -0.18308
ILSVRC2012_val_00000635.png boxer 0.08181
ILSVRC2012_val_00000638.png bulbul 0.07543
ILSVRC2012_val_00000639.png damselfly -0.03600
ILSVRC2012_val_00000642.png guinea_pig 0.12971
ILSVRC2012_val_00000643.png clumber 0.12411
ILSVRC2012_val_00000644.png hare 0.08055
ILSVRC2012_val_00000648.png crane -0.00642
ILSVRC2012_val_00000650.png leopard 0.06855
ILSVRC2012_val_00000651.png brambling 0.15333
ILSVRC2012_val_00000655.png wallaby 0.14530
ILSVRC2012_val_00000657.png giant_panda -0.02313
ILSVRC2012_val_00000658.png keeshond 0.00164
ILSVRC2012_val_00000661.png hog 0.06734
ILSVRC2012_val_00000665.png English_springer 0.20169
ILSVRC2012_val_00000668.png Chesapeake_Bay_retriever 0.01443
ILSVRC2012_val_00000669.png isopod -0.00768
ILSVRC2012_val_00000672.png Border_collie -0.03021
ILSVRC2012_val_00000675.png marmot 0.00917
ILSVRC2012_val_00000679.png tick 0.03482
ILSVRC2012_val_00000683.png green_lizard 0.06236
ILSVRC2012_val_00000685.png wood_rabbit 0.15209
ILSVRC2012_val_00000688.png rock_python -0.03093
ILSVRC2012_val_00000689.png chiton 0.08884
ILSVRC2012_val_00000690.png white_stork 0.04714
ILSVRC2012_val_00000692.png rhinoceros_beetle 0.13782
ILSVRC2012_val_00000694.png Sealyham_terrier 0.13984
ILSVRC2012_val_00000695.png guenon 0.02438
ILSVRC2012_val_00000696.png Yorkshire_terrier 0.13480
ILSVRC2012_val_00000699.png puffer -0.00492
ILSVRC2012_val_00000703.png chiton -0.87442
ILSVRC2012_val_00000705.png stinkhorn 0.06982
ILSVRC2012_val_00000708.png Gordon_setter 0.10669
ILSVRC2012_val_00000709.png Egyptian_cat 0.05058
ILSVRC2012_val_00000713.png junco 0.08408
ILSVRC2012_val_00000716.png clumber 0.00966
ILSVRC2012_val_00000719.png Mexican_hairless 0.02483
ILSVRC2012_val_00000723.png weasel 0.00719
ILSVRC2012_val_00000725.png Dandie_Dinmont 0.04265
ILSVRC2012_val_00000726.png badger 0.12560
ILSVRC2012_val_00000729.png malamute -0.03204
ILSVRC2012_val_00000731.png agaric 0.04382
ILSVRC2012_val_00000733.png Persian_cat 0.00616
ILSVRC2012_val_00000735.png spoonbill 0.10653
ILSVRC2012_val_00000739.png kite 0.04434
ILSVRC2012_val_00000744.png drake -0.00935
ILSVRC2012_val_00000747.png brambling 0.06393
ILSVRC2012_val_00000748.png soft-coated_wheaten_terrier 0.11439
ILSVRC2012_val_00000749.png diamondback -0.05983
ILSVRC2012_val_00000751.png redshank 0.04259
ILSVRC2012_val_00000754.png tusker 0.09119
ILSVRC2012_val_00000755.png earthstar -0.18282
ILSVRC2012_val_00000756.png kit_fox 0.02121
ILSVRC2012_val_00000758.png Appenzeller -0.00314
ILSVRC2012_val_00000768.png tiger_beetle 0.08039
ILSVRC2012_val_00000772.png mantis 0.09700
ILSVRC2012_val_00000774.png spoonbill -0.01651
ILSVRC2012_val_00000775.png barracouta -0.04906
ILSVRC2012_val_00000779.png meerkat 0.16265
ILSVRC2012_val_00000781.png conch -0.05803
ILSVRC2012_val_00000785.png dingo 0.06510
ILSVRC2012_val_00000786.png boa_constrictor 0.07981
ILSVRC2012_val_00000788.png chimpanzee -0.02799
ILSVRC2012_val_00000791.png leatherback_turtle -0.07594
ILSVRC2012_val_00000794.png little_blue_heron 0.07393
ILSVRC2012_val_00000796.png tiger_cat 0.08150
ILSVRC2012_val_00000799.png silky_terrier 0.12886
ILSVRC2012_val_00000800.png standard_poodle -0.24169
ILSVRC2012_val_00000802.png Tibetan_terrier 0.18533
ILSVRC2012_val_00000806.png garter_snake 0.18411
ILSVRC2012_val_00000807.png eft 0.03827
ILSVRC2012_val_00000810.png ringlet -0.00630
ILSVRC2012_val_00000818.png fiddler_crab 0.01932
ILSVRC2012_val_00000819.png rhinoceros_beetle 0.03155
ILSVRC2012_val_00000821.png king_crab -0.09142
ILSVRC2012_val_00000824.png flat-coated_retriever 0.22811
ILSVRC2012_val_00000825.png American_coot 0.02493
ILSVRC2012_val_00000828.png titi -0.02837
ILSVRC2012_val_00000832.png Border_terrier 0.21890
ILSVRC2012_val_00000836.png nematode -0.08868
ILSVRC2012_val_00000837.png chickadee 0.08150
ILSVRC2012_val_00000838.png basset 0.08807
ILSVRC2012_val_00000847.png Bouvier_des_Flandres 0.01242
ILSVRC2012_val_00000860.png ptarmigan 0.06862
ILSVRC2012_val_00000865.png American_black_bear 0.04764
ILSVRC2012_val_00000867.png miniature_poodle 0.13299
ILSVRC2012_val_00000870.png chimpanzee -0.00006
ILSVRC2012_val_00000871.png brown_bear -0.09445
ILSVRC2012_val_00000873.png house_finch 0.04732
ILSVRC2012_val_00000875.png Norwich_terrier -0.00942
ILSVRC2012_val_00000877.png harvestman 0.01685
ILSVRC2012_val_00000878.png spoonbill 0.01730
ILSVRC2012_val_00000880.png jay 0.05103
ILSVRC2012_val_00000882.png Tibetan_terrier 0.13219
ILSVRC2012_val_00000883.png Bedlington_terrier 0.11100
ILSVRC2012_val_00000884.png bloodhound 0.10276
ILSVRC2012_val_00000885.png black_grouse 0.04826
ILSVRC2012_val_00000888.png kite 0.05660
ILSVRC2012_val_00000889.png standard_schnauzer 0.05901
ILSVRC2012_val_00000890.png European_fire_salamander 0.01291
ILSVRC2012_val_00000892.png sorrel 0.04369
ILSVRC2012_val_00000898.png lynx 0.00751
ILSVRC2012_val_00000907.png Shih-Tzu -0.08207
ILSVRC2012_val_00000908.png whiptail 0.23848
ILSVRC2012_val_00000909.png bloodhound 0.06829
ILSVRC2012_val_00000911.png cock 0.05859
ILSVRC2012_val_00000912.png timber_wolf 0.09795
ILSVRC2012_val_00000916.png vulture 0.08774
ILSVRC2012_val_00000918.png puffer -0.05801
ILSVRC2012_val_00000921.png electric_ray -0.00611
ILSVRC2012_val_00000922.png Norwich_terrier 0.11917
ILSVRC2012_val_00000924.png dung_beetle 0.08210
ILSVRC2012_val_00000925.png green_lizard 0.12913
ILSVRC2012_val_00000926.png long-horned_beetle 0.00213
ILSVRC2012_val_00000929.png coucal 0.11601
ILSVRC2012_val_00000930.png leatherback_turtle 0.02537
ILSVRC2012_val_00000933.png eel -0.08367
ILSVRC2012_val_00000934.png tarantula -0.04103
ILSVRC2012_val_00000937.png wood_rabbit 0.12160
ILSVRC2012_val_00000938.png leatherback_turtle -0.26086
ILSVRC2012_val_00000939.png flamingo -0.12807
ILSVRC2012_val_00000940.png platypus 0.00848
ILSVRC2012_val_00000941.png king_snake 0.00597
ILSVRC2012_val_00000943.png tick -0.03653
ILSVRC2012_val_00000944.png tree_frog 0.01654
ILSVRC2012_val_00000945.png baboon 0.18892
ILSVRC2012_val_00000946.png German_shepherd 0.19155
ILSVRC2012_val_00000948.png Rhodesian_ridgeback 0.12020
ILSVRC2012_val_00000949.png Yorkshire_terrier 0.12194
ILSVRC2012_val_00000952.png toucan 0.08846
ILSVRC2012_val_00000954.png coral_fungus 0.07459
ILSVRC2012_val_00000956.png ground_beetle 0.16261
ILSVRC2012_val_00000958.png loggerhead -0.14502
ILSVRC2012_val_00000962.png water_ouzel 0.06304
ILSVRC2012_val_00000963.png magpie 0.05043
ILSVRC2012_val_00000964.png patas 0.22309
ILSVRC2012_val_00000965.png damselfly 0.08104
ILSVRC2012_val_00000967.png stinkhorn 0.08665
ILSVRC2012_val_00000970.png koala 0.04137
ILSVRC2012_val_00000972.png grasshopper 0.08228
ILSVRC2012_val_00000974.png chimpanzee 0.02017
ILSVRC2012_val_00000975.png bull_mastiff 0.18533
ILSVRC2012_val_00000978.png frilled_lizard 0.00935
ILSVRC2012_val_00000981.png Angora -0.07697
ILSVRC2012_val_00000983.png hyena 0.15950
ILSVRC2012_val_00000986.png wolf_spider 0.11223
ILSVRC2012_val_00000990.png sea_urchin -0.12467
ILSVRC2012_val_00000992.png basset 0.20787
ILSVRC2012_val_00000993.png Siberian_husky 0.11858
ILSVRC2012_val_00000994.png goldfish -0.08473
ILSVRC2012_val_00000996.png rock_beauty -0.04482
ILSVRC2012_val_00000997.png Cardigan 0.06482
ILSVRC2012_val_00001001.png wire-haired_fox_terrier 0.04848
ILSVRC2012_val_00001003.png fox_squirrel 0.08290
ILSVRC2012_val_00001005.png EntleBucher 0.02949
ILSVRC2012_val_00001007.png scorpion -0.85846
ILSVRC2012_val_00001009.png pug 0.17731
ILSVRC2012_val_00001010.png eft -0.31709
ILSVRC2012_val_00001014.png cabbage_butterfly 0.03930
ILSVRC2012_val_00001015.png ringlet 0.05535
ILSVRC2012_val_00001022.png alligator_lizard 0.15188
ILSVRC2012_val_00001024.png bulbul 0.07943
ILSVRC2012_val_00001025.png indri -0.05924
ILSVRC2012_val_00001026.png sea_urchin 0.03214
ILSVRC2012_val_00001027.png ram 0.05409
ILSVRC2012_val_00001028.png Dandie_Dinmont 0.06562
ILSVRC2012_val_00001031.png ostrich 0.04110
ILSVRC2012_val_00001032.png patas 0.04080
ILSVRC2012_val_00001033.png European_fire_salamander 0.00261
ILSVRC2012_val_00001036.png wallaby 0.00287
ILSVRC2012_val_00001037.png black_and_gold_garden_spider 0.13866
ILSVRC2012_val_00001038.png schipperke 0.06154
ILSVRC2012_val_00001039.png Mexican_hairless 0.02535
ILSVRC2012_val_00001040.png Persian_cat -0.94519
ILSVRC2012_val_00001042.png ringneck_snake 0.02915
ILSVRC2012_val_00001044.png black_swan 0.03706
ILSVRC2012_val_00001046.png bittern -0.12913
ILSVRC2012_val_00001047.png Rhodesian_ridgeback 0.03692
ILSVRC2012_val_00001049.png Chihuahua 0.14040
ILSVRC2012_val_00001050.png llama 0.02318
ILSVRC2012_val_00001051.png rock_beauty 0.03097
ILSVRC2012_val_00001053.png black_and_gold_garden_spider 0.03502
ILSVRC2012_val_00001054.png Madagascar_cat -0.06959
ILSVRC2012_val_00001056.png king_penguin -0.01585
ILSVRC2012_val_00001057.png brain_coral 0.04200
ILSVRC2012_val_00001060.png cheetah 0.02069
ILSVRC2012_val_00001065.png Pomeranian 0.13238
ILSVRC2012_val_00001066.png hippopotamus -0.02387
ILSVRC2012_val_00001067.png American_egret 0.07763
ILSVRC2012_val_00001068.png black_stork -0.00132
ILSVRC2012_val_00001069.png Pekinese 0.20622
ILSVRC2012_val_00001070.png German_short-haired_pointer 0.08818
ILSVRC2012_val_00001073.png bustard 0.01261
ILSVRC2012_val_00001074.png Bouvier_des_Flandres 0.12953
ILSVRC2012_val_00001075.png proboscis_monkey 0.08289
ILSVRC2012_val_00001082.png cockroach 0.01872
ILSVRC2012_val_00001083.png gyromitra 0.01434
ILSVRC2012_val_00001084.png jay 0.01005
ILSVRC2012_val_00001088.png hare 0.15216
ILSVRC2012_val_00001092.png guenon 0.09459
ILSVRC2012_val_00001095.png colobus 0.12764
ILSVRC2012_val_00001096.png Pembroke 0.11351
ILSVRC2012_val_00001097.png bluetick 0.19039
ILSVRC2012_val_00001099.png marmoset 0.08987
ILSVRC2012_val_00001101.png Persian_cat 0.05576
ILSVRC2012_val_00001104.png titi 0.20109
ILSVRC2012_val_00001108.png vine_snake -0.16772
ILSVRC2012_val_00001109.png groenendael -0.06313
ILSVRC2012_val_00001112.png golden_retriever 0.19879
ILSVRC2012_val_00001113.png komondor 0.10638
ILSVRC2012_val_00001114.png hen 0.06942
ILSVRC2012_val_00001121.png redshank 0.00653
ILSVRC2012_val_00001122.png fiddler_crab -0.01752
ILSVRC2012_val_00001123.png golden_retriever 0.23005
ILSVRC2012_val_00001124.png king_crab -0.11479
ILSVRC2012_val_00001128.png English_foxhound 0.10829
ILSVRC2012_val_00001129.png Newfoundland 0.13037
ILSVRC2012_val_00001130.png yellow_lady's_slipper 0.12177
ILSVRC2012_val_00001131.png spotted_salamander 0.07254
ILSVRC2012_val_00001132.png Persian_cat 0.01992
ILSVRC2012_val_00001136.png black_grouse 0.05529
ILSVRC2012_val_00001137.png Ibizan_hound -0.84561
ILSVRC2012_val_00001138.png axolotl -0.08939
ILSVRC2012_val_00001141.png Blenheim_spaniel 0.08974
ILSVRC2012_val_00001142.png coucal 0.07872
ILSVRC2012_val_00001146.png peacock 0.03477
ILSVRC2012_val_00001147.png Shetland_sheepdog 0.07660
ILSVRC2012_val_00001148.png dhole 0.21642
ILSVRC2012_val_00001150.png black_widow -0.00818
ILSVRC2012_val_00001152.png chow 0.13082
ILSVRC2012_val_00001155.png baboon 0.05073
ILSVRC2012_val_00001158.png toucan 0.04553
ILSVRC2012_val_00001161.png starfish 0.15039
ILSVRC2012_val_00001162.png red-backed_sandpiper 0.11477
ILSVRC2012_val_00001163.png macaw 0.05849
ILSVRC2012_val_00001164.png Blenheim_spaniel 0.09935
ILSVRC2012_val_00001165.png American_coot 0.01874
ILSVRC2012_val_00001172.png timber_wolf 0.01713
ILSVRC2012_val_00001176.png anemone_fish -0.01987
ILSVRC2012_val_00001177.png African_elephant 0.18282
ILSVRC2012_val_00001179.png American_coot -0.02663
ILSVRC2012_val_00001185.png green_mamba -0.00227
ILSVRC2012_val_00001187.png admiral 0.07616
ILSVRC2012_val_00001189.png rock_beauty -0.10989
ILSVRC2012_val_00001191.png golden_retriever 0.05243
ILSVRC2012_val_00001193.png puffer -0.11267
ILSVRC2012_val_00001195.png wire-haired_fox_terrier 0.20927
ILSVRC2012_val_00001198.png Pomeranian 0.18188
ILSVRC2012_val_00001199.png brown_bear -0.13252
ILSVRC2012_val_00001203.png Leonberg 0.19261
ILSVRC2012_val_00001206.png Scottish_deerhound 0.04735
ILSVRC2012_val_00001212.png dingo 0.10064
ILSVRC2012_val_00001213.png great_grey_owl 0.04222
ILSVRC2012_val_00001215.png admiral 0.04118
ILSVRC2012_val_00001217.png hare 0.01883
ILSVRC2012_val_00001218.png kite 0.08229
ILSVRC2012_val_00001222.png Staffordshire_bullterrier 0.08124
ILSVRC2012_val_00001223.png clumber 0.08247
ILSVRC2012_val_00001224.png English_setter 0.18824
ILSVRC2012_val_00001225.png Japanese_spaniel 0.10566
ILSVRC2012_val_00001226.png hamster 0.03749
ILSVRC2012_val_00001228.png Japanese_spaniel 0.12087
ILSVRC2012_val_00001230.png black_stork -0.02505
ILSVRC2012_val_00001231.png gyromitra -0.00337
ILSVRC2012_val_00001232.png hartebeest -0.01941
ILSVRC2012_val_00001234.png miniature_poodle 0.04187
ILSVRC2012_val_00001236.png patas 0.06406
ILSVRC2012_val_00001237.png fox_squirrel 0.01779
ILSVRC2012_val_00001238.png dragonfly 0.12377
ILSVRC2012_val_00001241.png porcupine -0.02677
ILSVRC2012_val_00001244.png Shih-Tzu 0.18919
ILSVRC2012_val_00001248.png water_buffalo -0.13218
ILSVRC2012_val_00001250.png Ibizan_hound 0.16693
ILSVRC2012_val_00001254.png langur -0.03951
ILSVRC2012_val_00001260.png kit_fox -0.09520
ILSVRC2012_val_00001267.png redbone -0.00413
ILSVRC2012_val_00001268.png snail 0.00109
ILSVRC2012_val_00001271.png grey_whale -0.06176
ILSVRC2012_val_00001272.png trilobite -0.04642
ILSVRC2012_val_00001274.png goldfinch 0.07296
ILSVRC2012_val_00001277.png white_stork 0.10403
ILSVRC2012_val_00001279.png bighorn 0.04806
ILSVRC2012_val_00001280.png ox -0.08237
ILSVRC2012_val_00001283.png tick -0.00315
ILSVRC2012_val_00001284.png Tibetan_terrier 0.19045
ILSVRC2012_val_00001286.png cairn 0.13825
ILSVRC2012_val_00001288.png sulphur-crested_cockatoo 0.06588
ILSVRC2012_val_00001290.png monarch -0.00313
ILSVRC2012_val_00001297.png Boston_bull 0.07021
ILSVRC2012_val_00001302.png Greater_Swiss_Mountain_dog 0.04540
ILSVRC2012_val_00001305.png Gordon_setter 0.04334
ILSVRC2012_val_00001309.png garter_snake 0.01168
ILSVRC2012_val_00001313.png French_bulldog 0.10257
ILSVRC2012_val_00001314.png Siberian_husky 0.11268
ILSVRC2012_val_00001329.png echidna 0.03732
ILSVRC2012_val_00001333.png llama 0.02846
ILSVRC2012_val_00001335.png Arctic_fox 0.01151
ILSVRC2012_val_00001336.png bee_eater 0.09750
ILSVRC2012_val_00001338.png American_alligator 0.06117
ILSVRC2012_val_00001341.png tabby -0.01168
ILSVRC2012_val_00001344.png basenji 0.12580
ILSVRC2012_val_00001349.png keeshond 0.06303
ILSVRC2012_val_00001352.png snow_leopard -0.04695
ILSVRC2012_val_00001356.png chambered_nautilus -0.03947
ILSVRC2012_val_00001357.png drake 0.00007
ILSVRC2012_val_00001358.png tusker 0.17594
ILSVRC2012_val_00001359.png lion -0.06890
ILSVRC2012_val_00001360.png water_buffalo 0.02609
ILSVRC2012_val_00001362.png bolete 0.06009
ILSVRC2012_val_00001363.png redbone -0.01106
ILSVRC2012_val_00001366.png isopod 0.09922
ILSVRC2012_val_00001368.png hen 0.02117
ILSVRC2012_val_00001370.png black_and_gold_garden_spider 0.14711
ILSVRC2012_val_00001371.png toy_terrier 0.00922
ILSVRC2012_val_00001375.png African_chameleon -0.02685
ILSVRC2012_val_00001379.png Norfolk_terrier 0.07246
ILSVRC2012_val_00001381.png crayfish 0.05587
ILSVRC2012_val_00001385.png Weimaraner 0.13502
ILSVRC2012_val_00001386.png weasel 0.06152
ILSVRC2012_val_00001387.png black_stork 0.07892
ILSVRC2012_val_00001389.png papillon 0.28117
ILSVRC2012_val_00001391.png vulture 0.05004
ILSVRC2012_val_00001393.png Shih-Tzu 0.13269
ILSVRC2012_val_00001397.png pug 0.15101
ILSVRC2012_val_00001398.png ostrich 0.05585
ILSVRC2012_val_00001401.png Leonberg 0.08374
ILSVRC2012_val_00001404.png keeshond 0.07235
ILSVRC2012_val_00001407.png otter -0.04155
ILSVRC2012_val_00001408.png Great_Dane -0.05753
ILSVRC2012_val_00001410.png groom -0.04497
ILSVRC2012_val_00001414.png Sussex_spaniel 0.13423
ILSVRC2012_val_00001419.png Staffordshire_bullterrier 0.08126
ILSVRC2012_val_00001421.png ground_beetle 0.17988
ILSVRC2012_val_00001425.png Weimaraner 0.13095
ILSVRC2012_val_00001434.png curly-coated_retriever 0.12615
ILSVRC2012_val_00001435.png sulphur-crested_cockatoo -0.05919
ILSVRC2012_val_00001436.png sturgeon -0.03379
ILSVRC2012_val_00001439.png hamster -0.02090
ILSVRC2012_val_00001442.png three-toed_sloth 0.00184
ILSVRC2012_val_00001445.png Scotch_terrier 0.13378
ILSVRC2012_val_00001448.png toy_poodle 0.11391
ILSVRC2012_val_00001449.png Dungeness_crab -0.27279
ILSVRC2012_val_00001454.png black_widow 0.02590
ILSVRC2012_val_00001458.png langur 0.15077
ILSVRC2012_val_00001459.png yellow_lady's_slipper -0.05923
ILSVRC2012_val_00001460.png tarantula 0.08784
ILSVRC2012_val_00001461.png prairie_chicken 0.08197
ILSVRC2012_val_00001462.png indigo_bunting 0.09020
ILSVRC2012_val_00001466.png lacewing 0.02493
ILSVRC2012_val_00001467.png Mexican_hairless 0.10767
ILSVRC2012_val_00001469.png timber_wolf 0.08256
ILSVRC2012_val_00001472.png sea_lion -0.12161
ILSVRC2012_val_00001473.png hippopotamus -0.03207
ILSVRC2012_val_00001475.png Gila_monster -0.08464
ILSVRC2012_val_00001478.png hamster -0.00259
ILSVRC2012_val_00001480.png partridge 0.06618
ILSVRC2012_val_00001481.png Lhasa 0.08934
ILSVRC2012_val_00001482.png rock_python 0.04788
ILSVRC2012_val_00001484.png kuvasz 0.16447
ILSVRC2012_val_00001485.png Weimaraner 0.11524
ILSVRC2012_val_00001486.png Weimaraner 0.18227
ILSVRC2012_val_00001487.png dhole 0.06102
ILSVRC2012_val_00001488.png kite 0.08441
ILSVRC2012_val_00001490.png grey_whale -0.11774
ILSVRC2012_val_00001493.png garden_spider 0.03309
ILSVRC2012_val_00001494.png Cardigan 0.06911
ILSVRC2012_val_00001496.png Egyptian_cat 0.08295
ILSVRC2012_val_00001498.png ice_bear -0.03266
ILSVRC2012_val_00001499.png starfish -0.04962
ILSVRC2012_val_00001502.png ant 0.01450
ILSVRC2012_val_00001504.png marmoset 0.04731
ILSVRC2012_val_00001508.png jay 0.02117
ILSVRC2012_val_00001509.png black-footed_ferret 0.09326
ILSVRC2012_val_00001513.png ox -0.05543
ILSVRC2012_val_00001521.png redshank -0.09005
ILSVRC2012_val_00001529.png long-horned_beetle 0.07227
ILSVRC2012_val_00001531.png American_lobster -0.06262
ILSVRC2012_val_00001535.png orangutan -0.12851
ILSVRC2012_val_00001536.png lycaenid 0.25062
ILSVRC2012_val_00001537.png black_grouse 0.02537
ILSVRC2012_val_00001538.png Walker_hound 0.14805
ILSVRC2012_val_00001539.png leaf_beetle -0.89642
ILSVRC2012_val_00001544.png dugong -0.04785
ILSVRC2012_val_00001546.png chimpanzee -0.03673
ILSVRC2012_val_00001548.png Ibizan_hound 0.19891
ILSVRC2012_val_00001550.png Sussex_spaniel 0.04535
ILSVRC2012_val_00001555.png Norfolk_terrier 0.14125
ILSVRC2012_val_00001556.png house_finch -0.01824
ILSVRC2012_val_00001557.png loggerhead 0.03136
ILSVRC2012_val_00001563.png partridge 0.06233
ILSVRC2012_val_00001564.png Australian_terrier 0.10638
ILSVRC2012_val_00001566.png tiger_beetle -0.01311
ILSVRC2012_val_00001568.png Brabancon_griffon 0.09550
ILSVRC2012_val_00001570.png weevil 0.15454
ILSVRC2012_val_00001573.png African_crocodile 0.02992
ILSVRC2012_val_00001576.png Saluki 0.02506
ILSVRC2012_val_00001577.png Brittany_spaniel -0.14482
ILSVRC2012_val_00001578.png green_mamba 0.00338
ILSVRC2012_val_00001580.png guenon 0.10408
ILSVRC2012_val_00001582.png horned_viper 0.14858
ILSVRC2012_val_00001585.png walking_stick -0.07242
ILSVRC2012_val_00001586.png bustard 0.07257
ILSVRC2012_val_00001593.png diamondback -0.01829
ILSVRC2012_val_00001594.png sea_urchin 0.02608
ILSVRC2012_val_00001595.png eel 0.01988
ILSVRC2012_val_00001596.png ptarmigan 0.05330
ILSVRC2012_val_00001597.png Yorkshire_terrier 0.09354
ILSVRC2012_val_00001598.png robin 0.06516
ILSVRC2012_val_00001607.png sea_snake 0.25923
ILSVRC2012_val_00001608.png dugong -0.01142
ILSVRC2012_val_00001618.png black_and_gold_garden_spider 0.01490
ILSVRC2012_val_00001623.png African_chameleon -0.01587
ILSVRC2012_val_00001624.png Great_Pyrenees 0.12639
ILSVRC2012_val_00001626.png borzoi -0.02835
ILSVRC2012_val_00001629.png African_grey -0.06409
ILSVRC2012_val_00001634.png Norfolk_terrier 0.12881
ILSVRC2012_val_00001636.png mud_turtle -0.06904
ILSVRC2012_val_00001637.png African_hunting_dog -0.00198
ILSVRC2012_val_00001640.png impala 0.07692
ILSVRC2012_val_00001641.png ptarmigan 0.07708
ILSVRC2012_val_00001643.png red-backed_sandpiper -0.02976
ILSVRC2012_val_00001645.png alligator_lizard 0.19469
ILSVRC2012_val_00001646.png pug 0.01617
ILSVRC2012_val_00001649.png box_turtle 0.13095
ILSVRC2012_val_00001651.png Rhodesian_ridgeback 0.04542
ILSVRC2012_val_00001652.png bullfrog 0.04006
ILSVRC2012_val_00001656.png macaque -0.16580
ILSVRC2012_val_00001662.png box_turtle 0.17670
ILSVRC2012_val_00001663.png cocker_spaniel 0.18845
ILSVRC2012_val_00001667.png European_fire_salamander -0.00947
ILSVRC2012_val_00001669.png sturgeon -0.12777
ILSVRC2012_val_00001670.png wood_rabbit 0.07553
ILSVRC2012_val_00001676.png hammerhead -0.04418
ILSVRC2012_val_00001678.png bee_eater 0.05456
ILSVRC2012_val_00001684.png German_shepherd 0.19425
ILSVRC2012_val_00001686.png Cardigan 0.05858
ILSVRC2012_val_00001693.png Irish_water_spaniel -0.07639
ILSVRC2012_val_00001695.png sea_snake 0.03614
ILSVRC2012_val_00001696.png English_foxhound 0.10290
ILSVRC2012_val_00001697.png papillon 0.09795
ILSVRC2012_val_00001698.png keeshond 0.03071
ILSVRC2012_val_00001702.png dalmatian -0.02373
ILSVRC2012_val_00001703.png ringneck_snake -0.01318
ILSVRC2012_val_00001705.png ibex 0.04795
ILSVRC2012_val_00001706.png sidewinder -0.00304
ILSVRC2012_val_00001708.png wallaby 0.06229
ILSVRC2012_val_00001709.png Cardigan 0.19334
ILSVRC2012_val_00001710.png Staffordshire_bullterrier -0.11010
ILSVRC2012_val_00001711.png Chesapeake_Bay_retriever 0.18865
ILSVRC2012_val_00001712.png warthog -0.11873
ILSVRC2012_val_00001714.png walking_stick 0.03904
ILSVRC2012_val_00001716.png crane -0.09236
ILSVRC2012_val_00001717.png monarch -0.01550
ILSVRC2012_val_00001720.png bulbul -0.01127
ILSVRC2012_val_00001721.png skunk 0.01780
ILSVRC2012_val_00001724.png frilled_lizard 0.04655
ILSVRC2012_val_00001727.png slug 0.08224
ILSVRC2012_val_00001728.png eft 0.12570
ILSVRC2012_val_00001732.png black_swan 0.07762
ILSVRC2012_val_00001737.png weevil 0.07329
ILSVRC2012_val_00001739.png tree_frog 0.10587
ILSVRC2012_val_00001740.png starfish 0.04682
ILSVRC2012_val_00001742.png meerkat 0.07292
ILSVRC2012_val_00001743.png stinkhorn -0.01342
ILSVRC2012_val_00001744.png crayfish -0.05210
ILSVRC2012_val_00001745.png sloth_bear 0.13916
ILSVRC2012_val_00001746.png slug 0.06208
ILSVRC2012_val_00001747.png eel -0.08072
ILSVRC2012_val_00001748.png starfish -0.06376
ILSVRC2012_val_00001749.png lorikeet -0.03589
ILSVRC2012_val_00001751.png bulbul 0.05672
ILSVRC2012_val_00001752.png dragonfly 0.03081
ILSVRC2012_val_00001758.png Sussex_spaniel 0.16409
ILSVRC2012_val_00001760.png tick 0.05952
ILSVRC2012_val_00001762.png Leonberg 0.12342
ILSVRC2012_val_00001763.png fly 0.12112
ILSVRC2012_val_00001764.png Lhasa 0.14303
ILSVRC2012_val_00001765.png Irish_wolfhound 0.20944
ILSVRC2012_val_00001766.png tick 0.10351
ILSVRC2012_val_00001768.png Pembroke 0.05451
ILSVRC2012_val_00001775.png Bedlington_terrier 0.02900
ILSVRC2012_val_00001776.png leaf_beetle 0.02459
ILSVRC2012_val_00001777.png English_foxhound 0.11125
ILSVRC2012_val_00001779.png Japanese_spaniel 0.11949
ILSVRC2012_val_00001781.png kelpie 0.05773
ILSVRC2012_val_00001782.png papillon 0.01613
ILSVRC2012_val_00001791.png black-footed_ferret 0.01414
ILSVRC2012_val_00001800.png ruddy_turnstone 0.06078
ILSVRC2012_val_00001802.png common_iguana -0.01245
ILSVRC2012_val_00001808.png Irish_wolfhound 0.12661
ILSVRC2012_val_00001812.png otterhound 0.20290
ILSVRC2012_val_00001813.png kite 0.06562
ILSVRC2012_val_00001816.png European_fire_salamander 0.06482
ILSVRC2012_val_00001818.png chiton 0.03217
ILSVRC2012_val_00001819.png sidewinder -0.03292
ILSVRC2012_val_00001824.png guenon -0.01006
ILSVRC2012_val_00001825.png Italian_greyhound 0.20210
ILSVRC2012_val_00001830.png dowitcher -0.04139
ILSVRC2012_val_00001835.png rhinoceros_beetle 0.03760
ILSVRC2012_val_00001842.png damselfly 0.05697
ILSVRC2012_val_00001844.png Staffordshire_bullterrier 0.03873
ILSVRC2012_val_00001846.png whippet 0.11881
ILSVRC2012_val_00001848.png Blenheim_spaniel 0.02173
ILSVRC2012_val_00001850.png Indian_elephant 0.18776
ILSVRC2012_val_00001851.png schipperke 0.05430
ILSVRC2012_val_00001852.png cairn 0.09123
ILSVRC2012_val_00001856.png African_grey 0.03685
ILSVRC2012_val_00001857.png chiton -0.76782
ILSVRC2012_val_00001858.png Doberman 0.28199
ILSVRC2012_val_00001862.png redbone 0.19419
ILSVRC2012_val_00001867.png black_swan -0.01654
ILSVRC2012_val_00001869.png Norfolk_terrier 0.07056
ILSVRC2012_val_00001871.png American_egret -0.10195
ILSVRC2012_val_00001872.png EntleBucher 0.14668
ILSVRC2012_val_00001873.png cricket -0.07695
ILSVRC2012_val_00001876.png bee 0.02699
ILSVRC2012_val_00001879.png boa_constrictor 0.13196
ILSVRC2012_val_00001882.png nematode -0.24692
ILSVRC2012_val_00001884.png cockroach 0.03850
ILSVRC2012_val_00001885.png ibex -0.09828
ILSVRC2012_val_00001887.png scorpion -0.02582
ILSVRC2012_val_00001888.png cougar 0.09935
ILSVRC2012_val_00001891.png American_egret 0.06897
ILSVRC2012_val_00001898.png dalmatian 0.02763
ILSVRC2012_val_00001900.png Border_collie -0.01518
ILSVRC2012_val_00001906.png hen 0.05570
ILSVRC2012_val_00001909.png black-footed_ferret -0.00016
ILSVRC2012_val_00001915.png junco 0.04196
ILSVRC2012_val_00001917.png Mexican_hairless -0.01969
ILSVRC2012_val_00001921.png damselfly 0.04142
ILSVRC2012_val_00001923.png soft-coated_wheaten_terrier 0.13274
ILSVRC2012_val_00001925.png Brabancon_griffon 0.02073
ILSVRC2012_val_00001926.png Norfolk_terrier 0.07842
ILSVRC2012_val_00001927.png Irish_terrier 0.02909
ILSVRC2012_val_00001928.png langur 0.13170
ILSVRC2012_val_00001929.png Kerry_blue_terrier 0.19720
ILSVRC2012_val_00001931.png American_chameleon 0.01921
ILSVRC2012_val_00001933.png wombat 0.00136
ILSVRC2012_val_00001935.png stingray 0.04898
ILSVRC2012_val_00001937.png Saint_Bernard 0.00880
ILSVRC2012_val_00001938.png tailed_frog 0.02883
ILSVRC2012_val_00001939.png African_chameleon -0.12850
ILSVRC2012_val_00001942.png American_chameleon 0.04058
ILSVRC2012_val_00001944.png clumber 0.10358
ILSVRC2012_val_00001948.png mantis -0.03341
ILSVRC2012_val_00001950.png common_iguana 0.12061
ILSVRC2012_val_00001955.png Lhasa -0.16719
ILSVRC2012_val_00001956.png crayfish 0.09333
ILSVRC2012_val_00001957.png Bedlington_terrier 0.11414
ILSVRC2012_val_00001958.png African_elephant 0.03518
ILSVRC2012_val_00001959.png snail -0.14292
ILSVRC2012_val_00001963.png Shetland_sheepdog 0.13208
ILSVRC2012_val_00001968.png English_springer 0.12553
ILSVRC2012_val_00001971.png Shetland_sheepdog 0.12997
ILSVRC2012_val_00001975.png gar 0.10107
ILSVRC2012_val_00001979.png hippopotamus 0.21517
ILSVRC2012_val_00001985.png fiddler_crab -0.02250
ILSVRC2012_val_00001987.png garden_spider -0.85776
ILSVRC2012_val_00001988.png tiger 0.04327
ILSVRC2012_val_00001992.png English_setter 0.30676
ILSVRC2012_val_00001997.png Norfolk_terrier -0.06201
ILSVRC2012_val_00002000.png dugong 0.01498
ILSVRC2012_val_00002002.png crane 0.05613
ILSVRC2012_val_00002003.png little_blue_heron 0.05778
ILSVRC2012_val_00002004.png Eskimo_dog 0.21521
ILSVRC2012_val_00002006.png wild_boar 0.08965
ILSVRC2012_val_00002007.png cockroach -0.16198
ILSVRC2012_val_00002011.png squirrel_monkey 0.08781
ILSVRC2012_val_00002012.png German_shepherd -0.00894
ILSVRC2012_val_00002014.png walking_stick 0.03393
ILSVRC2012_val_00002021.png miniature_schnauzer 0.16049
ILSVRC2012_val_00002023.png brambling 0.02665
ILSVRC2012_val_00002024.png Italian_greyhound 0.12072
ILSVRC2012_val_00002027.png lacewing 0.08774
ILSVRC2012_val_00002028.png mink 0.06354
ILSVRC2012_val_00002029.png wood_rabbit 0.05758
ILSVRC2012_val_00002030.png wombat -0.29134
ILSVRC2012_val_00002031.png bald_eagle -0.00174
ILSVRC2012_val_00002036.png Persian_cat 0.05438
ILSVRC2012_val_00002041.png black_and_gold_garden_spider 0.08266
ILSVRC2012_val_00002042.png dung_beetle 0.12181
ILSVRC2012_val_00002047.png coral_fungus 0.04417
ILSVRC2012_val_00002048.png hamster 0.03581
ILSVRC2012_val_00002051.png triceratops 0.03296
ILSVRC2012_val_00002052.png bulbul 0.07966
ILSVRC2012_val_00002059.png otterhound 0.17656
ILSVRC2012_val_00002060.png isopod 0.07618
ILSVRC2012_val_00002063.png white_wolf 0.18162
ILSVRC2012_val_00002064.png impala 0.00751
ILSVRC2012_val_00002066.png Eskimo_dog 0.00592
ILSVRC2012_val_00002070.png zebra 0.09709
ILSVRC2012_val_00002071.png indigo_bunting 0.03050
ILSVRC2012_val_00002072.png Egyptian_cat -0.01902
ILSVRC2012_val_00002073.png hartebeest 0.04010
ILSVRC2012_val_00002074.png wolf_spider 0.14000
ILSVRC2012_val_00002076.png polecat 0.04209
ILSVRC2012_val_00002077.png African_chameleon -0.03050
ILSVRC2012_val_00002079.png beagle 0.09762
ILSVRC2012_val_00002084.png siamang 0.14518
ILSVRC2012_val_00002090.png albatross -0.04465
ILSVRC2012_val_00002097.png cocker_spaniel 0.15242
ILSVRC2012_val_00002100.png hornbill 0.08779
ILSVRC2012_val_00002101.png green_snake 0.09824
ILSVRC2012_val_00002105.png ice_bear -0.15996
ILSVRC2012_val_00002106.png boa_constrictor -0.01794
ILSVRC2012_val_00002109.png ballplayer -0.06161
ILSVRC2012_val_00002111.png basset -0.01477
ILSVRC2012_val_00002126.png limpkin 0.01290
ILSVRC2012_val_00002127.png fly 0.06466
ILSVRC2012_val_00002131.png green_snake -0.09269
ILSVRC2012_val_00002132.png meerkat 0.12277
ILSVRC2012_val_00002137.png sturgeon -0.03234
ILSVRC2012_val_00002138.png tench 0.00174
ILSVRC2012_val_00002140.png proboscis_monkey -0.02520
ILSVRC2012_val_00002141.png tiger_beetle 0.17016
ILSVRC2012_val_00002144.png American_coot -0.02997
ILSVRC2012_val_00002147.png kit_fox 0.10537
ILSVRC2012_val_00002149.png rock_beauty -0.04634
ILSVRC2012_val_00002150.png Blenheim_spaniel 0.04297
ILSVRC2012_val_00002152.png spiny_lobster -0.29131
ILSVRC2012_val_00002153.png agaric 0.03604
ILSVRC2012_val_00002154.png sea_snake 0.08166
ILSVRC2012_val_00002157.png king_crab -0.08316
ILSVRC2012_val_00002163.png leatherback_turtle -0.30880
ILSVRC2012_val_00002166.png killer_whale -0.14711
ILSVRC2012_val_00002167.png hen-of-the-woods -0.02614
ILSVRC2012_val_00002168.png vulture 0.05715
ILSVRC2012_val_00002170.png redshank -0.42854
ILSVRC2012_val_00002172.png sulphur-crested_cockatoo 0.03004
ILSVRC2012_val_00002176.png Sealyham_terrier 0.06037
ILSVRC2012_val_00002177.png peacock 0.06162
ILSVRC2012_val_00002190.png king_crab -0.11894
ILSVRC2012_val_00002191.png brambling 0.01155
ILSVRC2012_val_00002192.png spoonbill 0.02315
ILSVRC2012_val_00002194.png Lakeland_terrier 0.05860
ILSVRC2012_val_00002200.png Angora 0.00318
ILSVRC2012_val_00002207.png electric_ray -0.01179
ILSVRC2012_val_00002208.png Pekinese 0.12830
ILSVRC2012_val_00002214.png Maltese_dog 0.22538
ILSVRC2012_val_00002216.png dalmatian 0.10020
ILSVRC2012_val_00002222.png silky_terrier 0.13890
ILSVRC2012_val_00002225.png dragonfly 0.04423
ILSVRC2012_val_00002228.png great_grey_owl 0.01729
ILSVRC2012_val_00002230.png wallaby -0.01577
ILSVRC2012_val_00002231.png rock_python -0.05336
ILSVRC2012_val_00002232.png box_turtle 0.10952
ILSVRC2012_val_00002234.png EntleBucher 0.07720
ILSVRC2012_val_00002235.png groom -0.01383
ILSVRC2012_val_00002239.png Italian_greyhound 0.21381
ILSVRC2012_val_00002241.png goldfish -0.00410
ILSVRC2012_val_00002242.png bittern -0.05499
ILSVRC2012_val_00002243.png spiny_lobster 0.03252
ILSVRC2012_val_00002246.png English_foxhound 0.10917
ILSVRC2012_val_00002247.png Old_English_sheepdog 0.09604
ILSVRC2012_val_00002254.png ballplayer -0.12701
ILSVRC2012_val_00002255.png hamster 0.02836
ILSVRC2012_val_00002259.png timber_wolf 0.15443
ILSVRC2012_val_00002260.png kuvasz 0.06339
ILSVRC2012_val_00002261.png slug 0.02328
ILSVRC2012_val_00002262.png Norfolk_terrier 0.09109
ILSVRC2012_val_00002263.png coucal 0.09637
ILSVRC2012_val_00002265.png ruddy_turnstone 0.02484
ILSVRC2012_val_00002267.png affenpinscher -0.14354
ILSVRC2012_val_00002271.png Arabian_camel -0.01759
ILSVRC2012_val_00002273.png ox -0.04133
ILSVRC2012_val_00002277.png EntleBucher 0.15284
ILSVRC2012_val_00002279.png tiger_beetle -0.01928
ILSVRC2012_val_00002282.png African_elephant 0.06431
ILSVRC2012_val_00002283.png Siberian_husky 0.24474
ILSVRC2012_val_00002284.png stingray -0.07923
ILSVRC2012_val_00002288.png Blenheim_spaniel 0.19478
ILSVRC2012_val_00002289.png ballplayer -0.06655
ILSVRC2012_val_00002294.png English_springer 0.19207
ILSVRC2012_val_00002295.png frilled_lizard 0.02365
ILSVRC2012_val_00002296.png affenpinscher 0.02396
ILSVRC2012_val_00002297.png English_setter 0.18673
ILSVRC2012_val_00002298.png Welsh_springer_spaniel 0.12043
ILSVRC2012_val_00002300.png wombat 0.02134
ILSVRC2012_val_00002302.png Greater_Swiss_Mountain_dog -0.00037
ILSVRC2012_val_00002303.png Sussex_spaniel 0.00694
ILSVRC2012_val_00002305.png leaf_beetle 0.03013
ILSVRC2012_val_00002307.png mink 0.12973
ILSVRC2012_val_00002309.png red-breasted_merganser -0.13134
ILSVRC2012_val_00002311.png bustard -0.00902
ILSVRC2012_val_00002313.png Scotch_terrier 0.01480
ILSVRC2012_val_00002315.png English_springer 0.21844
ILSVRC2012_val_00002317.png bull_mastiff 0.04772
ILSVRC2012_val_00002318.png Tibetan_terrier 0.04528
ILSVRC2012_val_00002319.png Saint_Bernard 0.08589
ILSVRC2012_val_00002320.png Tibetan_terrier 0.13467
ILSVRC2012_val_00002323.png vizsla 0.09679
ILSVRC2012_val_00002325.png Italian_greyhound 0.07915
ILSVRC2012_val_00002326.png jacamar 0.04081
ILSVRC2012_val_00002328.png Norwegian_elkhound 0.02916
ILSVRC2012_val_00002329.png sloth_bear 0.15901
ILSVRC2012_val_00002330.png Great_Dane 0.03280
ILSVRC2012_val_00002334.png guenon 0.03508
ILSVRC2012_val_00002338.png great_white_shark -0.11059
ILSVRC2012_val_00002339.png polecat 0.05798
ILSVRC2012_val_00002348.png gyromitra 0.08571
ILSVRC2012_val_00002352.png king_penguin 0.03068
ILSVRC2012_val_00002353.png Welsh_springer_spaniel 0.29036
ILSVRC2012_val_00002355.png box_turtle 0.16153
ILSVRC2012_val_00002357.png house_finch 0.03304
ILSVRC2012_val_00002364.png coho -0.04952
ILSVRC2012_val_00002365.png African_hunting_dog 0.06328
ILSVRC2012_val_00002367.png siamang 0.11441
ILSVRC2012_val_00002370.png American_coot -0.00592
ILSVRC2012_val_00002372.png hen -0.05574
ILSVRC2012_val_00002373.png Walker_hound 0.14866
ILSVRC2012_val_00002379.png sulphur_butterfly 0.05707
ILSVRC2012_val_00002381.png eel 0.02722
ILSVRC2012_val_00002383.png peacock 0.06237
ILSVRC2012_val_00002387.png vulture 0.07731
ILSVRC2012_val_00002388.png bee_eater 0.05471
ILSVRC2012_val_00002393.png Irish_water_spaniel -0.00129
ILSVRC2012_val_00002395.png prairie_chicken 0.05046
ILSVRC2012_val_00002396.png fly -0.01709
ILSVRC2012_val_00002397.png otterhound 0.10089
ILSVRC2012_val_00002398.png black-and-tan_coonhound 0.08504
ILSVRC2012_val_00002401.png puffer 0.03559
ILSVRC2012_val_00002402.png kuvasz 0.06011
ILSVRC2012_val_00002403.png wallaby -0.11227
ILSVRC2012_val_00002406.png Boston_bull -0.01949
ILSVRC2012_val_00002409.png miniature_poodle 0.09509
ILSVRC2012_val_00002411.png Dandie_Dinmont 0.16797
ILSVRC2012_val_00002413.png hare 0.00007
ILSVRC2012_val_00002415.png mantis 0.00320
ILSVRC2012_val_00002416.png Irish_water_spaniel 0.20538
ILSVRC2012_val_00002417.png American_Staffordshire_terrier 0.11810
ILSVRC2012_val_00002425.png brambling 0.05472
ILSVRC2012_val_00002428.png nematode -0.13934
ILSVRC2012_val_00002433.png bison -0.03247
ILSVRC2012_val_00002439.png vine_snake -0.06501
ILSVRC2012_val_00002444.png kite 0.07800
ILSVRC2012_val_00002447.png Arctic_fox 0.05709
ILSVRC2012_val_00002448.png armadillo 0.01471
ILSVRC2012_val_00002449.png indigo_bunting 0.05142
ILSVRC2012_val_00002450.png capuchin 0.07412
ILSVRC2012_val_00002451.png ant 0.13866
ILSVRC2012_val_00002452.png garter_snake 0.02812
ILSVRC2012_val_00002454.png mink 0.06115
ILSVRC2012_val_00002457.png Pekinese 0.11112
ILSVRC2012_val_00002460.png miniature_poodle 0.14922
ILSVRC2012_val_00002461.png Sussex_spaniel 0.10153
ILSVRC2012_val_00002467.png sulphur-crested_cockatoo 0.17087
ILSVRC2012_val_00002468.png African_hunting_dog -0.00012
ILSVRC2012_val_00002472.png tiger_cat -0.01747
ILSVRC2012_val_00002473.png wood_rabbit 0.11941
ILSVRC2012_val_00002475.png Siamese_cat 0.05231
ILSVRC2012_val_00002477.png langur 0.15557
ILSVRC2012_val_00002479.png harvestman 0.15977
ILSVRC2012_val_00002480.png stingray -0.00070
ILSVRC2012_val_00002481.png dalmatian 0.04269
ILSVRC2012_val_00002483.png zebra -0.05149
ILSVRC2012_val_00002484.png Pembroke -0.01870
ILSVRC2012_val_00002485.png Labrador_retriever -0.01363
ILSVRC2012_val_00002486.png vine_snake -0.04324
ILSVRC2012_val_00002488.png red-backed_sandpiper 0.10292
ILSVRC2012_val_00002491.png red-backed_sandpiper -0.00664
ILSVRC2012_val_00002492.png EntleBucher 0.08169
ILSVRC2012_val_00002496.png king_crab -0.03948
ILSVRC2012_val_00002501.png polecat 0.19194
ILSVRC2012_val_00002502.png American_lobster 0.12684
ILSVRC2012_val_00002503.png bloodhound 0.07417
ILSVRC2012_val_00002504.png sea_lion -0.08646
ILSVRC2012_val_00002505.png night_snake 0.19310
ILSVRC2012_val_00002511.png great_grey_owl 0.01153
ILSVRC2012_val_00002512.png box_turtle 0.05212
ILSVRC2012_val_00002514.png box_turtle 0.00501
ILSVRC2012_val_00002515.png American_lobster -0.01899
ILSVRC2012_val_00002516.png bull_mastiff 0.18189
ILSVRC2012_val_00002521.png toy_terrier -0.03997
ILSVRC2012_val_00002522.png echidna 0.13393
ILSVRC2012_val_00002524.png axolotl 0.06781
ILSVRC2012_val_00002525.png sturgeon -0.37248
ILSVRC2012_val_00002530.png gorilla 0.04251
ILSVRC2012_val_00002536.png magpie 0.02646
ILSVRC2012_val_00002537.png hen-of-the-woods -0.10988
ILSVRC2012_val_00002539.png ruffed_grouse 0.06446
ILSVRC2012_val_00002543.png guenon 0.19204
ILSVRC2012_val_00002546.png keeshond 0.08793
ILSVRC2012_val_00002549.png Australian_terrier 0.16593
ILSVRC2012_val_00002550.png Welsh_springer_spaniel 0.19519
ILSVRC2012_val_00002551.png dhole 0.12650
ILSVRC2012_val_00002557.png snow_leopard 0.01962
ILSVRC2012_val_00002558.png silky_terrier -0.06403
ILSVRC2012_val_00002559.png Chesapeake_Bay_retriever 0.09821
ILSVRC2012_val_00002560.png koala 0.08850
ILSVRC2012_val_00002561.png squirrel_monkey -0.02546
ILSVRC2012_val_00002565.png white_wolf 0.13822
ILSVRC2012_val_00002566.png bee -0.02610
ILSVRC2012_val_00002568.png hognose_snake 0.09460
ILSVRC2012_val_00002570.png wombat -0.02848
ILSVRC2012_val_00002571.png marmot 0.00315
ILSVRC2012_val_00002572.png snow_leopard 0.02192
ILSVRC2012_val_00002573.png giant_schnauzer 0.18874
ILSVRC2012_val_00002575.png hen-of-the-woods 0.12876
ILSVRC2012_val_00002576.png cairn 0.17116
ILSVRC2012_val_00002578.png ice_bear 0.08975
ILSVRC2012_val_00002579.png squirrel_monkey 0.02029
ILSVRC2012_val_00002582.png damselfly 0.08524
ILSVRC2012_val_00002583.png ibex 0.00039
ILSVRC2012_val_00002601.png tiger -0.02109
ILSVRC2012_val_00002602.png snail 0.04174
ILSVRC2012_val_00002608.png stinkhorn 0.01307
ILSVRC2012_val_00002609.png Saint_Bernard 0.02148
ILSVRC2012_val_00002614.png bull_mastiff -0.00084
ILSVRC2012_val_00002616.png Bedlington_terrier 0.09954
ILSVRC2012_val_00002622.png green_snake 0.08403
ILSVRC2012_val_00002625.png tusker 0.12264
ILSVRC2012_val_00002628.png chambered_nautilus -0.00563
ILSVRC2012_val_00002630.png Tibetan_terrier 0.21335
ILSVRC2012_val_00002633.png redshank -0.01065
ILSVRC2012_val_00002635.png Leonberg 0.13119
ILSVRC2012_val_00002640.png lion 0.01439
ILSVRC2012_val_00002645.png rock_python -0.07291
ILSVRC2012_val_00002646.png snow_leopard -0.00428
ILSVRC2012_val_00002648.png whippet 0.24881
ILSVRC2012_val_00002649.png cicada -0.04201
ILSVRC2012_val_00002652.png Madagascar_cat -0.02904
ILSVRC2012_val_00002653.png bolete 0.06250
ILSVRC2012_val_00002654.png sea_anemone -0.02665
ILSVRC2012_val_00002655.png jay 0.06494
ILSVRC2012_val_00002656.png Walker_hound 0.05099
ILSVRC2012_val_00002658.png ruddy_turnstone 0.04275
ILSVRC2012_val_00002659.png Siamese_cat 0.07472
ILSVRC2012_val_00002664.png black_grouse -0.30445
ILSVRC2012_val_00002668.png goldfinch 0.06638
ILSVRC2012_val_00002669.png bison 0.01882
ILSVRC2012_val_00002672.png Welsh_springer_spaniel 0.12349
ILSVRC2012_val_00002678.png grey_whale -0.15460
ILSVRC2012_val_00002679.png garter_snake 0.18777
ILSVRC2012_val_00002681.png chickadee 0.07090
ILSVRC2012_val_00002683.png Maltese_dog 0.10018
ILSVRC2012_val_00002684.png rock_crab 0.10143
ILSVRC2012_val_00002687.png Kerry_blue_terrier 0.00121
ILSVRC2012_val_00002688.png barn_spider 0.06530
ILSVRC2012_val_00002691.png red-backed_sandpiper -0.01628
ILSVRC2012_val_00002692.png water_buffalo 0.08040
ILSVRC2012_val_00002693.png crayfish -0.25248
ILSVRC2012_val_00002698.png sea_snake -0.20045
ILSVRC2012_val_00002701.png Shih-Tzu 0.05058
ILSVRC2012_val_00002706.png Saint_Bernard 0.19278
ILSVRC2012_val_00002708.png Bernese_mountain_dog 0.14912
ILSVRC2012_val_00002709.png leatherback_turtle 0.01000
ILSVRC2012_val_00002714.png Lakeland_terrier 0.08966
ILSVRC2012_val_00002715.png chambered_nautilus -0.05319
ILSVRC2012_val_00002717.png titi 0.07439
ILSVRC2012_val_00002718.png cheetah 0.01770
ILSVRC2012_val_00002720.png slug 0.12195
ILSVRC2012_val_00002721.png coho -0.96169
ILSVRC2012_val_00002723.png Angora -0.91043
ILSVRC2012_val_00002725.png water_snake -0.29086
ILSVRC2012_val_00002726.png water_buffalo -0.02297
ILSVRC2012_val_00002727.png walking_stick 0.00834
ILSVRC2012_val_00002730.png brambling 0.06700
ILSVRC2012_val_00002738.png oystercatcher -0.02496
ILSVRC2012_val_00002741.png Irish_water_spaniel 0.20366
ILSVRC2012_val_00002743.png spiny_lobster 0.01151
ILSVRC2012_val_00002746.png eft -0.04941
ILSVRC2012_val_00002749.png keeshond 0.11312
ILSVRC2012_val_00002751.png ballplayer -0.08007
ILSVRC2012_val_00002752.png great_white_shark -0.12828
ILSVRC2012_val_00002754.png hognose_snake 0.20612
ILSVRC2012_val_00002757.png wild_boar 0.04752
ILSVRC2012_val_00002762.png armadillo 0.02096
ILSVRC2012_val_00002763.png snail -0.01539
ILSVRC2012_val_00002764.png flat-coated_retriever 0.07432
ILSVRC2012_val_00002765.png silky_terrier -0.06300
ILSVRC2012_val_00002767.png guenon 0.06224
ILSVRC2012_val_00002769.png Shih-Tzu -0.01294
ILSVRC2012_val_00002773.png Lakeland_terrier 0.00649
ILSVRC2012_val_00002774.png common_newt 0.20013
ILSVRC2012_val_00002776.png diamondback 0.00073
ILSVRC2012_val_00002779.png oystercatcher 0.04418
ILSVRC2012_val_00002780.png French_bulldog 0.01713
ILSVRC2012_val_00002783.png box_turtle -0.02280
ILSVRC2012_val_00002784.png West_Highland_white_terrier -0.15012
ILSVRC2012_val_00002786.png dingo 0.10060
ILSVRC2012_val_00002787.png lycaenid 0.05908
ILSVRC2012_val_00002789.png zebra 0.00095
ILSVRC2012_val_00002791.png African_grey 0.08523
ILSVRC2012_val_00002794.png Greater_Swiss_Mountain_dog 0.06558
ILSVRC2012_val_00002802.png African_grey 0.07584
ILSVRC2012_val_00002811.png koala -0.07430
ILSVRC2012_val_00002815.png impala -0.02904
ILSVRC2012_val_00002817.png loggerhead -0.34068
ILSVRC2012_val_00002823.png tabby 0.04437
ILSVRC2012_val_00002824.png Norfolk_terrier 0.16089
ILSVRC2012_val_00002825.png robin 0.08289
ILSVRC2012_val_00002827.png miniature_poodle 0.06356
ILSVRC2012_val_00002832.png terrapin 0.08487
ILSVRC2012_val_00002836.png water_snake 0.12781
ILSVRC2012_val_00002838.png black_grouse 0.01927
ILSVRC2012_val_00002843.png hornbill 0.08819
ILSVRC2012_val_00002844.png mantis 0.07095
ILSVRC2012_val_00002845.png tiger_beetle 0.16012
ILSVRC2012_val_00002846.png ptarmigan 0.06617
ILSVRC2012_val_00002847.png Weimaraner 0.20933
ILSVRC2012_val_00002848.png goldfish -0.07591
ILSVRC2012_val_00002852.png horned_viper -0.15840
ILSVRC2012_val_00002854.png Newfoundland 0.01410
ILSVRC2012_val_00002855.png tarantula -0.05203
ILSVRC2012_val_00002857.png siamang 0.05783
ILSVRC2012_val_00002858.png black_stork 0.07302
ILSVRC2012_val_00002859.png coho -0.09151
ILSVRC2012_val_00002862.png orangutan 0.07959
ILSVRC2012_val_00002863.png lesser_panda 0.20082
ILSVRC2012_val_00002866.png chambered_nautilus 0.03976
ILSVRC2012_val_00002869.png whippet 0.13326
ILSVRC2012_val_00002872.png water_ouzel 0.06559
ILSVRC2012_val_00002874.png weasel 0.01570
ILSVRC2012_val_00002878.png English_setter 0.13940
ILSVRC2012_val_00002881.png kit_fox 0.02345
ILSVRC2012_val_00002882.png Newfoundland 0.20809
ILSVRC2012_val_00002883.png European_fire_salamander -0.00192
ILSVRC2012_val_00002887.png African_elephant 0.03833
ILSVRC2012_val_00002890.png ringneck_snake -0.09628
ILSVRC2012_val_00002891.png hartebeest -0.09548
ILSVRC2012_val_00002893.png damselfly -0.02838
ILSVRC2012_val_00002899.png rock_python 0.26950
ILSVRC2012_val_00002901.png white_stork 0.03439
ILSVRC2012_val_00002903.png badger -0.06501
ILSVRC2012_val_00002904.png grasshopper -0.32306
ILSVRC2012_val_00002906.png sulphur_butterfly -0.00423
ILSVRC2012_val_00002911.png orangutan 0.01218
ILSVRC2012_val_00002917.png Chihuahua 0.09186
ILSVRC2012_val_00002921.png Chihuahua -0.04726
ILSVRC2012_val_00002922.png tiger_shark -0.05360
ILSVRC2012_val_00002924.png bighorn 0.11380
ILSVRC2012_val_00002927.png gyromitra -0.02536
ILSVRC2012_val_00002928.png night_snake 0.15775
ILSVRC2012_val_00002929.png jay 0.14390
ILSVRC2012_val_00002931.png jaguar -0.09180
ILSVRC2012_val_00002932.png loggerhead 0.09320
ILSVRC2012_val_00002933.png redbone 0.03081
ILSVRC2012_val_00002935.png monarch -0.01691
ILSVRC2012_val_00002936.png marmoset 0.05751
ILSVRC2012_val_00002938.png sea_anemone -0.05534
ILSVRC2012_val_00002939.png triceratops -0.23901
ILSVRC2012_val_00002940.png kelpie 0.19957
ILSVRC2012_val_00002944.png crayfish -0.00642
ILSVRC2012_val_00002948.png white_wolf 0.17181
ILSVRC2012_val_00002950.png groom 0.02574
ILSVRC2012_val_00002953.png spoonbill 0.00304
ILSVRC2012_val_00002956.png ibex 0.07618
ILSVRC2012_val_00002957.png tick -0.24641
ILSVRC2012_val_00002958.png Pomeranian 0.06295
ILSVRC2012_val_00002960.png coho -0.12101
ILSVRC2012_val_00002965.png redshank 0.10911
ILSVRC2012_val_00002967.png Persian_cat 0.04528
ILSVRC2012_val_00002969.png tiger_shark -0.04751
ILSVRC2012_val_00002971.png wallaby 0.01826
ILSVRC2012_val_00002974.png hummingbird 0.07213
ILSVRC2012_val_00002978.png koala 0.01292
ILSVRC2012_val_00002987.png grey_fox -0.04855
ILSVRC2012_val_00002988.png Blenheim_spaniel 0.04009
ILSVRC2012_val_00002989.png Appenzeller 0.01829
ILSVRC2012_val_00002991.png black_grouse 0.05942
ILSVRC2012_val_00002994.png miniature_schnauzer 0.05274
ILSVRC2012_val_00002996.png zebra 0.00760
ILSVRC2012_val_00002997.png goose 0.06360
ILSVRC2012_val_00002998.png tusker 0.06562
ILSVRC2012_val_00003000.png macaque 0.01651
ILSVRC2012_val_00003001.png limpkin 0.08233
ILSVRC2012_val_00003002.png Airedale 0.09945
ILSVRC2012_val_00003006.png Irish_water_spaniel 0.14545
ILSVRC2012_val_00003008.png black_and_gold_garden_spider -0.02730
ILSVRC2012_val_00003011.png black_stork 0.05092
ILSVRC2012_val_00003012.png mongoose 0.12674
ILSVRC2012_val_00003013.png cougar -0.01579
ILSVRC2012_val_00003014.png tench -0.09228
ILSVRC2012_val_00003015.png quail 0.08542
ILSVRC2012_val_00003022.png bull_mastiff 0.11556
ILSVRC2012_val_00003023.png scorpion -0.02249
ILSVRC2012_val_00003026.png groenendael -0.09932
ILSVRC2012_val_00003030.png bee -0.00847
ILSVRC2012_val_00003032.png leafhopper 0.01783
ILSVRC2012_val_00003033.png anemone_fish -0.03485
ILSVRC2012_val_00003035.png guinea_pig 0.09354
ILSVRC2012_val_00003038.png hyena 0.03850
ILSVRC2012_val_00003040.png hornbill 0.08598
ILSVRC2012_val_00003042.png tiger_cat 0.04148
ILSVRC2012_val_00003044.png brown_bear -0.01375
ILSVRC2012_val_00003053.png limpkin 0.08407
ILSVRC2012_val_00003054.png flatworm -0.01193
ILSVRC2012_val_00003061.png curly-coated_retriever 0.01168
ILSVRC2012_val_00003063.png miniature_poodle 0.20097
ILSVRC2012_val_00003064.png hummingbird 0.11397
ILSVRC2012_val_00003068.png sulphur-crested_cockatoo 0.05063
ILSVRC2012_val_00003069.png Great_Dane -0.00345
ILSVRC2012_val_00003070.png African_chameleon -0.04430
ILSVRC2012_val_00003071.png hognose_snake 0.23752
ILSVRC2012_val_00003074.png Dungeness_crab -0.01080
ILSVRC2012_val_00003077.png English_setter 0.13317
ILSVRC2012_val_00003081.png polecat 0.04051
ILSVRC2012_val_00003085.png sturgeon -0.14948
ILSVRC2012_val_00003092.png magpie 0.05138
ILSVRC2012_val_00003094.png lionfish -0.01182
ILSVRC2012_val_00003095.png vine_snake -0.09473
ILSVRC2012_val_00003097.png koala 0.04137
ILSVRC2012_val_00003098.png hognose_snake -0.01061
ILSVRC2012_val_00003101.png African_crocodile 0.15037
ILSVRC2012_val_00003115.png isopod -0.04388
ILSVRC2012_val_00003116.png junco 0.06850
ILSVRC2012_val_00003118.png howler_monkey 0.05727
ILSVRC2012_val_00003119.png crayfish -0.08771
ILSVRC2012_val_00003122.png black_grouse -0.05846
ILSVRC2012_val_00003124.png frilled_lizard 0.06898
ILSVRC2012_val_00003125.png gazelle 0.05149
ILSVRC2012_val_00003133.png Siamese_cat 0.06645
ILSVRC2012_val_00003135.png sloth_bear 0.10287
ILSVRC2012_val_00003136.png Pekinese 0.22674
ILSVRC2012_val_00003139.png Greater_Swiss_Mountain_dog 0.12074
ILSVRC2012_val_00003140.png Mexican_hairless -0.12797
ILSVRC2012_val_00003143.png Indian_cobra -0.03320
ILSVRC2012_val_00003144.png ground_beetle -0.02112
ILSVRC2012_val_00003147.png pelican 0.08536
ILSVRC2012_val_00003149.png sea_lion -0.14178
ILSVRC2012_val_00003150.png goldfish -0.09028
ILSVRC2012_val_00003152.png komondor 0.13798
ILSVRC2012_val_00003153.png pelican -0.02424
ILSVRC2012_val_00003154.png Rhodesian_ridgeback 0.21029
ILSVRC2012_val_00003155.png garter_snake -0.03282
ILSVRC2012_val_00003157.png spotted_salamander -0.01144
ILSVRC2012_val_00003158.png lesser_panda 0.14678
ILSVRC2012_val_00003159.png Kerry_blue_terrier 0.10631
ILSVRC2012_val_00003160.png box_turtle -0.08892
ILSVRC2012_val_00003163.png gazelle 0.06910
ILSVRC2012_val_00003164.png borzoi 0.06250
ILSVRC2012_val_00003166.png warthog -0.00276
ILSVRC2012_val_00003168.png limpkin 0.04372
ILSVRC2012_val_00003169.png great_grey_owl 0.02152
ILSVRC2012_val_00003170.png siamang 0.06762
ILSVRC2012_val_00003172.png red_wolf 0.13508
ILSVRC2012_val_00003176.png malinois 0.08707
ILSVRC2012_val_00003178.png alligator_lizard 0.09515
ILSVRC2012_val_00003179.png toy_poodle 0.02881
ILSVRC2012_val_00003182.png garden_spider -0.07142
ILSVRC2012_val_00003183.png tiger_shark -0.02184
ILSVRC2012_val_00003187.png langur 0.17839
ILSVRC2012_val_00003189.png common_newt 0.02398
ILSVRC2012_val_00003191.png rhinoceros_beetle -0.22523
ILSVRC2012_val_00003193.png lesser_panda 0.19790
ILSVRC2012_val_00003196.png Shetland_sheepdog 0.12446
ILSVRC2012_val_00003198.png soft-coated_wheaten_terrier 0.21263
ILSVRC2012_val_00003202.png beaver 0.02925
ILSVRC2012_val_00003204.png tiger_shark -0.06450
ILSVRC2012_val_00003205.png borzoi 0.09999
ILSVRC2012_val_00003208.png limpkin 0.06758
ILSVRC2012_val_00003213.png badger 0.06974
ILSVRC2012_val_00003214.png eft 0.06840
ILSVRC2012_val_00003220.png Lakeland_terrier 0.19673
ILSVRC2012_val_00003221.png hartebeest -0.08382
ILSVRC2012_val_00003223.png wild_boar 0.08969
ILSVRC2012_val_00003225.png hartebeest -0.03563
ILSVRC2012_val_00003227.png Saluki 0.11144
ILSVRC2012_val_00003232.png Scotch_terrier 0.02415
ILSVRC2012_val_00003239.png damselfly 0.03139
ILSVRC2012_val_00003242.png Newfoundland 0.15062
ILSVRC2012_val_00003243.png schipperke 0.04239
ILSVRC2012_val_00003248.png beaver -0.12985
ILSVRC2012_val_00003254.png koala -0.05217
ILSVRC2012_val_00003257.png hermit_crab 0.08676
ILSVRC2012_val_00003259.png hummingbird 0.10011
ILSVRC2012_val_00003261.png dowitcher 0.10698
ILSVRC2012_val_00003265.png white_wolf 0.07522
ILSVRC2012_val_00003267.png Border_terrier 0.09891
ILSVRC2012_val_00003268.png water_snake -0.04428
ILSVRC2012_val_00003269.png Bedlington_terrier 0.01902
ILSVRC2012_val_00003271.png toucan 0.14382
ILSVRC2012_val_00003272.png Dungeness_crab -0.04656
ILSVRC2012_val_00003273.png box_turtle 0.12390
ILSVRC2012_val_00003275.png killer_whale -0.20735
ILSVRC2012_val_00003276.png West_Highland_white_terrier 0.19148
ILSVRC2012_val_00003279.png indigo_bunting 0.07447
ILSVRC2012_val_00003280.png Indian_elephant -0.03210
ILSVRC2012_val_00003286.png garter_snake -0.01482
ILSVRC2012_val_00003287.png leatherback_turtle -0.10558
ILSVRC2012_val_00003292.png beaver -0.03827
ILSVRC2012_val_00003295.png tiger_cat -0.32597
ILSVRC2012_val_00003297.png ostrich 0.06746
ILSVRC2012_val_00003298.png boa_constrictor -0.00723
ILSVRC2012_val_00003299.png skunk 0.09171
ILSVRC2012_val_00003301.png clumber 0.06293
ILSVRC2012_val_00003302.png hippopotamus -0.14691
ILSVRC2012_val_00003303.png Border_collie 0.14094
ILSVRC2012_val_00003306.png Great_Dane 0.11752
ILSVRC2012_val_00003308.png fiddler_crab 0.02856
ILSVRC2012_val_00003314.png ram 0.04373
ILSVRC2012_val_00003319.png common_iguana -0.01682
ILSVRC2012_val_00003320.png tarantula -0.88797
ILSVRC2012_val_00003324.png bustard 0.06169
ILSVRC2012_val_00003327.png Brabancon_griffon 0.07962
ILSVRC2012_val_00003330.png bald_eagle 0.06553
ILSVRC2012_val_00003331.png ground_beetle 0.04020
ILSVRC2012_val_00003335.png sea_lion 0.11147
ILSVRC2012_val_00003337.png siamang 0.04429
ILSVRC2012_val_00003341.png warthog -0.08661
ILSVRC2012_val_00003343.png cricket -0.14844
ILSVRC2012_val_00003348.png bee_eater 0.07173
ILSVRC2012_val_00003349.png water_buffalo 0.04737
ILSVRC2012_val_00003350.png spotted_salamander 0.03131
ILSVRC2012_val_00003353.png garden_spider 0.18966
ILSVRC2012_val_00003354.png Boston_bull 0.08513
ILSVRC2012_val_00003355.png dalmatian -0.00395
ILSVRC2012_val_00003356.png box_turtle 0.09229
ILSVRC2012_val_00003357.png hermit_crab 0.01882
ILSVRC2012_val_00003359.png jellyfish -0.02301
ILSVRC2012_val_00003361.png ruddy_turnstone 0.03792
ILSVRC2012_val_00003363.png Irish_wolfhound -0.00409
ILSVRC2012_val_00003364.png goose 0.02264
ILSVRC2012_val_00003368.png Cardigan 0.05284
ILSVRC2012_val_00003375.png green_lizard -0.05786
ILSVRC2012_val_00003377.png Lhasa 0.12780
ILSVRC2012_val_00003378.png king_crab -0.12327
ILSVRC2012_val_00003380.png Dandie_Dinmont 0.22235
ILSVRC2012_val_00003382.png Persian_cat 0.02857
ILSVRC2012_val_00003383.png badger 0.04643
ILSVRC2012_val_00003386.png jay 0.08440
ILSVRC2012_val_00003388.png gibbon 0.05274
ILSVRC2012_val_00003390.png Saint_Bernard 0.08601
ILSVRC2012_val_00003392.png brain_coral -0.02833
ILSVRC2012_val_00003399.png European_gallinule 0.06533
ILSVRC2012_val_00003402.png hartebeest 0.06898
ILSVRC2012_val_00003403.png dhole 0.07196
ILSVRC2012_val_00003405.png groom 0.06148
ILSVRC2012_val_00003407.png Australian_terrier 0.18903
ILSVRC2012_val_00003409.png Arabian_camel 0.13893
ILSVRC2012_val_00003410.png albatross 0.03144
ILSVRC2012_val_00003413.png Old_English_sheepdog 0.15996
ILSVRC2012_val_00003419.png jellyfish -0.05337
ILSVRC2012_val_00003421.png trilobite -0.12823
ILSVRC2012_val_00003426.png langur 0.04800
ILSVRC2012_val_00003430.png leaf_beetle 0.14740
ILSVRC2012_val_00003431.png barn_spider 0.02693
ILSVRC2012_val_00003434.png American_lobster -0.32973
ILSVRC2012_val_00003435.png Mexican_hairless 0.07539
ILSVRC2012_val_00003437.png marmoset 0.11318
ILSVRC2012_val_00003438.png langur 0.15900
ILSVRC2012_val_00003440.png ground_beetle 0.13538
ILSVRC2012_val_00003444.png long-horned_beetle 0.14070
ILSVRC2012_val_00003445.png langur 0.16737
ILSVRC2012_val_00003449.png red_fox -0.00179
ILSVRC2012_val_00003450.png coucal 0.04388
ILSVRC2012_val_00003454.png baboon 0.20563
ILSVRC2012_val_00003458.png weasel -0.07240
ILSVRC2012_val_00003464.png water_buffalo 0.06340
ILSVRC2012_val_00003467.png nematode -0.12968
ILSVRC2012_val_00003468.png rock_python 0.03803
ILSVRC2012_val_00003472.png crane -0.01665
ILSVRC2012_val_00003475.png chambered_nautilus 0.03335
ILSVRC2012_val_00003480.png collie 0.08295
ILSVRC2012_val_00003481.png admiral -0.03441
ILSVRC2012_val_00003482.png hartebeest 0.07456
ILSVRC2012_val_00003485.png Tibetan_terrier 0.16254
ILSVRC2012_val_00003487.png cicada -0.28111
ILSVRC2012_val_00003489.png ballplayer -0.04565
ILSVRC2012_val_00003490.png Samoyed 0.03302
ILSVRC2012_val_00003493.png pelican 0.12025
ILSVRC2012_val_00003495.png sturgeon -0.01675
ILSVRC2012_val_00003498.png sulphur_butterfly 0.05811
ILSVRC2012_val_00003499.png sloth_bear 0.05168
ILSVRC2012_val_00003500.png indri -0.06310
ILSVRC2012_val_00003504.png bighorn 0.05583
ILSVRC2012_val_00003511.png guenon 0.08480
ILSVRC2012_val_00003516.png Irish_setter 0.19155
ILSVRC2012_val_00003518.png stingray -0.02695
ILSVRC2012_val_00003522.png boxer 0.07249
ILSVRC2012_val_00003526.png ruddy_turnstone 0.08079
ILSVRC2012_val_00003530.png cocker_spaniel 0.12102
ILSVRC2012_val_00003537.png starfish -0.02138
ILSVRC2012_val_00003538.png African_elephant -0.07273
ILSVRC2012_val_00003539.png langur 0.02412
ILSVRC2012_val_00003540.png mongoose -0.04823
ILSVRC2012_val_00003541.png marmoset 0.07403
ILSVRC2012_val_00003545.png kelpie 0.15194
ILSVRC2012_val_00003546.png Saluki 0.15177
ILSVRC2012_val_00003548.png goldfinch 0.08571
ILSVRC2012_val_00003550.png hyena -0.03781
ILSVRC2012_val_00003551.png koala 0.04255
ILSVRC2012_val_00003556.png mongoose 0.06496
ILSVRC2012_val_00003557.png indigo_bunting 0.06712
ILSVRC2012_val_00003558.png hammerhead -0.31720
ILSVRC2012_val_00003560.png African_chameleon -0.01148
ILSVRC2012_val_00003566.png yellow_lady's_slipper -0.01080
ILSVRC2012_val_00003569.png thunder_snake -0.14869
ILSVRC2012_val_00003570.png frilled_lizard -0.01804
ILSVRC2012_val_00003572.png rhinoceros_beetle 0.00438
ILSVRC2012_val_00003574.png sea_lion -0.03602
ILSVRC2012_val_00003575.png komondor 0.09647
ILSVRC2012_val_00003577.png tick 0.13026
ILSVRC2012_val_00003579.png porcupine -0.07091
ILSVRC2012_val_00003583.png Pomeranian 0.15762
ILSVRC2012_val_00003584.png Scotch_terrier 0.07908
ILSVRC2012_val_00003586.png walking_stick 0.01703
ILSVRC2012_val_00003588.png peacock 0.08022
ILSVRC2012_val_00003597.png whippet 0.13137
ILSVRC2012_val_00003598.png rock_beauty -0.08544
ILSVRC2012_val_00003601.png slug -0.12182
ILSVRC2012_val_00003602.png hare 0.04783
ILSVRC2012_val_00003603.png triceratops 0.02274
ILSVRC2012_val_00003604.png snail -0.06994
ILSVRC2012_val_00003605.png cock 0.04837
ILSVRC2012_val_00003606.png cock 0.06532
ILSVRC2012_val_00003607.png night_snake -0.04911
ILSVRC2012_val_00003610.png lionfish -0.01023
ILSVRC2012_val_00003615.png Rhodesian_ridgeback 0.12614
ILSVRC2012_val_00003616.png Border_terrier 0.19226
ILSVRC2012_val_00003621.png tree_frog -0.09030
ILSVRC2012_val_00003623.png Rottweiler 0.07699
ILSVRC2012_val_00003625.png snail 0.00359
ILSVRC2012_val_00003628.png Irish_water_spaniel 0.00521
ILSVRC2012_val_00003631.png proboscis_monkey 0.08911
ILSVRC2012_val_00003636.png hermit_crab -0.20288
ILSVRC2012_val_00003638.png Leonberg 0.01286
ILSVRC2012_val_00003644.png garter_snake 0.13841
ILSVRC2012_val_00003646.png Walker_hound 0.13921
ILSVRC2012_val_00003649.png cricket -0.00500
ILSVRC2012_val_00003650.png tusker 0.12628
ILSVRC2012_val_00003654.png llama 0.01620
ILSVRC2012_val_00003655.png gazelle -0.08400
ILSVRC2012_val_00003656.png fly 0.14431
ILSVRC2012_val_00003659.png little_blue_heron 0.07303
ILSVRC2012_val_00003661.png prairie_chicken 0.05704
ILSVRC2012_val_00003662.png isopod -0.79428
ILSVRC2012_val_00003665.png magpie 0.06757
ILSVRC2012_val_00003671.png English_foxhound 0.13714
ILSVRC2012_val_00003672.png jacamar 0.05855
ILSVRC2012_val_00003675.png guinea_pig -0.23712
ILSVRC2012_val_00003676.png partridge 0.05821
ILSVRC2012_val_00003677.png dung_beetle -0.10905
ILSVRC2012_val_00003683.png Doberman 0.07920
ILSVRC2012_val_00003685.png ibex 0.02345
ILSVRC2012_val_00003687.png hornbill 0.07183
ILSVRC2012_val_00003688.png American_alligator -0.02562
ILSVRC2012_val_00003690.png Australian_terrier 0.05754
ILSVRC2012_val_00003691.png Brabancon_griffon 0.11517
ILSVRC2012_val_00003693.png night_snake -0.31535
ILSVRC2012_val_00003696.png chow 0.18791
ILSVRC2012_val_00003697.png hare 0.02210
ILSVRC2012_val_00003698.png toy_poodle 0.16785
ILSVRC2012_val_00003700.png guenon 0.07210
ILSVRC2012_val_00003702.png common_newt 0.01009
ILSVRC2012_val_00003705.png rock_crab -0.07425
ILSVRC2012_val_00003706.png diamondback -0.02627
ILSVRC2012_val_00003707.png sulphur-crested_cockatoo -0.03337
ILSVRC2012_val_00003711.png Pembroke 0.02278
ILSVRC2012_val_00003712.png gibbon 0.04537
ILSVRC2012_val_00003714.png Gordon_setter 0.07438
ILSVRC2012_val_00003716.png oystercatcher 0.00544
ILSVRC2012_val_00003722.png green_lizard -0.02177
ILSVRC2012_val_00003723.png Maltese_dog 0.09106
ILSVRC2012_val_00003725.png Scottish_deerhound 0.19542
ILSVRC2012_val_00003726.png Labrador_retriever 0.07822
ILSVRC2012_val_00003729.png cocker_spaniel 0.19247
ILSVRC2012_val_00003731.png standard_schnauzer 0.15978
ILSVRC2012_val_00003733.png sea_slug -0.06372
ILSVRC2012_val_00003734.png Border_collie 0.04939
ILSVRC2012_val_00003735.png goldfish -0.10422
ILSVRC2012_val_00003738.png isopod -0.00759
ILSVRC2012_val_00003743.png macaw 0.07059
ILSVRC2012_val_00003745.png malamute 0.16799
ILSVRC2012_val_00003746.png loggerhead -0.12391
ILSVRC2012_val_00003747.png African_elephant 0.18067
ILSVRC2012_val_00003748.png bullfrog 0.05848
ILSVRC2012_val_00003752.png guenon 0.05945
ILSVRC2012_val_00003753.png spiny_lobster 0.04757
ILSVRC2012_val_00003758.png giant_schnauzer 0.06733
ILSVRC2012_val_00003762.png magpie 0.02588
ILSVRC2012_val_00003765.png coyote 0.07770
ILSVRC2012_val_00003766.png skunk -0.03343
ILSVRC2012_val_00003768.png green_snake 0.11199
ILSVRC2012_val_00003769.png Gordon_setter 0.11083
ILSVRC2012_val_00003773.png cheetah 0.01138
ILSVRC2012_val_00003774.png Boston_bull 0.09094
ILSVRC2012_val_00003775.png black_swan 0.07374
ILSVRC2012_val_00003776.png fiddler_crab 0.02265
ILSVRC2012_val_00003781.png marmot -0.01083
ILSVRC2012_val_00003785.png green_mamba -0.05854
ILSVRC2012_val_00003788.png lion -0.09330
ILSVRC2012_val_00003789.png Lakeland_terrier 0.07994
ILSVRC2012_val_00003791.png soft-coated_wheaten_terrier 0.10719
ILSVRC2012_val_00003792.png Staffordshire_bullterrier 0.12043
ILSVRC2012_val_00003794.png Great_Pyrenees 0.05082
ILSVRC2012_val_00003801.png water_buffalo 0.10761
ILSVRC2012_val_00003806.png barracouta 0.01125
ILSVRC2012_val_00003808.png Samoyed 0.11077
ILSVRC2012_val_00003810.png Shetland_sheepdog 0.17468
ILSVRC2012_val_00003811.png scuba_diver -0.05839
ILSVRC2012_val_00003812.png spider_monkey 0.05847
ILSVRC2012_val_00003814.png ant 0.10768
ILSVRC2012_val_00003816.png goldfinch 0.06650
ILSVRC2012_val_00003818.png howler_monkey -0.03554
ILSVRC2012_val_00003820.png sea_cucumber -0.31836
ILSVRC2012_val_00003821.png agama 0.00251
ILSVRC2012_val_00003822.png grey_whale -0.05248
ILSVRC2012_val_00003823.png macaw -0.05128
ILSVRC2012_val_00003827.png echidna 0.04973
ILSVRC2012_val_00003828.png drake 0.03000
ILSVRC2012_val_00003832.png Irish_water_spaniel 0.20970
ILSVRC2012_val_00003833.png quail 0.06162
ILSVRC2012_val_00003834.png Bouvier_des_Flandres 0.00459
ILSVRC2012_val_00003836.png Great_Dane 0.07962
ILSVRC2012_val_00003837.png Rhodesian_ridgeback 0.12018
ILSVRC2012_val_00003838.png tarantula -0.02887
ILSVRC2012_val_00003839.png leopard 0.03149
ILSVRC2012_val_00003841.png Shih-Tzu 0.18576
ILSVRC2012_val_00003845.png albatross 0.03599
ILSVRC2012_val_00003846.png tree_frog 0.04240
ILSVRC2012_val_00003851.png affenpinscher 0.11460
ILSVRC2012_val_00003852.png tiger_beetle 0.16363
ILSVRC2012_val_00003854.png leafhopper 0.05056
ILSVRC2012_val_00003855.png French_bulldog 0.09078
ILSVRC2012_val_00003856.png flat-coated_retriever 0.17140
ILSVRC2012_val_00003858.png isopod -0.00365
ILSVRC2012_val_00003859.png hermit_crab -0.18985
ILSVRC2012_val_00003860.png axolotl -0.09183
ILSVRC2012_val_00003861.png jay 0.06518
ILSVRC2012_val_00003862.png collie 0.19860
ILSVRC2012_val_00003863.png spotted_salamander -0.00611
ILSVRC2012_val_00003865.png Komodo_dragon -0.05234
ILSVRC2012_val_00003869.png silky_terrier 0.18932
ILSVRC2012_val_00003871.png impala 0.06762
ILSVRC2012_val_00003872.png Shetland_sheepdog 0.22141
ILSVRC2012_val_00003874.png cricket 0.02729
ILSVRC2012_val_00003875.png sea_slug -0.08267
ILSVRC2012_val_00003876.png cicada 0.00178
ILSVRC2012_val_00003878.png junco 0.09852
ILSVRC2012_val_00003884.png lorikeet 0.05220
ILSVRC2012_val_00003887.png Bedlington_terrier 0.07506
ILSVRC2012_val_00003892.png great_grey_owl 0.06451
ILSVRC2012_val_00003898.png flat-coated_retriever 0.01884
ILSVRC2012_val_00003899.png yellow_lady's_slipper -0.00369
ILSVRC2012_val_00003903.png junco 0.06675
ILSVRC2012_val_00003904.png banded_gecko -0.04093
ILSVRC2012_val_00003905.png black-and-tan_coonhound 0.07608
ILSVRC2012_val_00003910.png Cardigan 0.05585
ILSVRC2012_val_00003922.png basset -0.01828
ILSVRC2012_val_00003928.png Indian_cobra 0.00920
ILSVRC2012_val_00003929.png Norwegian_elkhound 0.00358
ILSVRC2012_val_00003931.png Cardigan 0.02393
ILSVRC2012_val_00003933.png Angora 0.05361
ILSVRC2012_val_00003936.png cock -0.10236
ILSVRC2012_val_00003938.png French_bulldog -0.02076
ILSVRC2012_val_00003940.png cougar 0.01680
ILSVRC2012_val_00003942.png flatworm -0.05322
ILSVRC2012_val_00003943.png macaque 0.03909
ILSVRC2012_val_00003947.png weasel 0.06343
ILSVRC2012_val_00003948.png stinkhorn 0.02114
ILSVRC2012_val_00003953.png Japanese_spaniel -0.02082
ILSVRC2012_val_00003954.png bloodhound 0.05146
ILSVRC2012_val_00003955.png jellyfish -0.03190
ILSVRC2012_val_00003957.png drake -0.01051
ILSVRC2012_val_00003958.png gazelle 0.00559
ILSVRC2012_val_00003963.png tiger 0.01773
ILSVRC2012_val_00003964.png red-backed_sandpiper -0.02112
ILSVRC2012_val_00003968.png bull_mastiff 0.19256
ILSVRC2012_val_00003973.png hog 0.07600
ILSVRC2012_val_00003974.png red_fox 0.01658
ILSVRC2012_val_00003978.png cougar -0.04345
ILSVRC2012_val_00003981.png centipede 0.03231
ILSVRC2012_val_00003982.png meerkat 0.07261
ILSVRC2012_val_00003984.png grey_fox 0.09229
ILSVRC2012_val_00003985.png tree_frog 0.00547
ILSVRC2012_val_00003987.png macaw 0.03614
ILSVRC2012_val_00003993.png dung_beetle -0.04545
ILSVRC2012_val_00003995.png starfish -0.03783
ILSVRC2012_val_00003997.png cricket -0.01451
ILSVRC2012_val_00003999.png African_hunting_dog 0.01493
ILSVRC2012_val_00004001.png bustard 0.05926
ILSVRC2012_val_00004003.png orangutan 0.20597
ILSVRC2012_val_00004004.png dung_beetle -0.02612
ILSVRC2012_val_00004006.png brambling -0.07194
ILSVRC2012_val_00004008.png Old_English_sheepdog 0.05061
ILSVRC2012_val_00004009.png American_alligator 0.04958
ILSVRC2012_val_00004011.png cabbage_butterfly -0.00286
ILSVRC2012_val_00004012.png partridge 0.02279
ILSVRC2012_val_00004013.png African_elephant -0.00154
ILSVRC2012_val_00004016.png bittern 0.09999
ILSVRC2012_val_00004019.png mud_turtle 0.07834
ILSVRC2012_val_00004021.png wolf_spider 0.05198
ILSVRC2012_val_00004026.png Leonberg 0.20667
ILSVRC2012_val_00004030.png guinea_pig 0.07471
ILSVRC2012_val_00004037.png bulbul 0.06304
ILSVRC2012_val_00004038.png squirrel_monkey 0.02064
ILSVRC2012_val_00004040.png water_snake 0.02912
ILSVRC2012_val_00004042.png lynx 0.09094
ILSVRC2012_val_00004045.png Tibetan_terrier 0.06792
ILSVRC2012_val_00004049.png Shih-Tzu 0.09503
ILSVRC2012_val_00004051.png flatworm -0.02740
ILSVRC2012_val_00004053.png Border_terrier 0.09433
ILSVRC2012_val_00004055.png lionfish 0.06866
ILSVRC2012_val_00004056.png bull_mastiff 0.11296
ILSVRC2012_val_00004058.png gibbon 0.02307
ILSVRC2012_val_00004060.png Bedlington_terrier 0.01291
ILSVRC2012_val_00004064.png hare 0.14910
ILSVRC2012_val_00004065.png Pekinese 0.02292
ILSVRC2012_val_00004073.png papillon 0.04464
ILSVRC2012_val_00004074.png Rhodesian_ridgeback 0.17299
ILSVRC2012_val_00004075.png cabbage_butterfly -0.02828
ILSVRC2012_val_00004077.png Staffordshire_bullterrier 0.05308
ILSVRC2012_val_00004078.png sea_slug -0.02128
ILSVRC2012_val_00004081.png Shih-Tzu 0.21285
ILSVRC2012_val_00004084.png axolotl 0.00088
ILSVRC2012_val_00004085.png Blenheim_spaniel 0.11295
ILSVRC2012_val_00004088.png Siamese_cat 0.06076
ILSVRC2012_val_00004091.png mantis -0.07583
ILSVRC2012_val_00004093.png anemone_fish -0.09286
ILSVRC2012_val_00004095.png tick 0.16786
ILSVRC2012_val_00004097.png Irish_water_spaniel 0.03061
ILSVRC2012_val_00004100.png kuvasz 0.09034
ILSVRC2012_val_00004102.png green_lizard -0.02078
ILSVRC2012_val_00004103.png coral_fungus -0.04084
ILSVRC2012_val_00004105.png grey_whale -0.04976
ILSVRC2012_val_00004106.png American_alligator -0.01748
ILSVRC2012_val_00004110.png garden_spider -0.00098
ILSVRC2012_val_00004112.png American_coot -0.02596
ILSVRC2012_val_00004113.png rock_crab -0.14372
ILSVRC2012_val_00004118.png black_and_gold_garden_spider 0.15252
ILSVRC2012_val_00004127.png gar -0.01596
ILSVRC2012_val_00004129.png Pembroke 0.07918
ILSVRC2012_val_00004132.png fly 0.01386
ILSVRC2012_val_00004134.png Newfoundland -0.03223
ILSVRC2012_val_00004135.png snow_leopard -0.06458
ILSVRC2012_val_00004136.png centipede 0.03124
ILSVRC2012_val_00004137.png ram 0.07866
ILSVRC2012_val_00004140.png black_and_gold_garden_spider 0.06755
ILSVRC2012_val_00004141.png red_fox -0.17146
ILSVRC2012_val_00004143.png water_snake -0.02688
ILSVRC2012_val_00004146.png harvestman 0.08264
ILSVRC2012_val_00004148.png Walker_hound 0.12756
ILSVRC2012_val_00004151.png black_and_gold_garden_spider 0.07006
ILSVRC2012_val_00004153.png starfish 0.01948
ILSVRC2012_val_00004161.png barracouta -0.04373
ILSVRC2012_val_00004163.png black_widow 0.00873
ILSVRC2012_val_00004164.png black_widow -0.10519
ILSVRC2012_val_00004167.png echidna 0.05927
ILSVRC2012_val_00004168.png siamang -0.27629
ILSVRC2012_val_00004172.png harvestman -0.02005
ILSVRC2012_val_00004173.png gorilla 0.07081
ILSVRC2012_val_00004175.png jellyfish 0.04276
ILSVRC2012_val_00004177.png cockroach -0.15839
ILSVRC2012_val_00004178.png coyote 0.05898
ILSVRC2012_val_00004180.png Bernese_mountain_dog 0.04973
ILSVRC2012_val_00004182.png water_snake 0.03134
ILSVRC2012_val_00004183.png hen 0.04572
ILSVRC2012_val_00004185.png Sussex_spaniel 0.01055
ILSVRC2012_val_00004186.png Border_terrier 0.11036
ILSVRC2012_val_00004190.png capuchin -0.01638
ILSVRC2012_val_00004192.png Siberian_husky 0.02211
ILSVRC2012_val_00004201.png common_iguana -0.03393
ILSVRC2012_val_00004208.png Great_Pyrenees -0.18983
ILSVRC2012_val_00004210.png cockroach 0.19578
ILSVRC2012_val_00004215.png damselfly 0.00288
ILSVRC2012_val_00004217.png miniature_schnauzer 0.06979
ILSVRC2012_val_00004219.png spiny_lobster -0.01180
ILSVRC2012_val_00004221.png leatherback_turtle 0.00838
ILSVRC2012_val_00004222.png king_snake 0.07837
ILSVRC2012_val_00004223.png Irish_setter 0.08403
ILSVRC2012_val_00004225.png Labrador_retriever 0.20466
ILSVRC2012_val_00004226.png goose 0.09273
ILSVRC2012_val_00004227.png baboon 0.18387
ILSVRC2012_val_00004228.png flat-coated_retriever 0.02932
ILSVRC2012_val_00004231.png Italian_greyhound 0.09642
ILSVRC2012_val_00004234.png hummingbird 0.07176
ILSVRC2012_val_00004235.png goose -0.04457
ILSVRC2012_val_00004243.png goldfinch 0.09066
ILSVRC2012_val_00004245.png junco 0.07507
ILSVRC2012_val_00004248.png giant_schnauzer 0.17418
ILSVRC2012_val_00004251.png giant_schnauzer 0.18205
ILSVRC2012_val_00004254.png rock_crab 0.05799
ILSVRC2012_val_00004255.png mantis 0.00375
ILSVRC2012_val_00004256.png prairie_chicken -0.02325
ILSVRC2012_val_00004258.png crayfish 0.11851
ILSVRC2012_val_00004260.png damselfly -0.27784
ILSVRC2012_val_00004261.png borzoi 0.12381
ILSVRC2012_val_00004267.png zebra 0.04066
ILSVRC2012_val_00004269.png thunder_snake 0.25513
ILSVRC2012_val_00004271.png barn_spider 0.15370
ILSVRC2012_val_00004272.png gorilla 0.05783
ILSVRC2012_val_00004274.png groenendael 0.10302
ILSVRC2012_val_00004276.png African_hunting_dog 0.04678
ILSVRC2012_val_00004278.png standard_poodle 0.11274
ILSVRC2012_val_00004280.png hognose_snake 0.00243
ILSVRC2012_val_00004282.png African_hunting_dog 0.17276
ILSVRC2012_val_00004284.png cicada 0.04471
ILSVRC2012_val_00004287.png standard_schnauzer 0.04911
ILSVRC2012_val_00004288.png Scottish_deerhound 0.12023
ILSVRC2012_val_00004294.png colobus 0.03503
ILSVRC2012_val_00004295.png black_widow 0.15803
ILSVRC2012_val_00004298.png otter 0.06075
ILSVRC2012_val_00004300.png wood_rabbit -0.00825
ILSVRC2012_val_00004302.png sea_lion -0.00685
ILSVRC2012_val_00004306.png cock 0.05244
ILSVRC2012_val_00004310.png triceratops 0.11880
ILSVRC2012_val_00004311.png great_white_shark -0.08659
ILSVRC2012_val_00004315.png hen 0.05373
ILSVRC2012_val_00004316.png jay 0.05050
ILSVRC2012_val_00004317.png jay -0.19772
ILSVRC2012_val_00004320.png dingo 0.05517
ILSVRC2012_val_00004325.png toy_terrier -0.00971
ILSVRC2012_val_00004329.png great_white_shark -0.10225
ILSVRC2012_val_00004332.png isopod 0.06411
ILSVRC2012_val_00004334.png dingo 0.10093
ILSVRC2012_val_00004335.png barn_spider 0.09938
ILSVRC2012_val_00004339.png rhinoceros_beetle 0.07400
ILSVRC2012_val_00004340.png coucal 0.06566
ILSVRC2012_val_00004341.png flat-coated_retriever 0.04803
ILSVRC2012_val_00004342.png Bedlington_terrier 0.05434
ILSVRC2012_val_00004344.png jay 0.03286
ILSVRC2012_val_00004345.png great_grey_owl -0.07261
ILSVRC2012_val_00004349.png wallaby 0.10365
ILSVRC2012_val_00004351.png ringneck_snake -0.01379
ILSVRC2012_val_00004354.png Australian_terrier 0.06588
ILSVRC2012_val_00004355.png capuchin 0.08440
ILSVRC2012_val_00004358.png Tibetan_terrier 0.15943
ILSVRC2012_val_00004359.png Shih-Tzu -0.02642
ILSVRC2012_val_00004361.png Old_English_sheepdog 0.20775
ILSVRC2012_val_00004362.png spiny_lobster -0.01357
ILSVRC2012_val_00004366.png Saint_Bernard 0.10935
ILSVRC2012_val_00004369.png triceratops 0.10804
ILSVRC2012_val_00004372.png dingo 0.01821
ILSVRC2012_val_00004374.png Border_terrier 0.14795
ILSVRC2012_val_00004375.png house_finch 0.06646
ILSVRC2012_val_00004378.png whippet 0.11432
ILSVRC2012_val_00004381.png kite 0.06471
ILSVRC2012_val_00004386.png miniature_pinscher 0.10779
ILSVRC2012_val_00004390.png borzoi 0.04144
ILSVRC2012_val_00004394.png warthog 0.12589
ILSVRC2012_val_00004396.png German_shepherd 0.07831
ILSVRC2012_val_00004397.png cairn 0.06559
ILSVRC2012_val_00004398.png titi 0.05792
ILSVRC2012_val_00004400.png king_crab 0.10416
ILSVRC2012_val_00004401.png isopod -0.91788
ILSVRC2012_val_00004402.png American_alligator 0.13109
ILSVRC2012_val_00004403.png basset 0.21093
ILSVRC2012_val_00004404.png Appenzeller 0.18591
ILSVRC2012_val_00004407.png whippet 0.11505
ILSVRC2012_val_00004409.png badger -0.04065
ILSVRC2012_val_00004411.png Persian_cat 0.01195
ILSVRC2012_val_00004417.png hammerhead 0.00885
ILSVRC2012_val_00004418.png spiny_lobster 0.02595
ILSVRC2012_val_00004419.png sea_cucumber -0.01619
ILSVRC2012_val_00004422.png tabby 0.05824
ILSVRC2012_val_00004423.png Chesapeake_Bay_retriever 0.10477
ILSVRC2012_val_00004427.png tailed_frog 0.03130
ILSVRC2012_val_00004434.png Ibizan_hound 0.02543
ILSVRC2012_val_00004435.png Newfoundland 0.22203
ILSVRC2012_val_00004436.png bluetick 0.25136
ILSVRC2012_val_00004437.png coral_fungus 0.00278
ILSVRC2012_val_00004444.png hermit_crab -0.08828
ILSVRC2012_val_00004448.png diamondback 0.10459
ILSVRC2012_val_00004449.png boxer 0.07267
ILSVRC2012_val_00004450.png Great_Pyrenees 0.04451
ILSVRC2012_val_00004451.png redshank 0.06215
ILSVRC2012_val_00004453.png admiral 0.11233
ILSVRC2012_val_00004458.png capuchin -0.06787
ILSVRC2012_val_00004462.png king_crab -0.03981
ILSVRC2012_val_00004463.png cock 0.03152
ILSVRC2012_val_00004464.png lionfish -0.02852
ILSVRC2012_val_00004472.png bolete -0.03565
ILSVRC2012_val_00004474.png Great_Pyrenees 0.04365
ILSVRC2012_val_00004477.png German_short-haired_pointer 0.11379
ILSVRC2012_val_00004479.png beaver -0.10748
ILSVRC2012_val_00004494.png hornbill 0.04023
ILSVRC2012_val_00004499.png rock_python 0.04571
ILSVRC2012_val_00004503.png African_grey -0.04104
ILSVRC2012_val_00004505.png Gila_monster 0.03353
ILSVRC2012_val_00004506.png Tibetan_mastiff 0.19075
ILSVRC2012_val_00004508.png bison 0.06820
ILSVRC2012_val_00004511.png Border_terrier 0.18351
ILSVRC2012_val_00004514.png daisy -0.01285
ILSVRC2012_val_00004517.png ground_beetle 0.05172
ILSVRC2012_val_00004518.png magpie 0.09056
ILSVRC2012_val_00004530.png wombat 0.06504
ILSVRC2012_val_00004538.png German_shepherd 0.19934
ILSVRC2012_val_00004539.png Tibetan_terrier 0.06192
ILSVRC2012_val_00004540.png coyote 0.03652
ILSVRC2012_val_00004542.png Airedale 0.23769
ILSVRC2012_val_00004546.png scuba_diver -0.10807
ILSVRC2012_val_00004548.png English_springer 0.03663
ILSVRC2012_val_00004549.png Scotch_terrier 0.08435
ILSVRC2012_val_00004550.png cock 0.05296
ILSVRC2012_val_00004553.png English_springer 0.19129
ILSVRC2012_val_00004554.png vulture 0.06290
ILSVRC2012_val_00004555.png African_chameleon 0.06459
ILSVRC2012_val_00004557.png Shih-Tzu -0.00063
ILSVRC2012_val_00004559.png magpie 0.03286
ILSVRC2012_val_00004560.png giant_schnauzer 0.14414
ILSVRC2012_val_00004563.png German_shepherd 0.16687
ILSVRC2012_val_00004564.png marmoset 0.07351
ILSVRC2012_val_00004565.png barracouta -0.05204
ILSVRC2012_val_00004569.png Appenzeller 0.29699
ILSVRC2012_val_00004571.png Kerry_blue_terrier 0.13863
ILSVRC2012_val_00004572.png bittern 0.05361
ILSVRC2012_val_00004574.png sturgeon -0.08008
ILSVRC2012_val_00004576.png barracouta -0.11714
ILSVRC2012_val_00004577.png junco 0.06384
ILSVRC2012_val_00004578.png brown_bear 0.00882
ILSVRC2012_val_00004579.png bull_mastiff 0.10175
ILSVRC2012_val_00004580.png trilobite -0.30776
ILSVRC2012_val_00004582.png king_snake -0.01186
ILSVRC2012_val_00004583.png oystercatcher 0.03751
ILSVRC2012_val_00004584.png otter -0.15608
ILSVRC2012_val_00004587.png night_snake 0.17866
ILSVRC2012_val_00004590.png ringlet -0.01277
ILSVRC2012_val_00004593.png giant_schnauzer 0.09082
ILSVRC2012_val_00004598.png crayfish 0.12701
ILSVRC2012_val_00004600.png dugong -0.04175
ILSVRC2012_val_00004601.png skunk -0.00696
ILSVRC2012_val_00004604.png white_wolf 0.18903
ILSVRC2012_val_00004605.png Australian_terrier 0.20566
ILSVRC2012_val_00004611.png Sealyham_terrier 0.05340
ILSVRC2012_val_00004612.png Egyptian_cat 0.03657
ILSVRC2012_val_00004613.png bullfrog -0.04810
ILSVRC2012_val_00004615.png vizsla 0.18834
ILSVRC2012_val_00004617.png langur 0.20248
ILSVRC2012_val_00004622.png common_iguana 0.09184
ILSVRC2012_val_00004623.png keeshond 0.00396
ILSVRC2012_val_00004627.png black_swan -0.01184
ILSVRC2012_val_00004629.png earthstar -0.07741
ILSVRC2012_val_00004631.png Shetland_sheepdog -0.03145
ILSVRC2012_val_00004632.png sea_slug 0.00996
ILSVRC2012_val_00004634.png dalmatian 0.15055
ILSVRC2012_val_00004638.png banded_gecko -0.10549
ILSVRC2012_val_00004640.png stinkhorn -0.03364
ILSVRC2012_val_00004643.png red_fox -0.04595
ILSVRC2012_val_00004650.png English_springer 0.02536
ILSVRC2012_val_00004652.png night_snake 0.09217
ILSVRC2012_val_00004655.png goldfish -0.22863
ILSVRC2012_val_00004657.png Gordon_setter 0.06128
ILSVRC2012_val_00004659.png isopod -0.14829
ILSVRC2012_val_00004660.png American_black_bear -0.03657
ILSVRC2012_val_00004661.png lacewing 0.01136
ILSVRC2012_val_00004665.png crayfish -0.03389
ILSVRC2012_val_00004666.png Greater_Swiss_Mountain_dog 0.10250
ILSVRC2012_val_00004669.png dugong -0.01676
ILSVRC2012_val_00004671.png Japanese_spaniel 0.08260
ILSVRC2012_val_00004672.png anemone_fish -0.09873
ILSVRC2012_val_00004674.png Boston_bull 0.19913
ILSVRC2012_val_00004677.png goldfish -0.13324
ILSVRC2012_val_00004678.png platypus -0.11528
ILSVRC2012_val_00004683.png guenon -0.17307
ILSVRC2012_val_00004684.png otterhound 0.12848
ILSVRC2012_val_00004687.png Irish_terrier 0.10780
ILSVRC2012_val_00004689.png water_snake -0.02399
ILSVRC2012_val_00004690.png bolete 0.00532
ILSVRC2012_val_00004691.png slug -0.11568
ILSVRC2012_val_00004693.png hamster 0.02004
ILSVRC2012_val_00004697.png hornbill 0.05781
ILSVRC2012_val_00004698.png electric_ray 0.09492
ILSVRC2012_val_00004701.png yellow_lady's_slipper 0.05414
ILSVRC2012_val_00004702.png coral_fungus -0.00346
ILSVRC2012_val_00004706.png cricket -0.02113
ILSVRC2012_val_00004710.png Great_Dane 0.14050
ILSVRC2012_val_00004711.png collie -0.00867
ILSVRC2012_val_00004713.png Irish_water_spaniel 0.02592
ILSVRC2012_val_00004715.png dugong -0.87026
ILSVRC2012_val_00004716.png leaf_beetle 0.07068
ILSVRC2012_val_00004717.png toy_terrier -0.03558
ILSVRC2012_val_00004719.png Egyptian_cat 0.05776
ILSVRC2012_val_00004720.png Arabian_camel 0.02673
ILSVRC2012_val_00004722.png tick 0.05320
ILSVRC2012_val_00004723.png gar 0.04155
ILSVRC2012_val_00004724.png tailed_frog 0.06245
ILSVRC2012_val_00004730.png flamingo 0.09268
ILSVRC2012_val_00004731.png Great_Dane 0.05759
ILSVRC2012_val_00004733.png miniature_pinscher 0.10625
ILSVRC2012_val_00004734.png sorrel 0.11559
ILSVRC2012_val_00004735.png American_alligator -0.03518
ILSVRC2012_val_00004744.png silky_terrier 0.19125
ILSVRC2012_val_00004746.png dhole -0.07075
ILSVRC2012_val_00004747.png house_finch 0.09724
ILSVRC2012_val_00004748.png Maltese_dog 0.17648
ILSVRC2012_val_00004749.png house_finch 0.03557
ILSVRC2012_val_00004750.png miniature_pinscher -0.04938
ILSVRC2012_val_00004751.png ox 0.02739
ILSVRC2012_val_00004753.png gibbon 0.07471
ILSVRC2012_val_00004754.png malinois 0.18651
ILSVRC2012_val_00004755.png grey_whale -0.30714
ILSVRC2012_val_00004756.png ostrich 0.00599
ILSVRC2012_val_00004757.png whiptail 0.12879
ILSVRC2012_val_00004760.png ballplayer -0.10515
ILSVRC2012_val_00004762.png armadillo 0.01436
ILSVRC2012_val_00004763.png Bernese_mountain_dog 0.09672
ILSVRC2012_val_00004765.png weevil 0.03108
ILSVRC2012_val_00004766.png Border_collie 0.06184
ILSVRC2012_val_00004770.png Boston_bull 0.01189
ILSVRC2012_val_00004771.png Staffordshire_bullterrier 0.11759
ILSVRC2012_val_00004772.png sea_urchin -0.00752
ILSVRC2012_val_00004774.png English_foxhound 0.00785
ILSVRC2012_val_00004776.png Ibizan_hound 0.16357
ILSVRC2012_val_00004777.png Walker_hound 0.02876
ILSVRC2012_val_00004780.png king_penguin 0.03282
ILSVRC2012_val_00004781.png box_turtle -0.02826
ILSVRC2012_val_00004782.png Mexican_hairless -0.01332
ILSVRC2012_val_00004784.png sturgeon -0.10002
ILSVRC2012_val_00004788.png marmoset 0.04717
ILSVRC2012_val_00004791.png ruddy_turnstone 0.06356
ILSVRC2012_val_00004793.png llama -0.02521
ILSVRC2012_val_00004795.png English_foxhound 0.10545
ILSVRC2012_val_00004797.png English_setter 0.09168
ILSVRC2012_val_00004804.png basenji 0.04546
ILSVRC2012_val_00004805.png king_penguin 0.12418
ILSVRC2012_val_00004808.png skunk 0.02455
ILSVRC2012_val_00004810.png starfish 0.02518
ILSVRC2012_val_00004813.png dung_beetle -0.28850
ILSVRC2012_val_00004814.png ibex -0.00606
ILSVRC2012_val_00004818.png EntleBucher 0.13882
ILSVRC2012_val_00004821.png Siamese_cat 0.04298
ILSVRC2012_val_00004823.png whippet 0.01907
ILSVRC2012_val_00004834.png box_turtle 0.04112
ILSVRC2012_val_00004838.png ox 0.02273
ILSVRC2012_val_00004840.png bighorn 0.02053
ILSVRC2012_val_00004841.png centipede -0.05633
ILSVRC2012_val_00004842.png capuchin 0.06116
ILSVRC2012_val_00004844.png wallaby -0.02577
ILSVRC2012_val_00004845.png wallaby 0.07735
ILSVRC2012_val_00004850.png ringlet 0.05361
ILSVRC2012_val_00004851.png leaf_beetle 0.01463
ILSVRC2012_val_00004852.png toy_poodle 0.06428
ILSVRC2012_val_00004856.png otter -0.06187
ILSVRC2012_val_00004859.png great_grey_owl 0.07956
ILSVRC2012_val_00004861.png porcupine -0.05676
ILSVRC2012_val_00004864.png meerkat -0.04489
ILSVRC2012_val_00004869.png coyote 0.10476
ILSVRC2012_val_00004870.png red_wolf 0.07754
ILSVRC2012_val_00004873.png stingray -0.05087
ILSVRC2012_val_00004875.png beaver -0.11496
ILSVRC2012_val_00004877.png bolete 0.00841
ILSVRC2012_val_00004880.png gazelle 0.02916
ILSVRC2012_val_00004882.png Indian_elephant -0.03871
