0	n01440764	organism	tench
1	n01443537	organism	goldfish
2	n01484850	organism	great_white_shark
3	n01491361	organism	tiger_shark
4	n01494475	organism	hammerhead
5	n01496331	organism	electric_ray
6	n01498041	organism	stingray
7	n01514668	organism	cock
8	n01514859	organism	hen
9	n01518878	organism	ostrich
10	n01530575	organism	brambling
11	n01531178	organism	goldfinch
12	n01532829	organism	house_finch
13	n01534433	organism	junco
14	n01537544	organism	indigo_bunting
15	n01558993	organism	robin
16	n01560419	organism	bulbul
17	n01580077	organism	jay
18	n01582220	organism	magpie
19	n01592084	organism	chickadee
20	n01601694	organism	water_ouzel
21	n01608432	organism	kite
22	n01614925	organism	bald_eagle
23	n01616318	organism	vulture
24	n01622779	organism	great_grey_owl
25	n01629819	organism	European_fire_salamander
26	n01630670	organism	common_newt
27	n01631663	organism	eft
28	n01632458	organism	spotted_salamander
29	n01632777	organism	axolotl
30	n01641577	organism	bullfrog
31	n01644373	organism	tree_frog
32	n01644900	organism	tailed_frog
33	n01664065	organism	loggerhead
34	n01665541	organism	leatherback_turtle
35	n01667114	organism	mud_turtle
36	n01667778	organism	terrapin
37	n01669191	organism	box_turtle
38	n01675722	organism	banded_gecko
39	n01677366	organism	common_iguana
40	n01682714	organism	American_chameleon
41	n01685808	organism	whiptail
42	n01687978	organism	agama
43	n01688243	organism	frilled_lizard
44	n01689811	organism	alligator_lizard
45	n01692333	organism	Gila_monster
46	n01693334	organism	green_lizard
47	n01694178	organism	African_chameleon
48	n01695060	organism	Komodo_dragon
49	n01697457	organism	African_crocodile
50	n01698640	organism	American_alligator
51	n01704323	organism	triceratops
52	n01728572	organism	thunder_snake
53	n01728920	organism	ringneck_snake
54	n01729322	organism	hognose_snake
55	n01729977	organism	green_snake
56	n01734418	organism	king_snake
57	n01735189	organism	garter_snake
58	n01737021	organism	water_snake
59	n01739381	organism	vine_snake
60	n01740131	organism	night_snake
61	n01742172	organism	boa_constrictor
62	n01744401	organism	rock_python
63	n01748264	organism	Indian_cobra
64	n01749939	organism	green_mamba
65	n01751748	organism	sea_snake
66	n01753488	organism	horned_viper
67	n01755581	organism	diamondback
68	n01756291	organism	sidewinder
69	n01768244	organism	trilobite
70	n01770081	organism	harvestman
71	n01770393	organism	scorpion
72	n01773157	organism	black_and_gold_garden_spider
73	n01773549	organism	barn_spider
74	n01773797	organism	garden_spider
75	n01774384	organism	black_widow
76	n01774750	organism	tarantula
77	n01775062	organism	wolf_spider
78	n01776313	organism	tick
79	n01784675	organism	centipede
80	n01795545	organism	black_grouse
81	n01796340	organism	ptarmigan
82	n01797886	organism	ruffed_grouse
83	n01798484	organism	prairie_chicken
84	n01806143	organism	peacock
85	n01806567	organism	quail
86	n01807496	organism	partridge
87	n01817953	organism	African_grey
88	n01818515	organism	macaw
89	n01819313	organism	sulphur-crested_cockatoo
90	n01820546	organism	lorikeet
91	n01824575	organism	coucal
92	n01828970	organism	bee_eater
93	n01829413	organism	hornbill
94	n01833805	organism	hummingbird
95	n01843065	organism	jacamar
96	n01843383	organism	toucan
97	n01847000	organism	drake
98	n01855032	organism	red-breasted_merganser
99	n01855672	organism	goose
100	n01860187	organism	black_swan
101	n01871265	organism	tusker
102	n01872401	organism	echidna
103	n01873310	organism	platypus
104	n01877812	organism	wallaby
105	n01882714	organism	koala
106	n01883070	organism	wombat
107	n01910747	organism	jellyfish
108	n01914609	organism	sea_anemone
109	n01917289	organism	brain_coral
110	n01924916	organism	flatworm
111	n01930112	organism	nematode
112	n01943899	organism	conch
113	n01944390	organism	snail
114	n01945685	organism	slug
115	n01950731	organism	sea_slug
116	n01955084	organism	chiton
117	n01968897	organism	chambered_nautilus
118	n01978287	organism	Dungeness_crab
119	n01978455	organism	rock_crab
120	n01980166	organism	fiddler_crab
121	n01981276	organism	king_crab
122	n01983481	organism	American_lobster
123	n01984695	organism	spiny_lobster
124	n01985128	organism	crayfish
125	n01986214	organism	hermit_crab
126	n01990800	organism	isopod
127	n02002556	organism	white_stork
128	n02002724	organism	black_stork
129	n02006656	organism	spoonbill
130	n02007558	organism	flamingo
131	n02009229	organism	little_blue_heron
132	n02009912	organism	American_egret
133	n02011460	organism	bittern
134	n02012849	organism	crane
135	n02013706	organism	limpkin
136	n02017213	organism	European_gallinule
137	n02018207	organism	American_coot
138	n02018795	organism	bustard
139	n02025239	organism	ruddy_turnstone
140	n02027492	organism	red-backed_sandpiper
141	n02028035	organism	redshank
142	n02033041	organism	dowitcher
143	n02037110	organism	oystercatcher
144	n02051845	organism	pelican
145	n02056570	organism	king_penguin
146	n02058221	organism	albatross
147	n02066245	organism	grey_whale
148	n02071294	organism	killer_whale
149	n02074367	organism	dugong
150	n02077923	organism	sea_lion
151	n02085620	organism	Chihuahua
152	n02085782	organism	Japanese_spaniel
153	n02085936	organism	Maltese_dog
154	n02086079	organism	Pekinese
155	n02086240	organism	Shih-Tzu
156	n02086646	organism	Blenheim_spaniel
157	n02086910	organism	papillon
158	n02087046	organism	toy_terrier
159	n02087394	organism	Rhodesian_ridgeback
160	n02088094	organism	Afghan_hound
161	n02088238	organism	basset
162	n02088364	organism	beagle
163	n02088466	organism	bloodhound
164	n02088632	organism	bluetick
165	n02089078	organism	black-and-tan_coonhound
166	n02089867	organism	Walker_hound
167	n02089973	organism	English_foxhound
168	n02090379	organism	redbone
169	n02090622	organism	borzoi
170	n02090721	organism	Irish_wolfhound
171	n02091032	organism	Italian_greyhound
172	n02091134	organism	whippet
173	n02091244	organism	Ibizan_hound
174	n02091467	organism	Norwegian_elkhound
175	n02091635	organism	otterhound
176	n02091831	organism	Saluki
177	n02092002	organism	Scottish_deerhound
178	n02092339	organism	Weimaraner
179	n02093256	organism	Staffordshire_bullterrier
180	n02093428	organism	American_Staffordshire_terrier
181	n02093647	organism	Bedlington_terrier
182	n02093754	organism	Border_terrier
183	n02093859	organism	Kerry_blue_terrier
184	n02093991	organism	Irish_terrier
185	n02094114	organism	Norfolk_terrier
186	n02094258	organism	Norwich_terrier
187	n02094433	organism	Yorkshire_terrier
188	n02095314	organism	wire-haired_fox_terrier
189	n02095570	organism	Lakeland_terrier
190	n02095889	organism	Sealyham_terrier
191	n02096051	organism	Airedale
192	n02096177	organism	cairn
193	n02096294	organism	Australian_terrier
194	n02096437	organism	Dandie_Dinmont
195	n02096585	organism	Boston_bull
196	n02097047	organism	miniature_schnauzer
197	n02097130	organism	giant_schnauzer
198	n02097209	organism	standard_schnauzer
199	n02097298	organism	Scotch_terrier
200	n02097474	organism	Tibetan_terrier
201	n02097658	organism	silky_terrier
202	n02098105	organism	soft-coated_wheaten_terrier
203	n02098286	organism	West_Highland_white_terrier
204	n02098413	organism	Lhasa
205	n02099267	organism	flat-coated_retriever
206	n02099429	organism	curly-coated_retriever
207	n02099601	organism	golden_retriever
208	n02099712	organism	Labrador_retriever
209	n02099849	organism	Chesapeake_Bay_retriever
210	n02100236	organism	German_short-haired_pointer
211	n02100583	organism	vizsla
212	n02100735	organism	English_setter
213	n02100877	organism	Irish_setter
214	n02101006	organism	Gordon_setter
215	n02101388	organism	Brittany_spaniel
216	n02101556	organism	clumber
217	n02102040	organism	English_springer
218	n02102177	organism	Welsh_springer_spaniel
219	n02102318	organism	cocker_spaniel
220	n02102480	organism	Sussex_spaniel
221	n02102973	organism	Irish_water_spaniel
222	n02104029	organism	kuvasz
223	n02104365	organism	schipperke
224	n02105056	organism	groenendael
225	n02105162	organism	malinois
226	n02105251	organism	briard
227	n02105412	organism	kelpie
228	n02105505	organism	komondor
229	n02105641	organism	Old_English_sheepdog
230	n02105855	organism	Shetland_sheepdog
231	n02106030	organism	collie
232	n02106166	organism	Border_collie
233	n02106382	organism	Bouvier_des_Flandres
234	n02106550	organism	Rottweiler
235	n02106662	organism	German_shepherd
236	n02107142	organism	Doberman
237	n02107312	organism	miniature_pinscher
238	n02107574	organism	Greater_Swiss_Mountain_dog
239	n02107683	organism	Bernese_mountain_dog
240	n02107908	organism	Appenzeller
241	n02108000	organism	EntleBucher
242	n02108089	organism	boxer
243	n02108422	organism	bull_mastiff
244	n02108551	organism	Tibetan_mastiff
245	n02108915	organism	French_bulldog
246	n02109047	organism	Great_Dane
247	n02109525	organism	Saint_Bernard
248	n02109961	organism	Eskimo_dog
249	n02110063	organism	malamute
250	n02110185	organism	Siberian_husky
251	n02110341	organism	dalmatian
252	n02110627	organism	affenpinscher
253	n02110806	organism	basenji
254	n02110958	organism	pug
255	n02111129	organism	Leonberg
256	n02111277	organism	Newfoundland
257	n02111500	organism	Great_Pyrenees
258	n02111889	organism	Samoyed
259	n02112018	organism	Pomeranian
260	n02112137	organism	chow
261	n02112350	organism	keeshond
262	n02112706	organism	Brabancon_griffon
263	n02113023	organism	Pembroke
264	n02113186	organism	Cardigan
265	n02113624	organism	toy_poodle
266	n02113712	organism	miniature_poodle
267	n02113799	organism	standard_poodle
268	n02113978	organism	Mexican_hairless
269	n02114367	organism	timber_wolf
270	n02114548	organism	white_wolf
271	n02114712	organism	red_wolf
272	n02114855	organism	coyote
273	n02115641	organism	dingo
274	n02115913	organism	dhole
275	n02116738	organism	African_hunting_dog
276	n02117135	organism	hyena
277	n02119022	organism	red_fox
278	n02119789	organism	kit_fox
279	n02120079	organism	Arctic_fox
280	n02120505	organism	grey_fox
281	n02123045	organism	tabby
282	n02123159	organism	tiger_cat
283	n02123394	organism	Persian_cat
284	n02123597	organism	Siamese_cat
285	n02124075	organism	Egyptian_cat
286	n02125311	organism	cougar
287	n02127052	organism	lynx
288	n02128385	organism	leopard
289	n02128757	organism	snow_leopard
290	n02128925	organism	jaguar
291	n02129165	organism	lion
292	n02129604	organism	tiger
293	n02130308	organism	cheetah
294	n02132136	organism	brown_bear
295	n02133161	organism	American_black_bear
296	n02134084	organism	ice_bear
297	n02134418	organism	sloth_bear
298	n02137549	organism	mongoose
299	n02138441	organism	meerkat
300	n02165105	organism	tiger_beetle
301	n02165456	organism	ladybug
302	n02167151	organism	ground_beetle
303	n02168699	organism	long-horned_beetle
304	n02169497	organism	leaf_beetle
305	n02172182	organism	dung_beetle
306	n02174001	organism	rhinoceros_beetle
307	n02177972	organism	weevil
308	n02190166	organism	fly
309	n02206856	organism	bee
310	n02219486	organism	ant
311	n02226429	organism	grasshopper
312	n02229544	organism	cricket
313	n02231487	organism	walking_stick
314	n02233338	organism	cockroach
315	n02236044	organism	mantis
316	n02256656	organism	cicada
317	n02259212	organism	leafhopper
318	n02264363	organism	lacewing
319	n02268443	organism	dragonfly
320	n02268853	organism	damselfly
321	n02276258	organism	admiral
322	n02277742	organism	ringlet
323	n02279972	organism	monarch
324	n02280649	organism	cabbage_butterfly
325	n02281406	organism	sulphur_butterfly
326	n02281787	organism	lycaenid
327	n02317335	organism	starfish
328	n02319095	organism	sea_urchin
329	n02321529	organism	sea_cucumber
330	n02325366	organism	wood_rabbit
331	n02326432	organism	hare
332	n02328150	organism	Angora
333	n02342885	organism	hamster
334	n02346627	organism	porcupine
335	n02356798	organism	fox_squirrel
336	n02361337	organism	marmot
337	n02363005	organism	beaver
338	n02364673	organism	guinea_pig
339	n02389026	organism	sorrel
340	n02391049	organism	zebra
341	n02395406	organism	hog
342	n02396427	organism	wild_boar
343	n02397096	organism	warthog
344	n02398521	organism	hippopotamus
345	n02403003	organism	ox
346	n02408429	organism	water_buffalo
347	n02410509	organism	bison
348	n02412080	organism	ram
349	n02415577	organism	bighorn
350	n02417914	organism	ibex
351	n02422106	organism	hartebeest
352	n02422699	organism	impala
353	n02423022	organism	gazelle
354	n02437312	organism	Arabian_camel
355	n02437616	organism	llama
356	n02441942	organism	weasel
357	n02442845	organism	mink
358	n02443114	organism	polecat
359	n02443484	organism	black-footed_ferret
360	n02444819	organism	otter
361	n02445715	organism	skunk
362	n02447366	organism	badger
363	n02454379	organism	armadillo
364	n02457408	organism	three-toed_sloth
365	n02480495	organism	orangutan
366	n02480855	organism	gorilla
367	n02481823	organism	chimpanzee
368	n02483362	organism	gibbon
369	n02483708	organism	siamang
370	n02484975	organism	guenon
371	n02486261	organism	patas
372	n02486410	organism	baboon
373	n02487347	organism	macaque
374	n02488291	organism	langur
375	n02488702	organism	colobus
376	n02489166	organism	proboscis_monkey
377	n02490219	organism	marmoset
378	n02492035	organism	capuchin
379	n02492660	organism	howler_monkey
380	n02493509	organism	titi
381	n02493793	organism	spider_monkey
382	n02494079	organism	squirrel_monkey
383	n02497673	organism	Madagascar_cat
384	n02500267	organism	indri
385	n02504013	organism	Indian_elephant
386	n02504458	organism	African_elephant
387	n02509815	organism	lesser_panda
388	n02510455	organism	giant_panda
389	n02514041	organism	barracouta
390	n02526121	organism	eel
391	n02536864	organism	coho
392	n02606052	organism	rock_beauty
393	n02607072	organism	anemone_fish
394	n02640242	organism	sturgeon
395	n02641379	organism	gar
396	n02643566	organism	lionfish
397	n02655020	organism	puffer
398	n02666196	object	abacus
399	n02667093	object	abaya
400	n02669723	object	academic_gown
401	n02672831	object	accordion
402	n02676566	object	acoustic_guitar
403	n02687172	object	aircraft_carrier
404	n02690373	object	airliner
405	n02692877	object	airship
406	n02699494	object	altar
407	n02701002	object	ambulance
408	n02704792	object	amphibian
409	n02708093	object	analog_clock
410	n02727426	object	apiary
411	n02730930	object	apron
412	n02747177	object	ashcan
413	n02749479	object	assault_rifle
414	n02769748	object	backpack
415	n02776631	object	bakery
416	n02777292	object	balance_beam
417	n02782093	object	balloon
418	n02783161	object	ballpoint
419	n02786058	object	Band_Aid
420	n02787622	object	banjo
421	n02788148	object	bannister
422	n02790996	object	barbell
423	n02791124	object	barber_chair
424	n02791270	object	barbershop
425	n02793495	object	barn
426	n02794156	object	barometer
427	n02795169	object	barrel
428	n02797295	object	barrow
429	n02799071	object	baseball
430	n02802426	object	basketball
431	n02804414	object	bassinet
432	n02804610	object	bassoon
433	n02807133	object	bathing_cap
434	n02808304	object	bath_towel
435	n02808440	object	bathtub
436	n02814533	object	beach_wagon
437	n02814860	object	beacon
438	n02815834	object	beaker
439	n02817516	object	bearskin
440	n02823428	object	beer_bottle
441	n02823750	object	beer_glass
442	n02825657	object	bell_cote
443	n02834397	object	bib
444	n02835271	object	bicycle-built-for-two
445	n02837789	object	bikini
446	n02840245	object	binder
447	n02841315	object	binoculars
448	n02843684	object	birdhouse
449	n02859443	object	boathouse
450	n02860847	object	bobsled
451	n02865351	object	bolo_tie
452	n02869837	object	bonnet
453	n02870880	object	bookcase
454	n02871525	object	bookshop
455	n02877765	object	bottlecap
456	n02879718	object	bow
457	n02883205	object	bow_tie
458	n02892201	object	brass
459	n02892767	object	brassiere
460	n02894605	object	breakwater
461	n02895154	object	breastplate
462	n02906734	object	broom
463	n02909870	object	bucket
464	n02910353	object	buckle
465	n02916936	object	bulletproof_vest
466	n02917067	object	bullet_train
467	n02927161	object	butcher_shop
468	n02930766	object	cab
469	n02939185	object	caldron
470	n02948072	object	candle
471	n02950826	object	cannon
472	n02951358	object	canoe
473	n02951585	object	can_opener
474	n02963159	object	cardigan
475	n02965783	object	car_mirror
476	n02966193	object	carousel
477	n02966687	object	carpenter's_kit
478	n02971356	object	carton
479	n02974003	object	car_wheel
480	n02977058	object	cash_machine
481	n02978881	object	cassette
482	n02979186	object	cassette_player
483	n02980441	object	castle
484	n02981792	object	catamaran
485	n02988304	object	CD_player
486	n02992211	object	cello
487	n02992529	object	cellular_telephone
488	n02999410	object	chain
489	n03000134	object	chainlink_fence
490	n03000247	object	chain_mail
491	n03000684	object	chain_saw
492	n03014705	object	chest
493	n03016953	object	chiffonier
494	n03017168	object	chime
495	n03018349	object	china_cabinet
496	n03026506	object	Christmas_stocking
497	n03028079	object	church
498	n03032252	object	cinema
499	n03041632	object	cleaver
500	n03042490	object	cliff_dwelling
501	n03045698	object	cloak
502	n03047690	object	clog
503	n03062245	object	cocktail_shaker
504	n03063599	object	coffee_mug
505	n03063689	object	coffeepot
506	n03065424	object	coil
507	n03075370	object	combination_lock
508	n03085013	object	computer_keyboard
509	n03089624	object	confectionery
510	n03095699	object	container_ship
511	n03100240	object	convertible
512	n03109150	object	corkscrew
513	n03110669	object	cornet
514	n03124043	object	cowboy_boot
515	n03124170	object	cowboy_hat
516	n03125729	object	cradle
517	n03126707	object	crane
518	n03127747	object	crash_helmet
519	n03127925	object	crate
520	n03131574	object	crib
521	n03133878	object	Crock_Pot
522	n03134739	object	croquet_ball
523	n03141823	object	crutch
524	n03146219	object	cuirass
525	n03160309	object	dam
526	n03179701	object	desk
527	n03180011	object	desktop_computer
528	n03187595	object	dial_telephone
529	n03188531	object	diaper
530	n03196217	object	digital_clock
531	n03197337	object	digital_watch
532	n03201208	object	dining_table
533	n03207743	object	dishrag
534	n03207941	object	dishwasher
535	n03208938	object	disk_brake
536	n03216828	object	dock
537	n03218198	object	dogsled
538	n03220513	object	dome
539	n03223299	object	doormat
540	n03240683	object	drilling_platform
541	n03249569	object	drum
542	n03250847	object	drumstick
543	n03255030	object	dumbbell
544	n03259280	object	Dutch_oven
545	n03271574	object	electric_fan
546	n03272010	object	electric_guitar
547	n03272562	object	electric_locomotive
548	n03290653	object	entertainment_center
549	n03291819	object	envelope
550	n03297495	object	espresso_maker
551	n03314780	object	face_powder
552	n03325584	object	feather_boa
553	n03337140	object	file
554	n03344393	object	fireboat
555	n03345487	object	fire_engine
556	n03347037	object	fire_screen
557	n03355925	object	flagpole
558	n03372029	object	flute
559	n03376595	object	folding_chair
560	n03379051	object	football_helmet
561	n03384352	object	forklift
562	n03388043	object	fountain
563	n03388183	object	fountain_pen
564	n03388549	object	four-poster
565	n03393912	object	freight_car
566	n03394916	object	French_horn
567	n03400231	object	frying_pan
568	n03404251	object	fur_coat
569	n03417042	object	garbage_truck
570	n03424325	object	gasmask
571	n03425413	object	gas_pump
572	n03443371	object	goblet
573	n03444034	object	go-kart
574	n03445777	object	golf_ball
575	n03445924	object	golfcart
576	n03447447	object	gondola
577	n03447721	object	gong
578	n03450230	object	gown
579	n03452741	object	grand_piano
580	n03457902	object	greenhouse
581	n03459775	object	grille
582	n03461385	object	grocery_store
583	n03467068	object	guillotine
584	n03476684	object	hair_slide
585	n03476991	object	hair_spray
586	n03478589	object	half_track
587	n03481172	object	hammer
588	n03482405	object	hamper
589	n03483316	object	hand_blower
590	n03485407	object	hand-held_computer
591	n03485794	object	handkerchief
592	n03492542	object	hard_disc
593	n03494278	object	harmonica
594	n03495258	object	harp
595	n03496892	object	harvester
596	n03498962	object	hatchet
597	n03527444	object	holster
598	n03529860	object	home_theater
599	n03530642	object	honeycomb
600	n03532672	object	hook
601	n03534580	object	hoopskirt
602	n03535780	object	horizontal_bar
603	n03538406	object	horse_cart
604	n03544143	object	hourglass
605	n03584254	object	iPod
606	n03584829	object	iron
607	n03590841	object	jack-o'-lantern
608	n03594734	object	jean
609	n03594945	object	jeep
610	n03595614	object	jersey
611	n03598930	object	jigsaw_puzzle
612	n03599486	object	jinrikisha
613	n03602883	object	joystick
614	n03617480	object	kimono
615	n03623198	object	knee_pad
616	n03627232	object	knot
617	n03630383	object	lab_coat
618	n03633091	object	ladle
619	n03637318	object	lampshade
620	n03642806	object	laptop
621	n03649909	object	lawn_mower
622	n03657121	object	lens_cap
623	n03658185	object	letter_opener
624	n03661043	object	library
625	n03662601	object	lifeboat
626	n03666591	object	lighter
627	n03670208	object	limousine
628	n03673027	object	liner
629	n03676483	object	lipstick
630	n03680355	object	Loafer
631	n03690938	object	lotion
632	n03691459	object	loudspeaker
633	n03692522	object	loupe
634	n03697007	object	lumbermill
635	n03706229	object	magnetic_compass
636	n03709823	object	mailbag
637	n03710193	object	mailbox
638	n03710637	object	maillot
639	n03710721	object	maillot
640	n03717622	object	manhole_cover
641	n03720891	object	maraca
642	n03721384	object	marimba
643	n03724870	object	mask
644	n03729826	object	matchstick
645	n03733131	object	maypole
646	n03733281	object	maze
647	n03733805	object	measuring_cup
648	n03742115	object	medicine_chest
649	n03743016	object	megalith
650	n03759954	object	microphone
651	n03761084	object	microwave
652	n03763968	object	military_uniform
653	n03764736	object	milk_can
654	n03769881	object	minibus
655	n03770439	object	miniskirt
656	n03770679	object	minivan
657	n03773504	object	missile
658	n03775071	object	mitten
659	n03775546	object	mixing_bowl
660	n03776460	object	mobile_home
661	n03777568	object	Model_T
662	n03777754	object	modem
663	n03781244	object	monastery
664	n03782006	object	monitor
665	n03785016	object	moped
666	n03786901	object	mortar
667	n03787032	object	mortarboard
668	n03788195	object	mosque
669	n03788365	object	mosquito_net
670	n03791053	object	motor_scooter
671	n03792782	object	mountain_bike
672	n03792972	object	mountain_tent
673	n03793489	object	mouse
674	n03794056	object	mousetrap
675	n03796401	object	moving_van
676	n03803284	object	muzzle
677	n03804744	object	nail
678	n03814639	object	neck_brace
679	n03814906	object	necklace
680	n03825788	object	nipple
681	n03832673	object	notebook
682	n03837869	object	obelisk
683	n03838899	object	oboe
684	n03840681	object	ocarina
685	n03841143	object	odometer
686	n03843555	object	oil_filter
687	n03854065	object	organ
688	n03857828	object	oscilloscope
689	n03866082	object	overskirt
690	n03868242	object	oxcart
691	n03868863	object	oxygen_mask
692	n03871628	object	packet
693	n03873416	object	paddle
694	n03874293	object	paddlewheel
695	n03874599	object	padlock
696	n03876231	object	paintbrush
697	n03877472	object	pajama
698	n03877845	object	palace
699	n03884397	object	panpipe
700	n03887697	object	paper_towel
701	n03888257	object	parachute
702	n03888605	object	parallel_bars
703	n03891251	object	park_bench
704	n03891332	object	parking_meter
705	n03895866	object	passenger_car
706	n03899768	object	patio
707	n03902125	object	pay-phone
708	n03903868	object	pedestal
709	n03908618	object	pencil_box
710	n03908714	object	pencil_sharpener
711	n03916031	object	perfume
712	n03920288	object	Petri_dish
713	n03924679	object	photocopier
714	n03929660	object	pick
715	n03929855	object	pickelhaube
716	n03930313	object	picket_fence
717	n03930630	object	pickup
718	n03933933	object	pier
719	n03935335	object	piggy_bank
720	n03937543	object	pill_bottle
721	n03938244	object	pillow
722	n03942813	object	ping-pong_ball
723	n03944341	object	pinwheel
724	n03947888	object	pirate
725	n03950228	object	pitcher
726	n03954731	object	plane
727	n03956157	object	planetarium
728	n03958227	object	plastic_bag
729	n03961711	object	plate_rack
730	n03967562	object	plow
731	n03970156	object	plunger
732	n03976467	object	Polaroid_camera
733	n03976657	object	pole
734	n03977966	object	police_van
735	n03980874	object	poncho
736	n03982430	object	pool_table
737	n03983396	object	pop_bottle
738	n03991062	object	pot
739	n03992509	object	potter's_wheel
740	n03995372	object	power_drill
741	n03998194	object	prayer_rug
742	n04004767	object	printer
743	n04005630	object	prison
744	n04008634	object	projectile
745	n04009552	object	projector
746	n04019541	object	puck
747	n04023962	object	punching_bag
748	n04026417	object	purse
749	n04033901	object	quill
750	n04033995	object	quilt
751	n04037443	object	racer
752	n04039381	object	racket
753	n04040759	object	radiator
754	n04041544	object	radio
755	n04044716	object	radio_telescope
756	n04049303	object	rain_barrel
757	n04065272	object	recreational_vehicle
758	n04067472	object	reel
759	n04069434	object	reflex_camera
760	n04070727	object	refrigerator
761	n04074963	object	remote_control
762	n04081281	object	restaurant
763	n04086273	object	revolver
764	n04090263	object	rifle
765	n04099969	object	rocking_chair
766	n04111531	object	rotisserie
767	n04116512	object	rubber_eraser
768	n04118538	object	rugby_ball
769	n04118776	object	rule
770	n04120489	object	running_shoe
771	n04125021	object	safe
772	n04127249	object	safety_pin
773	n04131690	object	saltshaker
774	n04133789	object	sandal
775	n04136333	object	sarong
776	n04141076	object	sax
777	n04141327	object	scabbard
778	n04141975	object	scale
779	n04146614	object	school_bus
780	n04147183	object	schooner
781	n04149813	object	scoreboard
782	n04152593	object	screen
783	n04153751	object	screw
784	n04154565	object	screwdriver
785	n04162706	object	seat_belt
786	n04179913	object	sewing_machine
787	n04192698	object	shield
788	n04200800	object	shoe_shop
789	n04201297	object	shoji
790	n04204238	object	shopping_basket
791	n04204347	object	shopping_cart
792	n04208210	object	shovel
793	n04209133	object	shower_cap
794	n04209239	object	shower_curtain
795	n04228054	object	ski
796	n04229816	object	ski_mask
797	n04235860	object	sleeping_bag
798	n04238763	object	slide_rule
799	n04239074	object	sliding_door
800	n04243546	object	slot
801	n04251144	object	snorkel
802	n04252077	object	snowmobile
803	n04252225	object	snowplow
804	n04254120	object	soap_dispenser
805	n04254680	object	soccer_ball
806	n04254777	object	sock
807	n04258138	object	solar_dish
808	n04259630	object	sombrero
809	n04263257	object	soup_bowl
810	n04264628	object	space_bar
811	n04265275	object	space_heater
812	n04266014	object	space_shuttle
813	n04270147	object	spatula
814	n04273569	object	speedboat
815	n04275548	object	spider_web
816	n04277352	object	spindle
817	n04285008	object	sports_car
818	n04286575	object	spotlight
819	n04296562	object	stage
820	n04310018	object	steam_locomotive
821	n04311004	object	steel_arch_bridge
822	n04311174	object	steel_drum
823	n04317175	object	stethoscope
824	n04325704	object	stole
825	n04326547	object	stone_wall
826	n04328186	object	stopwatch
827	n04330267	object	stove
828	n04332243	object	strainer
829	n04335435	object	streetcar
830	n04336792	object	stretcher
831	n04344873	object	studio_couch
832	n04346328	object	stupa
833	n04347754	object	submarine
834	n04350905	object	suit
835	n04355338	object	sundial
836	n04355933	object	sunglass
837	n04356056	object	sunglasses
838	n04357314	object	sunscreen
839	n04366367	object	suspension_bridge
840	n04367480	object	swab
841	n04370456	object	sweatshirt
842	n04371430	object	swimming_trunks
843	n04371774	object	swing
844	n04372370	object	switch
845	n04376876	object	syringe
846	n04380533	object	table_lamp
847	n04389033	object	tank
848	n04392985	object	tape_player
849	n04398044	object	teapot
850	n04399382	object	teddy
851	n04404412	object	television
852	n04409515	object	tennis_ball
853	n04417672	object	thatch
854	n04418357	object	theater_curtain
855	n04423845	object	thimble
856	n04428191	object	thresher
857	n04429376	object	throne
858	n04435653	object	tile_roof
859	n04442312	object	toaster
860	n04443257	object	tobacco_shop
861	n04447861	object	toilet_seat
862	n04456115	object	torch
863	n04458633	object	totem_pole
864	n04461696	object	tow_truck
865	n04462240	object	toyshop
866	n04465501	object	tractor
867	n04467665	object	trailer_truck
868	n04476259	object	tray
869	n04479046	object	trench_coat
870	n04482393	object	tricycle
871	n04483307	object	trimaran
872	n04485082	object	tripod
873	n04486054	object	triumphal_arch
874	n04487081	object	trolleybus
875	n04487394	object	trombone
876	n04493381	object	tub
877	n04501370	object	turnstile
878	n04505470	object	typewriter_keyboard
879	n04507155	object	umbrella
880	n04509417	object	unicycle
881	n04515003	object	upright
882	n04517823	object	vacuum
883	n04522168	object	vase
884	n04523525	object	vault
885	n04525038	object	velvet
886	n04525305	object	vending_machine
887	n04532106	object	vestment
888	n04532670	object	viaduct
889	n04536866	object	violin
890	n04540053	object	volleyball
891	n04542943	object	waffle_iron
892	n04548280	object	wall_clock
893	n04548362	object	wallet
894	n04550184	object	wardrobe
895	n04552348	object	warplane
896	n04553703	object	washbasin
897	n04554684	object	washer
898	n04557648	object	water_bottle
899	n04560804	object	water_jug
900	n04562935	object	water_tower
901	n04579145	object	whiskey_jug
902	n04579432	object	whistle
903	n04584207	object	wig
904	n04589890	object	window_screen
905	n04590129	object	window_shade
906	n04591157	object	Windsor_tie
907	n04591713	object	wine_bottle
908	n04592741	object	wing
909	n04596742	object	wok
910	n04597913	object	wooden_spoon
911	n04599235	object	wool
912	n04604644	object	worm_fence
913	n04606251	object	wreck
914	n04612504	object	yawl
915	n04613696	object	yurt
916	n06359193	object	web_site
917	n06596364	object	comic_book
918	n06785654	object	crossword_puzzle
919	n06794110	object	street_sign
920	n06874185	object	traffic_light
921	n07248320	object	book_jacket
922	n07565083	object	menu
923	n07579787	object	plate
924	n07583066	object	guacamole
925	n07584110	object	consomme
926	n07590611	object	hot_pot
927	n07613480	object	trifle
928	n07614500	object	ice_cream
929	n07615774	object	ice_lolly
930	n07684084	object	French_loaf
931	n07693725	object	bagel
932	n07695742	object	pretzel
933	n07697313	object	cheeseburger
934	n07697537	object	hotdog
935	n07711569	object	mashed_potato
936	n07714571	object	head_cabbage
937	n07714990	object	broccoli
938	n07715103	object	cauliflower
939	n07716358	object	zucchini
940	n07716906	object	spaghetti_squash
941	n07717410	object	acorn_squash
942	n07717556	object	butternut_squash
943	n07718472	object	cucumber
944	n07718747	object	artichoke
945	n07720875	object	bell_pepper
946	n07730033	object	cardoon
947	n07734744	object	mushroom
948	n07742313	object	Granny_Smith
949	n07745940	object	strawberry
950	n07747607	object	orange
951	n07749582	object	lemon
952	n07753113	object	fig
953	n07753275	object	pineapple
954	n07753592	object	banana
955	n07754684	object	jackfruit
956	n07760859	object	custard_apple
957	n07768694	object	pomegranate
958	n07802026	object	hay
959	n07831146	object	carbonara
960	n07836838	object	chocolate_sauce
961	n07860988	object	dough
962	n07871810	object	meat_loaf
963	n07873807	object	pizza
964	n07875152	object	potpie
965	n07880968	object	burrito
966	n07892512	object	red_wine
967	n07920052	object	espresso
968	n07930864	object	cup
969	n07932039	object	eggnog
970	n09193705	object	alp
971	n09229709	object	bubble
972	n09246464	object	cliff
973	n09256479	object	coral_reef
974	n09288635	object	geyser
975	n09332890	object	lakeside
976	n09399592	object	promontory
977	n09421951	object	sandbar
978	n09428293	object	seashore
979	n09468604	object	valley
980	n09472597	object	volcano
981	n09835506	organism	ballplayer
982	n10148035	organism	groom
983	n10565667	organism	scuba_diver
984	n11879895	object	rapeseed
985	n11939491	organism	daisy
986	n12057211	organism	yellow_lady's_slipper
987	n12144580	object	corn
988	n12267677	object	acorn
989	n12620546	object	hip
990	n12768682	object	buckeye
991	n12985857	organism	coral_fungus
992	n12998815	organism	agaric
993	n13037406	organism	gyromitra
994	n13040303	organism	stinkhorn
995	n13044778	organism	earthstar
996	n13052670	organism	hen-of-the-woods
997	n13054560	organism	bolete
998	n13133613	object	ear
999	n15075141	object	toilet_tissue
