ILSVRC2012_val_00000001.JPEG sea_snake 37
ILSVRC2012_val_00000003.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00000006.JPEG garter_snake 25
ILSVRC2012_val_00000007.JPEG porcupine inf
ILSVRC2012_val_00000010.JPEG Angora 1
ILSVRC2012_val_00000011.JPEG brain_coral inf
ILSVRC2012_val_00000012.JPEG cougar inf
ILSVRC2012_val_00000013.JPEG guenon inf
ILSVRC2012_val_00000016.JPEG grey_whale 191
ILSVRC2012_val_00000017.JPEG sea_anemone 20
ILSVRC2012_val_00000018.JPEG vulture 46
ILSVRC2012_val_00000021.JPEG porcupine 95
ILSVRC2012_val_00000022.JPEG Ibizan_hound 63
ILSVRC2012_val_00000025.JPEG vulture 71
ILSVRC2012_val_00000027.JPEG white_wolf inf
ILSVRC2012_val_00000028.JPEG English_foxhound inf
ILSVRC2012_val_00000029.JPEG green_snake inf
ILSVRC2012_val_00000031.JPEG cabbage_butterfly inf
ILSVRC2012_val_00000033.JPEG sea_lion 3
ILSVRC2012_val_00000034.JPEG ballplayer 1
ILSVRC2012_val_00000037.JPEG tailed_frog 10
ILSVRC2012_val_00000040.JPEG garden_spider 124
ILSVRC2012_val_00000043.JPEG spoonbill inf
ILSVRC2012_val_00000044.JPEG standard_schnauzer inf
ILSVRC2012_val_00000045.JPEG Newfoundland 29
ILSVRC2012_val_00000048.JPEG English_foxhound 1
ILSVRC2012_val_00000050.JPEG sturgeon 8
ILSVRC2012_val_00000051.JPEG bee_eater 127
ILSVRC2012_val_00000052.JPEG axolotl inf
ILSVRC2012_val_00000055.JPEG polecat 3
ILSVRC2012_val_00000057.JPEG Pomeranian inf
ILSVRC2012_val_00000058.JPEG stinkhorn inf
ILSVRC2012_val_00000062.JPEG Kerry_blue_terrier 162
ILSVRC2012_val_00000063.JPEG jellyfish 5
ILSVRC2012_val_00000064.JPEG green_lizard 43
ILSVRC2012_val_00000066.JPEG eel 65
ILSVRC2012_val_00000067.JPEG tusker inf
ILSVRC2012_val_00000072.JPEG dugong 59
ILSVRC2012_val_00000073.JPEG kite 47
ILSVRC2012_val_00000075.JPEG black_grouse inf
ILSVRC2012_val_00000077.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00000078.JPEG African_hunting_dog 57
ILSVRC2012_val_00000079.JPEG otterhound 98
ILSVRC2012_val_00000082.JPEG Afghan_hound 169
ILSVRC2012_val_00000084.JPEG water_snake 69
ILSVRC2012_val_00000087.JPEG siamang 21
ILSVRC2012_val_00000088.JPEG spotted_salamander 64
ILSVRC2012_val_00000090.JPEG American_alligator inf
ILSVRC2012_val_00000091.JPEG white_wolf inf
ILSVRC2012_val_00000092.JPEG Madagascar_cat inf
ILSVRC2012_val_00000093.JPEG gorilla 131
ILSVRC2012_val_00000095.JPEG macaque 63
ILSVRC2012_val_00000097.JPEG wood_rabbit inf
ILSVRC2012_val_00000098.JPEG dowitcher inf
ILSVRC2012_val_00000100.JPEG bighorn 21
ILSVRC2012_val_00000102.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00000105.JPEG silky_terrier 50
ILSVRC2012_val_00000107.JPEG harvestman 28
ILSVRC2012_val_00000111.JPEG American_lobster 53
ILSVRC2012_val_00000113.JPEG kelpie inf
ILSVRC2012_val_00000115.JPEG Ibizan_hound 54
ILSVRC2012_val_00000124.JPEG rock_beauty inf
ILSVRC2012_val_00000125.JPEG grasshopper 27
ILSVRC2012_val_00000127.JPEG impala 55
ILSVRC2012_val_00000128.JPEG bald_eagle 99
ILSVRC2012_val_00000130.JPEG Persian_cat 74
ILSVRC2012_val_00000133.JPEG hyena inf
ILSVRC2012_val_00000134.JPEG Doberman 145
ILSVRC2012_val_00000136.JPEG warthog 9
ILSVRC2012_val_00000138.JPEG sea_urchin inf
ILSVRC2012_val_00000141.JPEG bloodhound 22
ILSVRC2012_val_00000142.JPEG sea_urchin 165
ILSVRC2012_val_00000147.JPEG toy_poodle inf
ILSVRC2012_val_00000153.JPEG common_iguana inf
ILSVRC2012_val_00000154.JPEG sea_slug inf
ILSVRC2012_val_00000156.JPEG coyote inf
ILSVRC2012_val_00000157.JPEG red_fox inf
ILSVRC2012_val_00000161.JPEG Irish_setter 10
ILSVRC2012_val_00000170.JPEG toy_terrier inf
ILSVRC2012_val_00000172.JPEG English_setter 152
ILSVRC2012_val_00000174.JPEG Great_Pyrenees inf
ILSVRC2012_val_00000176.JPEG miniature_schnauzer inf
ILSVRC2012_val_00000177.JPEG red-backed_sandpiper 122
ILSVRC2012_val_00000178.JPEG Eskimo_dog inf
ILSVRC2012_val_00000179.JPEG sorrel 42
ILSVRC2012_val_00000180.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00000181.JPEG skunk 16
ILSVRC2012_val_00000186.JPEG snow_leopard inf
ILSVRC2012_val_00000188.JPEG coyote inf
ILSVRC2012_val_00000189.JPEG platypus 1
ILSVRC2012_val_00000191.JPEG American_Staffordshire_terrier inf
ILSVRC2012_val_00000195.JPEG Dungeness_crab inf
ILSVRC2012_val_00000196.JPEG lionfish inf
ILSVRC2012_val_00000198.JPEG bulbul inf
ILSVRC2012_val_00000200.JPEG gyromitra inf
ILSVRC2012_val_00000203.JPEG Bouvier_des_Flandres 49
ILSVRC2012_val_00000206.JPEG proboscis_monkey 8
ILSVRC2012_val_00000207.JPEG albatross 23
ILSVRC2012_val_00000211.JPEG Siamese_cat inf
ILSVRC2012_val_00000217.JPEG bulbul inf
ILSVRC2012_val_00000218.JPEG wolf_spider inf
ILSVRC2012_val_00000220.JPEG pug 98
ILSVRC2012_val_00000224.JPEG Irish_setter 120
ILSVRC2012_val_00000225.JPEG European_fire_salamander inf
ILSVRC2012_val_00000227.JPEG Brittany_spaniel 89
ILSVRC2012_val_00000228.JPEG Ibizan_hound 1
ILSVRC2012_val_00000229.JPEG mud_turtle 35
ILSVRC2012_val_00000231.JPEG hermit_crab 6
ILSVRC2012_val_00000233.JPEG snow_leopard inf
ILSVRC2012_val_00000236.JPEG goldfish 4
ILSVRC2012_val_00000237.JPEG English_foxhound inf
ILSVRC2012_val_00000238.JPEG king_crab 1
ILSVRC2012_val_00000242.JPEG gorilla 13
ILSVRC2012_val_00000245.JPEG hermit_crab inf
ILSVRC2012_val_00000246.JPEG bighorn inf
ILSVRC2012_val_00000247.JPEG junco 13
ILSVRC2012_val_00000248.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00000255.JPEG scuba_diver 12
ILSVRC2012_val_00000258.JPEG eft 174
ILSVRC2012_val_00000262.JPEG goldfish inf
ILSVRC2012_val_00000263.JPEG Saluki inf
ILSVRC2012_val_00000269.JPEG Siberian_husky 3
ILSVRC2012_val_00000273.JPEG skunk 1
ILSVRC2012_val_00000276.JPEG eft inf
ILSVRC2012_val_00000278.JPEG bee_eater inf
ILSVRC2012_val_00000279.JPEG Dandie_Dinmont 108
ILSVRC2012_val_00000283.JPEG Persian_cat 7
ILSVRC2012_val_00000293.JPEG tench 87
ILSVRC2012_val_00000297.JPEG frilled_lizard 1
ILSVRC2012_val_00000298.JPEG green_mamba inf
ILSVRC2012_val_00000299.JPEG trilobite 1
ILSVRC2012_val_00000300.JPEG Saluki inf
ILSVRC2012_val_00000301.JPEG sea_cucumber 1
ILSVRC2012_val_00000303.JPEG tiger inf
ILSVRC2012_val_00000304.JPEG coral_fungus 160
ILSVRC2012_val_00000306.JPEG water_buffalo inf
ILSVRC2012_val_00000307.JPEG goldfish inf
ILSVRC2012_val_00000312.JPEG barracouta inf
ILSVRC2012_val_00000316.JPEG eel inf
ILSVRC2012_val_00000318.JPEG great_grey_owl 55
ILSVRC2012_val_00000319.JPEG echidna 59
ILSVRC2012_val_00000322.JPEG skunk 11
ILSVRC2012_val_00000323.JPEG grey_fox 111
ILSVRC2012_val_00000324.JPEG sea_snake 110
ILSVRC2012_val_00000326.JPEG black-footed_ferret 21
ILSVRC2012_val_00000327.JPEG black-and-tan_coonhound inf
ILSVRC2012_val_00000328.JPEG kite 83
ILSVRC2012_val_00000329.JPEG cock 44
ILSVRC2012_val_00000333.JPEG pug inf
ILSVRC2012_val_00000337.JPEG night_snake inf
ILSVRC2012_val_00000340.JPEG titi inf
ILSVRC2012_val_00000341.JPEG groom inf
ILSVRC2012_val_00000342.JPEG dung_beetle 40
ILSVRC2012_val_00000343.JPEG llama 30
ILSVRC2012_val_00000348.JPEG cheetah inf
ILSVRC2012_val_00000350.JPEG Boston_bull inf
ILSVRC2012_val_00000355.JPEG chow inf
ILSVRC2012_val_00000356.JPEG flamingo 195
ILSVRC2012_val_00000361.JPEG tiger_beetle inf
ILSVRC2012_val_00000362.JPEG box_turtle 97
ILSVRC2012_val_00000363.JPEG bittern 28
ILSVRC2012_val_00000370.JPEG coucal inf
ILSVRC2012_val_00000371.JPEG brain_coral inf
ILSVRC2012_val_00000375.JPEG Labrador_retriever inf
ILSVRC2012_val_00000379.JPEG cairn inf
ILSVRC2012_val_00000383.JPEG komondor inf
ILSVRC2012_val_00000386.JPEG jellyfish inf
ILSVRC2012_val_00000389.JPEG crane 1
ILSVRC2012_val_00000390.JPEG bittern inf
ILSVRC2012_val_00000391.JPEG Norfolk_terrier inf
ILSVRC2012_val_00000393.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00000395.JPEG garden_spider inf
ILSVRC2012_val_00000396.JPEG tarantula 71
ILSVRC2012_val_00000398.JPEG Madagascar_cat 2
ILSVRC2012_val_00000399.JPEG standard_poodle inf
ILSVRC2012_val_00000401.JPEG black-footed_ferret inf
ILSVRC2012_val_00000404.JPEG loggerhead 22
ILSVRC2012_val_00000405.JPEG Scottish_deerhound inf
ILSVRC2012_val_00000407.JPEG ant inf
ILSVRC2012_val_00000409.JPEG white_wolf inf
ILSVRC2012_val_00000411.JPEG Scotch_terrier 4
ILSVRC2012_val_00000414.JPEG indigo_bunting 20
ILSVRC2012_val_00000415.JPEG drake inf
ILSVRC2012_val_00000418.JPEG dragonfly 50
ILSVRC2012_val_00000420.JPEG bee_eater 192
ILSVRC2012_val_00000424.JPEG Afghan_hound inf
ILSVRC2012_val_00000425.JPEG toy_poodle inf
ILSVRC2012_val_00000429.JPEG Kerry_blue_terrier 3
ILSVRC2012_val_00000436.JPEG miniature_schnauzer 161
ILSVRC2012_val_00000439.JPEG bulbul inf
ILSVRC2012_val_00000440.JPEG Scotch_terrier inf
ILSVRC2012_val_00000441.JPEG otterhound 172
ILSVRC2012_val_00000444.JPEG ibex inf
ILSVRC2012_val_00000446.JPEG skunk 49
ILSVRC2012_val_00000447.JPEG skunk 29
ILSVRC2012_val_00000450.JPEG Great_Pyrenees 144
ILSVRC2012_val_00000456.JPEG water_buffalo 58
ILSVRC2012_val_00000457.JPEG Maltese_dog 1
ILSVRC2012_val_00000462.JPEG Japanese_spaniel inf
ILSVRC2012_val_00000466.JPEG black_swan 182
ILSVRC2012_val_00000470.JPEG redshank inf
ILSVRC2012_val_00000471.JPEG common_iguana inf
ILSVRC2012_val_00000472.JPEG gyromitra 8
ILSVRC2012_val_00000474.JPEG Sealyham_terrier inf
ILSVRC2012_val_00000476.JPEG magpie 9
ILSVRC2012_val_00000478.JPEG hog inf
ILSVRC2012_val_00000480.JPEG black-footed_ferret inf
ILSVRC2012_val_00000481.JPEG giant_panda 19
ILSVRC2012_val_00000486.JPEG baboon 6
ILSVRC2012_val_00000487.JPEG cougar 96
ILSVRC2012_val_00000492.JPEG albatross 37
ILSVRC2012_val_00000495.JPEG proboscis_monkey inf
ILSVRC2012_val_00000496.JPEG grey_whale 3
ILSVRC2012_val_00000498.JPEG common_newt inf
ILSVRC2012_val_00000500.JPEG otterhound inf
ILSVRC2012_val_00000501.JPEG white_wolf 65
ILSVRC2012_val_00000502.JPEG fox_squirrel inf
ILSVRC2012_val_00000507.JPEG kuvasz 139
ILSVRC2012_val_00000509.JPEG groom 1
ILSVRC2012_val_00000510.JPEG leaf_beetle 61
ILSVRC2012_val_00000511.JPEG Walker_hound 60
ILSVRC2012_val_00000512.JPEG king_snake inf
ILSVRC2012_val_00000517.JPEG red_fox inf
ILSVRC2012_val_00000518.JPEG mongoose 16
ILSVRC2012_val_00000520.JPEG marmoset inf
ILSVRC2012_val_00000523.JPEG common_iguana inf
ILSVRC2012_val_00000524.JPEG cocker_spaniel inf
ILSVRC2012_val_00000528.JPEG black_grouse 16
ILSVRC2012_val_00000529.JPEG scuba_diver 92
ILSVRC2012_val_00000530.JPEG timber_wolf 80
ILSVRC2012_val_00000531.JPEG Greater_Swiss_Mountain_dog inf
ILSVRC2012_val_00000533.JPEG schipperke 40
ILSVRC2012_val_00000536.JPEG chow inf
ILSVRC2012_val_00000539.JPEG Sussex_spaniel 119
ILSVRC2012_val_00000541.JPEG Komodo_dragon 15
ILSVRC2012_val_00000545.JPEG killer_whale inf
ILSVRC2012_val_00000546.JPEG slug 6
ILSVRC2012_val_00000547.JPEG goose 81
ILSVRC2012_val_00000548.JPEG oystercatcher inf
ILSVRC2012_val_00000551.JPEG yellow_lady's_slipper 44
ILSVRC2012_val_00000552.JPEG water_buffalo inf
ILSVRC2012_val_00000553.JPEG chimpanzee inf
ILSVRC2012_val_00000565.JPEG guinea_pig 1
ILSVRC2012_val_00000570.JPEG goldfinch 20
ILSVRC2012_val_00000576.JPEG partridge 4
ILSVRC2012_val_00000577.JPEG bittern 169
ILSVRC2012_val_00000578.JPEG dugong 3
ILSVRC2012_val_00000581.JPEG sulphur_butterfly 6
ILSVRC2012_val_00000585.JPEG mongoose 108
ILSVRC2012_val_00000588.JPEG Irish_terrier inf
ILSVRC2012_val_00000590.JPEG Samoyed 44
ILSVRC2012_val_00000592.JPEG American_black_bear 48
ILSVRC2012_val_00000593.JPEG spoonbill 72
ILSVRC2012_val_00000594.JPEG Appenzeller inf
ILSVRC2012_val_00000597.JPEG Indian_elephant inf
ILSVRC2012_val_00000599.JPEG beagle inf
ILSVRC2012_val_00000600.JPEG leopard inf
ILSVRC2012_val_00000603.JPEG kelpie 10
ILSVRC2012_val_00000604.JPEG dingo inf
ILSVRC2012_val_00000609.JPEG grey_whale 9
ILSVRC2012_val_00000610.JPEG jaguar inf
ILSVRC2012_val_00000612.JPEG Norwich_terrier 94
ILSVRC2012_val_00000613.JPEG Blenheim_spaniel inf
ILSVRC2012_val_00000617.JPEG hamster 114
ILSVRC2012_val_00000618.JPEG sulphur_butterfly 106
ILSVRC2012_val_00000625.JPEG ladybug inf
ILSVRC2012_val_00000628.JPEG echidna 69
ILSVRC2012_val_00000635.JPEG boxer 14
ILSVRC2012_val_00000638.JPEG bulbul inf
ILSVRC2012_val_00000639.JPEG damselfly 66
ILSVRC2012_val_00000642.JPEG guinea_pig 28
ILSVRC2012_val_00000643.JPEG clumber inf
ILSVRC2012_val_00000644.JPEG hare 37
ILSVRC2012_val_00000648.JPEG crane 83
ILSVRC2012_val_00000650.JPEG leopard 61
ILSVRC2012_val_00000651.JPEG brambling inf
ILSVRC2012_val_00000655.JPEG wallaby inf
ILSVRC2012_val_00000657.JPEG giant_panda 44
ILSVRC2012_val_00000658.JPEG keeshond 90
ILSVRC2012_val_00000661.JPEG hog 48
ILSVRC2012_val_00000665.JPEG English_springer inf
ILSVRC2012_val_00000668.JPEG Chesapeake_Bay_retriever inf
ILSVRC2012_val_00000669.JPEG isopod inf
ILSVRC2012_val_00000672.JPEG Border_collie 13
ILSVRC2012_val_00000675.JPEG marmot inf
ILSVRC2012_val_00000679.JPEG tick inf
ILSVRC2012_val_00000683.JPEG green_lizard inf
ILSVRC2012_val_00000685.JPEG wood_rabbit 104
ILSVRC2012_val_00000688.JPEG rock_python inf
ILSVRC2012_val_00000689.JPEG chiton inf
ILSVRC2012_val_00000690.JPEG white_stork inf
ILSVRC2012_val_00000692.JPEG rhinoceros_beetle inf
ILSVRC2012_val_00000694.JPEG Sealyham_terrier inf
ILSVRC2012_val_00000695.JPEG guenon inf
ILSVRC2012_val_00000696.JPEG Yorkshire_terrier 123
ILSVRC2012_val_00000699.JPEG puffer inf
ILSVRC2012_val_00000703.JPEG chiton 64
ILSVRC2012_val_00000705.JPEG stinkhorn inf
ILSVRC2012_val_00000708.JPEG Gordon_setter 30
ILSVRC2012_val_00000709.JPEG Egyptian_cat 81
ILSVRC2012_val_00000713.JPEG junco 54
ILSVRC2012_val_00000716.JPEG clumber 48
ILSVRC2012_val_00000719.JPEG Mexican_hairless inf
ILSVRC2012_val_00000723.JPEG weasel inf
ILSVRC2012_val_00000725.JPEG Dandie_Dinmont inf
ILSVRC2012_val_00000726.JPEG badger inf
ILSVRC2012_val_00000729.JPEG malamute inf
ILSVRC2012_val_00000731.JPEG agaric inf
ILSVRC2012_val_00000733.JPEG Persian_cat 1
ILSVRC2012_val_00000735.JPEG spoonbill inf
ILSVRC2012_val_00000739.JPEG kite inf
ILSVRC2012_val_00000744.JPEG drake inf
ILSVRC2012_val_00000747.JPEG brambling inf
ILSVRC2012_val_00000748.JPEG soft-coated_wheaten_terrier inf
ILSVRC2012_val_00000749.JPEG diamondback 5
ILSVRC2012_val_00000751.JPEG redshank 10
ILSVRC2012_val_00000754.JPEG tusker inf
ILSVRC2012_val_00000755.JPEG earthstar 21
ILSVRC2012_val_00000756.JPEG kit_fox inf
ILSVRC2012_val_00000758.JPEG Appenzeller 28
ILSVRC2012_val_00000768.JPEG tiger_beetle 1
ILSVRC2012_val_00000772.JPEG mantis 2
ILSVRC2012_val_00000774.JPEG spoonbill inf
ILSVRC2012_val_00000775.JPEG barracouta inf
ILSVRC2012_val_00000779.JPEG meerkat 160
ILSVRC2012_val_00000781.JPEG conch 12
ILSVRC2012_val_00000785.JPEG dingo inf
ILSVRC2012_val_00000786.JPEG boa_constrictor 96
ILSVRC2012_val_00000788.JPEG chimpanzee 8
ILSVRC2012_val_00000791.JPEG leatherback_turtle 1
ILSVRC2012_val_00000794.JPEG little_blue_heron 89
ILSVRC2012_val_00000796.JPEG tiger_cat inf
ILSVRC2012_val_00000799.JPEG silky_terrier inf
ILSVRC2012_val_00000800.JPEG standard_poodle 1
ILSVRC2012_val_00000802.JPEG Tibetan_terrier 155
ILSVRC2012_val_00000806.JPEG garter_snake 127
ILSVRC2012_val_00000807.JPEG eft inf
ILSVRC2012_val_00000810.JPEG ringlet 4
ILSVRC2012_val_00000818.JPEG fiddler_crab 14
ILSVRC2012_val_00000819.JPEG rhinoceros_beetle inf
ILSVRC2012_val_00000821.JPEG king_crab 35
ILSVRC2012_val_00000824.JPEG flat-coated_retriever 163
ILSVRC2012_val_00000825.JPEG American_coot inf
ILSVRC2012_val_00000828.JPEG titi 139
ILSVRC2012_val_00000832.JPEG Border_terrier 4
ILSVRC2012_val_00000836.JPEG nematode 20
ILSVRC2012_val_00000837.JPEG chickadee 169
ILSVRC2012_val_00000838.JPEG basset inf
ILSVRC2012_val_00000847.JPEG Bouvier_des_Flandres 17
ILSVRC2012_val_00000860.JPEG ptarmigan 58
ILSVRC2012_val_00000865.JPEG American_black_bear inf
ILSVRC2012_val_00000867.JPEG miniature_poodle 75
ILSVRC2012_val_00000870.JPEG chimpanzee 1
ILSVRC2012_val_00000871.JPEG brown_bear inf
ILSVRC2012_val_00000873.JPEG house_finch 10
ILSVRC2012_val_00000875.JPEG Norwich_terrier inf
ILSVRC2012_val_00000877.JPEG harvestman inf
ILSVRC2012_val_00000878.JPEG spoonbill inf
ILSVRC2012_val_00000880.JPEG jay inf
ILSVRC2012_val_00000882.JPEG Tibetan_terrier inf
ILSVRC2012_val_00000883.JPEG Bedlington_terrier inf
ILSVRC2012_val_00000884.JPEG bloodhound inf
ILSVRC2012_val_00000885.JPEG black_grouse inf
ILSVRC2012_val_00000888.JPEG kite 41
ILSVRC2012_val_00000889.JPEG standard_schnauzer 69
ILSVRC2012_val_00000890.JPEG European_fire_salamander inf
ILSVRC2012_val_00000892.JPEG sorrel 1
ILSVRC2012_val_00000898.JPEG lynx inf
ILSVRC2012_val_00000907.JPEG Shih-Tzu inf
ILSVRC2012_val_00000908.JPEG whiptail inf
ILSVRC2012_val_00000909.JPEG bloodhound inf
ILSVRC2012_val_00000911.JPEG cock inf
ILSVRC2012_val_00000912.JPEG timber_wolf inf
ILSVRC2012_val_00000916.JPEG vulture inf
ILSVRC2012_val_00000918.JPEG puffer 1
ILSVRC2012_val_00000921.JPEG electric_ray 21
ILSVRC2012_val_00000922.JPEG Norwich_terrier 44
ILSVRC2012_val_00000924.JPEG dung_beetle 18
ILSVRC2012_val_00000925.JPEG green_lizard 132
ILSVRC2012_val_00000926.JPEG long-horned_beetle 19
ILSVRC2012_val_00000929.JPEG coucal 100
ILSVRC2012_val_00000930.JPEG leatherback_turtle 10
ILSVRC2012_val_00000933.JPEG eel 42
ILSVRC2012_val_00000934.JPEG tarantula inf
ILSVRC2012_val_00000937.JPEG wood_rabbit inf
ILSVRC2012_val_00000938.JPEG leatherback_turtle 27
ILSVRC2012_val_00000939.JPEG flamingo 40
ILSVRC2012_val_00000940.JPEG platypus 1
ILSVRC2012_val_00000941.JPEG king_snake inf
ILSVRC2012_val_00000943.JPEG tick inf
ILSVRC2012_val_00000944.JPEG tree_frog inf
ILSVRC2012_val_00000945.JPEG baboon inf
ILSVRC2012_val_00000946.JPEG German_shepherd inf
ILSVRC2012_val_00000948.JPEG Rhodesian_ridgeback 76
ILSVRC2012_val_00000949.JPEG Yorkshire_terrier inf
ILSVRC2012_val_00000952.JPEG toucan inf
ILSVRC2012_val_00000954.JPEG coral_fungus 58
ILSVRC2012_val_00000956.JPEG ground_beetle inf
ILSVRC2012_val_00000958.JPEG loggerhead 50
ILSVRC2012_val_00000962.JPEG water_ouzel 38
ILSVRC2012_val_00000963.JPEG magpie inf
ILSVRC2012_val_00000964.JPEG patas inf
ILSVRC2012_val_00000965.JPEG damselfly 190
ILSVRC2012_val_00000967.JPEG stinkhorn 118
ILSVRC2012_val_00000970.JPEG koala inf
ILSVRC2012_val_00000972.JPEG grasshopper inf
ILSVRC2012_val_00000974.JPEG chimpanzee 22
ILSVRC2012_val_00000975.JPEG bull_mastiff inf
ILSVRC2012_val_00000978.JPEG frilled_lizard 1
ILSVRC2012_val_00000981.JPEG Angora 26
ILSVRC2012_val_00000983.JPEG hyena 98
ILSVRC2012_val_00000986.JPEG wolf_spider 128
ILSVRC2012_val_00000990.JPEG sea_urchin inf
ILSVRC2012_val_00000992.JPEG basset inf
ILSVRC2012_val_00000993.JPEG Siberian_husky inf
ILSVRC2012_val_00000994.JPEG goldfish inf
ILSVRC2012_val_00000996.JPEG rock_beauty 72
ILSVRC2012_val_00000997.JPEG Cardigan inf
ILSVRC2012_val_00001001.JPEG wire-haired_fox_terrier 107
ILSVRC2012_val_00001003.JPEG fox_squirrel inf
ILSVRC2012_val_00001005.JPEG EntleBucher inf
ILSVRC2012_val_00001007.JPEG scorpion inf
ILSVRC2012_val_00001009.JPEG pug inf
ILSVRC2012_val_00001010.JPEG eft 17
ILSVRC2012_val_00001014.JPEG cabbage_butterfly inf
ILSVRC2012_val_00001015.JPEG ringlet 5
ILSVRC2012_val_00001022.JPEG alligator_lizard inf
ILSVRC2012_val_00001024.JPEG bulbul inf
ILSVRC2012_val_00001025.JPEG indri 64
ILSVRC2012_val_00001026.JPEG sea_urchin 12
ILSVRC2012_val_00001027.JPEG ram 28
ILSVRC2012_val_00001028.JPEG Dandie_Dinmont 30
ILSVRC2012_val_00001031.JPEG ostrich inf
ILSVRC2012_val_00001032.JPEG patas inf
ILSVRC2012_val_00001033.JPEG European_fire_salamander 144
ILSVRC2012_val_00001036.JPEG wallaby inf
ILSVRC2012_val_00001037.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00001038.JPEG schipperke inf
ILSVRC2012_val_00001039.JPEG Mexican_hairless inf
ILSVRC2012_val_00001040.JPEG Persian_cat 1
ILSVRC2012_val_00001042.JPEG ringneck_snake inf
ILSVRC2012_val_00001044.JPEG black_swan inf
ILSVRC2012_val_00001046.JPEG bittern inf
ILSVRC2012_val_00001047.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00001049.JPEG Chihuahua inf
ILSVRC2012_val_00001050.JPEG llama inf
ILSVRC2012_val_00001051.JPEG rock_beauty inf
ILSVRC2012_val_00001053.JPEG black_and_gold_garden_spider 190
ILSVRC2012_val_00001054.JPEG Madagascar_cat inf
ILSVRC2012_val_00001056.JPEG king_penguin 1
ILSVRC2012_val_00001057.JPEG brain_coral inf
ILSVRC2012_val_00001060.JPEG cheetah 15
ILSVRC2012_val_00001065.JPEG Pomeranian inf
ILSVRC2012_val_00001066.JPEG hippopotamus 53
ILSVRC2012_val_00001067.JPEG American_egret 42
ILSVRC2012_val_00001068.JPEG black_stork inf
ILSVRC2012_val_00001069.JPEG Pekinese inf
ILSVRC2012_val_00001070.JPEG German_short-haired_pointer 66
ILSVRC2012_val_00001073.JPEG bustard inf
ILSVRC2012_val_00001074.JPEG Bouvier_des_Flandres 32
ILSVRC2012_val_00001075.JPEG proboscis_monkey 47
ILSVRC2012_val_00001082.JPEG cockroach inf
ILSVRC2012_val_00001083.JPEG gyromitra inf
ILSVRC2012_val_00001084.JPEG jay 178
ILSVRC2012_val_00001088.JPEG hare inf
ILSVRC2012_val_00001092.JPEG guenon 41
ILSVRC2012_val_00001095.JPEG colobus 79
ILSVRC2012_val_00001096.JPEG Pembroke 73
ILSVRC2012_val_00001097.JPEG bluetick 35
ILSVRC2012_val_00001099.JPEG marmoset inf
ILSVRC2012_val_00001101.JPEG Persian_cat inf
ILSVRC2012_val_00001104.JPEG titi inf
ILSVRC2012_val_00001108.JPEG vine_snake 1
ILSVRC2012_val_00001109.JPEG groenendael 68
ILSVRC2012_val_00001112.JPEG golden_retriever 87
ILSVRC2012_val_00001113.JPEG komondor inf
ILSVRC2012_val_00001114.JPEG hen inf
ILSVRC2012_val_00001121.JPEG redshank inf
ILSVRC2012_val_00001122.JPEG fiddler_crab 103
ILSVRC2012_val_00001123.JPEG golden_retriever 95
ILSVRC2012_val_00001124.JPEG king_crab 168
ILSVRC2012_val_00001128.JPEG English_foxhound inf
ILSVRC2012_val_00001129.JPEG Newfoundland inf
ILSVRC2012_val_00001130.JPEG yellow_lady's_slipper inf
ILSVRC2012_val_00001131.JPEG spotted_salamander inf
ILSVRC2012_val_00001132.JPEG Persian_cat 44
ILSVRC2012_val_00001136.JPEG black_grouse inf
ILSVRC2012_val_00001137.JPEG Ibizan_hound 49
ILSVRC2012_val_00001138.JPEG axolotl inf
ILSVRC2012_val_00001141.JPEG Blenheim_spaniel 33
ILSVRC2012_val_00001142.JPEG coucal 171
ILSVRC2012_val_00001146.JPEG peacock 41
ILSVRC2012_val_00001147.JPEG Shetland_sheepdog 20
ILSVRC2012_val_00001148.JPEG dhole inf
ILSVRC2012_val_00001150.JPEG black_widow inf
ILSVRC2012_val_00001152.JPEG chow 112
ILSVRC2012_val_00001155.JPEG baboon 29
ILSVRC2012_val_00001158.JPEG toucan 67
ILSVRC2012_val_00001161.JPEG starfish inf
ILSVRC2012_val_00001162.JPEG red-backed_sandpiper 1
ILSVRC2012_val_00001163.JPEG macaw inf
ILSVRC2012_val_00001164.JPEG Blenheim_spaniel 172
ILSVRC2012_val_00001165.JPEG American_coot 7
ILSVRC2012_val_00001172.JPEG timber_wolf inf
ILSVRC2012_val_00001176.JPEG anemone_fish 192
ILSVRC2012_val_00001177.JPEG African_elephant 14
ILSVRC2012_val_00001179.JPEG American_coot 40
ILSVRC2012_val_00001185.JPEG green_mamba inf
ILSVRC2012_val_00001187.JPEG admiral 8
ILSVRC2012_val_00001189.JPEG rock_beauty inf
ILSVRC2012_val_00001191.JPEG golden_retriever 29
ILSVRC2012_val_00001193.JPEG puffer 33
ILSVRC2012_val_00001195.JPEG wire-haired_fox_terrier inf
ILSVRC2012_val_00001198.JPEG Pomeranian 7
ILSVRC2012_val_00001199.JPEG brown_bear inf
ILSVRC2012_val_00001203.JPEG Leonberg 83
ILSVRC2012_val_00001206.JPEG Scottish_deerhound inf
ILSVRC2012_val_00001212.JPEG dingo inf
ILSVRC2012_val_00001213.JPEG great_grey_owl inf
ILSVRC2012_val_00001215.JPEG admiral 52
ILSVRC2012_val_00001217.JPEG hare inf
ILSVRC2012_val_00001218.JPEG kite 35
ILSVRC2012_val_00001222.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00001223.JPEG clumber inf
ILSVRC2012_val_00001224.JPEG English_setter inf
ILSVRC2012_val_00001225.JPEG Japanese_spaniel inf
ILSVRC2012_val_00001226.JPEG hamster 28
ILSVRC2012_val_00001228.JPEG Japanese_spaniel 11
ILSVRC2012_val_00001230.JPEG black_stork 58
ILSVRC2012_val_00001231.JPEG gyromitra 61
ILSVRC2012_val_00001232.JPEG hartebeest inf
ILSVRC2012_val_00001234.JPEG miniature_poodle 38
ILSVRC2012_val_00001236.JPEG patas 4
ILSVRC2012_val_00001237.JPEG fox_squirrel 7
ILSVRC2012_val_00001238.JPEG dragonfly 14
ILSVRC2012_val_00001241.JPEG porcupine 88
ILSVRC2012_val_00001244.JPEG Shih-Tzu 112
ILSVRC2012_val_00001248.JPEG water_buffalo 7
ILSVRC2012_val_00001250.JPEG Ibizan_hound inf
ILSVRC2012_val_00001254.JPEG langur 9
ILSVRC2012_val_00001260.JPEG kit_fox 158
ILSVRC2012_val_00001267.JPEG redbone 2
ILSVRC2012_val_00001268.JPEG snail inf
ILSVRC2012_val_00001271.JPEG grey_whale 34
ILSVRC2012_val_00001272.JPEG trilobite 1
ILSVRC2012_val_00001274.JPEG goldfinch inf
ILSVRC2012_val_00001277.JPEG white_stork inf
ILSVRC2012_val_00001279.JPEG bighorn inf
ILSVRC2012_val_00001280.JPEG ox 140
ILSVRC2012_val_00001283.JPEG tick inf
ILSVRC2012_val_00001284.JPEG Tibetan_terrier 168
ILSVRC2012_val_00001286.JPEG cairn inf
ILSVRC2012_val_00001288.JPEG sulphur-crested_cockatoo 35
ILSVRC2012_val_00001290.JPEG monarch inf
ILSVRC2012_val_00001297.JPEG Boston_bull inf
ILSVRC2012_val_00001302.JPEG Greater_Swiss_Mountain_dog 63
ILSVRC2012_val_00001305.JPEG Gordon_setter inf
ILSVRC2012_val_00001309.JPEG garter_snake 172
ILSVRC2012_val_00001313.JPEG French_bulldog 64
ILSVRC2012_val_00001314.JPEG Siberian_husky inf
ILSVRC2012_val_00001329.JPEG echidna 37
ILSVRC2012_val_00001333.JPEG llama 34
ILSVRC2012_val_00001335.JPEG Arctic_fox inf
ILSVRC2012_val_00001336.JPEG bee_eater inf
ILSVRC2012_val_00001338.JPEG American_alligator 44
ILSVRC2012_val_00001341.JPEG tabby 1
ILSVRC2012_val_00001344.JPEG basenji 17
ILSVRC2012_val_00001349.JPEG keeshond inf
ILSVRC2012_val_00001352.JPEG snow_leopard inf
ILSVRC2012_val_00001356.JPEG chambered_nautilus 20
ILSVRC2012_val_00001357.JPEG drake inf
ILSVRC2012_val_00001358.JPEG tusker 1
ILSVRC2012_val_00001359.JPEG lion inf
ILSVRC2012_val_00001360.JPEG water_buffalo 41
ILSVRC2012_val_00001362.JPEG bolete 19
ILSVRC2012_val_00001363.JPEG redbone inf
ILSVRC2012_val_00001366.JPEG isopod inf
ILSVRC2012_val_00001368.JPEG hen inf
ILSVRC2012_val_00001370.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00001371.JPEG toy_terrier 93
ILSVRC2012_val_00001375.JPEG African_chameleon 40
ILSVRC2012_val_00001379.JPEG Norfolk_terrier inf
ILSVRC2012_val_00001381.JPEG crayfish inf
ILSVRC2012_val_00001385.JPEG Weimaraner inf
ILSVRC2012_val_00001386.JPEG weasel inf
ILSVRC2012_val_00001387.JPEG black_stork inf
ILSVRC2012_val_00001389.JPEG papillon inf
ILSVRC2012_val_00001391.JPEG vulture inf
ILSVRC2012_val_00001393.JPEG Shih-Tzu 44
ILSVRC2012_val_00001397.JPEG pug 146
ILSVRC2012_val_00001398.JPEG ostrich inf
ILSVRC2012_val_00001401.JPEG Leonberg inf
ILSVRC2012_val_00001404.JPEG keeshond 132
ILSVRC2012_val_00001407.JPEG otter 157
ILSVRC2012_val_00001408.JPEG Great_Dane 98
ILSVRC2012_val_00001410.JPEG groom 1
ILSVRC2012_val_00001414.JPEG Sussex_spaniel 170
ILSVRC2012_val_00001419.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00001421.JPEG ground_beetle 94
ILSVRC2012_val_00001425.JPEG Weimaraner inf
ILSVRC2012_val_00001434.JPEG curly-coated_retriever inf
ILSVRC2012_val_00001435.JPEG sulphur-crested_cockatoo 6
ILSVRC2012_val_00001436.JPEG sturgeon 1
ILSVRC2012_val_00001439.JPEG hamster 33
ILSVRC2012_val_00001442.JPEG three-toed_sloth 3
ILSVRC2012_val_00001445.JPEG Scotch_terrier 78
ILSVRC2012_val_00001448.JPEG toy_poodle inf
ILSVRC2012_val_00001449.JPEG Dungeness_crab inf
ILSVRC2012_val_00001454.JPEG black_widow inf
ILSVRC2012_val_00001458.JPEG langur 94
ILSVRC2012_val_00001459.JPEG yellow_lady's_slipper inf
ILSVRC2012_val_00001460.JPEG tarantula inf
ILSVRC2012_val_00001461.JPEG prairie_chicken 143
ILSVRC2012_val_00001462.JPEG indigo_bunting 34
ILSVRC2012_val_00001466.JPEG lacewing inf
ILSVRC2012_val_00001467.JPEG Mexican_hairless inf
ILSVRC2012_val_00001469.JPEG timber_wolf inf
ILSVRC2012_val_00001472.JPEG sea_lion inf
ILSVRC2012_val_00001473.JPEG hippopotamus 7
ILSVRC2012_val_00001475.JPEG Gila_monster 49
ILSVRC2012_val_00001478.JPEG hamster 88
ILSVRC2012_val_00001480.JPEG partridge inf
ILSVRC2012_val_00001481.JPEG Lhasa inf
ILSVRC2012_val_00001482.JPEG rock_python 1
ILSVRC2012_val_00001484.JPEG kuvasz inf
ILSVRC2012_val_00001485.JPEG Weimaraner 167
ILSVRC2012_val_00001486.JPEG Weimaraner 37
ILSVRC2012_val_00001487.JPEG dhole 162
ILSVRC2012_val_00001488.JPEG kite inf
ILSVRC2012_val_00001490.JPEG grey_whale inf
ILSVRC2012_val_00001493.JPEG garden_spider 28
ILSVRC2012_val_00001494.JPEG Cardigan inf
ILSVRC2012_val_00001496.JPEG Egyptian_cat 199
ILSVRC2012_val_00001498.JPEG ice_bear 97
ILSVRC2012_val_00001499.JPEG starfish 4
ILSVRC2012_val_00001502.JPEG ant 55
ILSVRC2012_val_00001504.JPEG marmoset 1
ILSVRC2012_val_00001508.JPEG jay 119
ILSVRC2012_val_00001509.JPEG black-footed_ferret inf
ILSVRC2012_val_00001513.JPEG ox 5
ILSVRC2012_val_00001521.JPEG redshank 1
ILSVRC2012_val_00001529.JPEG long-horned_beetle inf
ILSVRC2012_val_00001531.JPEG American_lobster inf
ILSVRC2012_val_00001535.JPEG orangutan 1
ILSVRC2012_val_00001536.JPEG lycaenid inf
ILSVRC2012_val_00001537.JPEG black_grouse inf
ILSVRC2012_val_00001538.JPEG Walker_hound inf
ILSVRC2012_val_00001539.JPEG leaf_beetle 2
ILSVRC2012_val_00001544.JPEG dugong 58
ILSVRC2012_val_00001546.JPEG chimpanzee 1
ILSVRC2012_val_00001548.JPEG Ibizan_hound inf
ILSVRC2012_val_00001550.JPEG Sussex_spaniel inf
ILSVRC2012_val_00001555.JPEG Norfolk_terrier 108
ILSVRC2012_val_00001556.JPEG house_finch 2
ILSVRC2012_val_00001557.JPEG loggerhead 130
ILSVRC2012_val_00001563.JPEG partridge 104
ILSVRC2012_val_00001564.JPEG Australian_terrier 16
ILSVRC2012_val_00001566.JPEG tiger_beetle inf
ILSVRC2012_val_00001568.JPEG Brabancon_griffon inf
ILSVRC2012_val_00001570.JPEG weevil inf
ILSVRC2012_val_00001573.JPEG African_crocodile inf
ILSVRC2012_val_00001576.JPEG Saluki inf
ILSVRC2012_val_00001577.JPEG Brittany_spaniel 1
ILSVRC2012_val_00001578.JPEG green_mamba 147
ILSVRC2012_val_00001580.JPEG guenon 66
ILSVRC2012_val_00001582.JPEG horned_viper 43
ILSVRC2012_val_00001585.JPEG walking_stick 6
ILSVRC2012_val_00001586.JPEG bustard 5
ILSVRC2012_val_00001593.JPEG diamondback inf
ILSVRC2012_val_00001594.JPEG sea_urchin 5
ILSVRC2012_val_00001595.JPEG eel 1
ILSVRC2012_val_00001596.JPEG ptarmigan inf
ILSVRC2012_val_00001597.JPEG Yorkshire_terrier 1
ILSVRC2012_val_00001598.JPEG robin 24
ILSVRC2012_val_00001607.JPEG sea_snake inf
ILSVRC2012_val_00001608.JPEG dugong 35
ILSVRC2012_val_00001618.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00001623.JPEG African_chameleon 122
ILSVRC2012_val_00001624.JPEG Great_Pyrenees inf
ILSVRC2012_val_00001626.JPEG borzoi inf
ILSVRC2012_val_00001629.JPEG African_grey 127
ILSVRC2012_val_00001634.JPEG Norfolk_terrier 165
ILSVRC2012_val_00001636.JPEG mud_turtle 20
ILSVRC2012_val_00001637.JPEG African_hunting_dog 140
ILSVRC2012_val_00001640.JPEG impala 14
ILSVRC2012_val_00001641.JPEG ptarmigan 151
ILSVRC2012_val_00001643.JPEG red-backed_sandpiper 35
ILSVRC2012_val_00001645.JPEG alligator_lizard 3
ILSVRC2012_val_00001646.JPEG pug 76
ILSVRC2012_val_00001649.JPEG box_turtle 4
ILSVRC2012_val_00001651.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00001652.JPEG bullfrog inf
ILSVRC2012_val_00001656.JPEG macaque 12
ILSVRC2012_val_00001662.JPEG box_turtle inf
ILSVRC2012_val_00001663.JPEG cocker_spaniel 24
ILSVRC2012_val_00001667.JPEG European_fire_salamander 11
ILSVRC2012_val_00001669.JPEG sturgeon 4
ILSVRC2012_val_00001670.JPEG wood_rabbit 3
ILSVRC2012_val_00001676.JPEG hammerhead 1
ILSVRC2012_val_00001678.JPEG bee_eater 201
ILSVRC2012_val_00001684.JPEG German_shepherd 154
ILSVRC2012_val_00001686.JPEG Cardigan 175
ILSVRC2012_val_00001693.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00001695.JPEG sea_snake inf
ILSVRC2012_val_00001696.JPEG English_foxhound 54
ILSVRC2012_val_00001697.JPEG papillon 176
ILSVRC2012_val_00001698.JPEG keeshond inf
ILSVRC2012_val_00001702.JPEG dalmatian inf
ILSVRC2012_val_00001703.JPEG ringneck_snake 77
ILSVRC2012_val_00001705.JPEG ibex inf
ILSVRC2012_val_00001706.JPEG sidewinder 194
ILSVRC2012_val_00001708.JPEG wallaby 1
ILSVRC2012_val_00001709.JPEG Cardigan inf
ILSVRC2012_val_00001710.JPEG Staffordshire_bullterrier 3
ILSVRC2012_val_00001711.JPEG Chesapeake_Bay_retriever 7
ILSVRC2012_val_00001712.JPEG warthog inf
ILSVRC2012_val_00001714.JPEG walking_stick 1
ILSVRC2012_val_00001716.JPEG crane 2
ILSVRC2012_val_00001717.JPEG monarch 1
ILSVRC2012_val_00001720.JPEG bulbul inf
ILSVRC2012_val_00001721.JPEG skunk inf
ILSVRC2012_val_00001724.JPEG frilled_lizard 72
ILSVRC2012_val_00001727.JPEG slug 78
ILSVRC2012_val_00001728.JPEG eft inf
ILSVRC2012_val_00001732.JPEG black_swan 1
ILSVRC2012_val_00001737.JPEG weevil inf
ILSVRC2012_val_00001739.JPEG tree_frog inf
ILSVRC2012_val_00001740.JPEG starfish inf
ILSVRC2012_val_00001742.JPEG meerkat inf
ILSVRC2012_val_00001743.JPEG stinkhorn inf
ILSVRC2012_val_00001744.JPEG crayfish inf
ILSVRC2012_val_00001745.JPEG sloth_bear inf
ILSVRC2012_val_00001746.JPEG slug inf
ILSVRC2012_val_00001747.JPEG eel 159
ILSVRC2012_val_00001748.JPEG starfish 7
ILSVRC2012_val_00001749.JPEG lorikeet inf
ILSVRC2012_val_00001751.JPEG bulbul inf
ILSVRC2012_val_00001752.JPEG dragonfly inf
ILSVRC2012_val_00001758.JPEG Sussex_spaniel inf
ILSVRC2012_val_00001760.JPEG tick 69
ILSVRC2012_val_00001762.JPEG Leonberg 191
ILSVRC2012_val_00001763.JPEG fly 151
ILSVRC2012_val_00001764.JPEG Lhasa inf
ILSVRC2012_val_00001765.JPEG Irish_wolfhound 46
ILSVRC2012_val_00001766.JPEG tick inf
ILSVRC2012_val_00001768.JPEG Pembroke inf
ILSVRC2012_val_00001775.JPEG Bedlington_terrier inf
ILSVRC2012_val_00001776.JPEG leaf_beetle inf
ILSVRC2012_val_00001777.JPEG English_foxhound 66
ILSVRC2012_val_00001779.JPEG Japanese_spaniel 28
ILSVRC2012_val_00001781.JPEG kelpie inf
ILSVRC2012_val_00001782.JPEG papillon 68
ILSVRC2012_val_00001791.JPEG black-footed_ferret inf
ILSVRC2012_val_00001800.JPEG ruddy_turnstone inf
ILSVRC2012_val_00001802.JPEG common_iguana 11
ILSVRC2012_val_00001808.JPEG Irish_wolfhound inf
ILSVRC2012_val_00001812.JPEG otterhound 104
ILSVRC2012_val_00001813.JPEG kite 29
ILSVRC2012_val_00001816.JPEG European_fire_salamander 37
ILSVRC2012_val_00001818.JPEG chiton inf
ILSVRC2012_val_00001819.JPEG sidewinder 195
ILSVRC2012_val_00001824.JPEG guenon 185
ILSVRC2012_val_00001825.JPEG Italian_greyhound 46
ILSVRC2012_val_00001830.JPEG dowitcher 44
ILSVRC2012_val_00001835.JPEG rhinoceros_beetle 195
ILSVRC2012_val_00001842.JPEG damselfly inf
ILSVRC2012_val_00001844.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00001846.JPEG whippet 12
ILSVRC2012_val_00001848.JPEG Blenheim_spaniel 31
ILSVRC2012_val_00001850.JPEG Indian_elephant 51
ILSVRC2012_val_00001851.JPEG schipperke 70
ILSVRC2012_val_00001852.JPEG cairn inf
ILSVRC2012_val_00001856.JPEG African_grey 42
ILSVRC2012_val_00001857.JPEG chiton 62
ILSVRC2012_val_00001858.JPEG Doberman inf
ILSVRC2012_val_00001862.JPEG redbone inf
ILSVRC2012_val_00001867.JPEG black_swan 3
ILSVRC2012_val_00001869.JPEG Norfolk_terrier 134
ILSVRC2012_val_00001871.JPEG American_egret 1
ILSVRC2012_val_00001872.JPEG EntleBucher inf
ILSVRC2012_val_00001873.JPEG cricket 1
ILSVRC2012_val_00001876.JPEG bee inf
ILSVRC2012_val_00001879.JPEG boa_constrictor 23
ILSVRC2012_val_00001882.JPEG nematode 59
ILSVRC2012_val_00001884.JPEG cockroach inf
ILSVRC2012_val_00001885.JPEG ibex inf
ILSVRC2012_val_00001887.JPEG scorpion 76
ILSVRC2012_val_00001888.JPEG cougar inf
ILSVRC2012_val_00001891.JPEG American_egret 25
ILSVRC2012_val_00001898.JPEG dalmatian inf
ILSVRC2012_val_00001900.JPEG Border_collie 14
ILSVRC2012_val_00001906.JPEG hen 7
ILSVRC2012_val_00001909.JPEG black-footed_ferret 4
ILSVRC2012_val_00001915.JPEG junco 41
ILSVRC2012_val_00001917.JPEG Mexican_hairless inf
ILSVRC2012_val_00001921.JPEG damselfly inf
ILSVRC2012_val_00001923.JPEG soft-coated_wheaten_terrier inf
ILSVRC2012_val_00001925.JPEG Brabancon_griffon inf
ILSVRC2012_val_00001926.JPEG Norfolk_terrier inf
ILSVRC2012_val_00001927.JPEG Irish_terrier 108
ILSVRC2012_val_00001928.JPEG langur 121
ILSVRC2012_val_00001929.JPEG Kerry_blue_terrier inf
ILSVRC2012_val_00001931.JPEG American_chameleon 184
ILSVRC2012_val_00001933.JPEG wombat inf
ILSVRC2012_val_00001935.JPEG stingray inf
ILSVRC2012_val_00001937.JPEG Saint_Bernard 178
ILSVRC2012_val_00001938.JPEG tailed_frog 194
ILSVRC2012_val_00001939.JPEG African_chameleon 18
ILSVRC2012_val_00001942.JPEG American_chameleon inf
ILSVRC2012_val_00001944.JPEG clumber 54
ILSVRC2012_val_00001948.JPEG mantis 2
ILSVRC2012_val_00001950.JPEG common_iguana inf
ILSVRC2012_val_00001955.JPEG Lhasa 10
ILSVRC2012_val_00001956.JPEG crayfish inf
ILSVRC2012_val_00001957.JPEG Bedlington_terrier inf
ILSVRC2012_val_00001958.JPEG African_elephant 17
ILSVRC2012_val_00001959.JPEG snail 3
ILSVRC2012_val_00001963.JPEG Shetland_sheepdog 89
ILSVRC2012_val_00001968.JPEG English_springer inf
ILSVRC2012_val_00001971.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00001975.JPEG gar inf
ILSVRC2012_val_00001979.JPEG hippopotamus 68
ILSVRC2012_val_00001985.JPEG fiddler_crab 5
ILSVRC2012_val_00001987.JPEG garden_spider 44
ILSVRC2012_val_00001988.JPEG tiger inf
ILSVRC2012_val_00001992.JPEG English_setter inf
ILSVRC2012_val_00001997.JPEG Norfolk_terrier 10
ILSVRC2012_val_00002000.JPEG dugong 3
ILSVRC2012_val_00002002.JPEG crane 75
ILSVRC2012_val_00002003.JPEG little_blue_heron 21
ILSVRC2012_val_00002004.JPEG Eskimo_dog 144
ILSVRC2012_val_00002006.JPEG wild_boar 4
ILSVRC2012_val_00002007.JPEG cockroach 1
ILSVRC2012_val_00002011.JPEG squirrel_monkey 65
ILSVRC2012_val_00002012.JPEG German_shepherd 3
ILSVRC2012_val_00002014.JPEG walking_stick 99
ILSVRC2012_val_00002021.JPEG miniature_schnauzer inf
ILSVRC2012_val_00002023.JPEG brambling inf
ILSVRC2012_val_00002024.JPEG Italian_greyhound 54
ILSVRC2012_val_00002027.JPEG lacewing 184
ILSVRC2012_val_00002028.JPEG mink 120
ILSVRC2012_val_00002029.JPEG wood_rabbit 32
ILSVRC2012_val_00002030.JPEG wombat 18
ILSVRC2012_val_00002031.JPEG bald_eagle 14
ILSVRC2012_val_00002036.JPEG Persian_cat inf
ILSVRC2012_val_00002041.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00002042.JPEG dung_beetle inf
ILSVRC2012_val_00002047.JPEG coral_fungus inf
ILSVRC2012_val_00002048.JPEG hamster inf
ILSVRC2012_val_00002051.JPEG triceratops 1
ILSVRC2012_val_00002052.JPEG bulbul inf
ILSVRC2012_val_00002059.JPEG otterhound inf
ILSVRC2012_val_00002060.JPEG isopod inf
ILSVRC2012_val_00002063.JPEG white_wolf inf
ILSVRC2012_val_00002064.JPEG impala inf
ILSVRC2012_val_00002066.JPEG Eskimo_dog inf
ILSVRC2012_val_00002070.JPEG zebra inf
ILSVRC2012_val_00002071.JPEG indigo_bunting inf
ILSVRC2012_val_00002072.JPEG Egyptian_cat 63
ILSVRC2012_val_00002073.JPEG hartebeest inf
ILSVRC2012_val_00002074.JPEG wolf_spider 100
ILSVRC2012_val_00002076.JPEG polecat inf
ILSVRC2012_val_00002077.JPEG African_chameleon 1
ILSVRC2012_val_00002079.JPEG beagle inf
ILSVRC2012_val_00002084.JPEG siamang 95
ILSVRC2012_val_00002090.JPEG albatross 128
ILSVRC2012_val_00002097.JPEG cocker_spaniel 57
ILSVRC2012_val_00002100.JPEG hornbill 185
ILSVRC2012_val_00002101.JPEG green_snake 102
ILSVRC2012_val_00002105.JPEG ice_bear 61
ILSVRC2012_val_00002106.JPEG boa_constrictor inf
ILSVRC2012_val_00002109.JPEG ballplayer 1
ILSVRC2012_val_00002111.JPEG basset 5
ILSVRC2012_val_00002126.JPEG limpkin inf
ILSVRC2012_val_00002127.JPEG fly inf
ILSVRC2012_val_00002131.JPEG green_snake 6
ILSVRC2012_val_00002132.JPEG meerkat inf
ILSVRC2012_val_00002137.JPEG sturgeon 131
ILSVRC2012_val_00002138.JPEG tench 38
ILSVRC2012_val_00002140.JPEG proboscis_monkey 60
ILSVRC2012_val_00002141.JPEG tiger_beetle inf
ILSVRC2012_val_00002144.JPEG American_coot 30
ILSVRC2012_val_00002147.JPEG kit_fox inf
ILSVRC2012_val_00002149.JPEG rock_beauty inf
ILSVRC2012_val_00002150.JPEG Blenheim_spaniel 106
ILSVRC2012_val_00002152.JPEG spiny_lobster 79
ILSVRC2012_val_00002153.JPEG agaric inf
ILSVRC2012_val_00002154.JPEG sea_snake inf
ILSVRC2012_val_00002157.JPEG king_crab inf
ILSVRC2012_val_00002163.JPEG leatherback_turtle 128
ILSVRC2012_val_00002166.JPEG killer_whale 165
ILSVRC2012_val_00002167.JPEG hen-of-the-woods 124
ILSVRC2012_val_00002168.JPEG vulture inf
ILSVRC2012_val_00002170.JPEG redshank 1
ILSVRC2012_val_00002172.JPEG sulphur-crested_cockatoo 33
ILSVRC2012_val_00002176.JPEG Sealyham_terrier inf
ILSVRC2012_val_00002177.JPEG peacock 10
ILSVRC2012_val_00002190.JPEG king_crab 10
ILSVRC2012_val_00002191.JPEG brambling 73
ILSVRC2012_val_00002192.JPEG spoonbill inf
ILSVRC2012_val_00002194.JPEG Lakeland_terrier 96
ILSVRC2012_val_00002200.JPEG Angora inf
ILSVRC2012_val_00002207.JPEG electric_ray inf
ILSVRC2012_val_00002208.JPEG Pekinese inf
ILSVRC2012_val_00002214.JPEG Maltese_dog inf
ILSVRC2012_val_00002216.JPEG dalmatian inf
ILSVRC2012_val_00002222.JPEG silky_terrier inf
ILSVRC2012_val_00002225.JPEG dragonfly inf
ILSVRC2012_val_00002228.JPEG great_grey_owl 117
ILSVRC2012_val_00002230.JPEG wallaby 51
ILSVRC2012_val_00002231.JPEG rock_python 39
ILSVRC2012_val_00002232.JPEG box_turtle 86
ILSVRC2012_val_00002234.JPEG EntleBucher inf
ILSVRC2012_val_00002235.JPEG groom 1
ILSVRC2012_val_00002239.JPEG Italian_greyhound 58
ILSVRC2012_val_00002241.JPEG goldfish 1
ILSVRC2012_val_00002242.JPEG bittern 6
ILSVRC2012_val_00002243.JPEG spiny_lobster 29
ILSVRC2012_val_00002246.JPEG English_foxhound inf
ILSVRC2012_val_00002247.JPEG Old_English_sheepdog 90
ILSVRC2012_val_00002254.JPEG ballplayer 1
ILSVRC2012_val_00002255.JPEG hamster 100
ILSVRC2012_val_00002259.JPEG timber_wolf 162
ILSVRC2012_val_00002260.JPEG kuvasz 28
ILSVRC2012_val_00002261.JPEG slug 17
ILSVRC2012_val_00002262.JPEG Norfolk_terrier 3
ILSVRC2012_val_00002263.JPEG coucal inf
ILSVRC2012_val_00002265.JPEG ruddy_turnstone 91
ILSVRC2012_val_00002267.JPEG affenpinscher 178
ILSVRC2012_val_00002271.JPEG Arabian_camel 110
ILSVRC2012_val_00002273.JPEG ox 1
ILSVRC2012_val_00002277.JPEG EntleBucher inf
ILSVRC2012_val_00002279.JPEG tiger_beetle inf
ILSVRC2012_val_00002282.JPEG African_elephant 1
ILSVRC2012_val_00002283.JPEG Siberian_husky inf
ILSVRC2012_val_00002284.JPEG stingray inf
ILSVRC2012_val_00002288.JPEG Blenheim_spaniel 60
ILSVRC2012_val_00002289.JPEG ballplayer 108
ILSVRC2012_val_00002294.JPEG English_springer 16
ILSVRC2012_val_00002295.JPEG frilled_lizard inf
ILSVRC2012_val_00002296.JPEG affenpinscher 178
ILSVRC2012_val_00002297.JPEG English_setter 164
ILSVRC2012_val_00002298.JPEG Welsh_springer_spaniel inf
ILSVRC2012_val_00002300.JPEG wombat 21
ILSVRC2012_val_00002302.JPEG Greater_Swiss_Mountain_dog 1
ILSVRC2012_val_00002303.JPEG Sussex_spaniel 42
ILSVRC2012_val_00002305.JPEG leaf_beetle inf
ILSVRC2012_val_00002307.JPEG mink inf
ILSVRC2012_val_00002309.JPEG red-breasted_merganser 5
ILSVRC2012_val_00002311.JPEG bustard inf
ILSVRC2012_val_00002313.JPEG Scotch_terrier 115
ILSVRC2012_val_00002315.JPEG English_springer 57
ILSVRC2012_val_00002317.JPEG bull_mastiff inf
ILSVRC2012_val_00002318.JPEG Tibetan_terrier inf
ILSVRC2012_val_00002319.JPEG Saint_Bernard inf
ILSVRC2012_val_00002320.JPEG Tibetan_terrier inf
ILSVRC2012_val_00002323.JPEG vizsla inf
ILSVRC2012_val_00002325.JPEG Italian_greyhound inf
ILSVRC2012_val_00002326.JPEG jacamar 91
ILSVRC2012_val_00002328.JPEG Norwegian_elkhound 6
ILSVRC2012_val_00002329.JPEG sloth_bear 114
ILSVRC2012_val_00002330.JPEG Great_Dane 14
ILSVRC2012_val_00002334.JPEG guenon 178
ILSVRC2012_val_00002338.JPEG great_white_shark 112
ILSVRC2012_val_00002339.JPEG polecat inf
ILSVRC2012_val_00002348.JPEG gyromitra 69
ILSVRC2012_val_00002352.JPEG king_penguin 147
ILSVRC2012_val_00002353.JPEG Welsh_springer_spaniel inf
ILSVRC2012_val_00002355.JPEG box_turtle 5
ILSVRC2012_val_00002357.JPEG house_finch 11
ILSVRC2012_val_00002364.JPEG coho 1
ILSVRC2012_val_00002365.JPEG African_hunting_dog inf
ILSVRC2012_val_00002367.JPEG siamang 151
ILSVRC2012_val_00002370.JPEG American_coot inf
ILSVRC2012_val_00002372.JPEG hen 1
ILSVRC2012_val_00002373.JPEG Walker_hound inf
ILSVRC2012_val_00002379.JPEG sulphur_butterfly inf
ILSVRC2012_val_00002381.JPEG eel 24
ILSVRC2012_val_00002383.JPEG peacock inf
ILSVRC2012_val_00002387.JPEG vulture inf
ILSVRC2012_val_00002388.JPEG bee_eater inf
ILSVRC2012_val_00002393.JPEG Irish_water_spaniel 1
ILSVRC2012_val_00002395.JPEG prairie_chicken 142
ILSVRC2012_val_00002396.JPEG fly inf
ILSVRC2012_val_00002397.JPEG otterhound inf
ILSVRC2012_val_00002398.JPEG black-and-tan_coonhound inf
ILSVRC2012_val_00002401.JPEG puffer inf
ILSVRC2012_val_00002402.JPEG kuvasz inf
ILSVRC2012_val_00002403.JPEG wallaby 5
ILSVRC2012_val_00002406.JPEG Boston_bull 14
ILSVRC2012_val_00002409.JPEG miniature_poodle 77
ILSVRC2012_val_00002411.JPEG Dandie_Dinmont inf
ILSVRC2012_val_00002413.JPEG hare inf
ILSVRC2012_val_00002415.JPEG mantis inf
ILSVRC2012_val_00002416.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00002417.JPEG American_Staffordshire_terrier 100
ILSVRC2012_val_00002425.JPEG brambling 78
ILSVRC2012_val_00002428.JPEG nematode 4
ILSVRC2012_val_00002433.JPEG bison inf
ILSVRC2012_val_00002439.JPEG vine_snake 22
ILSVRC2012_val_00002444.JPEG kite 44
ILSVRC2012_val_00002447.JPEG Arctic_fox 134
ILSVRC2012_val_00002448.JPEG armadillo 196
ILSVRC2012_val_00002449.JPEG indigo_bunting 110
ILSVRC2012_val_00002450.JPEG capuchin 56
ILSVRC2012_val_00002451.JPEG ant 1
ILSVRC2012_val_00002452.JPEG garter_snake 14
ILSVRC2012_val_00002454.JPEG mink inf
ILSVRC2012_val_00002457.JPEG Pekinese 165
ILSVRC2012_val_00002460.JPEG miniature_poodle 112
ILSVRC2012_val_00002461.JPEG Sussex_spaniel 124
ILSVRC2012_val_00002467.JPEG sulphur-crested_cockatoo inf
ILSVRC2012_val_00002468.JPEG African_hunting_dog inf
ILSVRC2012_val_00002472.JPEG tiger_cat inf
ILSVRC2012_val_00002473.JPEG wood_rabbit inf
ILSVRC2012_val_00002475.JPEG Siamese_cat 20
ILSVRC2012_val_00002477.JPEG langur 127
ILSVRC2012_val_00002479.JPEG harvestman inf
ILSVRC2012_val_00002480.JPEG stingray inf
ILSVRC2012_val_00002481.JPEG dalmatian 12
ILSVRC2012_val_00002483.JPEG zebra inf
ILSVRC2012_val_00002484.JPEG Pembroke 7
ILSVRC2012_val_00002485.JPEG Labrador_retriever 17
ILSVRC2012_val_00002486.JPEG vine_snake 67
ILSVRC2012_val_00002488.JPEG red-backed_sandpiper 114
ILSVRC2012_val_00002491.JPEG red-backed_sandpiper inf
ILSVRC2012_val_00002492.JPEG EntleBucher inf
ILSVRC2012_val_00002496.JPEG king_crab inf
ILSVRC2012_val_00002501.JPEG polecat inf
ILSVRC2012_val_00002502.JPEG American_lobster inf
ILSVRC2012_val_00002503.JPEG bloodhound 193
ILSVRC2012_val_00002504.JPEG sea_lion 117
ILSVRC2012_val_00002505.JPEG night_snake inf
ILSVRC2012_val_00002511.JPEG great_grey_owl 54
ILSVRC2012_val_00002512.JPEG box_turtle 130
ILSVRC2012_val_00002514.JPEG box_turtle inf
ILSVRC2012_val_00002515.JPEG American_lobster inf
ILSVRC2012_val_00002516.JPEG bull_mastiff 9
ILSVRC2012_val_00002521.JPEG toy_terrier 11
ILSVRC2012_val_00002522.JPEG echidna inf
ILSVRC2012_val_00002524.JPEG axolotl 46
ILSVRC2012_val_00002525.JPEG sturgeon 5
ILSVRC2012_val_00002530.JPEG gorilla 82
ILSVRC2012_val_00002536.JPEG magpie inf
ILSVRC2012_val_00002537.JPEG hen-of-the-woods 14
ILSVRC2012_val_00002539.JPEG ruffed_grouse inf
ILSVRC2012_val_00002543.JPEG guenon 71
ILSVRC2012_val_00002546.JPEG keeshond inf
ILSVRC2012_val_00002549.JPEG Australian_terrier inf
ILSVRC2012_val_00002550.JPEG Welsh_springer_spaniel 177
ILSVRC2012_val_00002551.JPEG dhole inf
ILSVRC2012_val_00002557.JPEG snow_leopard inf
ILSVRC2012_val_00002558.JPEG silky_terrier 1
ILSVRC2012_val_00002559.JPEG Chesapeake_Bay_retriever inf
ILSVRC2012_val_00002560.JPEG koala 31
ILSVRC2012_val_00002561.JPEG squirrel_monkey inf
ILSVRC2012_val_00002565.JPEG white_wolf inf
ILSVRC2012_val_00002566.JPEG bee 4
ILSVRC2012_val_00002568.JPEG hognose_snake inf
ILSVRC2012_val_00002570.JPEG wombat 63
ILSVRC2012_val_00002571.JPEG marmot 18
ILSVRC2012_val_00002572.JPEG snow_leopard inf
ILSVRC2012_val_00002573.JPEG giant_schnauzer 140
ILSVRC2012_val_00002575.JPEG hen-of-the-woods 41
ILSVRC2012_val_00002576.JPEG cairn inf
ILSVRC2012_val_00002578.JPEG ice_bear inf
ILSVRC2012_val_00002579.JPEG squirrel_monkey 99
ILSVRC2012_val_00002582.JPEG damselfly inf
ILSVRC2012_val_00002583.JPEG ibex inf
ILSVRC2012_val_00002601.JPEG tiger inf
ILSVRC2012_val_00002602.JPEG snail 33
ILSVRC2012_val_00002608.JPEG stinkhorn inf
ILSVRC2012_val_00002609.JPEG Saint_Bernard inf
ILSVRC2012_val_00002614.JPEG bull_mastiff inf
ILSVRC2012_val_00002616.JPEG Bedlington_terrier inf
ILSVRC2012_val_00002622.JPEG green_snake inf
ILSVRC2012_val_00002625.JPEG tusker inf
ILSVRC2012_val_00002628.JPEG chambered_nautilus inf
ILSVRC2012_val_00002630.JPEG Tibetan_terrier 80
ILSVRC2012_val_00002633.JPEG redshank 45
ILSVRC2012_val_00002635.JPEG Leonberg inf
ILSVRC2012_val_00002640.JPEG lion inf
ILSVRC2012_val_00002645.JPEG rock_python 79
ILSVRC2012_val_00002646.JPEG snow_leopard 34
ILSVRC2012_val_00002648.JPEG whippet inf
ILSVRC2012_val_00002649.JPEG cicada 79
ILSVRC2012_val_00002652.JPEG Madagascar_cat inf
ILSVRC2012_val_00002653.JPEG bolete 36
ILSVRC2012_val_00002654.JPEG sea_anemone inf
ILSVRC2012_val_00002655.JPEG jay inf
ILSVRC2012_val_00002656.JPEG Walker_hound 157
ILSVRC2012_val_00002658.JPEG ruddy_turnstone 1
ILSVRC2012_val_00002659.JPEG Siamese_cat inf
ILSVRC2012_val_00002664.JPEG black_grouse inf
ILSVRC2012_val_00002668.JPEG goldfinch 102
ILSVRC2012_val_00002669.JPEG bison 1
ILSVRC2012_val_00002672.JPEG Welsh_springer_spaniel 1
ILSVRC2012_val_00002678.JPEG grey_whale 29
ILSVRC2012_val_00002679.JPEG garter_snake 143
ILSVRC2012_val_00002681.JPEG chickadee 43
ILSVRC2012_val_00002683.JPEG Maltese_dog inf
ILSVRC2012_val_00002684.JPEG rock_crab 144
ILSVRC2012_val_00002687.JPEG Kerry_blue_terrier 20
ILSVRC2012_val_00002688.JPEG barn_spider 72
ILSVRC2012_val_00002691.JPEG red-backed_sandpiper inf
ILSVRC2012_val_00002692.JPEG water_buffalo inf
ILSVRC2012_val_00002693.JPEG crayfish 5
ILSVRC2012_val_00002698.JPEG sea_snake inf
ILSVRC2012_val_00002701.JPEG Shih-Tzu inf
ILSVRC2012_val_00002706.JPEG Saint_Bernard inf
ILSVRC2012_val_00002708.JPEG Bernese_mountain_dog inf
ILSVRC2012_val_00002709.JPEG leatherback_turtle inf
ILSVRC2012_val_00002714.JPEG Lakeland_terrier inf
ILSVRC2012_val_00002715.JPEG chambered_nautilus inf
ILSVRC2012_val_00002717.JPEG titi 199
ILSVRC2012_val_00002718.JPEG cheetah inf
ILSVRC2012_val_00002720.JPEG slug 124
ILSVRC2012_val_00002721.JPEG coho 4
ILSVRC2012_val_00002723.JPEG Angora 6
ILSVRC2012_val_00002725.JPEG water_snake 21
ILSVRC2012_val_00002726.JPEG water_buffalo 1
ILSVRC2012_val_00002727.JPEG walking_stick 1
ILSVRC2012_val_00002730.JPEG brambling 14
ILSVRC2012_val_00002738.JPEG oystercatcher 61
ILSVRC2012_val_00002741.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00002743.JPEG spiny_lobster 37
ILSVRC2012_val_00002746.JPEG eft 111
ILSVRC2012_val_00002749.JPEG keeshond inf
ILSVRC2012_val_00002751.JPEG ballplayer 27
ILSVRC2012_val_00002752.JPEG great_white_shark inf
ILSVRC2012_val_00002754.JPEG hognose_snake 153
ILSVRC2012_val_00002757.JPEG wild_boar 48
ILSVRC2012_val_00002762.JPEG armadillo 107
ILSVRC2012_val_00002763.JPEG snail 115
ILSVRC2012_val_00002764.JPEG flat-coated_retriever 145
ILSVRC2012_val_00002765.JPEG silky_terrier 16
ILSVRC2012_val_00002767.JPEG guenon 156
ILSVRC2012_val_00002769.JPEG Shih-Tzu inf
ILSVRC2012_val_00002773.JPEG Lakeland_terrier 10
ILSVRC2012_val_00002774.JPEG common_newt inf
ILSVRC2012_val_00002776.JPEG diamondback inf
ILSVRC2012_val_00002779.JPEG oystercatcher 184
ILSVRC2012_val_00002780.JPEG French_bulldog inf
ILSVRC2012_val_00002783.JPEG box_turtle 44
ILSVRC2012_val_00002784.JPEG West_Highland_white_terrier 193
ILSVRC2012_val_00002786.JPEG dingo inf
ILSVRC2012_val_00002787.JPEG lycaenid inf
ILSVRC2012_val_00002789.JPEG zebra inf
ILSVRC2012_val_00002791.JPEG African_grey 39
ILSVRC2012_val_00002794.JPEG Greater_Swiss_Mountain_dog inf
ILSVRC2012_val_00002802.JPEG African_grey inf
ILSVRC2012_val_00002811.JPEG koala 19
ILSVRC2012_val_00002815.JPEG impala inf
ILSVRC2012_val_00002817.JPEG loggerhead 54
ILSVRC2012_val_00002823.JPEG tabby inf
ILSVRC2012_val_00002824.JPEG Norfolk_terrier inf
ILSVRC2012_val_00002825.JPEG robin inf
ILSVRC2012_val_00002827.JPEG miniature_poodle inf
ILSVRC2012_val_00002832.JPEG terrapin 195
ILSVRC2012_val_00002836.JPEG water_snake 69
ILSVRC2012_val_00002838.JPEG black_grouse 151
ILSVRC2012_val_00002843.JPEG hornbill inf
ILSVRC2012_val_00002844.JPEG mantis 93
ILSVRC2012_val_00002845.JPEG tiger_beetle inf
ILSVRC2012_val_00002846.JPEG ptarmigan 15
ILSVRC2012_val_00002847.JPEG Weimaraner 73
ILSVRC2012_val_00002848.JPEG goldfish 2
ILSVRC2012_val_00002852.JPEG horned_viper inf
ILSVRC2012_val_00002854.JPEG Newfoundland inf
ILSVRC2012_val_00002855.JPEG tarantula 24
ILSVRC2012_val_00002857.JPEG siamang 145
ILSVRC2012_val_00002858.JPEG black_stork inf
ILSVRC2012_val_00002859.JPEG coho 122
ILSVRC2012_val_00002862.JPEG orangutan 67
ILSVRC2012_val_00002863.JPEG lesser_panda 33
ILSVRC2012_val_00002866.JPEG chambered_nautilus 127
ILSVRC2012_val_00002869.JPEG whippet inf
ILSVRC2012_val_00002872.JPEG water_ouzel 39
ILSVRC2012_val_00002874.JPEG weasel inf
ILSVRC2012_val_00002878.JPEG English_setter inf
ILSVRC2012_val_00002881.JPEG kit_fox inf
ILSVRC2012_val_00002882.JPEG Newfoundland inf
ILSVRC2012_val_00002883.JPEG European_fire_salamander inf
ILSVRC2012_val_00002887.JPEG African_elephant 97
ILSVRC2012_val_00002890.JPEG ringneck_snake 96
ILSVRC2012_val_00002891.JPEG hartebeest 29
ILSVRC2012_val_00002893.JPEG damselfly inf
ILSVRC2012_val_00002899.JPEG rock_python inf
ILSVRC2012_val_00002901.JPEG white_stork inf
ILSVRC2012_val_00002903.JPEG badger inf
ILSVRC2012_val_00002904.JPEG grasshopper 2
ILSVRC2012_val_00002906.JPEG sulphur_butterfly 28
ILSVRC2012_val_00002911.JPEG orangutan 10
ILSVRC2012_val_00002917.JPEG Chihuahua 118
ILSVRC2012_val_00002921.JPEG Chihuahua 2
ILSVRC2012_val_00002922.JPEG tiger_shark 12
ILSVRC2012_val_00002924.JPEG bighorn inf
ILSVRC2012_val_00002927.JPEG gyromitra inf
ILSVRC2012_val_00002928.JPEG night_snake inf
ILSVRC2012_val_00002929.JPEG jay 156
ILSVRC2012_val_00002931.JPEG jaguar inf
ILSVRC2012_val_00002932.JPEG loggerhead 161
ILSVRC2012_val_00002933.JPEG redbone 4
ILSVRC2012_val_00002935.JPEG monarch inf
ILSVRC2012_val_00002936.JPEG marmoset inf
ILSVRC2012_val_00002938.JPEG sea_anemone 1
ILSVRC2012_val_00002939.JPEG triceratops 21
ILSVRC2012_val_00002940.JPEG kelpie inf
ILSVRC2012_val_00002944.JPEG crayfish 21
ILSVRC2012_val_00002948.JPEG white_wolf 102
ILSVRC2012_val_00002950.JPEG groom 1
ILSVRC2012_val_00002953.JPEG spoonbill 111
ILSVRC2012_val_00002956.JPEG ibex 3
ILSVRC2012_val_00002957.JPEG tick 2
ILSVRC2012_val_00002958.JPEG Pomeranian 1
ILSVRC2012_val_00002960.JPEG coho 4
ILSVRC2012_val_00002965.JPEG redshank inf
ILSVRC2012_val_00002967.JPEG Persian_cat 5
ILSVRC2012_val_00002969.JPEG tiger_shark 161
ILSVRC2012_val_00002971.JPEG wallaby inf
ILSVRC2012_val_00002974.JPEG hummingbird inf
ILSVRC2012_val_00002978.JPEG koala 60
ILSVRC2012_val_00002987.JPEG grey_fox inf
ILSVRC2012_val_00002988.JPEG Blenheim_spaniel inf
ILSVRC2012_val_00002989.JPEG Appenzeller inf
ILSVRC2012_val_00002991.JPEG black_grouse 42
ILSVRC2012_val_00002994.JPEG miniature_schnauzer inf
ILSVRC2012_val_00002996.JPEG zebra 48
ILSVRC2012_val_00002997.JPEG goose 59
ILSVRC2012_val_00002998.JPEG tusker inf
ILSVRC2012_val_00003000.JPEG macaque inf
ILSVRC2012_val_00003001.JPEG limpkin inf
ILSVRC2012_val_00003002.JPEG Airedale inf
ILSVRC2012_val_00003006.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00003008.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00003011.JPEG black_stork 14
ILSVRC2012_val_00003012.JPEG mongoose inf
ILSVRC2012_val_00003013.JPEG cougar inf
ILSVRC2012_val_00003014.JPEG tench 21
ILSVRC2012_val_00003015.JPEG quail inf
ILSVRC2012_val_00003022.JPEG bull_mastiff inf
ILSVRC2012_val_00003023.JPEG scorpion 40
ILSVRC2012_val_00003026.JPEG groenendael inf
ILSVRC2012_val_00003030.JPEG bee 20
ILSVRC2012_val_00003032.JPEG leafhopper inf
ILSVRC2012_val_00003033.JPEG anemone_fish 1
ILSVRC2012_val_00003035.JPEG guinea_pig 52
ILSVRC2012_val_00003038.JPEG hyena inf
ILSVRC2012_val_00003040.JPEG hornbill inf
ILSVRC2012_val_00003042.JPEG tiger_cat 22
ILSVRC2012_val_00003044.JPEG brown_bear 30
ILSVRC2012_val_00003053.JPEG limpkin inf
ILSVRC2012_val_00003054.JPEG flatworm inf
ILSVRC2012_val_00003061.JPEG curly-coated_retriever 18
ILSVRC2012_val_00003063.JPEG miniature_poodle 177
ILSVRC2012_val_00003064.JPEG hummingbird inf
ILSVRC2012_val_00003068.JPEG sulphur-crested_cockatoo 179
ILSVRC2012_val_00003069.JPEG Great_Dane 19
ILSVRC2012_val_00003070.JPEG African_chameleon 90
ILSVRC2012_val_00003071.JPEG hognose_snake inf
ILSVRC2012_val_00003074.JPEG Dungeness_crab inf
ILSVRC2012_val_00003077.JPEG English_setter inf
ILSVRC2012_val_00003081.JPEG polecat inf
ILSVRC2012_val_00003085.JPEG sturgeon inf
ILSVRC2012_val_00003092.JPEG magpie inf
ILSVRC2012_val_00003094.JPEG lionfish 16
ILSVRC2012_val_00003095.JPEG vine_snake 100
ILSVRC2012_val_00003097.JPEG koala inf
ILSVRC2012_val_00003098.JPEG hognose_snake 112
ILSVRC2012_val_00003101.JPEG African_crocodile 12
ILSVRC2012_val_00003115.JPEG isopod 18
ILSVRC2012_val_00003116.JPEG junco inf
ILSVRC2012_val_00003118.JPEG howler_monkey inf
ILSVRC2012_val_00003119.JPEG crayfish 128
ILSVRC2012_val_00003122.JPEG black_grouse 49
ILSVRC2012_val_00003124.JPEG frilled_lizard 67
ILSVRC2012_val_00003125.JPEG gazelle 104
ILSVRC2012_val_00003133.JPEG Siamese_cat 54
ILSVRC2012_val_00003135.JPEG sloth_bear inf
ILSVRC2012_val_00003136.JPEG Pekinese 71
ILSVRC2012_val_00003139.JPEG Greater_Swiss_Mountain_dog 128
ILSVRC2012_val_00003140.JPEG Mexican_hairless 1
ILSVRC2012_val_00003143.JPEG Indian_cobra inf
ILSVRC2012_val_00003144.JPEG ground_beetle inf
ILSVRC2012_val_00003147.JPEG pelican 28
ILSVRC2012_val_00003149.JPEG sea_lion 28
ILSVRC2012_val_00003150.JPEG goldfish 29
ILSVRC2012_val_00003152.JPEG komondor 51
ILSVRC2012_val_00003153.JPEG pelican inf
ILSVRC2012_val_00003154.JPEG Rhodesian_ridgeback 7
ILSVRC2012_val_00003155.JPEG garter_snake 111
ILSVRC2012_val_00003157.JPEG spotted_salamander 1
ILSVRC2012_val_00003158.JPEG lesser_panda inf
ILSVRC2012_val_00003159.JPEG Kerry_blue_terrier 24
ILSVRC2012_val_00003160.JPEG box_turtle 2
ILSVRC2012_val_00003163.JPEG gazelle 10
ILSVRC2012_val_00003164.JPEG borzoi 113
ILSVRC2012_val_00003166.JPEG warthog inf
ILSVRC2012_val_00003168.JPEG limpkin inf
ILSVRC2012_val_00003169.JPEG great_grey_owl 115
ILSVRC2012_val_00003170.JPEG siamang inf
ILSVRC2012_val_00003172.JPEG red_wolf 34
ILSVRC2012_val_00003176.JPEG malinois inf
ILSVRC2012_val_00003178.JPEG alligator_lizard inf
ILSVRC2012_val_00003179.JPEG toy_poodle 51
ILSVRC2012_val_00003182.JPEG garden_spider 2
ILSVRC2012_val_00003183.JPEG tiger_shark inf
ILSVRC2012_val_00003187.JPEG langur 192
ILSVRC2012_val_00003189.JPEG common_newt inf
ILSVRC2012_val_00003191.JPEG rhinoceros_beetle 59
ILSVRC2012_val_00003193.JPEG lesser_panda inf
ILSVRC2012_val_00003196.JPEG Shetland_sheepdog 28
ILSVRC2012_val_00003198.JPEG soft-coated_wheaten_terrier inf
ILSVRC2012_val_00003202.JPEG beaver inf
ILSVRC2012_val_00003204.JPEG tiger_shark 94
ILSVRC2012_val_00003205.JPEG borzoi 161
ILSVRC2012_val_00003208.JPEG limpkin 116
ILSVRC2012_val_00003213.JPEG badger inf
ILSVRC2012_val_00003214.JPEG eft 1
ILSVRC2012_val_00003220.JPEG Lakeland_terrier inf
ILSVRC2012_val_00003221.JPEG hartebeest inf
ILSVRC2012_val_00003223.JPEG wild_boar inf
ILSVRC2012_val_00003225.JPEG hartebeest inf
ILSVRC2012_val_00003227.JPEG Saluki inf
ILSVRC2012_val_00003232.JPEG Scotch_terrier 87
ILSVRC2012_val_00003239.JPEG damselfly 29
ILSVRC2012_val_00003242.JPEG Newfoundland inf
ILSVRC2012_val_00003243.JPEG schipperke 86
ILSVRC2012_val_00003248.JPEG beaver 18
ILSVRC2012_val_00003254.JPEG koala 25
ILSVRC2012_val_00003257.JPEG hermit_crab inf
ILSVRC2012_val_00003259.JPEG hummingbird inf
ILSVRC2012_val_00003261.JPEG dowitcher 181
ILSVRC2012_val_00003265.JPEG white_wolf inf
ILSVRC2012_val_00003267.JPEG Border_terrier inf
ILSVRC2012_val_00003268.JPEG water_snake 154
ILSVRC2012_val_00003269.JPEG Bedlington_terrier 72
ILSVRC2012_val_00003271.JPEG toucan inf
ILSVRC2012_val_00003272.JPEG Dungeness_crab inf
ILSVRC2012_val_00003273.JPEG box_turtle 71
ILSVRC2012_val_00003275.JPEG killer_whale 182
ILSVRC2012_val_00003276.JPEG West_Highland_white_terrier inf
ILSVRC2012_val_00003279.JPEG indigo_bunting inf
ILSVRC2012_val_00003280.JPEG Indian_elephant inf
ILSVRC2012_val_00003286.JPEG garter_snake 105
ILSVRC2012_val_00003287.JPEG leatherback_turtle 1
ILSVRC2012_val_00003292.JPEG beaver 1
ILSVRC2012_val_00003295.JPEG tiger_cat 82
ILSVRC2012_val_00003297.JPEG ostrich inf
ILSVRC2012_val_00003298.JPEG boa_constrictor 93
ILSVRC2012_val_00003299.JPEG skunk inf
ILSVRC2012_val_00003301.JPEG clumber inf
ILSVRC2012_val_00003302.JPEG hippopotamus inf
ILSVRC2012_val_00003303.JPEG Border_collie inf
ILSVRC2012_val_00003306.JPEG Great_Dane inf
ILSVRC2012_val_00003308.JPEG fiddler_crab inf
ILSVRC2012_val_00003314.JPEG ram inf
ILSVRC2012_val_00003319.JPEG common_iguana inf
ILSVRC2012_val_00003320.JPEG tarantula 1
ILSVRC2012_val_00003324.JPEG bustard inf
ILSVRC2012_val_00003327.JPEG Brabancon_griffon inf
ILSVRC2012_val_00003330.JPEG bald_eagle 67
ILSVRC2012_val_00003331.JPEG ground_beetle inf
ILSVRC2012_val_00003335.JPEG sea_lion 43
ILSVRC2012_val_00003337.JPEG siamang 28
ILSVRC2012_val_00003341.JPEG warthog 40
ILSVRC2012_val_00003343.JPEG cricket 1
ILSVRC2012_val_00003348.JPEG bee_eater inf
ILSVRC2012_val_00003349.JPEG water_buffalo 104
ILSVRC2012_val_00003350.JPEG spotted_salamander inf
ILSVRC2012_val_00003353.JPEG garden_spider inf
ILSVRC2012_val_00003354.JPEG Boston_bull 25
ILSVRC2012_val_00003355.JPEG dalmatian 39
ILSVRC2012_val_00003356.JPEG box_turtle 30
ILSVRC2012_val_00003357.JPEG hermit_crab 4
ILSVRC2012_val_00003359.JPEG jellyfish inf
ILSVRC2012_val_00003361.JPEG ruddy_turnstone 25
ILSVRC2012_val_00003363.JPEG Irish_wolfhound inf
ILSVRC2012_val_00003364.JPEG goose inf
ILSVRC2012_val_00003368.JPEG Cardigan inf
ILSVRC2012_val_00003375.JPEG green_lizard inf
ILSVRC2012_val_00003377.JPEG Lhasa 53
ILSVRC2012_val_00003378.JPEG king_crab 20
ILSVRC2012_val_00003380.JPEG Dandie_Dinmont inf
ILSVRC2012_val_00003382.JPEG Persian_cat inf
ILSVRC2012_val_00003383.JPEG badger inf
ILSVRC2012_val_00003386.JPEG jay inf
ILSVRC2012_val_00003388.JPEG gibbon inf
ILSVRC2012_val_00003390.JPEG Saint_Bernard inf
ILSVRC2012_val_00003392.JPEG brain_coral 10
ILSVRC2012_val_00003399.JPEG European_gallinule inf
ILSVRC2012_val_00003402.JPEG hartebeest 119
ILSVRC2012_val_00003403.JPEG dhole 22
ILSVRC2012_val_00003405.JPEG groom inf
ILSVRC2012_val_00003407.JPEG Australian_terrier inf
ILSVRC2012_val_00003409.JPEG Arabian_camel 112
ILSVRC2012_val_00003410.JPEG albatross 4
ILSVRC2012_val_00003413.JPEG Old_English_sheepdog inf
ILSVRC2012_val_00003419.JPEG jellyfish inf
ILSVRC2012_val_00003421.JPEG trilobite 1
ILSVRC2012_val_00003426.JPEG langur inf
ILSVRC2012_val_00003430.JPEG leaf_beetle inf
ILSVRC2012_val_00003431.JPEG barn_spider 24
ILSVRC2012_val_00003434.JPEG American_lobster 12
ILSVRC2012_val_00003435.JPEG Mexican_hairless inf
ILSVRC2012_val_00003437.JPEG marmoset 34
ILSVRC2012_val_00003438.JPEG langur 67
ILSVRC2012_val_00003440.JPEG ground_beetle inf
ILSVRC2012_val_00003444.JPEG long-horned_beetle inf
ILSVRC2012_val_00003445.JPEG langur 113
ILSVRC2012_val_00003449.JPEG red_fox inf
ILSVRC2012_val_00003450.JPEG coucal 111
ILSVRC2012_val_00003454.JPEG baboon inf
ILSVRC2012_val_00003458.JPEG weasel 27
ILSVRC2012_val_00003464.JPEG water_buffalo inf
ILSVRC2012_val_00003467.JPEG nematode 1
ILSVRC2012_val_00003468.JPEG rock_python 85
ILSVRC2012_val_00003472.JPEG crane inf
ILSVRC2012_val_00003475.JPEG chambered_nautilus 126
ILSVRC2012_val_00003480.JPEG collie 72
ILSVRC2012_val_00003481.JPEG admiral inf
ILSVRC2012_val_00003482.JPEG hartebeest 24
ILSVRC2012_val_00003485.JPEG Tibetan_terrier 165
ILSVRC2012_val_00003487.JPEG cicada inf
ILSVRC2012_val_00003489.JPEG ballplayer 60
ILSVRC2012_val_00003490.JPEG Samoyed inf
ILSVRC2012_val_00003493.JPEG pelican 10
ILSVRC2012_val_00003495.JPEG sturgeon 22
ILSVRC2012_val_00003498.JPEG sulphur_butterfly inf
ILSVRC2012_val_00003499.JPEG sloth_bear 32
ILSVRC2012_val_00003500.JPEG indri 75
ILSVRC2012_val_00003504.JPEG bighorn 32
ILSVRC2012_val_00003511.JPEG guenon inf
ILSVRC2012_val_00003516.JPEG Irish_setter 115
ILSVRC2012_val_00003518.JPEG stingray 2
ILSVRC2012_val_00003522.JPEG boxer 147
ILSVRC2012_val_00003526.JPEG ruddy_turnstone 110
ILSVRC2012_val_00003530.JPEG cocker_spaniel 118
ILSVRC2012_val_00003537.JPEG starfish 1
ILSVRC2012_val_00003538.JPEG African_elephant 118
ILSVRC2012_val_00003539.JPEG langur 19
ILSVRC2012_val_00003540.JPEG mongoose inf
ILSVRC2012_val_00003541.JPEG marmoset inf
ILSVRC2012_val_00003545.JPEG kelpie inf
ILSVRC2012_val_00003546.JPEG Saluki 1
ILSVRC2012_val_00003548.JPEG goldfinch inf
ILSVRC2012_val_00003550.JPEG hyena 49
ILSVRC2012_val_00003551.JPEG koala 1
ILSVRC2012_val_00003556.JPEG mongoose 80
ILSVRC2012_val_00003557.JPEG indigo_bunting inf
ILSVRC2012_val_00003558.JPEG hammerhead 10
ILSVRC2012_val_00003560.JPEG African_chameleon inf
ILSVRC2012_val_00003566.JPEG yellow_lady's_slipper inf
ILSVRC2012_val_00003569.JPEG thunder_snake 10
ILSVRC2012_val_00003570.JPEG frilled_lizard inf
ILSVRC2012_val_00003572.JPEG rhinoceros_beetle inf
ILSVRC2012_val_00003574.JPEG sea_lion 33
ILSVRC2012_val_00003575.JPEG komondor inf
ILSVRC2012_val_00003577.JPEG tick inf
ILSVRC2012_val_00003579.JPEG porcupine inf
ILSVRC2012_val_00003583.JPEG Pomeranian inf
ILSVRC2012_val_00003584.JPEG Scotch_terrier inf
ILSVRC2012_val_00003586.JPEG walking_stick 1
ILSVRC2012_val_00003588.JPEG peacock 107
ILSVRC2012_val_00003597.JPEG whippet inf
ILSVRC2012_val_00003598.JPEG rock_beauty 34
ILSVRC2012_val_00003601.JPEG slug 1
ILSVRC2012_val_00003602.JPEG hare inf
ILSVRC2012_val_00003603.JPEG triceratops 99
ILSVRC2012_val_00003604.JPEG snail 170
ILSVRC2012_val_00003605.JPEG cock inf
ILSVRC2012_val_00003606.JPEG cock 199
ILSVRC2012_val_00003607.JPEG night_snake inf
ILSVRC2012_val_00003610.JPEG lionfish 54
ILSVRC2012_val_00003615.JPEG Rhodesian_ridgeback 48
ILSVRC2012_val_00003616.JPEG Border_terrier 29
ILSVRC2012_val_00003621.JPEG tree_frog inf
ILSVRC2012_val_00003623.JPEG Rottweiler inf
ILSVRC2012_val_00003625.JPEG snail 47
ILSVRC2012_val_00003628.JPEG Irish_water_spaniel 13
ILSVRC2012_val_00003631.JPEG proboscis_monkey inf
ILSVRC2012_val_00003636.JPEG hermit_crab inf
ILSVRC2012_val_00003638.JPEG Leonberg inf
ILSVRC2012_val_00003644.JPEG garter_snake inf
ILSVRC2012_val_00003646.JPEG Walker_hound inf
ILSVRC2012_val_00003649.JPEG cricket inf
ILSVRC2012_val_00003650.JPEG tusker 14
ILSVRC2012_val_00003654.JPEG llama inf
ILSVRC2012_val_00003655.JPEG gazelle inf
ILSVRC2012_val_00003656.JPEG fly inf
ILSVRC2012_val_00003659.JPEG little_blue_heron 66
ILSVRC2012_val_00003661.JPEG prairie_chicken 141
ILSVRC2012_val_00003662.JPEG isopod 75
ILSVRC2012_val_00003665.JPEG magpie 70
ILSVRC2012_val_00003671.JPEG English_foxhound 66
ILSVRC2012_val_00003672.JPEG jacamar inf
ILSVRC2012_val_00003675.JPEG guinea_pig 7
ILSVRC2012_val_00003676.JPEG partridge inf
ILSVRC2012_val_00003677.JPEG dung_beetle 63
ILSVRC2012_val_00003683.JPEG Doberman inf
ILSVRC2012_val_00003685.JPEG ibex inf
ILSVRC2012_val_00003687.JPEG hornbill 112
ILSVRC2012_val_00003688.JPEG American_alligator 1
ILSVRC2012_val_00003690.JPEG Australian_terrier inf
ILSVRC2012_val_00003691.JPEG Brabancon_griffon inf
ILSVRC2012_val_00003693.JPEG night_snake 70
ILSVRC2012_val_00003696.JPEG chow inf
ILSVRC2012_val_00003697.JPEG hare inf
ILSVRC2012_val_00003698.JPEG toy_poodle inf
ILSVRC2012_val_00003700.JPEG guenon 182
ILSVRC2012_val_00003702.JPEG common_newt inf
ILSVRC2012_val_00003705.JPEG rock_crab 80
ILSVRC2012_val_00003706.JPEG diamondback inf
ILSVRC2012_val_00003707.JPEG sulphur-crested_cockatoo 8
ILSVRC2012_val_00003711.JPEG Pembroke inf
ILSVRC2012_val_00003712.JPEG gibbon inf
ILSVRC2012_val_00003714.JPEG Gordon_setter 28
ILSVRC2012_val_00003716.JPEG oystercatcher inf
ILSVRC2012_val_00003722.JPEG green_lizard 73
ILSVRC2012_val_00003723.JPEG Maltese_dog 176
ILSVRC2012_val_00003725.JPEG Scottish_deerhound inf
ILSVRC2012_val_00003726.JPEG Labrador_retriever 189
ILSVRC2012_val_00003729.JPEG cocker_spaniel inf
ILSVRC2012_val_00003731.JPEG standard_schnauzer inf
ILSVRC2012_val_00003733.JPEG sea_slug inf
ILSVRC2012_val_00003734.JPEG Border_collie inf
ILSVRC2012_val_00003735.JPEG goldfish 39
ILSVRC2012_val_00003738.JPEG isopod inf
ILSVRC2012_val_00003743.JPEG macaw inf
ILSVRC2012_val_00003745.JPEG malamute inf
ILSVRC2012_val_00003746.JPEG loggerhead 6
ILSVRC2012_val_00003747.JPEG African_elephant 143
ILSVRC2012_val_00003748.JPEG bullfrog inf
ILSVRC2012_val_00003752.JPEG guenon inf
ILSVRC2012_val_00003753.JPEG spiny_lobster inf
ILSVRC2012_val_00003758.JPEG giant_schnauzer inf
ILSVRC2012_val_00003762.JPEG magpie 41
ILSVRC2012_val_00003765.JPEG coyote 122
ILSVRC2012_val_00003766.JPEG skunk inf
ILSVRC2012_val_00003768.JPEG green_snake inf
ILSVRC2012_val_00003769.JPEG Gordon_setter inf
ILSVRC2012_val_00003773.JPEG cheetah 1
ILSVRC2012_val_00003774.JPEG Boston_bull inf
ILSVRC2012_val_00003775.JPEG black_swan 52
ILSVRC2012_val_00003776.JPEG fiddler_crab inf
ILSVRC2012_val_00003781.JPEG marmot 70
ILSVRC2012_val_00003785.JPEG green_mamba inf
ILSVRC2012_val_00003788.JPEG lion 57
ILSVRC2012_val_00003789.JPEG Lakeland_terrier 140
ILSVRC2012_val_00003791.JPEG soft-coated_wheaten_terrier inf
ILSVRC2012_val_00003792.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00003794.JPEG Great_Pyrenees 116
ILSVRC2012_val_00003801.JPEG water_buffalo 23
ILSVRC2012_val_00003806.JPEG barracouta 23
ILSVRC2012_val_00003808.JPEG Samoyed inf
ILSVRC2012_val_00003810.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00003811.JPEG scuba_diver 168
ILSVRC2012_val_00003812.JPEG spider_monkey 170
ILSVRC2012_val_00003814.JPEG ant inf
ILSVRC2012_val_00003816.JPEG goldfinch 15
ILSVRC2012_val_00003818.JPEG howler_monkey inf
ILSVRC2012_val_00003820.JPEG sea_cucumber 1
ILSVRC2012_val_00003821.JPEG agama 116
ILSVRC2012_val_00003822.JPEG grey_whale 6
ILSVRC2012_val_00003823.JPEG macaw 29
ILSVRC2012_val_00003827.JPEG echidna 69
ILSVRC2012_val_00003828.JPEG drake inf
ILSVRC2012_val_00003832.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00003833.JPEG quail 57
ILSVRC2012_val_00003834.JPEG Bouvier_des_Flandres inf
ILSVRC2012_val_00003836.JPEG Great_Dane 20
ILSVRC2012_val_00003837.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00003838.JPEG tarantula inf
ILSVRC2012_val_00003839.JPEG leopard 13
ILSVRC2012_val_00003841.JPEG Shih-Tzu inf
ILSVRC2012_val_00003845.JPEG albatross 5
ILSVRC2012_val_00003846.JPEG tree_frog inf
ILSVRC2012_val_00003851.JPEG affenpinscher inf
ILSVRC2012_val_00003852.JPEG tiger_beetle inf
ILSVRC2012_val_00003854.JPEG leafhopper inf
ILSVRC2012_val_00003855.JPEG French_bulldog 47
ILSVRC2012_val_00003856.JPEG flat-coated_retriever inf
ILSVRC2012_val_00003858.JPEG isopod 74
ILSVRC2012_val_00003859.JPEG hermit_crab 107
ILSVRC2012_val_00003860.JPEG axolotl inf
ILSVRC2012_val_00003861.JPEG jay 27
ILSVRC2012_val_00003862.JPEG collie inf
ILSVRC2012_val_00003863.JPEG spotted_salamander 1
ILSVRC2012_val_00003865.JPEG Komodo_dragon inf
ILSVRC2012_val_00003869.JPEG silky_terrier inf
ILSVRC2012_val_00003871.JPEG impala 46
ILSVRC2012_val_00003872.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00003874.JPEG cricket 160
ILSVRC2012_val_00003875.JPEG sea_slug 105
ILSVRC2012_val_00003876.JPEG cicada 75
ILSVRC2012_val_00003878.JPEG junco inf
ILSVRC2012_val_00003884.JPEG lorikeet inf
ILSVRC2012_val_00003887.JPEG Bedlington_terrier inf
ILSVRC2012_val_00003892.JPEG great_grey_owl inf
ILSVRC2012_val_00003898.JPEG flat-coated_retriever inf
ILSVRC2012_val_00003899.JPEG yellow_lady's_slipper inf
ILSVRC2012_val_00003903.JPEG junco inf
ILSVRC2012_val_00003904.JPEG banded_gecko 199
ILSVRC2012_val_00003905.JPEG black-and-tan_coonhound 61
ILSVRC2012_val_00003910.JPEG Cardigan inf
ILSVRC2012_val_00003922.JPEG basset inf
ILSVRC2012_val_00003928.JPEG Indian_cobra 22
ILSVRC2012_val_00003929.JPEG Norwegian_elkhound 57
ILSVRC2012_val_00003931.JPEG Cardigan 70
ILSVRC2012_val_00003933.JPEG Angora 48
ILSVRC2012_val_00003936.JPEG cock 1
ILSVRC2012_val_00003938.JPEG French_bulldog inf
ILSVRC2012_val_00003940.JPEG cougar 33
ILSVRC2012_val_00003942.JPEG flatworm inf
ILSVRC2012_val_00003943.JPEG macaque inf
ILSVRC2012_val_00003947.JPEG weasel inf
ILSVRC2012_val_00003948.JPEG stinkhorn inf
ILSVRC2012_val_00003953.JPEG Japanese_spaniel inf
ILSVRC2012_val_00003954.JPEG bloodhound inf
ILSVRC2012_val_00003955.JPEG jellyfish inf
ILSVRC2012_val_00003957.JPEG drake inf
ILSVRC2012_val_00003958.JPEG gazelle 87
ILSVRC2012_val_00003963.JPEG tiger 37
ILSVRC2012_val_00003964.JPEG red-backed_sandpiper inf
ILSVRC2012_val_00003968.JPEG bull_mastiff inf
ILSVRC2012_val_00003973.JPEG hog inf
ILSVRC2012_val_00003974.JPEG red_fox 101
ILSVRC2012_val_00003978.JPEG cougar inf
ILSVRC2012_val_00003981.JPEG centipede 21
ILSVRC2012_val_00003982.JPEG meerkat 1
ILSVRC2012_val_00003984.JPEG grey_fox inf
ILSVRC2012_val_00003985.JPEG tree_frog 44
ILSVRC2012_val_00003987.JPEG macaw inf
ILSVRC2012_val_00003993.JPEG dung_beetle inf
ILSVRC2012_val_00003995.JPEG starfish 1
ILSVRC2012_val_00003997.JPEG cricket 4
ILSVRC2012_val_00003999.JPEG African_hunting_dog 2
ILSVRC2012_val_00004001.JPEG bustard 94
ILSVRC2012_val_00004003.JPEG orangutan inf
ILSVRC2012_val_00004004.JPEG dung_beetle 54
ILSVRC2012_val_00004006.JPEG brambling 1
ILSVRC2012_val_00004008.JPEG Old_English_sheepdog inf
ILSVRC2012_val_00004009.JPEG American_alligator 54
ILSVRC2012_val_00004011.JPEG cabbage_butterfly 182
ILSVRC2012_val_00004012.JPEG partridge 70
ILSVRC2012_val_00004013.JPEG African_elephant 87
ILSVRC2012_val_00004016.JPEG bittern inf
ILSVRC2012_val_00004019.JPEG mud_turtle 30
ILSVRC2012_val_00004021.JPEG wolf_spider inf
ILSVRC2012_val_00004026.JPEG Leonberg inf
ILSVRC2012_val_00004030.JPEG guinea_pig 49
ILSVRC2012_val_00004037.JPEG bulbul inf
ILSVRC2012_val_00004038.JPEG squirrel_monkey 82
ILSVRC2012_val_00004040.JPEG water_snake 111
ILSVRC2012_val_00004042.JPEG lynx inf
ILSVRC2012_val_00004045.JPEG Tibetan_terrier inf
ILSVRC2012_val_00004049.JPEG Shih-Tzu 63
ILSVRC2012_val_00004051.JPEG flatworm 82
ILSVRC2012_val_00004053.JPEG Border_terrier inf
ILSVRC2012_val_00004055.JPEG lionfish inf
ILSVRC2012_val_00004056.JPEG bull_mastiff 83
ILSVRC2012_val_00004058.JPEG gibbon inf
ILSVRC2012_val_00004060.JPEG Bedlington_terrier inf
ILSVRC2012_val_00004064.JPEG hare inf
ILSVRC2012_val_00004065.JPEG Pekinese 12
ILSVRC2012_val_00004073.JPEG papillon inf
ILSVRC2012_val_00004074.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00004075.JPEG cabbage_butterfly 25
ILSVRC2012_val_00004077.JPEG Staffordshire_bullterrier 115
ILSVRC2012_val_00004078.JPEG sea_slug inf
ILSVRC2012_val_00004081.JPEG Shih-Tzu inf
ILSVRC2012_val_00004084.JPEG axolotl 171
ILSVRC2012_val_00004085.JPEG Blenheim_spaniel inf
ILSVRC2012_val_00004088.JPEG Siamese_cat 157
ILSVRC2012_val_00004091.JPEG mantis 134
ILSVRC2012_val_00004093.JPEG anemone_fish 1
ILSVRC2012_val_00004095.JPEG tick inf
ILSVRC2012_val_00004097.JPEG Irish_water_spaniel inf
ILSVRC2012_val_00004100.JPEG kuvasz 120
ILSVRC2012_val_00004102.JPEG green_lizard 71
ILSVRC2012_val_00004103.JPEG coral_fungus 2
ILSVRC2012_val_00004105.JPEG grey_whale inf
ILSVRC2012_val_00004106.JPEG American_alligator 30
ILSVRC2012_val_00004110.JPEG garden_spider inf
ILSVRC2012_val_00004112.JPEG American_coot inf
ILSVRC2012_val_00004113.JPEG rock_crab 11
ILSVRC2012_val_00004118.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00004127.JPEG gar inf
ILSVRC2012_val_00004129.JPEG Pembroke inf
ILSVRC2012_val_00004132.JPEG fly inf
ILSVRC2012_val_00004134.JPEG Newfoundland 4
ILSVRC2012_val_00004135.JPEG snow_leopard 76
ILSVRC2012_val_00004136.JPEG centipede 15
ILSVRC2012_val_00004137.JPEG ram 195
ILSVRC2012_val_00004140.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00004141.JPEG red_fox 24
ILSVRC2012_val_00004143.JPEG water_snake 18
ILSVRC2012_val_00004146.JPEG harvestman 49
ILSVRC2012_val_00004148.JPEG Walker_hound 8
ILSVRC2012_val_00004151.JPEG black_and_gold_garden_spider inf
ILSVRC2012_val_00004153.JPEG starfish 1
ILSVRC2012_val_00004161.JPEG barracouta 27
ILSVRC2012_val_00004163.JPEG black_widow inf
ILSVRC2012_val_00004164.JPEG black_widow 6
ILSVRC2012_val_00004167.JPEG echidna 74
ILSVRC2012_val_00004168.JPEG siamang 15
ILSVRC2012_val_00004172.JPEG harvestman 10
ILSVRC2012_val_00004173.JPEG gorilla inf
ILSVRC2012_val_00004175.JPEG jellyfish inf
ILSVRC2012_val_00004177.JPEG cockroach 148
ILSVRC2012_val_00004178.JPEG coyote inf
ILSVRC2012_val_00004180.JPEG Bernese_mountain_dog inf
ILSVRC2012_val_00004182.JPEG water_snake inf
ILSVRC2012_val_00004183.JPEG hen 10
ILSVRC2012_val_00004185.JPEG Sussex_spaniel 74
ILSVRC2012_val_00004186.JPEG Border_terrier inf
ILSVRC2012_val_00004190.JPEG capuchin 24
ILSVRC2012_val_00004192.JPEG Siberian_husky 22
ILSVRC2012_val_00004201.JPEG common_iguana 101
ILSVRC2012_val_00004208.JPEG Great_Pyrenees 15
ILSVRC2012_val_00004210.JPEG cockroach 5
ILSVRC2012_val_00004215.JPEG damselfly inf
ILSVRC2012_val_00004217.JPEG miniature_schnauzer 78
ILSVRC2012_val_00004219.JPEG spiny_lobster 133
ILSVRC2012_val_00004221.JPEG leatherback_turtle 1
ILSVRC2012_val_00004222.JPEG king_snake inf
ILSVRC2012_val_00004223.JPEG Irish_setter 141
ILSVRC2012_val_00004225.JPEG Labrador_retriever inf
ILSVRC2012_val_00004226.JPEG goose 30
ILSVRC2012_val_00004227.JPEG baboon inf
ILSVRC2012_val_00004228.JPEG flat-coated_retriever inf
ILSVRC2012_val_00004231.JPEG Italian_greyhound inf
ILSVRC2012_val_00004234.JPEG hummingbird inf
ILSVRC2012_val_00004235.JPEG goose 42
ILSVRC2012_val_00004243.JPEG goldfinch inf
ILSVRC2012_val_00004245.JPEG junco 32
ILSVRC2012_val_00004248.JPEG giant_schnauzer inf
ILSVRC2012_val_00004251.JPEG giant_schnauzer inf
ILSVRC2012_val_00004254.JPEG rock_crab 10
ILSVRC2012_val_00004255.JPEG mantis inf
ILSVRC2012_val_00004256.JPEG prairie_chicken 53
ILSVRC2012_val_00004258.JPEG crayfish 103
ILSVRC2012_val_00004260.JPEG damselfly 128
ILSVRC2012_val_00004261.JPEG borzoi inf
ILSVRC2012_val_00004267.JPEG zebra inf
ILSVRC2012_val_00004269.JPEG thunder_snake inf
ILSVRC2012_val_00004271.JPEG barn_spider 14
ILSVRC2012_val_00004272.JPEG gorilla inf
ILSVRC2012_val_00004274.JPEG groenendael inf
ILSVRC2012_val_00004276.JPEG African_hunting_dog inf
ILSVRC2012_val_00004278.JPEG standard_poodle inf
ILSVRC2012_val_00004280.JPEG hognose_snake inf
ILSVRC2012_val_00004282.JPEG African_hunting_dog 108
ILSVRC2012_val_00004284.JPEG cicada inf
ILSVRC2012_val_00004287.JPEG standard_schnauzer inf
ILSVRC2012_val_00004288.JPEG Scottish_deerhound inf
ILSVRC2012_val_00004294.JPEG colobus inf
ILSVRC2012_val_00004295.JPEG black_widow inf
ILSVRC2012_val_00004298.JPEG otter inf
ILSVRC2012_val_00004300.JPEG wood_rabbit 2
ILSVRC2012_val_00004302.JPEG sea_lion 142
ILSVRC2012_val_00004306.JPEG cock inf
ILSVRC2012_val_00004310.JPEG triceratops 144
ILSVRC2012_val_00004311.JPEG great_white_shark inf
ILSVRC2012_val_00004315.JPEG hen 75
ILSVRC2012_val_00004316.JPEG jay 12
ILSVRC2012_val_00004317.JPEG jay 6
ILSVRC2012_val_00004320.JPEG dingo inf
ILSVRC2012_val_00004325.JPEG toy_terrier 1
ILSVRC2012_val_00004329.JPEG great_white_shark 73
ILSVRC2012_val_00004332.JPEG isopod 18
ILSVRC2012_val_00004334.JPEG dingo inf
ILSVRC2012_val_00004335.JPEG barn_spider 86
ILSVRC2012_val_00004339.JPEG rhinoceros_beetle inf
ILSVRC2012_val_00004340.JPEG coucal 6
ILSVRC2012_val_00004341.JPEG flat-coated_retriever 32
ILSVRC2012_val_00004342.JPEG Bedlington_terrier 144
ILSVRC2012_val_00004344.JPEG jay inf
ILSVRC2012_val_00004345.JPEG great_grey_owl 1
ILSVRC2012_val_00004349.JPEG wallaby inf
ILSVRC2012_val_00004351.JPEG ringneck_snake 1
ILSVRC2012_val_00004354.JPEG Australian_terrier inf
ILSVRC2012_val_00004355.JPEG capuchin inf
ILSVRC2012_val_00004358.JPEG Tibetan_terrier inf
ILSVRC2012_val_00004359.JPEG Shih-Tzu inf
ILSVRC2012_val_00004361.JPEG Old_English_sheepdog inf
ILSVRC2012_val_00004362.JPEG spiny_lobster inf
ILSVRC2012_val_00004366.JPEG Saint_Bernard 81
ILSVRC2012_val_00004369.JPEG triceratops 11
ILSVRC2012_val_00004372.JPEG dingo 82
ILSVRC2012_val_00004374.JPEG Border_terrier inf
ILSVRC2012_val_00004375.JPEG house_finch 80
ILSVRC2012_val_00004378.JPEG whippet 9
ILSVRC2012_val_00004381.JPEG kite 5
ILSVRC2012_val_00004386.JPEG miniature_pinscher inf
ILSVRC2012_val_00004390.JPEG borzoi inf
ILSVRC2012_val_00004394.JPEG warthog 72
ILSVRC2012_val_00004396.JPEG German_shepherd inf
ILSVRC2012_val_00004397.JPEG cairn inf
ILSVRC2012_val_00004398.JPEG titi inf
ILSVRC2012_val_00004400.JPEG king_crab 171
ILSVRC2012_val_00004401.JPEG isopod 1
ILSVRC2012_val_00004402.JPEG American_alligator 136
ILSVRC2012_val_00004403.JPEG basset inf
ILSVRC2012_val_00004404.JPEG Appenzeller inf
ILSVRC2012_val_00004407.JPEG whippet inf
ILSVRC2012_val_00004409.JPEG badger 2
ILSVRC2012_val_00004411.JPEG Persian_cat 13
ILSVRC2012_val_00004417.JPEG hammerhead 48
ILSVRC2012_val_00004418.JPEG spiny_lobster 67
ILSVRC2012_val_00004419.JPEG sea_cucumber inf
ILSVRC2012_val_00004422.JPEG tabby 58
ILSVRC2012_val_00004423.JPEG Chesapeake_Bay_retriever inf
ILSVRC2012_val_00004427.JPEG tailed_frog 146
ILSVRC2012_val_00004434.JPEG Ibizan_hound 83
ILSVRC2012_val_00004435.JPEG Newfoundland 183
ILSVRC2012_val_00004436.JPEG bluetick inf
ILSVRC2012_val_00004437.JPEG coral_fungus 87
ILSVRC2012_val_00004444.JPEG hermit_crab 62
ILSVRC2012_val_00004448.JPEG diamondback inf
ILSVRC2012_val_00004449.JPEG boxer inf
ILSVRC2012_val_00004450.JPEG Great_Pyrenees 80
ILSVRC2012_val_00004451.JPEG redshank inf
ILSVRC2012_val_00004453.JPEG admiral 104
ILSVRC2012_val_00004458.JPEG capuchin 26
ILSVRC2012_val_00004462.JPEG king_crab inf
ILSVRC2012_val_00004463.JPEG cock inf
ILSVRC2012_val_00004464.JPEG lionfish inf
ILSVRC2012_val_00004472.JPEG bolete 13
ILSVRC2012_val_00004474.JPEG Great_Pyrenees 38
ILSVRC2012_val_00004477.JPEG German_short-haired_pointer 31
ILSVRC2012_val_00004479.JPEG beaver 3
ILSVRC2012_val_00004494.JPEG hornbill 94
ILSVRC2012_val_00004499.JPEG rock_python 1
ILSVRC2012_val_00004503.JPEG African_grey 65
ILSVRC2012_val_00004505.JPEG Gila_monster 1
ILSVRC2012_val_00004506.JPEG Tibetan_mastiff inf
ILSVRC2012_val_00004508.JPEG bison 51
ILSVRC2012_val_00004511.JPEG Border_terrier 42
ILSVRC2012_val_00004514.JPEG daisy inf
ILSVRC2012_val_00004517.JPEG ground_beetle inf
ILSVRC2012_val_00004518.JPEG magpie inf
ILSVRC2012_val_00004530.JPEG wombat inf
ILSVRC2012_val_00004538.JPEG German_shepherd inf
ILSVRC2012_val_00004539.JPEG Tibetan_terrier inf
ILSVRC2012_val_00004540.JPEG coyote inf
ILSVRC2012_val_00004542.JPEG Airedale 71
ILSVRC2012_val_00004546.JPEG scuba_diver 44
ILSVRC2012_val_00004548.JPEG English_springer 21
ILSVRC2012_val_00004549.JPEG Scotch_terrier inf
ILSVRC2012_val_00004550.JPEG cock inf
ILSVRC2012_val_00004553.JPEG English_springer 42
ILSVRC2012_val_00004554.JPEG vulture 7
ILSVRC2012_val_00004555.JPEG African_chameleon 141
ILSVRC2012_val_00004557.JPEG Shih-Tzu inf
ILSVRC2012_val_00004559.JPEG magpie 35
ILSVRC2012_val_00004560.JPEG giant_schnauzer inf
ILSVRC2012_val_00004563.JPEG German_shepherd inf
ILSVRC2012_val_00004564.JPEG marmoset inf
ILSVRC2012_val_00004565.JPEG barracouta 1
ILSVRC2012_val_00004569.JPEG Appenzeller inf
ILSVRC2012_val_00004571.JPEG Kerry_blue_terrier inf
ILSVRC2012_val_00004572.JPEG bittern inf
ILSVRC2012_val_00004574.JPEG sturgeon 194
ILSVRC2012_val_00004576.JPEG barracouta 9
ILSVRC2012_val_00004577.JPEG junco inf
ILSVRC2012_val_00004578.JPEG brown_bear inf
ILSVRC2012_val_00004579.JPEG bull_mastiff inf
ILSVRC2012_val_00004580.JPEG trilobite 7
ILSVRC2012_val_00004582.JPEG king_snake inf
ILSVRC2012_val_00004583.JPEG oystercatcher 1
ILSVRC2012_val_00004584.JPEG otter 1
ILSVRC2012_val_00004587.JPEG night_snake inf
ILSVRC2012_val_00004590.JPEG ringlet 63
ILSVRC2012_val_00004593.JPEG giant_schnauzer 95
ILSVRC2012_val_00004598.JPEG crayfish inf
ILSVRC2012_val_00004600.JPEG dugong 80
ILSVRC2012_val_00004601.JPEG skunk inf
ILSVRC2012_val_00004604.JPEG white_wolf 75
ILSVRC2012_val_00004605.JPEG Australian_terrier inf
ILSVRC2012_val_00004611.JPEG Sealyham_terrier inf
ILSVRC2012_val_00004612.JPEG Egyptian_cat 26
ILSVRC2012_val_00004613.JPEG bullfrog 69
ILSVRC2012_val_00004615.JPEG vizsla inf
ILSVRC2012_val_00004617.JPEG langur inf
ILSVRC2012_val_00004622.JPEG common_iguana inf
ILSVRC2012_val_00004623.JPEG keeshond 86
ILSVRC2012_val_00004627.JPEG black_swan 79
ILSVRC2012_val_00004629.JPEG earthstar inf
ILSVRC2012_val_00004631.JPEG Shetland_sheepdog inf
ILSVRC2012_val_00004632.JPEG sea_slug 61
ILSVRC2012_val_00004634.JPEG dalmatian inf
ILSVRC2012_val_00004638.JPEG banded_gecko inf
ILSVRC2012_val_00004640.JPEG stinkhorn 7
ILSVRC2012_val_00004643.JPEG red_fox inf
ILSVRC2012_val_00004650.JPEG English_springer 52
ILSVRC2012_val_00004652.JPEG night_snake inf
ILSVRC2012_val_00004655.JPEG goldfish 16
ILSVRC2012_val_00004657.JPEG Gordon_setter inf
ILSVRC2012_val_00004659.JPEG isopod 29
ILSVRC2012_val_00004660.JPEG American_black_bear 1
ILSVRC2012_val_00004661.JPEG lacewing inf
ILSVRC2012_val_00004665.JPEG crayfish 59
ILSVRC2012_val_00004666.JPEG Greater_Swiss_Mountain_dog 28
ILSVRC2012_val_00004669.JPEG dugong inf
ILSVRC2012_val_00004671.JPEG Japanese_spaniel inf
ILSVRC2012_val_00004672.JPEG anemone_fish 11
ILSVRC2012_val_00004674.JPEG Boston_bull inf
ILSVRC2012_val_00004677.JPEG goldfish 1
ILSVRC2012_val_00004678.JPEG platypus 3
ILSVRC2012_val_00004683.JPEG guenon 5
ILSVRC2012_val_00004684.JPEG otterhound inf
ILSVRC2012_val_00004687.JPEG Irish_terrier 177
ILSVRC2012_val_00004689.JPEG water_snake 1
ILSVRC2012_val_00004690.JPEG bolete 1
ILSVRC2012_val_00004691.JPEG slug inf
ILSVRC2012_val_00004693.JPEG hamster 4
ILSVRC2012_val_00004697.JPEG hornbill 1
ILSVRC2012_val_00004698.JPEG electric_ray 64
ILSVRC2012_val_00004701.JPEG yellow_lady's_slipper inf
ILSVRC2012_val_00004702.JPEG coral_fungus inf
ILSVRC2012_val_00004706.JPEG cricket inf
ILSVRC2012_val_00004710.JPEG Great_Dane inf
ILSVRC2012_val_00004711.JPEG collie inf
ILSVRC2012_val_00004713.JPEG Irish_water_spaniel 15
ILSVRC2012_val_00004715.JPEG dugong 13
ILSVRC2012_val_00004716.JPEG leaf_beetle inf
ILSVRC2012_val_00004717.JPEG toy_terrier inf
ILSVRC2012_val_00004719.JPEG Egyptian_cat 52
ILSVRC2012_val_00004720.JPEG Arabian_camel inf
ILSVRC2012_val_00004722.JPEG tick 2
ILSVRC2012_val_00004723.JPEG gar 33
ILSVRC2012_val_00004724.JPEG tailed_frog inf
ILSVRC2012_val_00004730.JPEG flamingo 86
ILSVRC2012_val_00004731.JPEG Great_Dane 1
ILSVRC2012_val_00004733.JPEG miniature_pinscher inf
ILSVRC2012_val_00004734.JPEG sorrel inf
ILSVRC2012_val_00004735.JPEG American_alligator 2
ILSVRC2012_val_00004744.JPEG silky_terrier 17
ILSVRC2012_val_00004746.JPEG dhole 16
ILSVRC2012_val_00004747.JPEG house_finch inf
ILSVRC2012_val_00004748.JPEG Maltese_dog 193
ILSVRC2012_val_00004749.JPEG house_finch inf
ILSVRC2012_val_00004750.JPEG miniature_pinscher 2
ILSVRC2012_val_00004751.JPEG ox 50
ILSVRC2012_val_00004753.JPEG gibbon inf
ILSVRC2012_val_00004754.JPEG malinois 180
ILSVRC2012_val_00004755.JPEG grey_whale 11
ILSVRC2012_val_00004756.JPEG ostrich 79
ILSVRC2012_val_00004757.JPEG whiptail inf
ILSVRC2012_val_00004760.JPEG ballplayer 37
ILSVRC2012_val_00004762.JPEG armadillo 29
ILSVRC2012_val_00004763.JPEG Bernese_mountain_dog inf
ILSVRC2012_val_00004765.JPEG weevil 9
ILSVRC2012_val_00004766.JPEG Border_collie 71
ILSVRC2012_val_00004770.JPEG Boston_bull inf
ILSVRC2012_val_00004771.JPEG Staffordshire_bullterrier inf
ILSVRC2012_val_00004772.JPEG sea_urchin inf
ILSVRC2012_val_00004774.JPEG English_foxhound 26
ILSVRC2012_val_00004776.JPEG Ibizan_hound inf
ILSVRC2012_val_00004777.JPEG Walker_hound 117
ILSVRC2012_val_00004780.JPEG king_penguin inf
ILSVRC2012_val_00004781.JPEG box_turtle 100
ILSVRC2012_val_00004782.JPEG Mexican_hairless inf
ILSVRC2012_val_00004784.JPEG sturgeon 18
ILSVRC2012_val_00004788.JPEG marmoset 41
ILSVRC2012_val_00004791.JPEG ruddy_turnstone inf
ILSVRC2012_val_00004793.JPEG llama inf
ILSVRC2012_val_00004795.JPEG English_foxhound inf
ILSVRC2012_val_00004797.JPEG English_setter 37
ILSVRC2012_val_00004804.JPEG basenji 133
ILSVRC2012_val_00004805.JPEG king_penguin 1
ILSVRC2012_val_00004808.JPEG skunk 125
ILSVRC2012_val_00004810.JPEG starfish 62
ILSVRC2012_val_00004813.JPEG dung_beetle 2
ILSVRC2012_val_00004814.JPEG ibex 7
ILSVRC2012_val_00004818.JPEG EntleBucher inf
ILSVRC2012_val_00004821.JPEG Siamese_cat 61
ILSVRC2012_val_00004823.JPEG whippet 1
ILSVRC2012_val_00004834.JPEG box_turtle 4
ILSVRC2012_val_00004838.JPEG ox inf
ILSVRC2012_val_00004840.JPEG bighorn 99
ILSVRC2012_val_00004841.JPEG centipede 21
ILSVRC2012_val_00004842.JPEG capuchin 93
ILSVRC2012_val_00004844.JPEG wallaby 56
ILSVRC2012_val_00004845.JPEG wallaby inf
ILSVRC2012_val_00004850.JPEG ringlet 27
ILSVRC2012_val_00004851.JPEG leaf_beetle inf
ILSVRC2012_val_00004852.JPEG toy_poodle inf
ILSVRC2012_val_00004856.JPEG otter inf
ILSVRC2012_val_00004859.JPEG great_grey_owl 35
ILSVRC2012_val_00004861.JPEG porcupine 30
ILSVRC2012_val_00004864.JPEG meerkat 78
ILSVRC2012_val_00004869.JPEG coyote inf
ILSVRC2012_val_00004870.JPEG red_wolf inf
ILSVRC2012_val_00004873.JPEG stingray 19
ILSVRC2012_val_00004875.JPEG beaver 7
ILSVRC2012_val_00004877.JPEG bolete inf
ILSVRC2012_val_00004880.JPEG gazelle 25
ILSVRC2012_val_00004882.JPEG Indian_elephant inf
ILSVRC2012_val_00004883.JPEG miniature_pinscher inf
ILSVRC2012_val_00004884.JPEG Norwegian_elkhound inf
ILSVRC2012_val_00004885.JPEG Gordon_setter inf
ILSVRC2012_val_00004893.JPEG goldfinch 10
ILSVRC2012_val_00004894.JPEG Persian_cat 35
ILSVRC2012_val_00004897.JPEG mud_turtle inf
ILSVRC2012_val_00004898.JPEG mud_turtle inf
ILSVRC2012_val_00004902.JPEG tabby 176
ILSVRC2012_val_00004904.JPEG flatworm 89
ILSVRC2012_val_00004905.JPEG coho 10
ILSVRC2012_val_00004914.JPEG ibex 30
ILSVRC2012_val_00004915.JPEG alligator_lizard inf
ILSVRC2012_val_00004919.JPEG long-horned_beetle 91
ILSVRC2012_val_00004920.JPEG daisy inf
ILSVRC2012_val_00004921.JPEG triceratops 18
ILSVRC2012_val_00004923.JPEG nematode inf
ILSVRC2012_val_00004926.JPEG American_Staffordshire_terrier 119
ILSVRC2012_val_00004927.JPEG thunder_snake inf
ILSVRC2012_val_00004938.JPEG briard inf
ILSVRC2012_val_00004940.JPEG hyena inf
ILSVRC2012_val_00004941.JPEG Boston_bull inf
ILSVRC2012_val_00004944.JPEG macaw inf
ILSVRC2012_val_00004945.JPEG bullfrog inf
ILSVRC2012_val_00004947.JPEG American_Staffordshire_terrier inf
ILSVRC2012_val_00004956.JPEG whippet 7
ILSVRC2012_val_00004960.JPEG standard_schnauzer inf
ILSVRC2012_val_00004963.JPEG bull_mastiff 56
ILSVRC2012_val_00004964.JPEG echidna 10
ILSVRC2012_val_00004965.JPEG king_crab 12
ILSVRC2012_val_00004967.JPEG Siberian_husky 105
ILSVRC2012_val_00004968.JPEG Lakeland_terrier inf
ILSVRC2012_val_00004969.JPEG electric_ray 13
ILSVRC2012_val_00004974.JPEG Weimaraner 2
ILSVRC2012_val_00004977.JPEG Gordon_setter inf
ILSVRC2012_val_00004978.JPEG ram inf
ILSVRC2012_val_00004983.JPEG ostrich inf
ILSVRC2012_val_00004985.JPEG hamster 72
ILSVRC2012_val_00004986.JPEG porcupine 151
ILSVRC2012_val_00004989.JPEG silky_terrier inf
ILSVRC2012_val_00004990.JPEG African_elephant 70
ILSVRC2012_val_00004992.JPEG Rhodesian_ridgeback inf
ILSVRC2012_val_00004995.JPEG cocker_spaniel inf
ILSVRC2012_val_00004996.JPEG Norwegian_elkhound inf
ILSVRC2012_val_00004997.JPEG Chesapeake_Bay_retriever inf
ILSVRC2012_val_00004999.JPEG polecat inf
ILSVRC2012_val_00005000.JPEG admiral 25
ILSVRC2012_val_00005002.JPEG hamster 24
ILSVRC2012_val_00005004.JPEG cougar 11
ILSVRC2012_val_00005006.JPEG cheetah inf
ILSVRC2012_val_00005010.JPEG hen-of-the-woods 1
ILSVRC2012_val_00005011.JPEG starfish inf
ILSVRC2012_val_00005017.JPEG pug 19
ILSVRC2012_val_00005018.JPEG Mexican_hairless inf
ILSVRC2012_val_00005019.JPEG Eskimo_dog inf
ILSVRC2012_val_00005020.JPEG beaver 133
ILSVRC2012_val_00005021.JPEG borzoi 1
ILSVRC2012_val_00005026.JPEG Madagascar_cat inf
ILSVRC2012_val_00005027.JPEG Sussex_spaniel 106
ILSVRC2012_val_00005030.JPEG albatross 1
ILSVRC2012_val_00005031.JPEG agama inf
ILSVRC2012_val_00005033.JPEG Indian_cobra inf
ILSVRC2012_val_00005034.JPEG redshank 42
ILSVRC2012_val_00005037.JPEG ballplayer inf
ILSVRC2012_val_00005043.JPEG Appenzeller inf
ILSVRC2012_val_00005045.JPEG bullfrog inf
ILSVRC2012_val_00005050.JPEG green_snake inf
ILSVRC2012_val_00005052.JPEG Komodo_dragon 40
ILSVRC2012_val_00005054.JPEG Rhodesian_ridgeback 34
ILSVRC2012_val_00005056.JPEG frilled_lizard 20
ILSVRC2012_val_00005058.JPEG sea_anemone 1
ILSVRC2012_val_00005059.JPEG Italian_greyhound 100
ILSVRC2012_val_00005060.JPEG Lakeland_terrier 13
ILSVRC2012_val_00005062.JPEG rock_beauty inf
ILSVRC2012_val_00005064.JPEG Siberian_husky inf
