ILSVRC2012_val_00000001.png sea_snake 2.34381
ILSVRC2012_val_00000003.png Shetland_sheepdog 7.59414
ILSVRC2012_val_00000006.png garter_snake -0.73965
ILSVRC2012_val_00000007.png porcupine 2.45589
ILSVRC2012_val_00000010.png Angora -0.27950
ILSVRC2012_val_00000011.png brain_coral 3.87169
ILSVRC2012_val_00000012.png cougar 13.51687
ILSVRC2012_val_00000013.png guenon 6.40729
ILSVRC2012_val_00000016.png grey_whale 1.92997
ILSVRC2012_val_00000017.png sea_anemone 2.45506
ILSVRC2012_val_00000018.png vulture 4.88686
ILSVRC2012_val_00000021.png porcupine 7.34019
ILSVRC2012_val_00000022.png Ibizan_hound -0.59710
ILSVRC2012_val_00000025.png vulture 4.38000
ILSVRC2012_val_00000027.png white_wolf 5.22829
ILSVRC2012_val_00000028.png English_foxhound 2.32256
ILSVRC2012_val_00000029.png green_snake 5.64186
ILSVRC2012_val_00000031.png cabbage_butterfly 4.59385
ILSVRC2012_val_00000033.png sea_lion -2.72454
ILSVRC2012_val_00000034.png ballplayer -3.42379
ILSVRC2012_val_00000037.png tailed_frog -1.76602
ILSVRC2012_val_00000040.png garden_spider 1.59210
ILSVRC2012_val_00000043.png spoonbill 7.23274
ILSVRC2012_val_00000044.png standard_schnauzer 9.02536
ILSVRC2012_val_00000045.png Newfoundland 2.66895
ILSVRC2012_val_00000048.png English_foxhound -5.44488
ILSVRC2012_val_00000050.png sturgeon -0.75570
ILSVRC2012_val_00000051.png bee_eater 4.48662
ILSVRC2012_val_00000052.png axolotl 10.40328
ILSVRC2012_val_00000055.png polecat 2.70786
ILSVRC2012_val_00000057.png Pomeranian 13.25881
ILSVRC2012_val_00000058.png stinkhorn 3.93944
ILSVRC2012_val_00000062.png Kerry_blue_terrier 6.00661
ILSVRC2012_val_00000063.png jellyfish -6.97575
ILSVRC2012_val_00000064.png green_lizard 7.30505
ILSVRC2012_val_00000066.png eel 1.93239
ILSVRC2012_val_00000067.png tusker 3.44609
ILSVRC2012_val_00000072.png dugong 3.49584
ILSVRC2012_val_00000073.png kite 4.69003
ILSVRC2012_val_00000075.png black_grouse 10.54291
ILSVRC2012_val_00000077.png Rhodesian_ridgeback 5.42208
ILSVRC2012_val_00000078.png African_hunting_dog 2.61558
ILSVRC2012_val_00000079.png otterhound 4.62002
ILSVRC2012_val_00000082.png Afghan_hound 4.68895
ILSVRC2012_val_00000084.png water_snake 1.60455
ILSVRC2012_val_00000087.png siamang -2.66818
ILSVRC2012_val_00000088.png spotted_salamander -0.32652
ILSVRC2012_val_00000090.png American_alligator 7.68019
ILSVRC2012_val_00000091.png white_wolf 7.05440
ILSVRC2012_val_00000092.png Madagascar_cat 7.91105
ILSVRC2012_val_00000093.png gorilla 2.66658
ILSVRC2012_val_00000095.png macaque 5.54414
ILSVRC2012_val_00000097.png wood_rabbit 6.06989
ILSVRC2012_val_00000098.png dowitcher 3.31562
ILSVRC2012_val_00000100.png bighorn 1.88511
ILSVRC2012_val_00000102.png Rhodesian_ridgeback 5.91658
ILSVRC2012_val_00000105.png silky_terrier 0.70708
ILSVRC2012_val_00000107.png harvestman 1.08167
ILSVRC2012_val_00000111.png American_lobster 1.58169
ILSVRC2012_val_00000113.png kelpie 5.12120
ILSVRC2012_val_00000115.png Ibizan_hound 3.04928
ILSVRC2012_val_00000124.png rock_beauty 4.32971
ILSVRC2012_val_00000125.png grasshopper 0.13152
ILSVRC2012_val_00000127.png impala 1.52419
ILSVRC2012_val_00000128.png bald_eagle 3.77321
ILSVRC2012_val_00000130.png Persian_cat 5.21203
ILSVRC2012_val_00000133.png hyena 10.26323
ILSVRC2012_val_00000134.png Doberman 6.72444
ILSVRC2012_val_00000136.png warthog 1.89867
ILSVRC2012_val_00000138.png sea_urchin 7.18516
ILSVRC2012_val_00000141.png bloodhound -2.79456
ILSVRC2012_val_00000142.png sea_urchin 3.64475
ILSVRC2012_val_00000147.png toy_poodle 7.10228
ILSVRC2012_val_00000153.png common_iguana 11.14925
ILSVRC2012_val_00000154.png sea_slug 5.45267
ILSVRC2012_val_00000156.png coyote 6.82557
ILSVRC2012_val_00000157.png red_fox 9.97479
ILSVRC2012_val_00000161.png Irish_setter 6.44192
ILSVRC2012_val_00000170.png toy_terrier 5.68847
ILSVRC2012_val_00000172.png English_setter 7.28940
ILSVRC2012_val_00000174.png Great_Pyrenees 4.26135
ILSVRC2012_val_00000176.png miniature_schnauzer 4.89055
ILSVRC2012_val_00000177.png red-backed_sandpiper 5.48962
ILSVRC2012_val_00000178.png Eskimo_dog 7.95477
ILSVRC2012_val_00000179.png sorrel 2.79207
ILSVRC2012_val_00000180.png Shetland_sheepdog 3.28227
ILSVRC2012_val_00000181.png skunk 0.96809
ILSVRC2012_val_00000186.png snow_leopard 1.62518
ILSVRC2012_val_00000188.png coyote 6.22582
ILSVRC2012_val_00000189.png platypus -3.48810
ILSVRC2012_val_00000191.png American_Staffordshire_terrier 7.88078
ILSVRC2012_val_00000195.png Dungeness_crab 9.23548
ILSVRC2012_val_00000196.png lionfish 10.72180
ILSVRC2012_val_00000198.png bulbul -2.30217
ILSVRC2012_val_00000200.png gyromitra 4.88717
ILSVRC2012_val_00000203.png Bouvier_des_Flandres 5.95795
ILSVRC2012_val_00000206.png proboscis_monkey 3.51941
ILSVRC2012_val_00000207.png albatross 1.57869
ILSVRC2012_val_00000211.png Siamese_cat 8.17568
ILSVRC2012_val_00000217.png bulbul 10.10790
ILSVRC2012_val_00000218.png wolf_spider 8.00378
ILSVRC2012_val_00000220.png pug 6.92755
ILSVRC2012_val_00000224.png Irish_setter 5.83676
ILSVRC2012_val_00000225.png European_fire_salamander 4.89686
ILSVRC2012_val_00000227.png Brittany_spaniel 4.05194
ILSVRC2012_val_00000228.png Ibizan_hound -1.53244
ILSVRC2012_val_00000229.png mud_turtle -2.41153
ILSVRC2012_val_00000231.png hermit_crab -2.62097
ILSVRC2012_val_00000233.png snow_leopard 10.72503
ILSVRC2012_val_00000236.png goldfish -1.07215
ILSVRC2012_val_00000237.png English_foxhound 7.60595
ILSVRC2012_val_00000238.png king_crab 4.14669
ILSVRC2012_val_00000242.png gorilla -1.18108
ILSVRC2012_val_00000245.png hermit_crab 8.91013
ILSVRC2012_val_00000246.png bighorn 5.42918
ILSVRC2012_val_00000247.png junco 4.62703
ILSVRC2012_val_00000248.png Staffordshire_bullterrier 8.79897
ILSVRC2012_val_00000255.png scuba_diver 0.67513
ILSVRC2012_val_00000258.png eft 6.34482
ILSVRC2012_val_00000262.png goldfish 2.62227
ILSVRC2012_val_00000263.png Saluki 5.22265
ILSVRC2012_val_00000269.png Siberian_husky 3.38963
ILSVRC2012_val_00000273.png skunk -1.41323
ILSVRC2012_val_00000276.png eft 6.60916
ILSVRC2012_val_00000278.png bee_eater 10.56184
ILSVRC2012_val_00000279.png Dandie_Dinmont 3.43497
ILSVRC2012_val_00000283.png Persian_cat -3.74623
ILSVRC2012_val_00000293.png tench 1.50528
ILSVRC2012_val_00000297.png frilled_lizard -1.02773
ILSVRC2012_val_00000298.png green_mamba 8.37217
ILSVRC2012_val_00000299.png trilobite 3.92904
ILSVRC2012_val_00000300.png Saluki 6.64904
ILSVRC2012_val_00000301.png sea_cucumber -1.88404
ILSVRC2012_val_00000303.png tiger 11.70928
ILSVRC2012_val_00000304.png coral_fungus 2.70885
ILSVRC2012_val_00000306.png water_buffalo 3.98214
ILSVRC2012_val_00000307.png goldfish 10.25889
ILSVRC2012_val_00000312.png barracouta 3.49436
ILSVRC2012_val_00000316.png eel 3.10197
ILSVRC2012_val_00000318.png great_grey_owl 1.42303
ILSVRC2012_val_00000319.png echidna -1.52242
ILSVRC2012_val_00000322.png skunk 1.32710
ILSVRC2012_val_00000323.png grey_fox 7.62720
ILSVRC2012_val_00000324.png sea_snake 0.40872
ILSVRC2012_val_00000326.png black-footed_ferret -6.24305
ILSVRC2012_val_00000327.png black-and-tan_coonhound 6.09188
ILSVRC2012_val_00000328.png kite 1.57882
ILSVRC2012_val_00000329.png cock -0.05180
ILSVRC2012_val_00000333.png pug 4.10878
ILSVRC2012_val_00000337.png night_snake 9.10845
ILSVRC2012_val_00000340.png titi 11.47341
ILSVRC2012_val_00000341.png groom 2.17128
ILSVRC2012_val_00000342.png dung_beetle 1.74779
ILSVRC2012_val_00000343.png llama 1.36190
ILSVRC2012_val_00000348.png cheetah 6.59649
ILSVRC2012_val_00000350.png Boston_bull 7.29716
ILSVRC2012_val_00000355.png chow 8.61597
ILSVRC2012_val_00000356.png flamingo 4.62737
ILSVRC2012_val_00000361.png tiger_beetle 11.39012
ILSVRC2012_val_00000362.png box_turtle 7.77181
ILSVRC2012_val_00000363.png bittern 3.12878
ILSVRC2012_val_00000370.png coucal 9.82928
ILSVRC2012_val_00000371.png brain_coral 5.86319
ILSVRC2012_val_00000375.png Labrador_retriever 6.10331
ILSVRC2012_val_00000379.png cairn 4.33883
ILSVRC2012_val_00000383.png komondor 3.00006
ILSVRC2012_val_00000386.png jellyfish 4.11733
ILSVRC2012_val_00000389.png crane 0.15617
ILSVRC2012_val_00000390.png bittern 5.86415
ILSVRC2012_val_00000391.png Norfolk_terrier 9.53622
ILSVRC2012_val_00000393.png Shetland_sheepdog 8.01003
ILSVRC2012_val_00000395.png garden_spider 2.08132
ILSVRC2012_val_00000396.png tarantula 0.27343
ILSVRC2012_val_00000398.png Madagascar_cat 1.51272
ILSVRC2012_val_00000399.png standard_poodle 7.56798
ILSVRC2012_val_00000401.png black-footed_ferret 7.54982
ILSVRC2012_val_00000404.png loggerhead 10.02846
ILSVRC2012_val_00000405.png Scottish_deerhound 8.25176
ILSVRC2012_val_00000407.png ant 6.59988
ILSVRC2012_val_00000409.png white_wolf 9.61949
ILSVRC2012_val_00000411.png Scotch_terrier -0.85450
ILSVRC2012_val_00000414.png indigo_bunting 3.80356
ILSVRC2012_val_00000415.png drake 9.61987
ILSVRC2012_val_00000418.png dragonfly 1.51272
ILSVRC2012_val_00000420.png bee_eater 1.81915
ILSVRC2012_val_00000424.png Afghan_hound 9.71877
ILSVRC2012_val_00000425.png toy_poodle 8.38545
ILSVRC2012_val_00000429.png Kerry_blue_terrier -0.27322
ILSVRC2012_val_00000436.png miniature_schnauzer 5.15705
ILSVRC2012_val_00000439.png bulbul 5.37224
ILSVRC2012_val_00000440.png Scotch_terrier 3.09715
ILSVRC2012_val_00000441.png otterhound 5.37039
ILSVRC2012_val_00000444.png ibex 0.89599
ILSVRC2012_val_00000446.png skunk 4.09459
ILSVRC2012_val_00000447.png skunk -2.00738
ILSVRC2012_val_00000450.png Great_Pyrenees 5.50952
ILSVRC2012_val_00000456.png water_buffalo 4.68043
ILSVRC2012_val_00000457.png Maltese_dog 0.96847
ILSVRC2012_val_00000462.png Japanese_spaniel 5.78691
ILSVRC2012_val_00000466.png black_swan 7.42702
ILSVRC2012_val_00000470.png redshank 8.71443
ILSVRC2012_val_00000471.png common_iguana 6.41439
ILSVRC2012_val_00000472.png gyromitra -5.55154
ILSVRC2012_val_00000474.png Sealyham_terrier 7.26307
ILSVRC2012_val_00000476.png magpie 5.82978
ILSVRC2012_val_00000478.png hog -0.07348
ILSVRC2012_val_00000480.png black-footed_ferret 12.96088
ILSVRC2012_val_00000481.png giant_panda 4.74943
ILSVRC2012_val_00000486.png baboon 1.32042
ILSVRC2012_val_00000487.png cougar 4.51341
ILSVRC2012_val_00000492.png albatross -1.79483
ILSVRC2012_val_00000495.png proboscis_monkey 13.16680
ILSVRC2012_val_00000496.png grey_whale 2.87363
ILSVRC2012_val_00000498.png common_newt 10.82420
ILSVRC2012_val_00000500.png otterhound 3.54995
ILSVRC2012_val_00000501.png white_wolf 2.10591
ILSVRC2012_val_00000502.png fox_squirrel 1.75056
ILSVRC2012_val_00000507.png kuvasz 4.64232
ILSVRC2012_val_00000509.png groom -5.01698
ILSVRC2012_val_00000510.png leaf_beetle 2.61613
ILSVRC2012_val_00000511.png Walker_hound -3.27205
ILSVRC2012_val_00000512.png king_snake 6.25402
ILSVRC2012_val_00000517.png red_fox 8.74666
ILSVRC2012_val_00000518.png mongoose 0.88138
ILSVRC2012_val_00000520.png marmoset 5.37477
ILSVRC2012_val_00000523.png common_iguana 10.63708
ILSVRC2012_val_00000524.png cocker_spaniel 9.81632
ILSVRC2012_val_00000528.png black_grouse 2.94807
ILSVRC2012_val_00000529.png scuba_diver 3.81073
ILSVRC2012_val_00000530.png timber_wolf 3.95426
ILSVRC2012_val_00000531.png Greater_Swiss_Mountain_dog 6.69374
ILSVRC2012_val_00000533.png schipperke 0.48291
ILSVRC2012_val_00000536.png chow 9.16947
ILSVRC2012_val_00000539.png Sussex_spaniel 6.54450
ILSVRC2012_val_00000541.png Komodo_dragon -2.58429
ILSVRC2012_val_00000545.png killer_whale 6.39660
ILSVRC2012_val_00000546.png slug -0.39584
ILSVRC2012_val_00000547.png goose 5.33335
ILSVRC2012_val_00000548.png oystercatcher 4.11847
ILSVRC2012_val_00000551.png yellow_lady's_slipper 0.82960
ILSVRC2012_val_00000552.png water_buffalo 8.65504
ILSVRC2012_val_00000553.png chimpanzee 5.42831
ILSVRC2012_val_00000565.png guinea_pig -3.34056
ILSVRC2012_val_00000570.png goldfinch 2.89534
ILSVRC2012_val_00000576.png partridge 5.47733
ILSVRC2012_val_00000577.png bittern 2.86770
ILSVRC2012_val_00000578.png dugong -0.04176
ILSVRC2012_val_00000581.png sulphur_butterfly -0.60593
ILSVRC2012_val_00000585.png mongoose -1.58648
ILSVRC2012_val_00000588.png Irish_terrier 1.82309
ILSVRC2012_val_00000590.png Samoyed 6.78188
ILSVRC2012_val_00000592.png American_black_bear -0.78982
ILSVRC2012_val_00000593.png spoonbill 3.18241
ILSVRC2012_val_00000594.png Appenzeller 3.86110
ILSVRC2012_val_00000597.png Indian_elephant 9.85298
ILSVRC2012_val_00000599.png beagle 4.77524
ILSVRC2012_val_00000600.png leopard 10.58517
ILSVRC2012_val_00000603.png kelpie 3.42192
ILSVRC2012_val_00000604.png dingo 2.88438
ILSVRC2012_val_00000609.png grey_whale 0.71117
ILSVRC2012_val_00000610.png jaguar 14.24867
ILSVRC2012_val_00000612.png Norwich_terrier 4.19321
ILSVRC2012_val_00000613.png Blenheim_spaniel 9.70297
ILSVRC2012_val_00000617.png hamster 5.08802
ILSVRC2012_val_00000618.png sulphur_butterfly 2.94752
ILSVRC2012_val_00000625.png ladybug 7.50549
ILSVRC2012_val_00000628.png echidna 1.34393
ILSVRC2012_val_00000635.png boxer 2.20544
ILSVRC2012_val_00000638.png bulbul 9.50274
ILSVRC2012_val_00000639.png damselfly -2.23376
ILSVRC2012_val_00000642.png guinea_pig 1.45357
ILSVRC2012_val_00000643.png clumber 6.68987
ILSVRC2012_val_00000644.png hare 1.05590
ILSVRC2012_val_00000648.png crane 1.23918
ILSVRC2012_val_00000650.png leopard 2.81082
ILSVRC2012_val_00000651.png brambling 6.32282
ILSVRC2012_val_00000655.png wallaby 6.60750
ILSVRC2012_val_00000657.png giant_panda 0.89107
ILSVRC2012_val_00000658.png keeshond 4.03032
ILSVRC2012_val_00000661.png hog 4.53641
ILSVRC2012_val_00000665.png English_springer 5.66282
ILSVRC2012_val_00000668.png Chesapeake_Bay_retriever 3.99696
ILSVRC2012_val_00000669.png isopod 6.39816
ILSVRC2012_val_00000672.png Border_collie 0.79921
ILSVRC2012_val_00000675.png marmot 3.87082
ILSVRC2012_val_00000679.png tick 4.52411
ILSVRC2012_val_00000683.png green_lizard 9.19546
ILSVRC2012_val_00000685.png wood_rabbit 3.71074
ILSVRC2012_val_00000688.png rock_python 9.89477
ILSVRC2012_val_00000689.png chiton 11.62459
ILSVRC2012_val_00000690.png white_stork 6.60862
ILSVRC2012_val_00000692.png rhinoceros_beetle 7.30217
ILSVRC2012_val_00000694.png Sealyham_terrier 7.35145
ILSVRC2012_val_00000695.png guenon 11.12620
ILSVRC2012_val_00000696.png Yorkshire_terrier 3.03241
ILSVRC2012_val_00000699.png puffer 5.97463
ILSVRC2012_val_00000703.png chiton 1.01887
ILSVRC2012_val_00000705.png stinkhorn 8.32313
ILSVRC2012_val_00000708.png Gordon_setter 1.95679
ILSVRC2012_val_00000709.png Egyptian_cat -0.84088
ILSVRC2012_val_00000713.png junco 7.18275
ILSVRC2012_val_00000716.png clumber 2.01771
ILSVRC2012_val_00000719.png Mexican_hairless 9.78070
ILSVRC2012_val_00000723.png weasel 4.48579
ILSVRC2012_val_00000725.png Dandie_Dinmont 6.73369
ILSVRC2012_val_00000726.png badger 16.79285
ILSVRC2012_val_00000729.png malamute 5.50755
ILSVRC2012_val_00000731.png agaric 3.00238
ILSVRC2012_val_00000733.png Persian_cat 0.64504
ILSVRC2012_val_00000735.png spoonbill 7.65918
ILSVRC2012_val_00000739.png kite 3.95377
ILSVRC2012_val_00000744.png drake 5.31514
ILSVRC2012_val_00000747.png brambling 10.52085
ILSVRC2012_val_00000748.png soft-coated_wheaten_terrier 12.56145
ILSVRC2012_val_00000749.png diamondback 1.19549
ILSVRC2012_val_00000751.png redshank 1.58915
ILSVRC2012_val_00000754.png tusker 8.78741
ILSVRC2012_val_00000755.png earthstar -0.30316
ILSVRC2012_val_00000756.png kit_fox 12.33451
ILSVRC2012_val_00000758.png Appenzeller 4.45583
ILSVRC2012_val_00000768.png tiger_beetle -1.30621
ILSVRC2012_val_00000772.png mantis 0.62859
ILSVRC2012_val_00000774.png spoonbill 6.15836
ILSVRC2012_val_00000775.png barracouta 8.90901
ILSVRC2012_val_00000779.png meerkat 5.55848
ILSVRC2012_val_00000781.png conch 2.42698
ILSVRC2012_val_00000785.png dingo 6.15059
ILSVRC2012_val_00000786.png boa_constrictor 9.02718
ILSVRC2012_val_00000788.png chimpanzee -1.97197
ILSVRC2012_val_00000791.png leatherback_turtle -0.31107
ILSVRC2012_val_00000794.png little_blue_heron -1.96612
ILSVRC2012_val_00000796.png tiger_cat 5.42506
ILSVRC2012_val_00000799.png silky_terrier 11.84202
ILSVRC2012_val_00000800.png standard_poodle 2.42058
ILSVRC2012_val_00000802.png Tibetan_terrier 2.72826
ILSVRC2012_val_00000806.png garter_snake 2.61677
ILSVRC2012_val_00000807.png eft 8.38165
ILSVRC2012_val_00000810.png ringlet -2.05364
ILSVRC2012_val_00000818.png fiddler_crab 1.51922
ILSVRC2012_val_00000819.png rhinoceros_beetle 5.39085
ILSVRC2012_val_00000821.png king_crab 0.55662
ILSVRC2012_val_00000824.png flat-coated_retriever 8.54321
ILSVRC2012_val_00000825.png American_coot 5.53955
ILSVRC2012_val_00000828.png titi 3.53151
ILSVRC2012_val_00000832.png Border_terrier 0.35336
ILSVRC2012_val_00000836.png nematode -5.42715
ILSVRC2012_val_00000837.png chickadee 2.59752
ILSVRC2012_val_00000838.png basset 4.20951
ILSVRC2012_val_00000847.png Bouvier_des_Flandres 2.39372
ILSVRC2012_val_00000860.png ptarmigan 3.74767
ILSVRC2012_val_00000865.png American_black_bear 7.62227
ILSVRC2012_val_00000867.png miniature_poodle 3.99683
ILSVRC2012_val_00000870.png chimpanzee -0.19950
ILSVRC2012_val_00000871.png brown_bear 6.36432
ILSVRC2012_val_00000873.png house_finch 0.36029
ILSVRC2012_val_00000875.png Norwich_terrier 4.45591
ILSVRC2012_val_00000877.png harvestman 1.49184
ILSVRC2012_val_00000878.png spoonbill 1.13448
ILSVRC2012_val_00000880.png jay 4.33006
ILSVRC2012_val_00000882.png Tibetan_terrier 7.01510
ILSVRC2012_val_00000883.png Bedlington_terrier 9.58612
ILSVRC2012_val_00000884.png bloodhound 4.43836
ILSVRC2012_val_00000885.png black_grouse 10.01910
ILSVRC2012_val_00000888.png kite -2.83787
ILSVRC2012_val_00000889.png standard_schnauzer 0.75242
ILSVRC2012_val_00000890.png European_fire_salamander 11.78599
ILSVRC2012_val_00000892.png sorrel -2.37765
ILSVRC2012_val_00000898.png lynx 4.86062
ILSVRC2012_val_00000907.png Shih-Tzu -2.52467
ILSVRC2012_val_00000908.png whiptail 8.62514
ILSVRC2012_val_00000909.png bloodhound 2.00840
ILSVRC2012_val_00000911.png cock 6.93841
ILSVRC2012_val_00000912.png timber_wolf 6.36847
ILSVRC2012_val_00000916.png vulture 9.98401
ILSVRC2012_val_00000918.png puffer -3.00494
ILSVRC2012_val_00000921.png electric_ray 1.78945
ILSVRC2012_val_00000922.png Norwich_terrier -0.49419
ILSVRC2012_val_00000924.png dung_beetle 0.58681
ILSVRC2012_val_00000925.png green_lizard 3.65935
ILSVRC2012_val_00000926.png long-horned_beetle 0.93919
ILSVRC2012_val_00000929.png coucal 12.61859
ILSVRC2012_val_00000930.png leatherback_turtle 1.18439
ILSVRC2012_val_00000933.png eel -0.73793
ILSVRC2012_val_00000934.png tarantula 9.40015
ILSVRC2012_val_00000937.png wood_rabbit 7.33189
ILSVRC2012_val_00000938.png leatherback_turtle -0.54993
ILSVRC2012_val_00000939.png flamingo 1.80105
ILSVRC2012_val_00000940.png platypus -4.12795
ILSVRC2012_val_00000941.png king_snake 10.69366
ILSVRC2012_val_00000943.png tick 3.84116
ILSVRC2012_val_00000944.png tree_frog -0.02384
ILSVRC2012_val_00000945.png baboon 10.73266
ILSVRC2012_val_00000946.png German_shepherd 9.11519
ILSVRC2012_val_00000948.png Rhodesian_ridgeback 3.22859
ILSVRC2012_val_00000949.png Yorkshire_terrier 8.69997
ILSVRC2012_val_00000952.png toucan 12.98128
ILSVRC2012_val_00000954.png coral_fungus 0.28842
ILSVRC2012_val_00000956.png ground_beetle 10.29108
ILSVRC2012_val_00000958.png loggerhead 0.68768
ILSVRC2012_val_00000962.png water_ouzel 0.27110
ILSVRC2012_val_00000963.png magpie 1.95479
ILSVRC2012_val_00000964.png patas 11.10797
ILSVRC2012_val_00000965.png damselfly -0.48509
ILSVRC2012_val_00000967.png stinkhorn 3.17794
ILSVRC2012_val_00000970.png koala 6.97046
ILSVRC2012_val_00000972.png grasshopper 4.37188
ILSVRC2012_val_00000974.png chimpanzee 6.40023
ILSVRC2012_val_00000975.png bull_mastiff 7.38917
ILSVRC2012_val_00000978.png frilled_lizard -1.56063
ILSVRC2012_val_00000981.png Angora -0.96766
ILSVRC2012_val_00000983.png hyena 5.51024
ILSVRC2012_val_00000986.png wolf_spider 4.71160
ILSVRC2012_val_00000990.png sea_urchin 6.82389
ILSVRC2012_val_00000992.png basset 7.90706
ILSVRC2012_val_00000993.png Siberian_husky 4.88514
ILSVRC2012_val_00000994.png goldfish 15.20365
ILSVRC2012_val_00000996.png rock_beauty -0.32944
ILSVRC2012_val_00000997.png Cardigan 6.68134
ILSVRC2012_val_00001001.png wire-haired_fox_terrier 2.71685
ILSVRC2012_val_00001003.png fox_squirrel 3.01805
ILSVRC2012_val_00001005.png EntleBucher 6.69540
ILSVRC2012_val_00001007.png scorpion 2.06609
ILSVRC2012_val_00001009.png pug 7.81760
ILSVRC2012_val_00001010.png eft -2.46437
ILSVRC2012_val_00001014.png cabbage_butterfly -0.13314
ILSVRC2012_val_00001015.png ringlet 1.30023
ILSVRC2012_val_00001022.png alligator_lizard 7.34808
ILSVRC2012_val_00001024.png bulbul 4.20440
ILSVRC2012_val_00001025.png indri 3.67621
ILSVRC2012_val_00001026.png sea_urchin 3.16997
ILSVRC2012_val_00001027.png ram 0.99961
ILSVRC2012_val_00001028.png Dandie_Dinmont 1.81457
ILSVRC2012_val_00001031.png ostrich 13.64871
ILSVRC2012_val_00001032.png patas 6.47127
ILSVRC2012_val_00001033.png European_fire_salamander 5.34842
ILSVRC2012_val_00001036.png wallaby 7.18151
ILSVRC2012_val_00001037.png black_and_gold_garden_spider 2.70237
ILSVRC2012_val_00001038.png schipperke 3.05737
ILSVRC2012_val_00001039.png Mexican_hairless 7.18285
ILSVRC2012_val_00001040.png Persian_cat -1.97627
ILSVRC2012_val_00001042.png ringneck_snake 9.33384
ILSVRC2012_val_00001044.png black_swan 8.84259
ILSVRC2012_val_00001046.png bittern 10.62515
ILSVRC2012_val_00001047.png Rhodesian_ridgeback 3.81960
ILSVRC2012_val_00001049.png Chihuahua 6.21504
ILSVRC2012_val_00001050.png llama 2.66026
ILSVRC2012_val_00001051.png rock_beauty 5.56229
ILSVRC2012_val_00001053.png black_and_gold_garden_spider 2.25702
ILSVRC2012_val_00001054.png Madagascar_cat 8.92069
ILSVRC2012_val_00001056.png king_penguin -3.15513
ILSVRC2012_val_00001057.png brain_coral 1.12247
ILSVRC2012_val_00001060.png cheetah 1.64386
ILSVRC2012_val_00001065.png Pomeranian 13.22729
ILSVRC2012_val_00001066.png hippopotamus 3.69291
ILSVRC2012_val_00001067.png American_egret -0.47294
ILSVRC2012_val_00001068.png black_stork 10.26796
ILSVRC2012_val_00001069.png Pekinese 4.40302
ILSVRC2012_val_00001070.png German_short-haired_pointer 0.74226
ILSVRC2012_val_00001073.png bustard 4.28491
ILSVRC2012_val_00001074.png Bouvier_des_Flandres 5.53230
ILSVRC2012_val_00001075.png proboscis_monkey 4.93622
ILSVRC2012_val_00001082.png cockroach 1.10920
ILSVRC2012_val_00001083.png gyromitra 1.26580
ILSVRC2012_val_00001084.png jay 5.77636
ILSVRC2012_val_00001088.png hare 3.79269
ILSVRC2012_val_00001092.png guenon 3.80900
ILSVRC2012_val_00001095.png colobus 0.83801
ILSVRC2012_val_00001096.png Pembroke 4.30408
ILSVRC2012_val_00001097.png bluetick -3.90930
ILSVRC2012_val_00001099.png marmoset 5.08881
ILSVRC2012_val_00001101.png Persian_cat 4.47543
ILSVRC2012_val_00001104.png titi -0.19046
ILSVRC2012_val_00001108.png vine_snake -2.07558
ILSVRC2012_val_00001109.png groenendael 1.06564
ILSVRC2012_val_00001112.png golden_retriever 6.24287
ILSVRC2012_val_00001113.png komondor 12.96728
ILSVRC2012_val_00001114.png hen 5.43333
ILSVRC2012_val_00001121.png redshank 10.85699
ILSVRC2012_val_00001122.png fiddler_crab 3.22983
ILSVRC2012_val_00001123.png golden_retriever 2.97011
ILSVRC2012_val_00001124.png king_crab 3.41626
ILSVRC2012_val_00001128.png English_foxhound 3.13314
ILSVRC2012_val_00001129.png Newfoundland 4.62272
ILSVRC2012_val_00001130.png yellow_lady's_slipper 1.56659
ILSVRC2012_val_00001131.png spotted_salamander 7.37408
ILSVRC2012_val_00001132.png Persian_cat 2.10746
ILSVRC2012_val_00001136.png black_grouse 2.81743
ILSVRC2012_val_00001137.png Ibizan_hound -2.09788
ILSVRC2012_val_00001138.png axolotl 8.67481
ILSVRC2012_val_00001141.png Blenheim_spaniel 5.30921
ILSVRC2012_val_00001142.png coucal 3.14936
ILSVRC2012_val_00001146.png peacock 2.88825
ILSVRC2012_val_00001147.png Shetland_sheepdog -3.44329
ILSVRC2012_val_00001148.png dhole 2.77098
ILSVRC2012_val_00001150.png black_widow -0.06706
ILSVRC2012_val_00001152.png chow -0.04377
ILSVRC2012_val_00001155.png baboon 0.55758
ILSVRC2012_val_00001158.png toucan 3.07222
ILSVRC2012_val_00001161.png starfish 9.92835
ILSVRC2012_val_00001162.png red-backed_sandpiper 4.14804
ILSVRC2012_val_00001163.png macaw 9.46329
ILSVRC2012_val_00001164.png Blenheim_spaniel 7.63338
ILSVRC2012_val_00001165.png American_coot 3.65529
ILSVRC2012_val_00001172.png timber_wolf 2.16904
ILSVRC2012_val_00001176.png anemone_fish 4.26311
ILSVRC2012_val_00001177.png African_elephant 3.56778
ILSVRC2012_val_00001179.png American_coot -1.05617
ILSVRC2012_val_00001185.png green_mamba 13.24924
ILSVRC2012_val_00001187.png admiral 1.82411
ILSVRC2012_val_00001189.png rock_beauty 5.23237
ILSVRC2012_val_00001191.png golden_retriever -0.79488
ILSVRC2012_val_00001193.png puffer 2.44786
ILSVRC2012_val_00001195.png wire-haired_fox_terrier 8.53228
ILSVRC2012_val_00001198.png Pomeranian 1.84155
ILSVRC2012_val_00001199.png brown_bear 6.84956
ILSVRC2012_val_00001203.png Leonberg 7.01624
ILSVRC2012_val_00001206.png Scottish_deerhound 5.77593
ILSVRC2012_val_00001212.png dingo 3.37538
ILSVRC2012_val_00001213.png great_grey_owl 7.26632
ILSVRC2012_val_00001215.png admiral 2.53702
ILSVRC2012_val_00001217.png hare 11.26208
ILSVRC2012_val_00001218.png kite 1.81100
ILSVRC2012_val_00001222.png Staffordshire_bullterrier 7.33049
ILSVRC2012_val_00001223.png clumber 12.16452
ILSVRC2012_val_00001224.png English_setter 6.03505
ILSVRC2012_val_00001225.png Japanese_spaniel 3.99508
ILSVRC2012_val_00001226.png hamster 2.69508
ILSVRC2012_val_00001228.png Japanese_spaniel 1.30494
ILSVRC2012_val_00001230.png black_stork 4.44996
ILSVRC2012_val_00001231.png gyromitra 6.26618
ILSVRC2012_val_00001232.png hartebeest 9.75841
ILSVRC2012_val_00001234.png miniature_poodle -0.02934
ILSVRC2012_val_00001236.png patas 0.60164
ILSVRC2012_val_00001237.png fox_squirrel 1.09511
ILSVRC2012_val_00001238.png dragonfly -3.41009
ILSVRC2012_val_00001241.png porcupine 6.36991
ILSVRC2012_val_00001244.png Shih-Tzu 6.44502
ILSVRC2012_val_00001248.png water_buffalo 0.77210
ILSVRC2012_val_00001250.png Ibizan_hound 11.88052
ILSVRC2012_val_00001254.png langur 2.83696
ILSVRC2012_val_00001260.png kit_fox 2.31944
ILSVRC2012_val_00001267.png redbone 2.57042
ILSVRC2012_val_00001268.png snail 6.01828
ILSVRC2012_val_00001271.png grey_whale 0.64439
ILSVRC2012_val_00001272.png trilobite -3.71934
ILSVRC2012_val_00001274.png goldfinch 10.97720
ILSVRC2012_val_00001277.png white_stork 7.69593
ILSVRC2012_val_00001279.png bighorn 7.16291
ILSVRC2012_val_00001280.png ox 1.64698
ILSVRC2012_val_00001283.png tick 3.32598
ILSVRC2012_val_00001284.png Tibetan_terrier 4.63205
ILSVRC2012_val_00001286.png cairn 8.53158
ILSVRC2012_val_00001288.png sulphur-crested_cockatoo -0.25941
ILSVRC2012_val_00001290.png monarch 5.16674
ILSVRC2012_val_00001297.png Boston_bull 1.99116
ILSVRC2012_val_00001302.png Greater_Swiss_Mountain_dog 4.63456
ILSVRC2012_val_00001305.png Gordon_setter 0.08981
ILSVRC2012_val_00001309.png garter_snake 6.72960
ILSVRC2012_val_00001313.png French_bulldog 1.70671
ILSVRC2012_val_00001314.png Siberian_husky 4.85766
ILSVRC2012_val_00001329.png echidna 1.99128
ILSVRC2012_val_00001333.png llama 0.90287
ILSVRC2012_val_00001335.png Arctic_fox 3.90202
ILSVRC2012_val_00001336.png bee_eater 12.85765
ILSVRC2012_val_00001338.png American_alligator 4.38552
ILSVRC2012_val_00001341.png tabby -4.34972
ILSVRC2012_val_00001344.png basenji 0.15627
ILSVRC2012_val_00001349.png keeshond 3.36425
ILSVRC2012_val_00001352.png snow_leopard 10.99888
ILSVRC2012_val_00001356.png chambered_nautilus -1.80685
ILSVRC2012_val_00001357.png drake 9.45097
ILSVRC2012_val_00001358.png tusker 1.55470
ILSVRC2012_val_00001359.png lion 3.40924
ILSVRC2012_val_00001360.png water_buffalo 3.60247
ILSVRC2012_val_00001362.png bolete 2.84369
ILSVRC2012_val_00001363.png redbone 8.27399
ILSVRC2012_val_00001366.png isopod 6.12135
ILSVRC2012_val_00001368.png hen 5.55315
ILSVRC2012_val_00001370.png black_and_gold_garden_spider 8.33791
ILSVRC2012_val_00001371.png toy_terrier 6.37921
ILSVRC2012_val_00001375.png African_chameleon 1.21301
ILSVRC2012_val_00001379.png Norfolk_terrier 6.26319
ILSVRC2012_val_00001381.png crayfish 2.49320
ILSVRC2012_val_00001385.png Weimaraner 11.40548
ILSVRC2012_val_00001386.png weasel 6.64931
ILSVRC2012_val_00001387.png black_stork 6.38004
ILSVRC2012_val_00001389.png papillon 5.85831
ILSVRC2012_val_00001391.png vulture 13.27688
ILSVRC2012_val_00001393.png Shih-Tzu 5.13542
ILSVRC2012_val_00001397.png pug -0.10987
ILSVRC2012_val_00001398.png ostrich 11.95970
ILSVRC2012_val_00001401.png Leonberg 8.83037
ILSVRC2012_val_00001404.png keeshond 5.58478
ILSVRC2012_val_00001407.png otter 4.61905
ILSVRC2012_val_00001408.png Great_Dane 4.94690
ILSVRC2012_val_00001410.png groom -3.99027
ILSVRC2012_val_00001414.png Sussex_spaniel 1.31552
ILSVRC2012_val_00001419.png Staffordshire_bullterrier 5.25207
ILSVRC2012_val_00001421.png ground_beetle 3.06855
ILSVRC2012_val_00001425.png Weimaraner 3.16766
ILSVRC2012_val_00001434.png curly-coated_retriever 12.37794
ILSVRC2012_val_00001435.png sulphur-crested_cockatoo -1.03075
ILSVRC2012_val_00001436.png sturgeon -1.36508
ILSVRC2012_val_00001439.png hamster -0.45135
ILSVRC2012_val_00001442.png three-toed_sloth -2.04550
ILSVRC2012_val_00001445.png Scotch_terrier 7.31881
ILSVRC2012_val_00001448.png toy_poodle 13.17161
ILSVRC2012_val_00001449.png Dungeness_crab 1.80109
ILSVRC2012_val_00001454.png black_widow 5.80612
ILSVRC2012_val_00001458.png langur 2.32195
ILSVRC2012_val_00001459.png yellow_lady's_slipper 7.33984
ILSVRC2012_val_00001460.png tarantula 6.76382
ILSVRC2012_val_00001461.png prairie_chicken 3.94397
ILSVRC2012_val_00001462.png indigo_bunting 1.98259
ILSVRC2012_val_00001466.png lacewing 7.00010
ILSVRC2012_val_00001467.png Mexican_hairless 3.53372
ILSVRC2012_val_00001469.png timber_wolf 5.13826
ILSVRC2012_val_00001472.png sea_lion 3.25391
ILSVRC2012_val_00001473.png hippopotamus 1.61020
ILSVRC2012_val_00001475.png Gila_monster 5.08677
ILSVRC2012_val_00001478.png hamster 3.22501
ILSVRC2012_val_00001480.png partridge 11.38488
ILSVRC2012_val_00001481.png Lhasa 7.15671
ILSVRC2012_val_00001482.png rock_python 0.47270
ILSVRC2012_val_00001484.png kuvasz 8.28404
ILSVRC2012_val_00001485.png Weimaraner 6.22699
ILSVRC2012_val_00001486.png Weimaraner 1.91893
ILSVRC2012_val_00001487.png dhole 5.26773
ILSVRC2012_val_00001488.png kite 4.95483
ILSVRC2012_val_00001490.png grey_whale 5.37317
ILSVRC2012_val_00001493.png garden_spider 0.86069
ILSVRC2012_val_00001494.png Cardigan 4.08413
ILSVRC2012_val_00001496.png Egyptian_cat 4.48330
ILSVRC2012_val_00001498.png ice_bear -1.65521
ILSVRC2012_val_00001499.png starfish 1.22771
ILSVRC2012_val_00001502.png ant -2.65329
ILSVRC2012_val_00001504.png marmoset 3.40696
ILSVRC2012_val_00001508.png jay 5.53786
ILSVRC2012_val_00001509.png black-footed_ferret 6.36662
ILSVRC2012_val_00001513.png ox 0.25062
ILSVRC2012_val_00001521.png redshank 0.14087
ILSVRC2012_val_00001529.png long-horned_beetle 6.42554
ILSVRC2012_val_00001531.png American_lobster 12.59758
ILSVRC2012_val_00001535.png orangutan 1.20107
ILSVRC2012_val_00001536.png lycaenid 9.85048
ILSVRC2012_val_00001537.png black_grouse 5.89759
ILSVRC2012_val_00001538.png Walker_hound 5.18243
ILSVRC2012_val_00001539.png leaf_beetle 1.68123
ILSVRC2012_val_00001544.png dugong -0.29310
ILSVRC2012_val_00001546.png chimpanzee 1.31148
ILSVRC2012_val_00001548.png Ibizan_hound 5.69220
ILSVRC2012_val_00001550.png Sussex_spaniel 7.95321
ILSVRC2012_val_00001555.png Norfolk_terrier 4.33934
ILSVRC2012_val_00001556.png house_finch 1.00421
ILSVRC2012_val_00001557.png loggerhead 3.29164
ILSVRC2012_val_00001563.png partridge 5.38523
ILSVRC2012_val_00001564.png Australian_terrier -1.60670
ILSVRC2012_val_00001566.png tiger_beetle 12.70224
ILSVRC2012_val_00001568.png Brabancon_griffon 8.65363
ILSVRC2012_val_00001570.png weevil 6.27825
ILSVRC2012_val_00001573.png African_crocodile 6.39571
ILSVRC2012_val_00001576.png Saluki 13.69845
ILSVRC2012_val_00001577.png Brittany_spaniel -0.69925
ILSVRC2012_val_00001578.png green_mamba 4.35218
ILSVRC2012_val_00001580.png guenon 2.36768
ILSVRC2012_val_00001582.png horned_viper 2.96952
ILSVRC2012_val_00001585.png walking_stick -1.79167
ILSVRC2012_val_00001586.png bustard 4.13047
ILSVRC2012_val_00001593.png diamondback 9.15318
ILSVRC2012_val_00001594.png sea_urchin 4.70597
ILSVRC2012_val_00001595.png eel -0.93603
ILSVRC2012_val_00001596.png ptarmigan 9.95989
ILSVRC2012_val_00001597.png Yorkshire_terrier 2.68169
ILSVRC2012_val_00001598.png robin 3.01140
ILSVRC2012_val_00001607.png sea_snake 13.82767
ILSVRC2012_val_00001608.png dugong -1.05529
ILSVRC2012_val_00001618.png black_and_gold_garden_spider 2.02547
ILSVRC2012_val_00001623.png African_chameleon -2.35720
ILSVRC2012_val_00001624.png Great_Pyrenees 3.93602
ILSVRC2012_val_00001626.png borzoi 10.62846
ILSVRC2012_val_00001629.png African_grey 9.24077
ILSVRC2012_val_00001634.png Norfolk_terrier 9.89951
ILSVRC2012_val_00001636.png mud_turtle 3.10877
ILSVRC2012_val_00001637.png African_hunting_dog 3.31386
ILSVRC2012_val_00001640.png impala 1.51034
ILSVRC2012_val_00001641.png ptarmigan 8.26681
ILSVRC2012_val_00001643.png red-backed_sandpiper -0.87711
ILSVRC2012_val_00001645.png alligator_lizard 0.89671
ILSVRC2012_val_00001646.png pug 3.99054
ILSVRC2012_val_00001649.png box_turtle -0.07419
ILSVRC2012_val_00001651.png Rhodesian_ridgeback 3.41883
ILSVRC2012_val_00001652.png bullfrog 13.48524
ILSVRC2012_val_00001656.png macaque 1.48115
ILSVRC2012_val_00001662.png box_turtle 4.61122
ILSVRC2012_val_00001663.png cocker_spaniel 1.85377
ILSVRC2012_val_00001667.png European_fire_salamander -0.37265
ILSVRC2012_val_00001669.png sturgeon 2.38732
ILSVRC2012_val_00001670.png wood_rabbit 2.67716
ILSVRC2012_val_00001676.png hammerhead -4.69929
ILSVRC2012_val_00001678.png bee_eater 2.82057
ILSVRC2012_val_00001684.png German_shepherd 6.53397
ILSVRC2012_val_00001686.png Cardigan 5.96306
ILSVRC2012_val_00001693.png Irish_water_spaniel 3.86353
ILSVRC2012_val_00001695.png sea_snake 2.85855
ILSVRC2012_val_00001696.png English_foxhound 5.39942
ILSVRC2012_val_00001697.png papillon 5.05204
ILSVRC2012_val_00001698.png keeshond 5.89375
ILSVRC2012_val_00001702.png dalmatian 10.95822
ILSVRC2012_val_00001703.png ringneck_snake 2.50257
ILSVRC2012_val_00001705.png ibex 1.29347
ILSVRC2012_val_00001706.png sidewinder 4.00666
ILSVRC2012_val_00001708.png wallaby -0.03544
ILSVRC2012_val_00001709.png Cardigan 6.84397
ILSVRC2012_val_00001710.png Staffordshire_bullterrier -0.20739
ILSVRC2012_val_00001711.png Chesapeake_Bay_retriever -0.34087
ILSVRC2012_val_00001712.png warthog 9.20375
ILSVRC2012_val_00001714.png walking_stick 0.27011
ILSVRC2012_val_00001716.png crane 0.67369
ILSVRC2012_val_00001717.png monarch -3.48331
ILSVRC2012_val_00001720.png bulbul -2.29428
ILSVRC2012_val_00001721.png skunk 5.12363
ILSVRC2012_val_00001724.png frilled_lizard 0.20415
ILSVRC2012_val_00001727.png slug 1.24395
ILSVRC2012_val_00001728.png eft 5.19612
ILSVRC2012_val_00001732.png black_swan -5.78384
ILSVRC2012_val_00001737.png weevil 1.15782
ILSVRC2012_val_00001739.png tree_frog 14.57453
ILSVRC2012_val_00001740.png starfish 7.99078
ILSVRC2012_val_00001742.png meerkat 10.74665
ILSVRC2012_val_00001743.png stinkhorn 4.80670
ILSVRC2012_val_00001744.png crayfish 15.91357
ILSVRC2012_val_00001745.png sloth_bear 2.93784
ILSVRC2012_val_00001746.png slug 0.75411
ILSVRC2012_val_00001747.png eel 4.64389
ILSVRC2012_val_00001748.png starfish 4.13161
ILSVRC2012_val_00001749.png lorikeet 10.34246
ILSVRC2012_val_00001751.png bulbul 5.96148
ILSVRC2012_val_00001752.png dragonfly 5.13754
ILSVRC2012_val_00001758.png Sussex_spaniel 9.40976
ILSVRC2012_val_00001760.png tick 4.38838
ILSVRC2012_val_00001762.png Leonberg 9.55602
ILSVRC2012_val_00001763.png fly 0.39409
ILSVRC2012_val_00001764.png Lhasa 2.86574
ILSVRC2012_val_00001765.png Irish_wolfhound 4.86328
ILSVRC2012_val_00001766.png tick 3.07257
ILSVRC2012_val_00001768.png Pembroke 4.76544
ILSVRC2012_val_00001775.png Bedlington_terrier 8.75826
ILSVRC2012_val_00001776.png leaf_beetle 4.02047
ILSVRC2012_val_00001777.png English_foxhound 3.58764
ILSVRC2012_val_00001779.png Japanese_spaniel 3.23741
ILSVRC2012_val_00001781.png kelpie 4.83675
ILSVRC2012_val_00001782.png papillon 3.66863
ILSVRC2012_val_00001791.png black-footed_ferret 5.37466
ILSVRC2012_val_00001800.png ruddy_turnstone 9.94532
ILSVRC2012_val_00001802.png common_iguana 0.95844
ILSVRC2012_val_00001808.png Irish_wolfhound 6.44910
ILSVRC2012_val_00001812.png otterhound 2.07775
ILSVRC2012_val_00001813.png kite 1.73837
ILSVRC2012_val_00001816.png European_fire_salamander -1.48452
ILSVRC2012_val_00001818.png chiton 0.43632
ILSVRC2012_val_00001819.png sidewinder 3.14361
ILSVRC2012_val_00001824.png guenon 5.11182
ILSVRC2012_val_00001825.png Italian_greyhound 10.70964
ILSVRC2012_val_00001830.png dowitcher 6.05572
ILSVRC2012_val_00001835.png rhinoceros_beetle 4.44032
ILSVRC2012_val_00001842.png damselfly 1.84715
ILSVRC2012_val_00001844.png Staffordshire_bullterrier 4.60091
ILSVRC2012_val_00001846.png whippet -2.72206
ILSVRC2012_val_00001848.png Blenheim_spaniel -3.08203
ILSVRC2012_val_00001850.png Indian_elephant 4.87036
ILSVRC2012_val_00001851.png schipperke 5.17749
ILSVRC2012_val_00001852.png cairn 8.31673
ILSVRC2012_val_00001856.png African_grey 3.95611
ILSVRC2012_val_00001857.png chiton -0.19687
ILSVRC2012_val_00001858.png Doberman 10.23619
ILSVRC2012_val_00001862.png redbone 7.75431
ILSVRC2012_val_00001867.png black_swan 3.67077
ILSVRC2012_val_00001869.png Norfolk_terrier 0.76815
ILSVRC2012_val_00001871.png American_egret -1.81048
ILSVRC2012_val_00001872.png EntleBucher 7.25064
ILSVRC2012_val_00001873.png cricket 1.45835
ILSVRC2012_val_00001876.png bee 4.01584
ILSVRC2012_val_00001879.png boa_constrictor 2.95469
ILSVRC2012_val_00001882.png nematode 0.53777
ILSVRC2012_val_00001884.png cockroach 3.73449
ILSVRC2012_val_00001885.png ibex 6.59911
ILSVRC2012_val_00001887.png scorpion -1.73274
ILSVRC2012_val_00001888.png cougar 8.49117
ILSVRC2012_val_00001891.png American_egret 3.53940
ILSVRC2012_val_00001898.png dalmatian 12.22322
ILSVRC2012_val_00001900.png Border_collie 2.21650
ILSVRC2012_val_00001906.png hen 3.06242
ILSVRC2012_val_00001909.png black-footed_ferret 0.69102
ILSVRC2012_val_00001915.png junco 0.66033
ILSVRC2012_val_00001917.png Mexican_hairless 2.09097
ILSVRC2012_val_00001921.png damselfly 3.71939
ILSVRC2012_val_00001923.png soft-coated_wheaten_terrier 6.56086
ILSVRC2012_val_00001925.png Brabancon_griffon 12.73998
ILSVRC2012_val_00001926.png Norfolk_terrier 7.16070
ILSVRC2012_val_00001927.png Irish_terrier 6.10144
ILSVRC2012_val_00001928.png langur 3.84667
ILSVRC2012_val_00001929.png Kerry_blue_terrier 3.15740
ILSVRC2012_val_00001931.png American_chameleon 8.85386
ILSVRC2012_val_00001933.png wombat 6.76188
ILSVRC2012_val_00001935.png stingray 9.61823
ILSVRC2012_val_00001937.png Saint_Bernard 10.41793
ILSVRC2012_val_00001938.png tailed_frog 4.24126
ILSVRC2012_val_00001939.png African_chameleon 0.63267
ILSVRC2012_val_00001942.png American_chameleon 8.65656
ILSVRC2012_val_00001944.png clumber 0.05665
ILSVRC2012_val_00001948.png mantis -1.81056
ILSVRC2012_val_00001950.png common_iguana 7.02291
ILSVRC2012_val_00001955.png Lhasa 0.68060
ILSVRC2012_val_00001956.png crayfish 4.66318
ILSVRC2012_val_00001957.png Bedlington_terrier 4.17768
ILSVRC2012_val_00001958.png African_elephant 4.00161
ILSVRC2012_val_00001959.png snail 1.75666
ILSVRC2012_val_00001963.png Shetland_sheepdog 0.70498
ILSVRC2012_val_00001968.png English_springer 5.36948
ILSVRC2012_val_00001971.png Shetland_sheepdog 11.33425
ILSVRC2012_val_00001975.png gar 3.37373
ILSVRC2012_val_00001979.png hippopotamus 1.51941
ILSVRC2012_val_00001985.png fiddler_crab -2.93856
ILSVRC2012_val_00001987.png garden_spider -0.61232
ILSVRC2012_val_00001988.png tiger 3.80901
ILSVRC2012_val_00001992.png English_setter 5.60616
ILSVRC2012_val_00001997.png Norfolk_terrier 4.81578
ILSVRC2012_val_00002000.png dugong -4.72987
ILSVRC2012_val_00002002.png crane 5.97664
ILSVRC2012_val_00002003.png little_blue_heron 3.38767
ILSVRC2012_val_00002004.png Eskimo_dog 3.66520
ILSVRC2012_val_00002006.png wild_boar 0.67046
ILSVRC2012_val_00002007.png cockroach 0.37216
ILSVRC2012_val_00002011.png squirrel_monkey 1.42517
ILSVRC2012_val_00002012.png German_shepherd 2.92085
ILSVRC2012_val_00002014.png walking_stick 4.73422
ILSVRC2012_val_00002021.png miniature_schnauzer 10.01134
ILSVRC2012_val_00002023.png brambling 12.65669
ILSVRC2012_val_00002024.png Italian_greyhound 4.22702
ILSVRC2012_val_00002027.png lacewing 10.08623
ILSVRC2012_val_00002028.png mink 2.15915
ILSVRC2012_val_00002029.png wood_rabbit 0.10663
ILSVRC2012_val_00002030.png wombat -0.10773
ILSVRC2012_val_00002031.png bald_eagle 8.13496
ILSVRC2012_val_00002036.png Persian_cat 3.79642
ILSVRC2012_val_00002041.png black_and_gold_garden_spider 9.09710
ILSVRC2012_val_00002042.png dung_beetle 8.15011
ILSVRC2012_val_00002047.png coral_fungus 2.41565
ILSVRC2012_val_00002048.png hamster 5.29815
ILSVRC2012_val_00002051.png triceratops 4.85572
ILSVRC2012_val_00002052.png bulbul 17.17592
ILSVRC2012_val_00002059.png otterhound 7.41773
ILSVRC2012_val_00002060.png isopod 3.30558
ILSVRC2012_val_00002063.png white_wolf 10.07038
ILSVRC2012_val_00002064.png impala 12.20884
ILSVRC2012_val_00002066.png Eskimo_dog 7.52031
ILSVRC2012_val_00002070.png zebra 11.39995
ILSVRC2012_val_00002071.png indigo_bunting 7.79740
ILSVRC2012_val_00002072.png Egyptian_cat 4.40136
ILSVRC2012_val_00002073.png hartebeest 4.86635
ILSVRC2012_val_00002074.png wolf_spider 4.50293
ILSVRC2012_val_00002076.png polecat 10.88313
ILSVRC2012_val_00002077.png African_chameleon -2.12529
ILSVRC2012_val_00002079.png beagle 7.62693
ILSVRC2012_val_00002084.png siamang 2.65547
ILSVRC2012_val_00002090.png albatross 5.96016
ILSVRC2012_val_00002097.png cocker_spaniel 3.90852
ILSVRC2012_val_00002100.png hornbill 3.80657
ILSVRC2012_val_00002101.png green_snake -0.61154
ILSVRC2012_val_00002105.png ice_bear 0.82745
ILSVRC2012_val_00002106.png boa_constrictor 7.30790
ILSVRC2012_val_00002109.png ballplayer -4.98585
ILSVRC2012_val_00002111.png basset 1.31389
ILSVRC2012_val_00002126.png limpkin 4.51053
ILSVRC2012_val_00002127.png fly 10.93775
ILSVRC2012_val_00002131.png green_snake 0.96536
ILSVRC2012_val_00002132.png meerkat 4.30842
ILSVRC2012_val_00002137.png sturgeon 0.09188
ILSVRC2012_val_00002138.png tench 1.95479
ILSVRC2012_val_00002140.png proboscis_monkey 10.18517
ILSVRC2012_val_00002141.png tiger_beetle 13.51854
ILSVRC2012_val_00002144.png American_coot 9.66380
ILSVRC2012_val_00002147.png kit_fox 9.83735
ILSVRC2012_val_00002149.png rock_beauty 7.84800
ILSVRC2012_val_00002150.png Blenheim_spaniel 1.00257
ILSVRC2012_val_00002152.png spiny_lobster 5.20580
ILSVRC2012_val_00002153.png agaric 2.62558
ILSVRC2012_val_00002154.png sea_snake 9.64723
ILSVRC2012_val_00002157.png king_crab -0.06771
ILSVRC2012_val_00002163.png leatherback_turtle 6.48273
ILSVRC2012_val_00002166.png killer_whale 8.56289
ILSVRC2012_val_00002167.png hen-of-the-woods 2.57426
ILSVRC2012_val_00002168.png vulture 5.72431
ILSVRC2012_val_00002170.png redshank 1.18200
ILSVRC2012_val_00002172.png sulphur-crested_cockatoo 5.87590
ILSVRC2012_val_00002176.png Sealyham_terrier 7.39769
ILSVRC2012_val_00002177.png peacock 4.16277
ILSVRC2012_val_00002190.png king_crab -1.87855
ILSVRC2012_val_00002191.png brambling -2.19318
ILSVRC2012_val_00002192.png spoonbill 4.82919
ILSVRC2012_val_00002194.png Lakeland_terrier 5.81391
ILSVRC2012_val_00002200.png Angora 4.39987
ILSVRC2012_val_00002207.png electric_ray 1.36636
ILSVRC2012_val_00002208.png Pekinese 7.50004
ILSVRC2012_val_00002214.png Maltese_dog 11.38663
ILSVRC2012_val_00002216.png dalmatian 10.05516
ILSVRC2012_val_00002222.png silky_terrier 12.04065
ILSVRC2012_val_00002225.png dragonfly 6.00800
ILSVRC2012_val_00002228.png great_grey_owl 4.19121
ILSVRC2012_val_00002230.png wallaby 3.22958
ILSVRC2012_val_00002231.png rock_python 3.12100
ILSVRC2012_val_00002232.png box_turtle 3.88791
ILSVRC2012_val_00002234.png EntleBucher 9.70021
ILSVRC2012_val_00002235.png groom 1.02987
ILSVRC2012_val_00002239.png Italian_greyhound 1.78673
ILSVRC2012_val_00002241.png goldfish 0.16327
ILSVRC2012_val_00002242.png bittern 4.35908
ILSVRC2012_val_00002243.png spiny_lobster -0.97757
ILSVRC2012_val_00002246.png English_foxhound 7.82042
ILSVRC2012_val_00002247.png Old_English_sheepdog 6.00981
ILSVRC2012_val_00002254.png ballplayer -3.16808
ILSVRC2012_val_00002255.png hamster 4.89621
ILSVRC2012_val_00002259.png timber_wolf 7.87610
ILSVRC2012_val_00002260.png kuvasz -0.65686
ILSVRC2012_val_00002261.png slug 1.91283
ILSVRC2012_val_00002262.png Norfolk_terrier -0.63334
ILSVRC2012_val_00002263.png coucal 6.17994
ILSVRC2012_val_00002265.png ruddy_turnstone 4.25284
ILSVRC2012_val_00002267.png affenpinscher 0.65626
ILSVRC2012_val_00002271.png Arabian_camel 5.85621
ILSVRC2012_val_00002273.png ox -3.64799
ILSVRC2012_val_00002277.png EntleBucher 6.45857
ILSVRC2012_val_00002279.png tiger_beetle 0.46982
ILSVRC2012_val_00002282.png African_elephant 4.00562
ILSVRC2012_val_00002283.png Siberian_husky 5.44217
ILSVRC2012_val_00002284.png stingray 9.62584
ILSVRC2012_val_00002288.png Blenheim_spaniel 3.60939
ILSVRC2012_val_00002289.png ballplayer 0.60480
ILSVRC2012_val_00002294.png English_springer 2.54003
ILSVRC2012_val_00002295.png frilled_lizard 7.70599
ILSVRC2012_val_00002296.png affenpinscher -0.10052
ILSVRC2012_val_00002297.png English_setter 7.95592
ILSVRC2012_val_00002298.png Welsh_springer_spaniel 13.15924
ILSVRC2012_val_00002300.png wombat -1.26348
ILSVRC2012_val_00002302.png Greater_Swiss_Mountain_dog -2.76348
ILSVRC2012_val_00002303.png Sussex_spaniel 2.74289
ILSVRC2012_val_00002305.png leaf_beetle 9.85047
ILSVRC2012_val_00002307.png mink 7.49722
ILSVRC2012_val_00002309.png red-breasted_merganser -2.59062
ILSVRC2012_val_00002311.png bustard 8.55120
ILSVRC2012_val_00002313.png Scotch_terrier 3.03284
ILSVRC2012_val_00002315.png English_springer 9.33363
ILSVRC2012_val_00002317.png bull_mastiff 6.00787
ILSVRC2012_val_00002318.png Tibetan_terrier 16.97348
ILSVRC2012_val_00002319.png Saint_Bernard 5.83436
ILSVRC2012_val_00002320.png Tibetan_terrier 4.63282
ILSVRC2012_val_00002323.png vizsla 7.64642
ILSVRC2012_val_00002325.png Italian_greyhound 8.88019
ILSVRC2012_val_00002326.png jacamar 1.93006
ILSVRC2012_val_00002328.png Norwegian_elkhound 2.81336
ILSVRC2012_val_00002329.png sloth_bear 4.11754
ILSVRC2012_val_00002330.png Great_Dane 0.37697
ILSVRC2012_val_00002334.png guenon 5.12050
ILSVRC2012_val_00002338.png great_white_shark 3.31207
ILSVRC2012_val_00002339.png polecat 4.00594
ILSVRC2012_val_00002348.png gyromitra 4.03077
ILSVRC2012_val_00002352.png king_penguin 5.26978
ILSVRC2012_val_00002353.png Welsh_springer_spaniel 9.69122
ILSVRC2012_val_00002355.png box_turtle 4.78416
ILSVRC2012_val_00002357.png house_finch -0.96494
ILSVRC2012_val_00002364.png coho -4.84472
ILSVRC2012_val_00002365.png African_hunting_dog 5.85099
ILSVRC2012_val_00002367.png siamang 5.97867
ILSVRC2012_val_00002370.png American_coot 11.10824
ILSVRC2012_val_00002372.png hen -2.60598
ILSVRC2012_val_00002373.png Walker_hound 7.49178
ILSVRC2012_val_00002379.png sulphur_butterfly 5.25502
ILSVRC2012_val_00002381.png eel -2.23885
ILSVRC2012_val_00002383.png peacock 13.99340
ILSVRC2012_val_00002387.png vulture 5.58899
ILSVRC2012_val_00002388.png bee_eater 17.99535
ILSVRC2012_val_00002393.png Irish_water_spaniel -0.31610
ILSVRC2012_val_00002395.png prairie_chicken 3.94955
ILSVRC2012_val_00002396.png fly 10.13618
ILSVRC2012_val_00002397.png otterhound 8.58377
ILSVRC2012_val_00002398.png black-and-tan_coonhound 4.55056
ILSVRC2012_val_00002401.png puffer 8.49489
ILSVRC2012_val_00002402.png kuvasz 8.16753
ILSVRC2012_val_00002403.png wallaby -0.14150
ILSVRC2012_val_00002406.png Boston_bull 3.00051
ILSVRC2012_val_00002409.png miniature_poodle 1.39472
ILSVRC2012_val_00002411.png Dandie_Dinmont 11.25229
ILSVRC2012_val_00002413.png hare 13.53623
ILSVRC2012_val_00002415.png mantis 10.87491
ILSVRC2012_val_00002416.png Irish_water_spaniel 16.48493
ILSVRC2012_val_00002417.png American_Staffordshire_terrier 5.10332
ILSVRC2012_val_00002425.png brambling 0.31322
ILSVRC2012_val_00002428.png nematode -1.36773
ILSVRC2012_val_00002433.png bison 5.75013
ILSVRC2012_val_00002439.png vine_snake 3.86048
ILSVRC2012_val_00002444.png kite 4.10123
ILSVRC2012_val_00002447.png Arctic_fox 5.09262
ILSVRC2012_val_00002448.png armadillo 2.18749
ILSVRC2012_val_00002449.png indigo_bunting 11.61057
ILSVRC2012_val_00002450.png capuchin 9.92077
ILSVRC2012_val_00002451.png ant -1.63807
ILSVRC2012_val_00002452.png garter_snake 2.23423
ILSVRC2012_val_00002454.png mink 7.84863
ILSVRC2012_val_00002457.png Pekinese 11.35187
ILSVRC2012_val_00002460.png miniature_poodle 4.29232
ILSVRC2012_val_00002461.png Sussex_spaniel 6.81642
ILSVRC2012_val_00002467.png sulphur-crested_cockatoo 3.98300
ILSVRC2012_val_00002468.png African_hunting_dog 6.58903
ILSVRC2012_val_00002472.png tiger_cat 7.16969
ILSVRC2012_val_00002473.png wood_rabbit 9.58533
ILSVRC2012_val_00002475.png Siamese_cat 3.69765
ILSVRC2012_val_00002477.png langur 5.96503
ILSVRC2012_val_00002479.png harvestman 3.13283
ILSVRC2012_val_00002480.png stingray 4.71696
ILSVRC2012_val_00002481.png dalmatian 2.09019
ILSVRC2012_val_00002483.png zebra 0.17718
ILSVRC2012_val_00002484.png Pembroke 1.36527
ILSVRC2012_val_00002485.png Labrador_retriever -2.74355
ILSVRC2012_val_00002486.png vine_snake -0.10011
ILSVRC2012_val_00002488.png red-backed_sandpiper 4.44268
ILSVRC2012_val_00002491.png red-backed_sandpiper 11.81760
ILSVRC2012_val_00002492.png EntleBucher 4.09652
ILSVRC2012_val_00002496.png king_crab 6.66163
ILSVRC2012_val_00002501.png polecat 11.61044
ILSVRC2012_val_00002502.png American_lobster 12.18367
ILSVRC2012_val_00002503.png bloodhound -1.42194
ILSVRC2012_val_00002504.png sea_lion 1.45017
ILSVRC2012_val_00002505.png night_snake 6.35552
ILSVRC2012_val_00002511.png great_grey_owl -5.40372
ILSVRC2012_val_00002512.png box_turtle 7.97950
ILSVRC2012_val_00002514.png box_turtle 4.33756
ILSVRC2012_val_00002515.png American_lobster 11.11202
ILSVRC2012_val_00002516.png bull_mastiff 2.88269
ILSVRC2012_val_00002521.png toy_terrier -1.59283
ILSVRC2012_val_00002522.png echidna 6.83608
ILSVRC2012_val_00002524.png axolotl 4.37487
ILSVRC2012_val_00002525.png sturgeon -2.47465
ILSVRC2012_val_00002530.png gorilla 2.55371
ILSVRC2012_val_00002536.png magpie 6.66733
ILSVRC2012_val_00002537.png hen-of-the-woods 1.16691
ILSVRC2012_val_00002539.png ruffed_grouse 2.83574
ILSVRC2012_val_00002543.png guenon 1.45903
ILSVRC2012_val_00002546.png keeshond 13.77948
ILSVRC2012_val_00002549.png Australian_terrier 3.68510
ILSVRC2012_val_00002550.png Welsh_springer_spaniel 0.36282
ILSVRC2012_val_00002551.png dhole 6.80214
ILSVRC2012_val_00002557.png snow_leopard 10.16502
ILSVRC2012_val_00002558.png silky_terrier -1.82559
ILSVRC2012_val_00002559.png Chesapeake_Bay_retriever 8.56768
ILSVRC2012_val_00002560.png koala 0.26752
ILSVRC2012_val_00002561.png squirrel_monkey 1.46370
ILSVRC2012_val_00002565.png white_wolf 6.15205
ILSVRC2012_val_00002566.png bee -1.21187
ILSVRC2012_val_00002568.png hognose_snake 7.08711
ILSVRC2012_val_00002570.png wombat 3.52504
ILSVRC2012_val_00002571.png marmot 0.78653
ILSVRC2012_val_00002572.png snow_leopard 10.23507
ILSVRC2012_val_00002573.png giant_schnauzer -1.66515
ILSVRC2012_val_00002575.png hen-of-the-woods -2.19947
ILSVRC2012_val_00002576.png cairn 6.44153
ILSVRC2012_val_00002578.png ice_bear 1.14595
ILSVRC2012_val_00002579.png squirrel_monkey 7.37769
ILSVRC2012_val_00002582.png damselfly 9.53205
ILSVRC2012_val_00002583.png ibex 6.72042
ILSVRC2012_val_00002601.png tiger 5.73180
ILSVRC2012_val_00002602.png snail 1.25672
ILSVRC2012_val_00002608.png stinkhorn -1.48526
ILSVRC2012_val_00002609.png Saint_Bernard 11.42191
ILSVRC2012_val_00002614.png bull_mastiff 3.98023
ILSVRC2012_val_00002616.png Bedlington_terrier 9.86952
ILSVRC2012_val_00002622.png green_snake 10.75979
ILSVRC2012_val_00002625.png tusker 11.09281
ILSVRC2012_val_00002628.png chambered_nautilus 4.78072
ILSVRC2012_val_00002630.png Tibetan_terrier 4.68948
ILSVRC2012_val_00002633.png redshank -1.11175
ILSVRC2012_val_00002635.png Leonberg 9.75342
ILSVRC2012_val_00002640.png lion 7.29666
ILSVRC2012_val_00002645.png rock_python 4.82417
ILSVRC2012_val_00002646.png snow_leopard 5.97763
ILSVRC2012_val_00002648.png whippet 6.81531
ILSVRC2012_val_00002649.png cicada 1.97531
ILSVRC2012_val_00002652.png Madagascar_cat 5.44098
ILSVRC2012_val_00002653.png bolete 1.01016
ILSVRC2012_val_00002654.png sea_anemone 4.79193
ILSVRC2012_val_00002655.png jay 7.31511
ILSVRC2012_val_00002656.png Walker_hound 6.11423
ILSVRC2012_val_00002658.png ruddy_turnstone 1.38386
ILSVRC2012_val_00002659.png Siamese_cat 6.48183
ILSVRC2012_val_00002664.png black_grouse 3.17025
ILSVRC2012_val_00002668.png goldfinch 1.68272
ILSVRC2012_val_00002669.png bison -0.90588
ILSVRC2012_val_00002672.png Welsh_springer_spaniel 2.89604
ILSVRC2012_val_00002678.png grey_whale 3.82209
ILSVRC2012_val_00002679.png garter_snake 5.32541
ILSVRC2012_val_00002681.png chickadee -0.14054
ILSVRC2012_val_00002683.png Maltese_dog 7.09019
ILSVRC2012_val_00002684.png rock_crab 6.08739
ILSVRC2012_val_00002687.png Kerry_blue_terrier 3.67042
ILSVRC2012_val_00002688.png barn_spider -0.50959
ILSVRC2012_val_00002691.png red-backed_sandpiper 10.72896
ILSVRC2012_val_00002692.png water_buffalo 4.78204
ILSVRC2012_val_00002693.png crayfish 0.96034
ILSVRC2012_val_00002698.png sea_snake 10.64958
ILSVRC2012_val_00002701.png Shih-Tzu 10.42039
ILSVRC2012_val_00002706.png Saint_Bernard 3.64477
ILSVRC2012_val_00002708.png Bernese_mountain_dog 10.76839
ILSVRC2012_val_00002709.png leatherback_turtle 2.13329
ILSVRC2012_val_00002714.png Lakeland_terrier 9.82800
ILSVRC2012_val_00002715.png chambered_nautilus 2.37177
ILSVRC2012_val_00002717.png titi 4.19272
ILSVRC2012_val_00002718.png cheetah 9.21476
ILSVRC2012_val_00002720.png slug 0.54045
ILSVRC2012_val_00002721.png coho 0.29219
ILSVRC2012_val_00002723.png Angora 0.52121
ILSVRC2012_val_00002725.png water_snake -0.90622
ILSVRC2012_val_00002726.png water_buffalo 1.20962
ILSVRC2012_val_00002727.png walking_stick 1.97691
ILSVRC2012_val_00002730.png brambling 3.55720
ILSVRC2012_val_00002738.png oystercatcher 5.02410
ILSVRC2012_val_00002741.png Irish_water_spaniel 11.67316
ILSVRC2012_val_00002743.png spiny_lobster 0.97625
ILSVRC2012_val_00002746.png eft 1.95807
ILSVRC2012_val_00002749.png keeshond 12.84023
ILSVRC2012_val_00002751.png ballplayer 1.42997
ILSVRC2012_val_00002752.png great_white_shark 6.27313
ILSVRC2012_val_00002754.png hognose_snake 5.33089
ILSVRC2012_val_00002757.png wild_boar 0.56208
ILSVRC2012_val_00002762.png armadillo -2.05410
ILSVRC2012_val_00002763.png snail -3.56793
ILSVRC2012_val_00002764.png flat-coated_retriever 6.95232
ILSVRC2012_val_00002765.png silky_terrier 5.14671
ILSVRC2012_val_00002767.png guenon 5.86320
ILSVRC2012_val_00002769.png Shih-Tzu 15.94247
ILSVRC2012_val_00002773.png Lakeland_terrier -2.32406
ILSVRC2012_val_00002774.png common_newt 8.22425
ILSVRC2012_val_00002776.png diamondback 2.68117
ILSVRC2012_val_00002779.png oystercatcher 4.81455
ILSVRC2012_val_00002780.png French_bulldog 4.85263
ILSVRC2012_val_00002783.png box_turtle -3.64907
ILSVRC2012_val_00002784.png West_Highland_white_terrier 3.83307
ILSVRC2012_val_00002786.png dingo 8.73312
ILSVRC2012_val_00002787.png lycaenid 0.27306
ILSVRC2012_val_00002789.png zebra 10.16493
ILSVRC2012_val_00002791.png African_grey -0.13283
ILSVRC2012_val_00002794.png Greater_Swiss_Mountain_dog 9.13178
ILSVRC2012_val_00002802.png African_grey 9.78413
ILSVRC2012_val_00002811.png koala 0.51939
ILSVRC2012_val_00002815.png impala 10.93512
ILSVRC2012_val_00002817.png loggerhead 1.90717
ILSVRC2012_val_00002823.png tabby 13.48419
ILSVRC2012_val_00002824.png Norfolk_terrier 12.73064
ILSVRC2012_val_00002825.png robin 4.58432
ILSVRC2012_val_00002827.png miniature_poodle 11.53022
ILSVRC2012_val_00002832.png terrapin 5.96609
ILSVRC2012_val_00002836.png water_snake 3.82086
ILSVRC2012_val_00002838.png black_grouse 6.04238
ILSVRC2012_val_00002843.png hornbill 4.06107
ILSVRC2012_val_00002844.png mantis 4.29396
ILSVRC2012_val_00002845.png tiger_beetle 11.70889
ILSVRC2012_val_00002846.png ptarmigan -0.74549
ILSVRC2012_val_00002847.png Weimaraner 6.08996
ILSVRC2012_val_00002848.png goldfish 4.25265
ILSVRC2012_val_00002852.png horned_viper 1.71668
ILSVRC2012_val_00002854.png Newfoundland 2.49181
ILSVRC2012_val_00002855.png tarantula -2.22068
ILSVRC2012_val_00002857.png siamang 1.63889
ILSVRC2012_val_00002858.png black_stork 7.56171
ILSVRC2012_val_00002859.png coho 6.35767
ILSVRC2012_val_00002862.png orangutan 4.72765
ILSVRC2012_val_00002863.png lesser_panda 3.83014
ILSVRC2012_val_00002866.png chambered_nautilus 1.95587
ILSVRC2012_val_00002869.png whippet 4.10201
ILSVRC2012_val_00002872.png water_ouzel -1.37082
ILSVRC2012_val_00002874.png weasel 6.79203
ILSVRC2012_val_00002878.png English_setter 10.88832
ILSVRC2012_val_00002881.png kit_fox 6.76443
ILSVRC2012_val_00002882.png Newfoundland 3.69402
ILSVRC2012_val_00002883.png European_fire_salamander 13.13579
ILSVRC2012_val_00002887.png African_elephant 8.37337
ILSVRC2012_val_00002890.png ringneck_snake -5.05735
ILSVRC2012_val_00002891.png hartebeest 1.68572
ILSVRC2012_val_00002893.png damselfly 3.91156
ILSVRC2012_val_00002899.png rock_python 11.87527
ILSVRC2012_val_00002901.png white_stork 16.57081
ILSVRC2012_val_00002903.png badger 3.13358
ILSVRC2012_val_00002904.png grasshopper 3.46938
ILSVRC2012_val_00002906.png sulphur_butterfly 0.38655
ILSVRC2012_val_00002911.png orangutan 1.37034
ILSVRC2012_val_00002917.png Chihuahua 3.10278
ILSVRC2012_val_00002921.png Chihuahua 0.66848
ILSVRC2012_val_00002922.png tiger_shark 0.84001
ILSVRC2012_val_00002924.png bighorn 8.14457
ILSVRC2012_val_00002927.png gyromitra 1.85603
ILSVRC2012_val_00002928.png night_snake 4.12449
ILSVRC2012_val_00002929.png jay 8.27054
ILSVRC2012_val_00002931.png jaguar 13.61419
ILSVRC2012_val_00002932.png loggerhead 5.52117
ILSVRC2012_val_00002933.png redbone -0.43520
ILSVRC2012_val_00002935.png monarch 10.16463
ILSVRC2012_val_00002936.png marmoset 3.01930
ILSVRC2012_val_00002938.png sea_anemone -1.32360
ILSVRC2012_val_00002939.png triceratops 2.41435
ILSVRC2012_val_00002940.png kelpie 4.85032
ILSVRC2012_val_00002944.png crayfish -0.20156
ILSVRC2012_val_00002948.png white_wolf -0.60735
ILSVRC2012_val_00002950.png groom -3.60014
ILSVRC2012_val_00002953.png spoonbill 0.33351
ILSVRC2012_val_00002956.png ibex -0.25683
ILSVRC2012_val_00002957.png tick -5.60110
ILSVRC2012_val_00002958.png Pomeranian 2.20573
ILSVRC2012_val_00002960.png coho 2.49386
ILSVRC2012_val_00002965.png redshank 10.14775
ILSVRC2012_val_00002967.png Persian_cat 0.54184
ILSVRC2012_val_00002969.png tiger_shark -0.07901
ILSVRC2012_val_00002971.png wallaby 8.33206
ILSVRC2012_val_00002974.png hummingbird 17.34252
ILSVRC2012_val_00002978.png koala 4.77712
ILSVRC2012_val_00002987.png grey_fox 9.35559
ILSVRC2012_val_00002988.png Blenheim_spaniel 11.30541
ILSVRC2012_val_00002989.png Appenzeller 6.99466
ILSVRC2012_val_00002991.png black_grouse -1.04195
ILSVRC2012_val_00002994.png miniature_schnauzer 10.34586
ILSVRC2012_val_00002996.png zebra 1.42024
ILSVRC2012_val_00002997.png goose 1.67271
ILSVRC2012_val_00002998.png tusker 6.64741
ILSVRC2012_val_00003000.png macaque 4.38904
ILSVRC2012_val_00003001.png limpkin 14.48230
ILSVRC2012_val_00003002.png Airedale 11.19465
ILSVRC2012_val_00003006.png Irish_water_spaniel 7.76944
ILSVRC2012_val_00003008.png black_and_gold_garden_spider 5.75201
ILSVRC2012_val_00003011.png black_stork 1.73984
ILSVRC2012_val_00003012.png mongoose 1.75040
ILSVRC2012_val_00003013.png cougar 9.09624
ILSVRC2012_val_00003014.png tench -0.10733
ILSVRC2012_val_00003015.png quail 1.91346
ILSVRC2012_val_00003022.png bull_mastiff 5.64287
ILSVRC2012_val_00003023.png scorpion 0.03919
ILSVRC2012_val_00003026.png groenendael 4.00652
ILSVRC2012_val_00003030.png bee -0.94316
ILSVRC2012_val_00003032.png leafhopper 10.40905
ILSVRC2012_val_00003033.png anemone_fish -2.55996
ILSVRC2012_val_00003035.png guinea_pig -1.86218
ILSVRC2012_val_00003038.png hyena 15.95225
ILSVRC2012_val_00003040.png hornbill 9.10990
ILSVRC2012_val_00003042.png tiger_cat 7.41062
ILSVRC2012_val_00003044.png brown_bear 4.85932
ILSVRC2012_val_00003053.png limpkin 7.82133
ILSVRC2012_val_00003054.png flatworm 10.75355
ILSVRC2012_val_00003061.png curly-coated_retriever 0.19521
ILSVRC2012_val_00003063.png miniature_poodle 5.62824
ILSVRC2012_val_00003064.png hummingbird 9.42233
ILSVRC2012_val_00003068.png sulphur-crested_cockatoo 4.15578
ILSVRC2012_val_00003069.png Great_Dane -0.88657
ILSVRC2012_val_00003070.png African_chameleon 1.53080
ILSVRC2012_val_00003071.png hognose_snake 5.92074
ILSVRC2012_val_00003074.png Dungeness_crab 6.26564
ILSVRC2012_val_00003077.png English_setter 9.53903
ILSVRC2012_val_00003081.png polecat 7.96544
ILSVRC2012_val_00003085.png sturgeon 8.32137
ILSVRC2012_val_00003092.png magpie 3.93488
ILSVRC2012_val_00003094.png lionfish 0.54980
ILSVRC2012_val_00003095.png vine_snake -0.23440
ILSVRC2012_val_00003097.png koala 3.51966
ILSVRC2012_val_00003098.png hognose_snake 8.15804
ILSVRC2012_val_00003101.png African_crocodile 3.56902
ILSVRC2012_val_00003115.png isopod -1.67411
ILSVRC2012_val_00003116.png junco 4.97692
ILSVRC2012_val_00003118.png howler_monkey 3.53703
ILSVRC2012_val_00003119.png crayfish 5.06508
ILSVRC2012_val_00003122.png black_grouse 1.74362
ILSVRC2012_val_00003124.png frilled_lizard 0.43054
ILSVRC2012_val_00003125.png gazelle 8.47936
ILSVRC2012_val_00003133.png Siamese_cat 3.35008
ILSVRC2012_val_00003135.png sloth_bear 7.49753
ILSVRC2012_val_00003136.png Pekinese 4.87890
ILSVRC2012_val_00003139.png Greater_Swiss_Mountain_dog 2.17101
ILSVRC2012_val_00003140.png Mexican_hairless -4.23495
ILSVRC2012_val_00003143.png Indian_cobra 6.07641
ILSVRC2012_val_00003144.png ground_beetle 6.40936
ILSVRC2012_val_00003147.png pelican 4.70470
ILSVRC2012_val_00003149.png sea_lion 0.20704
ILSVRC2012_val_00003150.png goldfish 3.10667
ILSVRC2012_val_00003152.png komondor 2.52328
ILSVRC2012_val_00003153.png pelican 12.82151
ILSVRC2012_val_00003154.png Rhodesian_ridgeback -0.81421
ILSVRC2012_val_00003155.png garter_snake 4.29033
ILSVRC2012_val_00003157.png spotted_salamander 3.50361
ILSVRC2012_val_00003158.png lesser_panda 9.36374
ILSVRC2012_val_00003159.png Kerry_blue_terrier 4.98630
ILSVRC2012_val_00003160.png box_turtle -1.22923
ILSVRC2012_val_00003163.png gazelle 3.09077
ILSVRC2012_val_00003164.png borzoi 2.48600
ILSVRC2012_val_00003166.png warthog 5.37423
ILSVRC2012_val_00003168.png limpkin 6.90913
ILSVRC2012_val_00003169.png great_grey_owl 4.10390
ILSVRC2012_val_00003170.png siamang 9.31475
ILSVRC2012_val_00003172.png red_wolf 0.84850
ILSVRC2012_val_00003176.png malinois 3.28478
ILSVRC2012_val_00003178.png alligator_lizard 3.21414
ILSVRC2012_val_00003179.png toy_poodle 3.19794
ILSVRC2012_val_00003182.png garden_spider -2.17265
ILSVRC2012_val_00003183.png tiger_shark 2.83609
ILSVRC2012_val_00003187.png langur 1.27472
ILSVRC2012_val_00003189.png common_newt 11.21960
ILSVRC2012_val_00003191.png rhinoceros_beetle -0.77999
ILSVRC2012_val_00003193.png lesser_panda 13.53936
ILSVRC2012_val_00003196.png Shetland_sheepdog 0.00931
ILSVRC2012_val_00003198.png soft-coated_wheaten_terrier 11.07899
ILSVRC2012_val_00003202.png beaver 11.04432
ILSVRC2012_val_00003204.png tiger_shark 3.24885
ILSVRC2012_val_00003205.png borzoi 0.09054
ILSVRC2012_val_00003208.png limpkin 7.79622
ILSVRC2012_val_00003213.png badger 5.77484
ILSVRC2012_val_00003214.png eft -2.50389
ILSVRC2012_val_00003220.png Lakeland_terrier 3.45150
ILSVRC2012_val_00003221.png hartebeest 10.52616
ILSVRC2012_val_00003223.png wild_boar 5.24288
ILSVRC2012_val_00003225.png hartebeest 3.82879
ILSVRC2012_val_00003227.png Saluki 13.17172
ILSVRC2012_val_00003232.png Scotch_terrier 5.16616
ILSVRC2012_val_00003239.png damselfly 1.74005
ILSVRC2012_val_00003242.png Newfoundland 8.05740
ILSVRC2012_val_00003243.png schipperke 4.71479
ILSVRC2012_val_00003248.png beaver -1.50292
ILSVRC2012_val_00003254.png koala -2.84574
ILSVRC2012_val_00003257.png hermit_crab 10.08698
ILSVRC2012_val_00003259.png hummingbird 12.18233
ILSVRC2012_val_00003261.png dowitcher 7.83316
ILSVRC2012_val_00003265.png white_wolf 4.66262
ILSVRC2012_val_00003267.png Border_terrier 7.04232
ILSVRC2012_val_00003268.png water_snake 3.44467
ILSVRC2012_val_00003269.png Bedlington_terrier 11.99840
ILSVRC2012_val_00003271.png toucan 6.33834
ILSVRC2012_val_00003272.png Dungeness_crab 14.91440
ILSVRC2012_val_00003273.png box_turtle 3.73022
ILSVRC2012_val_00003275.png killer_whale 6.35480
ILSVRC2012_val_00003276.png West_Highland_white_terrier 4.93042
ILSVRC2012_val_00003279.png indigo_bunting 13.90992
ILSVRC2012_val_00003280.png Indian_elephant 12.60817
ILSVRC2012_val_00003286.png garter_snake 4.34023
ILSVRC2012_val_00003287.png leatherback_turtle -1.73881
ILSVRC2012_val_00003292.png beaver 4.28238
ILSVRC2012_val_00003295.png tiger_cat 4.39669
ILSVRC2012_val_00003297.png ostrich 11.26836
ILSVRC2012_val_00003298.png boa_constrictor -1.01782
ILSVRC2012_val_00003299.png skunk 9.24479
ILSVRC2012_val_00003301.png clumber 11.16628
ILSVRC2012_val_00003302.png hippopotamus 10.04254
ILSVRC2012_val_00003303.png Border_collie 8.51659
ILSVRC2012_val_00003306.png Great_Dane 9.50202
ILSVRC2012_val_00003308.png fiddler_crab 9.55898
ILSVRC2012_val_00003314.png ram 4.07225
ILSVRC2012_val_00003319.png common_iguana 10.56374
ILSVRC2012_val_00003320.png tarantula 1.87461
ILSVRC2012_val_00003324.png bustard 9.25058
ILSVRC2012_val_00003327.png Brabancon_griffon 8.03281
ILSVRC2012_val_00003330.png bald_eagle 4.02237
ILSVRC2012_val_00003331.png ground_beetle 7.82902
ILSVRC2012_val_00003335.png sea_lion 2.62159
ILSVRC2012_val_00003337.png siamang -0.90133
ILSVRC2012_val_00003341.png warthog 2.11917
ILSVRC2012_val_00003343.png cricket 2.08133
ILSVRC2012_val_00003348.png bee_eater 7.20675
ILSVRC2012_val_00003349.png water_buffalo 4.69048
ILSVRC2012_val_00003350.png spotted_salamander 10.61056
ILSVRC2012_val_00003353.png garden_spider 5.10268
ILSVRC2012_val_00003354.png Boston_bull 7.27626
ILSVRC2012_val_00003355.png dalmatian 3.83219
ILSVRC2012_val_00003356.png box_turtle 5.60072
ILSVRC2012_val_00003357.png hermit_crab 0.74572
ILSVRC2012_val_00003359.png jellyfish 5.84980
ILSVRC2012_val_00003361.png ruddy_turnstone 6.86662
ILSVRC2012_val_00003363.png Irish_wolfhound 10.60743
ILSVRC2012_val_00003364.png goose 9.15114
ILSVRC2012_val_00003368.png Cardigan 5.15239
ILSVRC2012_val_00003375.png green_lizard 5.42372
ILSVRC2012_val_00003377.png Lhasa 4.04686
ILSVRC2012_val_00003378.png king_crab -0.51583
ILSVRC2012_val_00003380.png Dandie_Dinmont 13.18518
ILSVRC2012_val_00003382.png Persian_cat 4.11272
ILSVRC2012_val_00003383.png badger 13.12653
ILSVRC2012_val_00003386.png jay 8.37731
ILSVRC2012_val_00003388.png gibbon 1.66525
ILSVRC2012_val_00003390.png Saint_Bernard 7.86165
ILSVRC2012_val_00003392.png brain_coral 1.28986
ILSVRC2012_val_00003399.png European_gallinule 15.30360
ILSVRC2012_val_00003402.png hartebeest 2.02250
ILSVRC2012_val_00003403.png dhole 0.01555
ILSVRC2012_val_00003405.png groom 3.74706
ILSVRC2012_val_00003407.png Australian_terrier 10.19926
ILSVRC2012_val_00003409.png Arabian_camel 4.38687
ILSVRC2012_val_00003410.png albatross 0.01372
ILSVRC2012_val_00003413.png Old_English_sheepdog 6.09427
ILSVRC2012_val_00003419.png jellyfish 1.63292
ILSVRC2012_val_00003421.png trilobite 2.38498
ILSVRC2012_val_00003426.png langur 7.63655
ILSVRC2012_val_00003430.png leaf_beetle 13.32241
ILSVRC2012_val_00003431.png barn_spider -3.55509
ILSVRC2012_val_00003434.png American_lobster -0.39814
ILSVRC2012_val_00003435.png Mexican_hairless 9.34692
ILSVRC2012_val_00003437.png marmoset 0.59443
ILSVRC2012_val_00003438.png langur 4.61832
ILSVRC2012_val_00003440.png ground_beetle 11.32401
ILSVRC2012_val_00003444.png long-horned_beetle 3.15657
ILSVRC2012_val_00003445.png langur 4.11115
ILSVRC2012_val_00003449.png red_fox 10.40784
ILSVRC2012_val_00003450.png coucal 2.19546
ILSVRC2012_val_00003454.png baboon 6.09923
ILSVRC2012_val_00003458.png weasel -2.71403
ILSVRC2012_val_00003464.png water_buffalo 3.99729
ILSVRC2012_val_00003467.png nematode -1.00469
ILSVRC2012_val_00003468.png rock_python 0.08976
ILSVRC2012_val_00003472.png crane 9.13577
ILSVRC2012_val_00003475.png chambered_nautilus 7.58475
ILSVRC2012_val_00003480.png collie 2.70623
ILSVRC2012_val_00003481.png admiral 4.58727
ILSVRC2012_val_00003482.png hartebeest 4.50048
ILSVRC2012_val_00003485.png Tibetan_terrier 6.44655
ILSVRC2012_val_00003487.png cicada 2.44100
ILSVRC2012_val_00003489.png ballplayer -0.22557
ILSVRC2012_val_00003490.png Samoyed 4.62765
ILSVRC2012_val_00003493.png pelican 2.66358
ILSVRC2012_val_00003495.png sturgeon 2.19851
ILSVRC2012_val_00003498.png sulphur_butterfly 3.15672
ILSVRC2012_val_00003499.png sloth_bear 0.84596
ILSVRC2012_val_00003500.png indri 9.59277
ILSVRC2012_val_00003504.png bighorn 4.14745
ILSVRC2012_val_00003511.png guenon 7.21048
ILSVRC2012_val_00003516.png Irish_setter 5.89568
ILSVRC2012_val_00003518.png stingray -1.14783
ILSVRC2012_val_00003522.png boxer 5.02286
ILSVRC2012_val_00003526.png ruddy_turnstone 3.33757
ILSVRC2012_val_00003530.png cocker_spaniel 2.71488
ILSVRC2012_val_00003537.png starfish -0.16080
ILSVRC2012_val_00003538.png African_elephant 2.29593
ILSVRC2012_val_00003539.png langur -3.81279
ILSVRC2012_val_00003540.png mongoose 4.60550
ILSVRC2012_val_00003541.png marmoset 2.78731
ILSVRC2012_val_00003545.png kelpie 4.98363
ILSVRC2012_val_00003546.png Saluki -5.84497
ILSVRC2012_val_00003548.png goldfinch 5.39096
ILSVRC2012_val_00003550.png hyena 7.17870
ILSVRC2012_val_00003551.png koala -5.14412
ILSVRC2012_val_00003556.png mongoose 2.19925
ILSVRC2012_val_00003557.png indigo_bunting 8.39431
ILSVRC2012_val_00003558.png hammerhead 2.36917
ILSVRC2012_val_00003560.png African_chameleon 10.92986
ILSVRC2012_val_00003566.png yellow_lady's_slipper 6.13675
ILSVRC2012_val_00003569.png thunder_snake -1.40361
ILSVRC2012_val_00003570.png frilled_lizard 4.03704
ILSVRC2012_val_00003572.png rhinoceros_beetle 10.55690
ILSVRC2012_val_00003574.png sea_lion 0.23428
ILSVRC2012_val_00003575.png komondor 1.25407
ILSVRC2012_val_00003577.png tick 5.32048
ILSVRC2012_val_00003579.png porcupine 6.76053
ILSVRC2012_val_00003583.png Pomeranian 7.46154
ILSVRC2012_val_00003584.png Scotch_terrier -0.64678
ILSVRC2012_val_00003586.png walking_stick 1.12589
ILSVRC2012_val_00003588.png peacock 2.44235
ILSVRC2012_val_00003597.png whippet 6.18680
ILSVRC2012_val_00003598.png rock_beauty 0.50535
ILSVRC2012_val_00003601.png slug -3.63474
ILSVRC2012_val_00003602.png hare 11.21031
ILSVRC2012_val_00003603.png triceratops 8.75846
ILSVRC2012_val_00003604.png snail 1.94648
ILSVRC2012_val_00003605.png cock 8.26237
ILSVRC2012_val_00003606.png cock 6.01641
ILSVRC2012_val_00003607.png night_snake 4.60720
ILSVRC2012_val_00003610.png lionfish 3.93126
ILSVRC2012_val_00003615.png Rhodesian_ridgeback 0.47828
ILSVRC2012_val_00003616.png Border_terrier -0.13022
ILSVRC2012_val_00003621.png tree_frog 5.44816
ILSVRC2012_val_00003623.png Rottweiler 4.31769
ILSVRC2012_val_00003625.png snail 4.15746
ILSVRC2012_val_00003628.png Irish_water_spaniel -0.59437
ILSVRC2012_val_00003631.png proboscis_monkey 7.52334
ILSVRC2012_val_00003636.png hermit_crab 6.33951
ILSVRC2012_val_00003638.png Leonberg 13.90542
ILSVRC2012_val_00003644.png garter_snake 8.83454
ILSVRC2012_val_00003646.png Walker_hound 8.20277
ILSVRC2012_val_00003649.png cricket 5.00296
ILSVRC2012_val_00003650.png tusker -0.42073
ILSVRC2012_val_00003654.png llama 11.06307
ILSVRC2012_val_00003655.png gazelle 5.24529
ILSVRC2012_val_00003656.png fly 2.66159
ILSVRC2012_val_00003659.png little_blue_heron -3.51615
ILSVRC2012_val_00003661.png prairie_chicken 8.83803
ILSVRC2012_val_00003662.png isopod 2.69546
ILSVRC2012_val_00003665.png magpie 0.88655
ILSVRC2012_val_00003671.png English_foxhound 3.67719
ILSVRC2012_val_00003672.png jacamar 8.83680
ILSVRC2012_val_00003675.png guinea_pig 3.63643
ILSVRC2012_val_00003676.png partridge 1.89966
ILSVRC2012_val_00003677.png dung_beetle -1.96247
ILSVRC2012_val_00003683.png Doberman 2.61166
ILSVRC2012_val_00003685.png ibex 5.80019
ILSVRC2012_val_00003687.png hornbill 3.89719
ILSVRC2012_val_00003688.png American_alligator -5.48468
ILSVRC2012_val_00003690.png Australian_terrier 7.20937
ILSVRC2012_val_00003691.png Brabancon_griffon 3.47960
ILSVRC2012_val_00003693.png night_snake 2.52107
ILSVRC2012_val_00003696.png chow 12.73784
ILSVRC2012_val_00003697.png hare 4.29423
ILSVRC2012_val_00003698.png toy_poodle 9.17775
ILSVRC2012_val_00003700.png guenon 9.88088
ILSVRC2012_val_00003702.png common_newt 5.58838
ILSVRC2012_val_00003705.png rock_crab 0.99018
ILSVRC2012_val_00003706.png diamondback 8.21054
ILSVRC2012_val_00003707.png sulphur-crested_cockatoo 2.30213
ILSVRC2012_val_00003711.png Pembroke 3.11491
ILSVRC2012_val_00003712.png gibbon 11.11045
ILSVRC2012_val_00003714.png Gordon_setter 4.09863
ILSVRC2012_val_00003716.png oystercatcher 8.57102
ILSVRC2012_val_00003722.png green_lizard 1.55958
ILSVRC2012_val_00003723.png Maltese_dog 10.12300
ILSVRC2012_val_00003725.png Scottish_deerhound 5.48557
ILSVRC2012_val_00003726.png Labrador_retriever 4.53416
ILSVRC2012_val_00003729.png cocker_spaniel 6.33319
ILSVRC2012_val_00003731.png standard_schnauzer 7.04897
ILSVRC2012_val_00003733.png sea_slug 6.44922
ILSVRC2012_val_00003734.png Border_collie 7.08855
ILSVRC2012_val_00003735.png goldfish 2.57254
ILSVRC2012_val_00003738.png isopod 6.17636
ILSVRC2012_val_00003743.png macaw 12.63301
ILSVRC2012_val_00003745.png malamute 9.43597
ILSVRC2012_val_00003746.png loggerhead -2.09508
ILSVRC2012_val_00003747.png African_elephant 4.60330
ILSVRC2012_val_00003748.png bullfrog 13.13105
ILSVRC2012_val_00003752.png guenon 8.13890
ILSVRC2012_val_00003753.png spiny_lobster 15.64977
ILSVRC2012_val_00003758.png giant_schnauzer 9.05997
ILSVRC2012_val_00003762.png magpie -0.44462
ILSVRC2012_val_00003765.png coyote 3.71719
ILSVRC2012_val_00003766.png skunk 4.85148
ILSVRC2012_val_00003768.png green_snake 7.64077
ILSVRC2012_val_00003769.png Gordon_setter 4.11286
ILSVRC2012_val_00003773.png cheetah -2.81354
ILSVRC2012_val_00003774.png Boston_bull 8.99310
ILSVRC2012_val_00003775.png black_swan 8.47259
ILSVRC2012_val_00003776.png fiddler_crab 11.81779
ILSVRC2012_val_00003781.png marmot -0.61799
ILSVRC2012_val_00003785.png green_mamba 11.31186
ILSVRC2012_val_00003788.png lion 3.09033
ILSVRC2012_val_00003789.png Lakeland_terrier 3.89572
ILSVRC2012_val_00003791.png soft-coated_wheaten_terrier 8.42322
ILSVRC2012_val_00003792.png Staffordshire_bullterrier 2.99006
ILSVRC2012_val_00003794.png Great_Pyrenees 4.90685
ILSVRC2012_val_00003801.png water_buffalo -0.87368
ILSVRC2012_val_00003806.png barracouta 5.46561
ILSVRC2012_val_00003808.png Samoyed 9.79145
ILSVRC2012_val_00003810.png Shetland_sheepdog 7.29397
ILSVRC2012_val_00003811.png scuba_diver 1.86240
ILSVRC2012_val_00003812.png spider_monkey 8.62795
ILSVRC2012_val_00003814.png ant 7.14031
ILSVRC2012_val_00003816.png goldfinch -3.66058
ILSVRC2012_val_00003818.png howler_monkey 4.96548
ILSVRC2012_val_00003820.png sea_cucumber 2.54124
ILSVRC2012_val_00003821.png agama 3.06491
ILSVRC2012_val_00003822.png grey_whale 3.00722
ILSVRC2012_val_00003823.png macaw 1.91629
ILSVRC2012_val_00003827.png echidna 4.56431
ILSVRC2012_val_00003828.png drake 16.01073
ILSVRC2012_val_00003832.png Irish_water_spaniel 11.78006
ILSVRC2012_val_00003833.png quail 2.16087
ILSVRC2012_val_00003834.png Bouvier_des_Flandres 7.13576
ILSVRC2012_val_00003836.png Great_Dane 1.77977
ILSVRC2012_val_00003837.png Rhodesian_ridgeback 6.11829
ILSVRC2012_val_00003838.png tarantula 8.10395
ILSVRC2012_val_00003839.png leopard -0.08171
ILSVRC2012_val_00003841.png Shih-Tzu 11.57338
ILSVRC2012_val_00003845.png albatross -0.25395
ILSVRC2012_val_00003846.png tree_frog 6.94008
ILSVRC2012_val_00003851.png affenpinscher 7.36120
ILSVRC2012_val_00003852.png tiger_beetle 10.49950
ILSVRC2012_val_00003854.png leafhopper 8.74873
ILSVRC2012_val_00003855.png French_bulldog 4.39026
ILSVRC2012_val_00003856.png flat-coated_retriever 3.35326
ILSVRC2012_val_00003858.png isopod 1.32349
ILSVRC2012_val_00003859.png hermit_crab 0.13603
ILSVRC2012_val_00003860.png axolotl 10.52629
ILSVRC2012_val_00003861.png jay 3.25335
ILSVRC2012_val_00003862.png collie 13.74871
ILSVRC2012_val_00003863.png spotted_salamander -7.40997
ILSVRC2012_val_00003865.png Komodo_dragon 6.96507
ILSVRC2012_val_00003869.png silky_terrier 7.21860
ILSVRC2012_val_00003871.png impala 6.25443
ILSVRC2012_val_00003872.png Shetland_sheepdog 4.84082
ILSVRC2012_val_00003874.png cricket 2.12592
ILSVRC2012_val_00003875.png sea_slug 7.47624
ILSVRC2012_val_00003876.png cicada 2.73989
ILSVRC2012_val_00003878.png junco 10.56859
ILSVRC2012_val_00003884.png lorikeet 8.57543
ILSVRC2012_val_00003887.png Bedlington_terrier 10.78806
ILSVRC2012_val_00003892.png great_grey_owl 7.09855
ILSVRC2012_val_00003898.png flat-coated_retriever 2.48440
ILSVRC2012_val_00003899.png yellow_lady's_slipper 4.87586
ILSVRC2012_val_00003903.png junco 5.86052
ILSVRC2012_val_00003904.png banded_gecko 2.60169
ILSVRC2012_val_00003905.png black-and-tan_coonhound -0.49186
ILSVRC2012_val_00003910.png Cardigan 2.15988
ILSVRC2012_val_00003922.png basset 11.28025
ILSVRC2012_val_00003928.png Indian_cobra -2.02059
ILSVRC2012_val_00003929.png Norwegian_elkhound 6.73309
ILSVRC2012_val_00003931.png Cardigan 0.95533
ILSVRC2012_val_00003933.png Angora 4.14430
ILSVRC2012_val_00003936.png cock -3.88146
ILSVRC2012_val_00003938.png French_bulldog 0.12522
ILSVRC2012_val_00003940.png cougar -1.05725
ILSVRC2012_val_00003942.png flatworm 1.24686
ILSVRC2012_val_00003943.png macaque 2.81851
ILSVRC2012_val_00003947.png weasel 5.60296
ILSVRC2012_val_00003948.png stinkhorn 9.54741
ILSVRC2012_val_00003953.png Japanese_spaniel 11.16922
ILSVRC2012_val_00003954.png bloodhound 7.85753
ILSVRC2012_val_00003955.png jellyfish 5.90324
ILSVRC2012_val_00003957.png drake 10.67265
ILSVRC2012_val_00003958.png gazelle 0.51500
ILSVRC2012_val_00003963.png tiger -2.08009
ILSVRC2012_val_00003964.png red-backed_sandpiper 7.27221
ILSVRC2012_val_00003968.png bull_mastiff 8.74445
ILSVRC2012_val_00003973.png hog 3.65669
ILSVRC2012_val_00003974.png red_fox 7.74380
ILSVRC2012_val_00003978.png cougar 0.69885
ILSVRC2012_val_00003981.png centipede -0.08107
ILSVRC2012_val_00003982.png meerkat 2.40572
ILSVRC2012_val_00003984.png grey_fox 6.24655
ILSVRC2012_val_00003985.png tree_frog 6.25520
ILSVRC2012_val_00003987.png macaw 10.22929
ILSVRC2012_val_00003993.png dung_beetle 6.81855
ILSVRC2012_val_00003995.png starfish -7.86483
ILSVRC2012_val_00003997.png cricket -6.35126
ILSVRC2012_val_00003999.png African_hunting_dog -3.42007
ILSVRC2012_val_00004001.png bustard 9.20710
ILSVRC2012_val_00004003.png orangutan 8.67894
ILSVRC2012_val_00004004.png dung_beetle 2.23578
ILSVRC2012_val_00004006.png brambling 2.39399
ILSVRC2012_val_00004008.png Old_English_sheepdog 4.69999
ILSVRC2012_val_00004009.png American_alligator 2.05891
ILSVRC2012_val_00004011.png cabbage_butterfly 7.29465
ILSVRC2012_val_00004012.png partridge -1.32763
ILSVRC2012_val_00004013.png African_elephant -0.24001
ILSVRC2012_val_00004016.png bittern 7.98946
ILSVRC2012_val_00004019.png mud_turtle 1.76113
ILSVRC2012_val_00004021.png wolf_spider 5.37376
ILSVRC2012_val_00004026.png Leonberg 4.67960
ILSVRC2012_val_00004030.png guinea_pig 2.10346
ILSVRC2012_val_00004037.png bulbul 15.61592
ILSVRC2012_val_00004038.png squirrel_monkey 4.80315
ILSVRC2012_val_00004040.png water_snake 4.48749
ILSVRC2012_val_00004042.png lynx 6.08560
ILSVRC2012_val_00004045.png Tibetan_terrier 7.06115
ILSVRC2012_val_00004049.png Shih-Tzu 2.04329
ILSVRC2012_val_00004051.png flatworm -0.55409
ILSVRC2012_val_00004053.png Border_terrier 8.07905
ILSVRC2012_val_00004055.png lionfish 1.17412
ILSVRC2012_val_00004056.png bull_mastiff 7.32403
ILSVRC2012_val_00004058.png gibbon 4.47329
ILSVRC2012_val_00004060.png Bedlington_terrier 11.64917
ILSVRC2012_val_00004064.png hare 14.62783
ILSVRC2012_val_00004065.png Pekinese -2.04714
ILSVRC2012_val_00004073.png papillon 3.72602
ILSVRC2012_val_00004074.png Rhodesian_ridgeback 3.95817
ILSVRC2012_val_00004075.png cabbage_butterfly 5.04940
ILSVRC2012_val_00004077.png Staffordshire_bullterrier 4.27881
ILSVRC2012_val_00004078.png sea_slug 7.70355
ILSVRC2012_val_00004081.png Shih-Tzu 8.62107
ILSVRC2012_val_00004084.png axolotl 7.21116
ILSVRC2012_val_00004085.png Blenheim_spaniel 2.90428
ILSVRC2012_val_00004088.png Siamese_cat 5.36118
ILSVRC2012_val_00004091.png mantis 3.61273
ILSVRC2012_val_00004093.png anemone_fish -2.02236
ILSVRC2012_val_00004095.png tick 7.74665
ILSVRC2012_val_00004097.png Irish_water_spaniel 9.29957
ILSVRC2012_val_00004100.png kuvasz 4.58733
ILSVRC2012_val_00004102.png green_lizard 3.76945
ILSVRC2012_val_00004103.png coral_fungus 1.23112
ILSVRC2012_val_00004105.png grey_whale 4.32921
ILSVRC2012_val_00004106.png American_alligator 4.79033
ILSVRC2012_val_00004110.png garden_spider 5.98731
ILSVRC2012_val_00004112.png American_coot 2.81494
ILSVRC2012_val_00004113.png rock_crab 0.79132
ILSVRC2012_val_00004118.png black_and_gold_garden_spider 6.85096
ILSVRC2012_val_00004127.png gar 5.06636
ILSVRC2012_val_00004129.png Pembroke 6.23902
ILSVRC2012_val_00004132.png fly 8.39072
ILSVRC2012_val_00004134.png Newfoundland 0.99594
ILSVRC2012_val_00004135.png snow_leopard 7.73698
ILSVRC2012_val_00004136.png centipede 3.30054
ILSVRC2012_val_00004137.png ram 7.27236
ILSVRC2012_val_00004140.png black_and_gold_garden_spider -0.31588
ILSVRC2012_val_00004141.png red_fox 3.67362
ILSVRC2012_val_00004143.png water_snake 1.86091
ILSVRC2012_val_00004146.png harvestman -0.35879
ILSVRC2012_val_00004148.png Walker_hound 3.07600
ILSVRC2012_val_00004151.png black_and_gold_garden_spider 2.18126
ILSVRC2012_val_00004153.png starfish -0.81105
ILSVRC2012_val_00004161.png barracouta 2.42173
ILSVRC2012_val_00004163.png black_widow 11.27112
ILSVRC2012_val_00004164.png black_widow -3.71362
ILSVRC2012_val_00004167.png echidna 1.30971
ILSVRC2012_val_00004168.png siamang 3.93816
ILSVRC2012_val_00004172.png harvestman 1.40863
ILSVRC2012_val_00004173.png gorilla 10.05764
ILSVRC2012_val_00004175.png jellyfish 4.08941
ILSVRC2012_val_00004177.png cockroach 2.84651
ILSVRC2012_val_00004178.png coyote 2.12300
ILSVRC2012_val_00004180.png Bernese_mountain_dog 0.15853
ILSVRC2012_val_00004182.png water_snake 0.46562
ILSVRC2012_val_00004183.png hen 0.30665
ILSVRC2012_val_00004185.png Sussex_spaniel 6.84341
ILSVRC2012_val_00004186.png Border_terrier 9.02936
ILSVRC2012_val_00004190.png capuchin 3.92822
ILSVRC2012_val_00004192.png Siberian_husky -2.10578
ILSVRC2012_val_00004201.png common_iguana 6.69905
ILSVRC2012_val_00004208.png Great_Pyrenees -3.23147
ILSVRC2012_val_00004210.png cockroach 1.87671
ILSVRC2012_val_00004215.png damselfly 3.51327
ILSVRC2012_val_00004217.png miniature_schnauzer -1.33916
ILSVRC2012_val_00004219.png spiny_lobster 2.16809
ILSVRC2012_val_00004221.png leatherback_turtle 1.90007
ILSVRC2012_val_00004222.png king_snake 4.84616
ILSVRC2012_val_00004223.png Irish_setter 7.00718
ILSVRC2012_val_00004225.png Labrador_retriever 1.40915
ILSVRC2012_val_00004226.png goose 1.10156
ILSVRC2012_val_00004227.png baboon 6.99473
ILSVRC2012_val_00004228.png flat-coated_retriever 7.88923
ILSVRC2012_val_00004231.png Italian_greyhound 9.90936
ILSVRC2012_val_00004234.png hummingbird 12.77788
ILSVRC2012_val_00004235.png goose 1.03602
ILSVRC2012_val_00004243.png goldfinch 12.63432
ILSVRC2012_val_00004245.png junco -0.82897
ILSVRC2012_val_00004248.png giant_schnauzer 8.08914
ILSVRC2012_val_00004251.png giant_schnauzer 9.42628
ILSVRC2012_val_00004254.png rock_crab 6.50362
ILSVRC2012_val_00004255.png mantis 1.95659
ILSVRC2012_val_00004256.png prairie_chicken 8.24497
ILSVRC2012_val_00004258.png crayfish 7.05121
ILSVRC2012_val_00004260.png damselfly 1.70083
ILSVRC2012_val_00004261.png borzoi 3.06378
ILSVRC2012_val_00004267.png zebra 0.32677
ILSVRC2012_val_00004269.png thunder_snake 9.58421
ILSVRC2012_val_00004271.png barn_spider 0.17081
ILSVRC2012_val_00004272.png gorilla 3.75692
ILSVRC2012_val_00004274.png groenendael 3.66160
ILSVRC2012_val_00004276.png African_hunting_dog 4.66194
ILSVRC2012_val_00004278.png standard_poodle 7.21648
ILSVRC2012_val_00004280.png hognose_snake 7.80214
ILSVRC2012_val_00004282.png African_hunting_dog 4.57694
ILSVRC2012_val_00004284.png cicada 2.89243
ILSVRC2012_val_00004287.png standard_schnauzer 10.66738
ILSVRC2012_val_00004288.png Scottish_deerhound 9.21823
ILSVRC2012_val_00004294.png colobus 7.55602
ILSVRC2012_val_00004295.png black_widow 6.22183
ILSVRC2012_val_00004298.png otter 5.90521
ILSVRC2012_val_00004300.png wood_rabbit 3.80388
ILSVRC2012_val_00004302.png sea_lion 0.53710
ILSVRC2012_val_00004306.png cock 2.87564
ILSVRC2012_val_00004310.png triceratops 12.69080
ILSVRC2012_val_00004311.png great_white_shark 9.26386
ILSVRC2012_val_00004315.png hen 4.31509
ILSVRC2012_val_00004316.png jay 0.38549
ILSVRC2012_val_00004317.png jay -0.23988
ILSVRC2012_val_00004320.png dingo 3.76913
ILSVRC2012_val_00004325.png toy_terrier 0.46390
ILSVRC2012_val_00004329.png great_white_shark 7.42751
ILSVRC2012_val_00004332.png isopod -0.44908
ILSVRC2012_val_00004334.png dingo 5.21185
ILSVRC2012_val_00004335.png barn_spider 4.19265
ILSVRC2012_val_00004339.png rhinoceros_beetle 3.06869
ILSVRC2012_val_00004340.png coucal -1.82385
ILSVRC2012_val_00004341.png flat-coated_retriever 0.44583
ILSVRC2012_val_00004342.png Bedlington_terrier 2.35257
ILSVRC2012_val_00004344.png jay 3.09366
ILSVRC2012_val_00004345.png great_grey_owl -2.52398
ILSVRC2012_val_00004349.png wallaby 3.16362
ILSVRC2012_val_00004351.png ringneck_snake -3.28467
ILSVRC2012_val_00004354.png Australian_terrier 7.64079
ILSVRC2012_val_00004355.png capuchin 3.71702
ILSVRC2012_val_00004358.png Tibetan_terrier 7.11862
ILSVRC2012_val_00004359.png Shih-Tzu 13.16661
ILSVRC2012_val_00004361.png Old_English_sheepdog 8.33842
ILSVRC2012_val_00004362.png spiny_lobster 6.76438
ILSVRC2012_val_00004366.png Saint_Bernard 2.92370
ILSVRC2012_val_00004369.png triceratops 1.35595
ILSVRC2012_val_00004372.png dingo 4.45864
ILSVRC2012_val_00004374.png Border_terrier 5.40802
ILSVRC2012_val_00004375.png house_finch 9.05271
ILSVRC2012_val_00004378.png whippet 1.49715
ILSVRC2012_val_00004381.png kite 1.83362
ILSVRC2012_val_00004386.png miniature_pinscher 7.06931
ILSVRC2012_val_00004390.png borzoi 5.94630
ILSVRC2012_val_00004394.png warthog 1.96277
ILSVRC2012_val_00004396.png German_shepherd 6.55423
ILSVRC2012_val_00004397.png cairn 6.16968
ILSVRC2012_val_00004398.png titi 13.90960
ILSVRC2012_val_00004400.png king_crab 4.74137
ILSVRC2012_val_00004401.png isopod 0.48933
ILSVRC2012_val_00004402.png American_alligator 1.10309
ILSVRC2012_val_00004403.png basset 11.73238
ILSVRC2012_val_00004404.png Appenzeller 6.62523
ILSVRC2012_val_00004407.png whippet 7.14957
ILSVRC2012_val_00004409.png badger -4.88216
ILSVRC2012_val_00004411.png Persian_cat 2.77117
ILSVRC2012_val_00004417.png hammerhead 3.05076
ILSVRC2012_val_00004418.png spiny_lobster 3.28702
ILSVRC2012_val_00004419.png sea_cucumber 6.29831
ILSVRC2012_val_00004422.png tabby 4.18031
ILSVRC2012_val_00004423.png Chesapeake_Bay_retriever 6.25147
ILSVRC2012_val_00004427.png tailed_frog 1.81725
ILSVRC2012_val_00004434.png Ibizan_hound 4.27613
ILSVRC2012_val_00004435.png Newfoundland 1.09611
ILSVRC2012_val_00004436.png bluetick 8.52001
ILSVRC2012_val_00004437.png coral_fungus 2.15471
ILSVRC2012_val_00004444.png hermit_crab -3.37143
ILSVRC2012_val_00004448.png diamondback 3.15815
ILSVRC2012_val_00004449.png boxer 11.53209
ILSVRC2012_val_00004450.png Great_Pyrenees 3.00296
ILSVRC2012_val_00004451.png redshank 13.80122
ILSVRC2012_val_00004453.png admiral 2.14792
ILSVRC2012_val_00004458.png capuchin 0.78420
ILSVRC2012_val_00004462.png king_crab 11.80759
ILSVRC2012_val_00004463.png cock 5.42349
ILSVRC2012_val_00004464.png lionfish 9.43241
ILSVRC2012_val_00004472.png bolete 0.93638
ILSVRC2012_val_00004474.png Great_Pyrenees 0.80754
ILSVRC2012_val_00004477.png German_short-haired_pointer 1.75900
ILSVRC2012_val_00004479.png beaver 0.93511
ILSVRC2012_val_00004494.png hornbill -4.33274
ILSVRC2012_val_00004499.png rock_python -2.27208
ILSVRC2012_val_00004503.png African_grey 2.83791
ILSVRC2012_val_00004505.png Gila_monster -2.80504
ILSVRC2012_val_00004506.png Tibetan_mastiff 8.92757
ILSVRC2012_val_00004508.png bison 1.10997
ILSVRC2012_val_00004511.png Border_terrier 1.16891
ILSVRC2012_val_00004514.png daisy 4.74795
ILSVRC2012_val_00004517.png ground_beetle 7.02921
ILSVRC2012_val_00004518.png magpie 1.32221
ILSVRC2012_val_00004530.png wombat 2.37342
ILSVRC2012_val_00004538.png German_shepherd 5.83744
ILSVRC2012_val_00004539.png Tibetan_terrier 7.81267
ILSVRC2012_val_00004540.png coyote 12.36041
ILSVRC2012_val_00004542.png Airedale 6.27498
ILSVRC2012_val_00004546.png scuba_diver 2.14000
ILSVRC2012_val_00004548.png English_springer 7.26463
ILSVRC2012_val_00004549.png Scotch_terrier 2.61137
ILSVRC2012_val_00004550.png cock 6.29760
ILSVRC2012_val_00004553.png English_springer 1.16129
ILSVRC2012_val_00004554.png vulture 3.61513
ILSVRC2012_val_00004555.png African_chameleon 2.89475
ILSVRC2012_val_00004557.png Shih-Tzu 5.04505
ILSVRC2012_val_00004559.png magpie 3.10177
ILSVRC2012_val_00004560.png giant_schnauzer 6.32100
ILSVRC2012_val_00004563.png German_shepherd 3.84323
ILSVRC2012_val_00004564.png marmoset 1.71909
ILSVRC2012_val_00004565.png barracouta -1.80265
ILSVRC2012_val_00004569.png Appenzeller 10.04663
ILSVRC2012_val_00004571.png Kerry_blue_terrier 10.40197
ILSVRC2012_val_00004572.png bittern 4.32185
ILSVRC2012_val_00004574.png sturgeon 7.38789
ILSVRC2012_val_00004576.png barracouta 9.90290
ILSVRC2012_val_00004577.png junco 6.34403
ILSVRC2012_val_00004578.png brown_bear 7.34654
ILSVRC2012_val_00004579.png bull_mastiff 6.89704
ILSVRC2012_val_00004580.png trilobite 0.21527
ILSVRC2012_val_00004582.png king_snake 7.62959
ILSVRC2012_val_00004583.png oystercatcher -0.94270
ILSVRC2012_val_00004584.png otter 1.24744
ILSVRC2012_val_00004587.png night_snake 0.49758
ILSVRC2012_val_00004590.png ringlet 3.84370
ILSVRC2012_val_00004593.png giant_schnauzer 10.20364
ILSVRC2012_val_00004598.png crayfish 8.11487
ILSVRC2012_val_00004600.png dugong -0.56971
ILSVRC2012_val_00004601.png skunk 3.91746
ILSVRC2012_val_00004604.png white_wolf 2.11465
ILSVRC2012_val_00004605.png Australian_terrier 6.61723
ILSVRC2012_val_00004611.png Sealyham_terrier 9.71892
ILSVRC2012_val_00004612.png Egyptian_cat 1.46285
ILSVRC2012_val_00004613.png bullfrog -0.74544
ILSVRC2012_val_00004615.png vizsla 7.31372
ILSVRC2012_val_00004617.png langur 10.52013
ILSVRC2012_val_00004622.png common_iguana 6.25671
ILSVRC2012_val_00004623.png keeshond 5.56463
ILSVRC2012_val_00004627.png black_swan 7.27879
ILSVRC2012_val_00004629.png earthstar 6.19723
ILSVRC2012_val_00004631.png Shetland_sheepdog 3.85372
ILSVRC2012_val_00004632.png sea_slug 1.45048
ILSVRC2012_val_00004634.png dalmatian 4.94425
ILSVRC2012_val_00004638.png banded_gecko 0.50131
ILSVRC2012_val_00004640.png stinkhorn -1.66227
ILSVRC2012_val_00004643.png red_fox 5.35704
ILSVRC2012_val_00004650.png English_springer 3.13108
ILSVRC2012_val_00004652.png night_snake 3.09284
ILSVRC2012_val_00004655.png goldfish 3.29458
ILSVRC2012_val_00004657.png Gordon_setter 6.44363
ILSVRC2012_val_00004659.png isopod -0.81902
ILSVRC2012_val_00004660.png American_black_bear -3.55647
ILSVRC2012_val_00004661.png lacewing 2.13939
ILSVRC2012_val_00004665.png crayfish 3.85396
ILSVRC2012_val_00004666.png Greater_Swiss_Mountain_dog 3.12144
ILSVRC2012_val_00004669.png dugong 6.55848
ILSVRC2012_val_00004671.png Japanese_spaniel 6.15714
ILSVRC2012_val_00004672.png anemone_fish 0.43412
ILSVRC2012_val_00004674.png Boston_bull 6.95198
ILSVRC2012_val_00004677.png goldfish 1.70932
ILSVRC2012_val_00004678.png platypus 1.77699
ILSVRC2012_val_00004683.png guenon 1.86475
ILSVRC2012_val_00004684.png otterhound 11.57753
ILSVRC2012_val_00004687.png Irish_terrier 7.05196
ILSVRC2012_val_00004689.png water_snake 0.56250
ILSVRC2012_val_00004690.png bolete -4.91300
ILSVRC2012_val_00004691.png slug 5.01866
ILSVRC2012_val_00004693.png hamster -1.80155
ILSVRC2012_val_00004697.png hornbill 6.26365
ILSVRC2012_val_00004698.png electric_ray 0.69000
ILSVRC2012_val_00004701.png yellow_lady's_slipper 4.17655
ILSVRC2012_val_00004702.png coral_fungus 6.19584
ILSVRC2012_val_00004706.png cricket 4.12921
ILSVRC2012_val_00004710.png Great_Dane 3.84761
ILSVRC2012_val_00004711.png collie 11.06350
ILSVRC2012_val_00004713.png Irish_water_spaniel 1.18260
ILSVRC2012_val_00004715.png dugong -2.01017
ILSVRC2012_val_00004716.png leaf_beetle 6.98430
ILSVRC2012_val_00004717.png toy_terrier 3.59206
ILSVRC2012_val_00004719.png Egyptian_cat -1.70476
ILSVRC2012_val_00004720.png Arabian_camel 6.50052
ILSVRC2012_val_00004722.png tick 4.97617
ILSVRC2012_val_00004723.png gar 5.12000
ILSVRC2012_val_00004724.png tailed_frog 12.63997
ILSVRC2012_val_00004730.png flamingo 6.00377
ILSVRC2012_val_00004731.png Great_Dane 2.03691
ILSVRC2012_val_00004733.png miniature_pinscher 5.87605
ILSVRC2012_val_00004734.png sorrel 3.61482
ILSVRC2012_val_00004735.png American_alligator -0.22504
ILSVRC2012_val_00004744.png silky_terrier -4.78284
ILSVRC2012_val_00004746.png dhole -2.91349
ILSVRC2012_val_00004747.png house_finch 4.89795
ILSVRC2012_val_00004748.png Maltese_dog 4.55809
ILSVRC2012_val_00004749.png house_finch 4.74714
ILSVRC2012_val_00004750.png miniature_pinscher -0.42622
ILSVRC2012_val_00004751.png ox 1.45324
ILSVRC2012_val_00004753.png gibbon 3.28205
ILSVRC2012_val_00004754.png malinois 6.36062
ILSVRC2012_val_00004755.png grey_whale 3.60616
ILSVRC2012_val_00004756.png ostrich 5.71033
ILSVRC2012_val_00004757.png whiptail 13.09148
ILSVRC2012_val_00004760.png ballplayer 2.60366
ILSVRC2012_val_00004762.png armadillo 2.78651
ILSVRC2012_val_00004763.png Bernese_mountain_dog 6.77806
ILSVRC2012_val_00004765.png weevil -1.69815
ILSVRC2012_val_00004766.png Border_collie 4.38086
ILSVRC2012_val_00004770.png Boston_bull 4.14450
ILSVRC2012_val_00004771.png Staffordshire_bullterrier 5.61146
ILSVRC2012_val_00004772.png sea_urchin 6.66077
ILSVRC2012_val_00004774.png English_foxhound -1.77820
ILSVRC2012_val_00004776.png Ibizan_hound 10.41023
ILSVRC2012_val_00004777.png Walker_hound 0.80780
ILSVRC2012_val_00004780.png king_penguin 7.75873
ILSVRC2012_val_00004781.png box_turtle 7.20071
ILSVRC2012_val_00004782.png Mexican_hairless 10.68021
ILSVRC2012_val_00004784.png sturgeon -0.01608
ILSVRC2012_val_00004788.png marmoset 3.41572
ILSVRC2012_val_00004791.png ruddy_turnstone 7.29670
ILSVRC2012_val_00004793.png llama 3.60283
ILSVRC2012_val_00004795.png English_foxhound 8.95489
ILSVRC2012_val_00004797.png English_setter 4.74895
ILSVRC2012_val_00004804.png basenji 2.95586
ILSVRC2012_val_00004805.png king_penguin -1.10479
ILSVRC2012_val_00004808.png skunk -0.25487
ILSVRC2012_val_00004810.png starfish 1.41928
ILSVRC2012_val_00004813.png dung_beetle 0.24606
ILSVRC2012_val_00004814.png ibex -0.03120
ILSVRC2012_val_00004818.png EntleBucher 11.50542
ILSVRC2012_val_00004821.png Siamese_cat 7.58911
ILSVRC2012_val_00004823.png whippet -0.18107
ILSVRC2012_val_00004834.png box_turtle -2.32318
ILSVRC2012_val_00004838.png ox 5.85943
ILSVRC2012_val_00004840.png bighorn 3.04955
ILSVRC2012_val_00004841.png centipede -5.41138
ILSVRC2012_val_00004842.png capuchin 5.29735
ILSVRC2012_val_00004844.png wallaby 1.95481
ILSVRC2012_val_00004845.png wallaby 5.49546
ILSVRC2012_val_00004850.png ringlet -5.40521
ILSVRC2012_val_00004851.png leaf_beetle 8.63423
ILSVRC2012_val_00004852.png toy_poodle 4.31681
ILSVRC2012_val_00004856.png otter 4.79440
ILSVRC2012_val_00004859.png great_grey_owl 0.54612
ILSVRC2012_val_00004861.png porcupine 5.76346
ILSVRC2012_val_00004864.png meerkat 3.66004
ILSVRC2012_val_00004869.png coyote 2.29077
ILSVRC2012_val_00004870.png red_wolf 4.45322
ILSVRC2012_val_00004873.png stingray -1.46164
ILSVRC2012_val_00004875.png beaver 1.90751
ILSVRC2012_val_00004877.png bolete 0.79205
ILSVRC2012_val_00004880.png gazelle 1.79602
ILSVRC2012_val_00004882.png Indian_elephant 7.17133
ILSVRC2012_val_00004883.png miniature_pinscher 5.19923
ILSVRC2012_val_00004884.png Norwegian_elkhound 7.33490
ILSVRC2012_val_00004885.png Gordon_setter 10.21662
ILSVRC2012_val_00004893.png goldfinch 2.28151
ILSVRC2012_val_00004894.png Persian_cat 1.97394
ILSVRC2012_val_00004897.png mud_turtle 7.36343
ILSVRC2012_val_00004898.png mud_turtle 12.07620
ILSVRC2012_val_00004902.png tabby 3.52832
ILSVRC2012_val_00004904.png flatworm 2.55894
ILSVRC2012_val_00004905.png coho 1.45854
ILSVRC2012_val_00004914.png ibex 3.01915
ILSVRC2012_val_00004915.png alligator_lizard 2.18606
ILSVRC2012_val_00004919.png long-horned_beetle 3.31556
ILSVRC2012_val_00004920.png daisy 7.61829
ILSVRC2012_val_00004921.png triceratops 4.26261
ILSVRC2012_val_00004923.png nematode 1.00130
ILSVRC2012_val_00004926.png American_Staffordshire_terrier 0.42056
ILSVRC2012_val_00004927.png thunder_snake 4.52846
ILSVRC2012_val_00004938.png briard 7.21556
ILSVRC2012_val_00004940.png hyena 7.32790
ILSVRC2012_val_00004941.png Boston_bull 10.68303
ILSVRC2012_val_00004944.png macaw 10.36374
ILSVRC2012_val_00004945.png bullfrog 11.56649
ILSVRC2012_val_00004947.png American_Staffordshire_terrier 0.54707
ILSVRC2012_val_00004956.png whippet 0.84493
ILSVRC2012_val_00004960.png standard_schnauzer 10.72583
ILSVRC2012_val_00004963.png bull_mastiff 2.23941
ILSVRC2012_val_00004964.png echidna 2.15416
ILSVRC2012_val_00004965.png king_crab 0.04284
ILSVRC2012_val_00004967.png Siberian_husky 3.46126
ILSVRC2012_val_00004968.png Lakeland_terrier 6.52460
ILSVRC2012_val_00004969.png electric_ray -0.29787
ILSVRC2012_val_00004974.png Weimaraner -2.71919
ILSVRC2012_val_00004977.png Gordon_setter 8.95393
ILSVRC2012_val_00004978.png ram 14.70154
ILSVRC2012_val_00004983.png ostrich 2.10717
ILSVRC2012_val_00004985.png hamster 9.42084
ILSVRC2012_val_00004986.png porcupine 7.51386
ILSVRC2012_val_00004989.png silky_terrier 6.50747
ILSVRC2012_val_00004990.png African_elephant 3.73009
ILSVRC2012_val_00004992.png Rhodesian_ridgeback 5.50254
ILSVRC2012_val_00004995.png cocker_spaniel 8.75615
ILSVRC2012_val_00004996.png Norwegian_elkhound 10.97530
ILSVRC2012_val_00004997.png Chesapeake_Bay_retriever 4.67181
ILSVRC2012_val_00004999.png polecat 14.59699
ILSVRC2012_val_00005000.png admiral 1.75455
ILSVRC2012_val_00005002.png hamster 2.78722
ILSVRC2012_val_00005004.png cougar 2.25178
ILSVRC2012_val_00005006.png cheetah 9.15350
ILSVRC2012_val_00005010.png hen-of-the-woods 3.17665
ILSVRC2012_val_00005011.png starfish 7.33555
ILSVRC2012_val_00005017.png pug -0.20121
ILSVRC2012_val_00005018.png Mexican_hairless 6.91372
ILSVRC2012_val_00005019.png Eskimo_dog 7.15949
ILSVRC2012_val_00005020.png beaver 3.23305
ILSVRC2012_val_00005021.png borzoi -0.12655
ILSVRC2012_val_00005026.png Madagascar_cat 11.41456
ILSVRC2012_val_00005027.png Sussex_spaniel 4.58811
ILSVRC2012_val_00005030.png albatross 4.99162
ILSVRC2012_val_00005031.png agama 10.40704
ILSVRC2012_val_00005033.png Indian_cobra 5.10396
ILSVRC2012_val_00005034.png redshank -1.04928
ILSVRC2012_val_00005037.png ballplayer -1.95983
ILSVRC2012_val_00005043.png Appenzeller 11.77155
ILSVRC2012_val_00005045.png bullfrog 3.71492
ILSVRC2012_val_00005050.png green_snake 14.92572
ILSVRC2012_val_00005052.png Komodo_dragon 3.43000
ILSVRC2012_val_00005054.png Rhodesian_ridgeback 2.79474
ILSVRC2012_val_00005056.png frilled_lizard 3.95382
ILSVRC2012_val_00005058.png sea_anemone -2.89430
ILSVRC2012_val_00005059.png Italian_greyhound 2.31682
ILSVRC2012_val_00005060.png Lakeland_terrier 0.91154
ILSVRC2012_val_00005062.png rock_beauty 10.61376
ILSVRC2012_val_00005064.png Siberian_husky 4.29439
